Imports System.Data.OleDb
Imports System.Web.Mail

'================================================================================
'================================================================================
' Module Name:      callemail.aspx.vb
' Description:      This class provides the codebehind for the ASPX page 
'                   displaying the email page. The code has not been modified and 
'                   is as was when received from Client.
'
' Created By:       Anup Jishnu
' Creation Date:    20/02/2003
' Modified By:      Madhan Kumar .V
' Modified Date:    15/05/2003
'Modified By Anup Jishnu On 20 June 2003, as the page was not working, the Request.Query string was changed from StrEmail to LsEmail.
'Modified By : Vishwanath K. Karkera
'Modified Date : 05/04/2004
'Modified to send Mail via WebDAV.
'================================================================================

Partial Public Class callemail : Inherits System.Web.UI.Page

    Private Sub Page_Load(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles MyBase.Load
        Try
            'Put user code to initialize the page here
            Dim Stremail As String = GetQueryStringVal(Request.QueryString("enc"), "LsEmail")
            If Stremail <> "" Then
                'Dim Strmailto As String = InsertMail("a", Stremail, Session("UserName"), Session("ServerName"))
                'Dim StrUrl As String = Session("SiteType") & "//" & Request.ServerVariables("SERVER_NAME") & "/exchange/" & Session("UserName") & "/Drafts/" & Strmailto & "?cmd=open"
                Dim StrUrl As String = "../contacts/frmComposeWindow.aspx?Email=" & GetQueryStringVal(Request.QueryString("enc"), "LsEmail") & "&ContID=" & GetQueryStringVal(Request.QueryString("enc"), "ContID")
                Response.Write("<script language='javascript'>")
                Response.Write("window.open('" & StrUrl & "','Email','width=750,height=525,status=no,titlebar=no,scrollbar=yes,resizable=yes,top=50,left=150');")
                Response.Write("window.close();")
                Response.Write("</script>")
            End If
        Catch ex As Exception
            ExceptionModule.ExceptionPublish(ex, Session("DomainID"), Session("UserContactID"), Request)
            Response.Write(ex)
        End Try
    End Sub

    Private Function InsertMail(ByVal Strfrom As String, ByVal Strmailto As String, ByVal Struser As String, ByVal Strserver As String) As String


        'Dim sItemUrl As String = Session("SiteType") & "//" & Session("ServerName") & "/exchange/" & Session("UserName") & "/Drafts/"

        'Dim cnnExch As New ADODB.Connection

        'cnnExch.Provider = "EXOleDB.datasource"
        'cnnExch.Open(sItemUrl)

        'Dim oRc As ADODB.Record = New ADODB.Record
        'oRc.Open(sItemUrl, cnnExch, ADODB.ConnectModeEnum.adModeReadWrite, ADODB.RecordCreateOptionsEnum.adFailIfNotExists, ADODB.RecordOpenOptionsEnum.adOpenSource, "", "")

        'Dim Itm As New CDO.Message   '= New CDO.Message()
        ''Itm.From = Strfrom
        'Itm.To = Strmailto
        'Itm.Subject = "Draft"
        'Itm.Sender = Strfrom
        'Itm.Fields.Item("urn:schemas:httpmail:saveinsent").Value = "True"
        'Itm.Fields.Update()
        'Itm.DataSource.SaveToContainer(sItemUrl, cnnExch)

        'InsertMail = Itm.Fields("DAV:displayname").Value
        'Itm = Nothing

        'oRc.Close()
        'cnnExch.Close()
        'oRc = Nothing
        'cnnExch = Nothing
    End Function

    Private Function InsertMail1(ByVal Strfrom As String, ByVal Strmailto As String, ByVal Struser As String, ByVal Strserver As String) As String
        Try
            Dim sItemUrl As String
            'Dim cnnExch As New ADODB.Connection
            'Dim myMail As New MailMessage()
            Dim PUTRequest As System.Net.HttpWebRequest
            Dim PUTResponse As System.Net.WebResponse
            Dim MOVERequest As System.Net.HttpWebRequest
            Dim MOVEResponse As System.Net.WebResponse
            Dim MyCredentialCache As System.Net.CredentialCache
            Dim PUTRequestStream As System.IO.Stream = Nothing
            Dim strBody As String
            Dim bytes As Byte() = Nothing
            Dim strSubURI As String
            Dim strApptItem As String
            Dim x As System.Guid = System.Guid.NewGuid()
            strApptItem = "{" & x.ToString() & "}.eml"

            '*********Coding Starts to send mail via WebDAV**********.
            sItemUrl = Session("SiteType") & "//" & Strserver & "/exchange/" & Struser & "/Drafts/" & strApptItem
            strSubURI = Session("SiteType") & "//" + Session("ServerName") + "/exchange/" + Session("UserName") + "/##DavMailSubmissionURI##/"
            ' Construct the RFC 822 formatted body of the PUT request.
            ' Note: If the From: header is included here,
            ' the MOVE method request will return a
            ' 403 (Forbidden) status. The From address will
            ' be generated by the Exchange server.
            strBody = "To: " + Strmailto & ControlChars.Lf & _
                      "Subject: Draft" + ControlChars.Lf & _
                      "Date: " + System.DateTime.Now & _
                      "X-Mailer: test mailer" & _
                      "MIME-Version: 1.0" + ControlChars.Lf & _
                      "Content-Type: text/html;" + ControlChars.Lf & _
                      "Charset = ""iso-8859-1""" + ControlChars.Lf & _
                      "Content-Transfer-Encoding: 7bit" + ControlChars.Lf + ControlChars.Lf

            ' Create the HttpWebRequest object.
            PUTRequest = CType(System.Net.HttpWebRequest.Create(sItemUrl), System.Net.HttpWebRequest)

            ' Add the network credentials to the request.
            PUTRequest.Credentials = System.Net.CredentialCache.DefaultCredentials

            ' Specify the PUT method.
            PUTRequest.Method = "PUT"

            ' Encode the body using UTF-8.
            bytes = System.Text.Encoding.UTF8.GetBytes(CStr(Trim(strBody)))

            ' Set the content header length.  This must be
            ' done before writing data to the request stream.
            PUTRequest.ContentLength = bytes.Length

            ' Get a reference to the request stream.
            PUTRequestStream = PUTRequest.GetRequestStream()

            ' Write the message body to the request stream.
            PUTRequestStream.Write(bytes, 0, bytes.Length)

            ' Close the Stream object to release the connection
            ' for further use.
            PUTRequestStream.Close()

            ' Set the Content-Type header to the RFC 822 message format.
            PUTRequest.ContentType = "message/rfc822"

            PUTResponse = CType(PUTRequest.GetResponse(), System.Net.HttpWebResponse)

            ' PUT the message in the Drafts folder of the
            ' sender's mailbox.
            MOVERequest = CType(System.Net.HttpWebRequest.Create(sItemUrl), System.Net.HttpWebRequest)

            ' Create the HttpWebRequest object.
            ' Add the network credentials to the request.
            MOVERequest.Credentials = System.Net.CredentialCache.DefaultCredentials

            ' Specify the MOVE method.
            MOVERequest.Method = "MOVE"

            ' Set the Destination header to the
            ' mail submission URI.
            MOVERequest.Headers.Add("Destination", strSubURI)

            '''this line added by ajeet singh

            ' Send the message by moving it from the Drafts folder of the
            ' sender's mailbox to the mail submission URI.
            'This Code is commented since we just want to create a draft .eml file and dont want to send the mail.
            ''MOVEResponse = CType(MOVERequest.GetResponse(), System.Net.HttpWebResponse)

            PUTResponse.Close()
            MOVEResponse.Close()
            InsertMail1 = strApptItem
        Catch ex As Exception
            Throw ex
        End Try
    End Function

    ''Private Function sendEmail(ByVal Strfrom As String, ByVal Strmailto As String, ByVal Struser As String, ByVal Strserver As String)

    ''    ' Variables.
    ''    Dim PUTRequest As System.Net.HttpWebRequest
    ''    Dim PUTResponse As System.Net.HttpWebResponse
    ''    Dim MOVERequest As System.Net.HttpWebRequest
    ''    Dim MOVEResponse As System.Net.HttpWebResponse
    ''    Dim MyCredentialCache As System.Net.CredentialCache
    ''    Dim strMailboxURI As String
    ''    Dim strSubURI As String
    ''    Dim strTempURI As String
    ''    '' Dim strServer As String
    ''    Dim strPassword As String
    ''    Dim strDomain As String
    ''    Dim strAlias As String
    ''    Dim strTo As String
    ''    Dim strSubject As String
    ''    Dim strText As String
    ''    Dim strBody As String
    ''    Dim PUTRequestStream As System.IO.Stream
    ''    Dim bytes() As Byte

    ''    Try
    ''        ' Initialize variables.
    ''        strServer = "ServerName"
    ''        strPassword = "!Password"
    ''        strDomain = "Domain"
    ''        strAlias = "SenderAliase"
    ''        strTo = "recipient@example.com"
    ''        strSubject = "WebDAV message test."
    ''        strText = "This message was sent using WebDAV."

    ''        ' Build the mailbox URI.
    ''        strMailboxURI = "http://" & strServer & "/exchange/" & strAlias

    ''        ' Build the submission URI for the message.  If Secure
    ''        ' Sockets Layer (SSL) is set up on the server, use
    ''        ' "https://" instead of "http://".
    ''        strSubURI = "http://" & strServer & "/exchange/" & strAlias _
    ''           & "/##DavMailSubmissionURI##/"

    ''        ' Build the temporary URI for the message. If SSL is set
    ''        ' up on the server, use "https://" instead of "http://".
    ''        strTempURI = "http://" & strServer & "/exchange/" & strAlias & _
    ''           "/drafts/" & strSubject & ".eml"



    ''        ' Construct the RFC 822 formatted body of the PUT request.
    ''        ' Note: If the From: header is included here,
    ''        ' the MOVE method request will return a
    ''        ' 403 (Forbidden) status. The From address will
    ''        ' be generated by the Exchange server.
    ''        strBody = "To: " & strTo & vbNewLine & _
    ''           "Subject: " & strSubject & vbNewLine & _
    ''           "Date: " & System.DateTime.Now & _
    ''           "X-Mailer: test mailer" & vbNewLine & _
    ''           "MIME-Version: 1.0" & vbNewLine & _
    ''           "Content-Type: text/plain;" & vbNewLine & _
    ''           "Charset = ""iso-8859-1""" & vbNewLine & _
    ''           "Content-Transfer-Encoding: 7bit" & vbNewLine & _
    ''           vbNewLine & strText

    ''        ' Create a new CredentialCache object and fill it with the network
    ''        ' credentials required to access the server.
    ''        MyCredentialCache = New System.Net.CredentialCache
    ''        MyCredentialCache.Add(New System.Uri(strMailboxURI), _
    ''           "NTLM", _
    ''           New System.Net.NetworkCredential(strAlias, strPassword, strDomain) _
    ''           )

    ''        ' Create the PUT HttpWebRequest object.
    ''        PUTRequest = CType(System.Net.WebRequest.Create(strTempURI), _
    ''           System.Net.HttpWebRequest)

    ''        ' Add the network credentials to the request.
    ''        PUTRequest.Credentials = MyCredentialCache

    ''        ' Specify the PUT method.
    ''        PUTRequest.Method = "PUT"

    ''        ' Encode the body using UTF-8.
    ''        bytes = System.Text.Encoding.UTF8.GetBytes(strBody)

    ''        ' Set the content header length.  This must be
    ''        ' done before writing data to the request stream.
    ''        PUTRequest.ContentLength = bytes.Length

    ''        ' Get a reference to the request stream.
    ''        PUTRequestStream = PUTRequest.GetRequestStream()

    ''        ' Write the message body to the request stream.
    ''        PUTRequestStream.Write(bytes, 0, bytes.Length)

    ''        ' Close the Stream object to release the connection
    ''        ' for further use.
    ''        PUTRequestStream.Close()

    ''        ' Set the Content-Type header to the RFC 822 message format.
    ''        PUTRequest.ContentType = "message/rfc822"

    ''        ' PUT the message in the Drafts folder of the
    ''        ' sender's mailbox.
    ''        PUTResponse = CType(PUTRequest.GetResponse(), System.Net.HttpWebResponse)

    ''        '' Console.WriteLine("Message successfully PUT to " & strTempURI)

    ''        ' Create the MOVE HttpWebRequest object.
    ''        MOVERequest = CType(System.Net.WebRequest.Create(strTempURI), _
    ''           System.Net.HttpWebRequest)

    ''        ' Add the network credentials to the request.
    ''        MOVERequest.Credentials = MyCredentialCache

    ''        ' Specify the MOVE method.
    ''        MOVERequest.Method = "MOVE"

    ''        ' Set the Destination header to the
    ''        ' mail submission URI.
    ''        MOVERequest.Headers.Add("Destination", strSubURI)

    ''        ' Send the message by moving it from the Drafts folder of the
    ''        ' sender's mailbox to the mail submission URI.
    ''        MOVEResponse = CType(MOVERequest.GetResponse(), System.Net.HttpWebResponse)

    ''        '' Console.WriteLine("Message successfully sent to " & strTo)

    ''        ' Clean up.
    ''        PUTResponse.Close()
    ''        MOVEResponse.Close()

    ''    Catch ex As Exception

    ''        ' Catch any exceptions. Any error codes from the PUT
    ''        ' or MOVE method requests on the server will be caught
    ''        ' here, also.
    ''        ''Console.WriteLine(ex.Message)

    ''    End Try



    ''End Function

End Class