﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated. 
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On

Namespace BACRM.UserInterface.Workflows

    Partial Public Class frmSetConditions

        '''<summary>
        '''smListBox control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents smListBox As Global.System.Web.UI.ScriptManager

        '''<summary>
        '''btnCloseConditions control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents btnCloseConditions As Global.System.Web.UI.WebControls.Button

        '''<summary>
        '''lblActionNo control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblActionNo As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''dvANDOR control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents dvANDOR As Global.System.Web.UI.HtmlControls.HtmlGenericControl

        '''<summary>
        '''ddlANDORCondition control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents ddlANDORCondition As Global.System.Web.UI.WebControls.DropDownList

        '''<summary>
        '''ddlCondition control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents ddlCondition As Global.System.Web.UI.WebControls.DropDownList

        '''<summary>
        '''dvUpdateFields control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents dvUpdateFields As Global.System.Web.UI.HtmlControls.HtmlGenericControl

        '''<summary>
        '''ddlSign control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents ddlSign As Global.System.Web.UI.WebControls.DropDownList

        '''<summary>
        '''Div1 control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents Div1 As Global.System.Web.UI.HtmlControls.HtmlGenericControl

        '''<summary>
        '''radValue control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents radValue As Global.Telerik.Web.UI.RadListBox

        '''<summary>
        '''txtValue control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents txtValue As Global.System.Web.UI.WebControls.TextBox

        '''<summary>
        '''calDate control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents calDate As Global.BACRM.Include.calandar

        '''<summary>
        '''txtValueMoney control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents txtValueMoney As Global.System.Web.UI.WebControls.TextBox

        '''<summary>
        '''txtNvalue control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents txtNvalue As Global.System.Web.UI.WebControls.TextBox

        '''<summary>
        '''btnAddAction control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents btnAddAction As Global.System.Web.UI.WebControls.Button

        '''<summary>
        '''hfWFCodeForEdit control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents hfWFCodeForEdit As Global.System.Web.UI.WebControls.HiddenField

        '''<summary>
        '''rprConditions control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents rprConditions As Global.System.Web.UI.WebControls.Repeater

        '''<summary>
        '''hfDateFormat control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents hfDateFormat As Global.System.Web.UI.WebControls.HiddenField

        '''<summary>
        '''hfWFID control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents hfWFID As Global.System.Web.UI.WebControls.HiddenField

        '''<summary>
        '''hfValidDateFormat control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents hfValidDateFormat As Global.System.Web.UI.WebControls.HiddenField
    End Class
End Namespace
