﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated. 
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On

Namespace BACRM.UserInterface.Workflows

    Partial Public Class frmWFManage

        '''<summary>
        '''btnSave control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents btnSave As Global.System.Web.UI.WebControls.Button

        '''<summary>
        '''btnRefesh control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents btnRefesh As Global.System.Web.UI.WebControls.Button

        '''<summary>
        '''btnCancel control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents btnCancel As Global.System.Web.UI.WebControls.Button

        '''<summary>
        '''scrptWorkFlow control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents scrptWorkFlow As Global.System.Web.UI.ScriptManager

        '''<summary>
        '''UpdWFa control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents UpdWFa As Global.System.Web.UI.UpdatePanel

        '''<summary>
        '''lblCreatedBy control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblCreatedBy As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''lblModifiedBy control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblModifiedBy As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''dvSuccess control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents dvSuccess As Global.System.Web.UI.HtmlControls.HtmlGenericControl

        '''<summary>
        '''dvError control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents dvError As Global.System.Web.UI.HtmlControls.HtmlGenericControl

        '''<summary>
        '''lblMessage control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblMessage As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''txtWFName control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents txtWFName As Global.System.Web.UI.WebControls.TextBox

        '''<summary>
        '''chkStatus control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents chkStatus As Global.System.Web.UI.WebControls.CheckBox

        '''<summary>
        '''txtDescription control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents txtDescription As Global.System.Web.UI.WebControls.TextBox

        '''<summary>
        '''ddlForm control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents ddlForm As Global.System.Web.UI.WebControls.DropDownList

        '''<summary>
        '''tblOrganizationFilter control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents tblOrganizationFilter As Global.System.Web.UI.HtmlControls.HtmlTable

        '''<summary>
        '''ddlRelationship control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents ddlRelationship As Global.System.Web.UI.WebControls.DropDownList

        '''<summary>
        '''ddlRelationshipType control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents ddlRelationshipType As Global.System.Web.UI.WebControls.DropDownList

        '''<summary>
        '''ddlProfile control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents ddlProfile As Global.System.Web.UI.WebControls.DropDownList

        '''<summary>
        '''ddlFollowup control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents ddlFollowup As Global.System.Web.UI.WebControls.DropDownList

        '''<summary>
        '''tblContactType control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents tblContactType As Global.System.Web.UI.HtmlControls.HtmlTable

        '''<summary>
        '''ddlContactType control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents ddlContactType As Global.System.Web.UI.WebControls.DropDownList

        '''<summary>
        '''tblOppOrder control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents tblOppOrder As Global.System.Web.UI.HtmlControls.HtmlTable

        '''<summary>
        '''ddlOppOrOrder control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents ddlOppOrOrder As Global.System.Web.UI.WebControls.DropDownList

        '''<summary>
        '''ddlOppOrOrderStatus control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents ddlOppOrOrderStatus As Global.System.Web.UI.WebControls.DropDownList

        '''<summary>
        '''ddlTotalProgress control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents ddlTotalProgress As Global.System.Web.UI.WebControls.DropDownList

        '''<summary>
        '''tblBizDocs control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents tblBizDocs As Global.System.Web.UI.HtmlControls.HtmlTable

        '''<summary>
        '''ddlOppOrOrderBizDocs control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents ddlOppOrOrderBizDocs As Global.System.Web.UI.WebControls.DropDownList

        '''<summary>
        '''ddlBizDocsType control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents ddlBizDocsType As Global.System.Web.UI.WebControls.DropDownList

        '''<summary>
        '''ddlBizDocsTemplate control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents ddlBizDocsTemplate As Global.System.Web.UI.WebControls.DropDownList

        '''<summary>
        '''ddlBizDocsStatus control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents ddlBizDocsStatus As Global.System.Web.UI.WebControls.DropDownList

        '''<summary>
        '''tblCases control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents tblCases As Global.System.Web.UI.HtmlControls.HtmlTable

        '''<summary>
        '''ddlCasesType control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents ddlCasesType As Global.System.Web.UI.WebControls.DropDownList

        '''<summary>
        '''ddlCasesReason control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents ddlCasesReason As Global.System.Web.UI.WebControls.DropDownList

        '''<summary>
        '''ddlCasesStatus control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents ddlCasesStatus As Global.System.Web.UI.WebControls.DropDownList

        '''<summary>
        '''ddlCasesPriority control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents ddlCasesPriority As Global.System.Web.UI.WebControls.DropDownList

        '''<summary>
        '''tblProjects control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents tblProjects As Global.System.Web.UI.HtmlControls.HtmlTable

        '''<summary>
        '''ddlProjectsType control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents ddlProjectsType As Global.System.Web.UI.WebControls.DropDownList

        '''<summary>
        '''ddlProjectsStatus control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents ddlProjectsStatus As Global.System.Web.UI.WebControls.DropDownList

        '''<summary>
        '''dvProcessTypeAndName control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents dvProcessTypeAndName As Global.System.Web.UI.HtmlControls.HtmlTable

        '''<summary>
        '''ddlProcessType control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents ddlProcessType As Global.System.Web.UI.WebControls.DropDownList

        '''<summary>
        '''ddlProcessName control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents ddlProcessName As Global.System.Web.UI.WebControls.DropDownList

        '''<summary>
        '''ddlStage control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents ddlStage As Global.System.Web.UI.WebControls.DropDownList

        '''<summary>
        '''ddlStageProgress control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents ddlStageProgress As Global.System.Web.UI.WebControls.DropDownList

        '''<summary>
        '''tblActionItems control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents tblActionItems As Global.System.Web.UI.HtmlControls.HtmlTable

        '''<summary>
        '''ddlActionItemType control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents ddlActionItemType As Global.System.Web.UI.WebControls.DropDownList

        '''<summary>
        '''ddlActionItemTaskType control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents ddlActionItemTaskType As Global.System.Web.UI.WebControls.DropDownList

        '''<summary>
        '''ddlActionItemPriority control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents ddlActionItemPriority As Global.System.Web.UI.WebControls.DropDownList

        '''<summary>
        '''tblARAging control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents tblARAging As Global.System.Web.UI.HtmlControls.HtmlTable

        '''<summary>
        '''ddlArAging control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents ddlArAging As Global.System.Web.UI.WebControls.DropDownList

        '''<summary>
        '''tblWebsite control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents tblWebsite As Global.System.Web.UI.HtmlControls.HtmlTable

        '''<summary>
        '''rcbWebsitePages control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents rcbWebsitePages As Global.Telerik.Web.UI.RadComboBox

        '''<summary>
        '''txtWebsiteDays control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents txtWebsiteDays As Global.System.Web.UI.WebControls.TextBox

        '''<summary>
        '''tblrdbs control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents tblrdbs As Global.System.Web.UI.HtmlControls.HtmlTable

        '''<summary>
        '''rdbCreate control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents rdbCreate As Global.System.Web.UI.WebControls.RadioButton

        '''<summary>
        '''rdbFieldsUpdate control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents rdbFieldsUpdate As Global.System.Web.UI.WebControls.RadioButton

        '''<summary>
        '''rdbDateFieldCond control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents rdbDateFieldCond As Global.System.Web.UI.WebControls.RadioButton

        '''<summary>
        '''lblDateRange control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblDateRange As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''pnlCondition control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents pnlCondition As Global.System.Web.UI.WebControls.Panel

        '''<summary>
        '''btnCloseEditViewCondition control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents btnCloseEditViewCondition As Global.System.Web.UI.WebControls.Button

        '''<summary>
        '''btnClearCondition control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents btnClearCondition As Global.System.Web.UI.WebControls.Button

        '''<summary>
        '''btnAddConditions control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents btnAddConditions As Global.System.Web.UI.WebControls.Button

        '''<summary>
        '''dvANDOR control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents dvANDOR As Global.System.Web.UI.HtmlControls.HtmlTableCell

        '''<summary>
        '''ddlANDORCondition control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents ddlANDORCondition As Global.System.Web.UI.WebControls.DropDownList

        '''<summary>
        '''ddlCondition control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents ddlCondition As Global.System.Web.UI.WebControls.DropDownList

        '''<summary>
        '''ddlSign control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents ddlSign As Global.System.Web.UI.WebControls.DropDownList

        '''<summary>
        '''radValue control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents radValue As Global.Telerik.Web.UI.RadListBox

        '''<summary>
        '''txtValue control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents txtValue As Global.System.Web.UI.WebControls.TextBox

        '''<summary>
        '''calDate control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents calDate As Global.BACRM.Include.calandar

        '''<summary>
        '''txtValueMoney control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents txtValueMoney As Global.System.Web.UI.WebControls.TextBox

        '''<summary>
        '''txtNvalue control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents txtNvalue As Global.System.Web.UI.WebControls.TextBox

        '''<summary>
        '''ddlCompareWith control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents ddlCompareWith As Global.System.Web.UI.WebControls.DropDownList

        '''<summary>
        '''lblConditionMessage control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblConditionMessage As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''hdfConditions control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents hdfConditions As Global.System.Web.UI.WebControls.HiddenField

        '''<summary>
        '''rprConditions control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents rprConditions As Global.System.Web.UI.WebControls.Repeater

        '''<summary>
        '''pnlActions control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents pnlActions As Global.System.Web.UI.WebControls.Panel

        '''<summary>
        '''btnCloseEditViewAction control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents btnCloseEditViewAction As Global.System.Web.UI.WebControls.Button

        '''<summary>
        '''btnClearAction control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents btnClearAction As Global.System.Web.UI.WebControls.Button

        '''<summary>
        '''btnAddAction control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents btnAddAction As Global.System.Web.UI.WebControls.Button

        '''<summary>
        '''lblActionNo control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblActionNo As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''ddlAction control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents ddlAction As Global.System.Web.UI.WebControls.DropDownList

        '''<summary>
        '''dvUpdateFields control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents dvUpdateFields As Global.System.Web.UI.HtmlControls.HtmlTableCell

        '''<summary>
        '''selectbtn control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents selectbtn As Global.System.Web.UI.WebControls.Button

        '''<summary>
        '''dvAttachBizDoc control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents dvAttachBizDoc As Global.System.Web.UI.HtmlControls.HtmlTableCell

        '''<summary>
        '''chkAttachBizDoc control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents chkAttachBizDoc As Global.System.Web.UI.WebControls.CheckBox

        '''<summary>
        '''ddlAttachBizdoc control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents ddlAttachBizdoc As Global.System.Web.UI.WebControls.DropDownList

        '''<summary>
        '''dvBizDocapproval control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents dvBizDocapproval As Global.System.Web.UI.HtmlControls.HtmlTableCell

        '''<summary>
        '''radApprovalAuthority control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents radApprovalAuthority As Global.Telerik.Web.UI.RadListBox

        '''<summary>
        '''dvSelectBizDoc control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents dvSelectBizDoc As Global.System.Web.UI.HtmlControls.HtmlTableCell

        '''<summary>
        '''ddlBizDocType control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents ddlBizDocType As Global.System.Web.UI.WebControls.DropDownList

        '''<summary>
        '''dvSendMail control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents dvSendMail As Global.System.Web.UI.HtmlControls.HtmlTable

        '''<summary>
        '''lblEmailTemplate control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblEmailTemplate As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''ddlEmailTemplate control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents ddlEmailTemplate As Global.System.Web.UI.WebControls.DropDownList

        '''<summary>
        '''lnkEmailTemplate control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lnkEmailTemplate As Global.System.Web.UI.WebControls.LinkButton

        '''<summary>
        '''Label2 control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents Label2 As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''radlstEmailTo control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents radlstEmailTo As Global.Telerik.Web.UI.RadListBox

        '''<summary>
        '''rblFrom control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents rblFrom As Global.System.Web.UI.WebControls.RadioButtonList

        '''<summary>
        '''displayAlert control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents displayAlert As Global.System.Web.UI.HtmlControls.HtmlTable

        '''<summary>
        '''txtAlertMessage control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents txtAlertMessage As Global.System.Web.UI.WebControls.TextBox

        '''<summary>
        '''dvSendSMS control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents dvSendSMS As Global.System.Web.UI.HtmlControls.HtmlTable

        '''<summary>
        '''Label6 control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents Label6 As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''txtSMSText control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents txtSMSText As Global.System.Web.UI.WebControls.TextBox

        '''<summary>
        '''lblTo control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblTo As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''radSendSMS control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents radSendSMS As Global.Telerik.Web.UI.RadListBox

        '''<summary>
        '''dvAssignItems control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents dvAssignItems As Global.System.Web.UI.HtmlControls.HtmlTable

        '''<summary>
        '''Label3 control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents Label3 As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''ddlActionItemTemplate control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents ddlActionItemTemplate As Global.System.Web.UI.WebControls.DropDownList

        '''<summary>
        '''Label4 control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents Label4 As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''ddlAssignTo control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents ddlAssignTo As Global.System.Web.UI.WebControls.DropDownList

        '''<summary>
        '''dvCreateBizDoc control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents dvCreateBizDoc As Global.System.Web.UI.HtmlControls.HtmlTable

        '''<summary>
        '''lblBizDocTemplate control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblBizDocTemplate As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''ddlCreateBizDoc control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents ddlCreateBizDoc As Global.System.Web.UI.WebControls.DropDownList

        '''<summary>
        '''Label7 control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents Label7 As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''ddlBizTemplate control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents ddlBizTemplate As Global.System.Web.UI.WebControls.DropDownList

        '''<summary>
        '''hfWFCodeForEdit control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents hfWFCodeForEdit As Global.System.Web.UI.WebControls.HiddenField

        '''<summary>
        '''hfActionCount control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents hfActionCount As Global.System.Web.UI.WebControls.HiddenField

        '''<summary>
        '''rprActions1 control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents rprActions1 As Global.System.Web.UI.WebControls.Repeater

        '''<summary>
        '''hfDateFormat control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents hfDateFormat As Global.System.Web.UI.WebControls.HiddenField

        '''<summary>
        '''hfWFID control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents hfWFID As Global.System.Web.UI.WebControls.HiddenField

        '''<summary>
        '''hfValidDateFormat control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents hfValidDateFormat As Global.System.Web.UI.WebControls.HiddenField

        '''<summary>
        '''divUpdateFields control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents divUpdateFields As Global.System.Web.UI.HtmlControls.HtmlGenericControl

        '''<summary>
        '''pnlUFFields control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents pnlUFFields As Global.System.Web.UI.WebControls.Panel

        '''<summary>
        '''btnCloseUpdateFields control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents btnCloseUpdateFields As Global.System.Web.UI.WebControls.Button

        '''<summary>
        '''lblUFText control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblUFText As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''ddlUpdateFields control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents ddlUpdateFields As Global.System.Web.UI.WebControls.DropDownList

        '''<summary>
        '''Div2 control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents Div2 As Global.System.Web.UI.HtmlControls.HtmlGenericControl

        '''<summary>
        '''ddlUFValue control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents ddlUFValue As Global.System.Web.UI.WebControls.DropDownList

        '''<summary>
        '''txtUFValue control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents txtUFValue As Global.System.Web.UI.WebControls.TextBox

        '''<summary>
        '''calUFDate control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents calUFDate As Global.BACRM.Include.calandar

        '''<summary>
        '''divChkLst control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents divChkLst As Global.System.Web.UI.HtmlControls.HtmlGenericControl

        '''<summary>
        '''chklstUFValue control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents chklstUFValue As Global.System.Web.UI.WebControls.CheckBoxList

        '''<summary>
        '''btnAddUpdateFields control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents btnAddUpdateFields As Global.System.Web.UI.WebControls.Button

        '''<summary>
        '''hdfUpdateFields control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents hdfUpdateFields As Global.System.Web.UI.WebControls.HiddenField

        '''<summary>
        '''hfUFCount control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents hfUFCount As Global.System.Web.UI.WebControls.HiddenField

        '''<summary>
        '''rprUpdateFields control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents rprUpdateFields As Global.System.Web.UI.WebControls.Repeater

        '''<summary>
        '''dvPickfields control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents dvPickfields As Global.System.Web.UI.HtmlControls.HtmlGenericControl

        '''<summary>
        '''pnlPickFields control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents pnlPickFields As Global.System.Web.UI.WebControls.Panel

        '''<summary>
        '''btnSelect control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents btnSelect As Global.System.Web.UI.WebControls.Button

        '''<summary>
        '''btnClosePickFields control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents btnClosePickFields As Global.System.Web.UI.WebControls.Button

        '''<summary>
        '''lblParameterName control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblParameterName As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''radFields control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents radFields As Global.Telerik.Web.UI.RadListBox

        '''<summary>
        '''hdfPickedFields control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents hdfPickedFields As Global.System.Web.UI.WebControls.HiddenField

        '''<summary>
        '''dvDatefieldCondition control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents dvDatefieldCondition As Global.System.Web.UI.HtmlControls.HtmlGenericControl

        '''<summary>
        '''Panel1 control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents Panel1 As Global.System.Web.UI.WebControls.Panel

        '''<summary>
        '''btnCloseDate control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents btnCloseDate As Global.System.Web.UI.WebControls.Button

        '''<summary>
        '''btnCancelDate control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents btnCancelDate As Global.System.Web.UI.WebControls.Button

        '''<summary>
        '''Label1 control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents Label1 As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''ddldateField control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents ddldateField As Global.System.Web.UI.WebControls.DropDownList

        '''<summary>
        '''txtDays control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents txtDays As Global.System.Web.UI.WebControls.TextBox

        '''<summary>
        '''ddlBefore control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents ddlBefore As Global.System.Web.UI.WebControls.DropDownList

        '''<summary>
        '''lblNote control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblNote As Global.System.Web.UI.HtmlControls.HtmlGenericControl

        '''<summary>
        '''dvComposeMessage control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents dvComposeMessage As Global.System.Web.UI.HtmlControls.HtmlGenericControl

        '''<summary>
        '''pnlComposeMessage control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents pnlComposeMessage As Global.System.Web.UI.WebControls.Panel

        '''<summary>
        '''btnSaveMail control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents btnSaveMail As Global.System.Web.UI.WebControls.Button

        '''<summary>
        '''txtMailSubject control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents txtMailSubject As Global.System.Web.UI.WebControls.TextBox

        '''<summary>
        '''radComposeMail control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents radComposeMail As Global.Telerik.Web.UI.RadEditor

        '''<summary>
        '''divShowEmailDesc control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents divShowEmailDesc As Global.System.Web.UI.HtmlControls.HtmlGenericControl

        '''<summary>
        '''btnCloseEmailDesc control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents btnCloseEmailDesc As Global.System.Web.UI.WebControls.Button

        '''<summary>
        '''lblEmailSubject control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblEmailSubject As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''lblSubject control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblSubject As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''lblEmailDesc control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblEmailDesc As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''litDesc control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents litDesc As Global.System.Web.UI.WebControls.Literal

        '''<summary>
        '''UpdateProgress control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents UpdateProgress As Global.System.Web.UI.UpdateProgress
    End Class
End Namespace
