'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated. 
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On

Namespace BACRM.UserInterface.Reports

    Partial Public Class frmActivityReport

        '''<summary>
        '''btnAddtoMyRtpList control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents btnAddtoMyRtpList As Global.System.Web.UI.WebControls.Button

        '''<summary>
        '''btnTeams control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents btnTeams As Global.System.Web.UI.WebControls.Button

        '''<summary>
        '''btnBack control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents btnBack As Global.System.Web.UI.WebControls.Button

        '''<summary>
        '''tblOppr control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents tblOppr As Global.System.Web.UI.WebControls.Table

        '''<summary>
        '''ddlYear control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents ddlYear As Global.System.Web.UI.WebControls.DropDownList

        '''<summary>
        '''ddlMonth control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents ddlMonth As Global.System.Web.UI.WebControls.DropDownList

        '''<summary>
        '''btnMonthGo control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents btnMonthGo As Global.System.Web.UI.WebControls.Button

        '''<summary>
        '''lstTeam control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lstTeam As Global.System.Web.UI.WebControls.ListBox

        '''<summary>
        '''calDay control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents calDay As Global.BACRM.Include.calandar

        '''<summary>
        '''btnDayGo control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents btnDayGo As Global.System.Web.UI.WebControls.Button

        '''<summary>
        '''calMonth control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents calMonth As Global.BACRM.Include.calandar

        '''<summary>
        '''btnWeekGo control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents btnWeekGo As Global.System.Web.UI.WebControls.Button

        '''<summary>
        '''lblOppOpened control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblOppOpened As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''lnkOppOpened control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lnkOppOpened As Global.System.Web.UI.WebControls.HyperLink

        '''<summary>
        '''hplOppOpnCmp control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents hplOppOpnCmp As Global.System.Web.UI.WebControls.HyperLink

        '''<summary>
        '''lblTotAcc control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblTotAcc As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''lnkTotAcc control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lnkTotAcc As Global.System.Web.UI.WebControls.HyperLink

        '''<summary>
        '''hplTotAccCmp control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents hplTotAccCmp As Global.System.Web.UI.WebControls.HyperLink

        '''<summary>
        '''lblOppAmt control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblOppAmt As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''lblComSch control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblComSch As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''lnkComSch control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lnkComSch As Global.System.Web.UI.WebControls.HyperLink

        '''<summary>
        '''hplComSchCmp control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents hplComSchCmp As Global.System.Web.UI.WebControls.HyperLink

        '''<summary>
        '''lblDealCloseWon control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblDealCloseWon As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''lnkDealCloseWon control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lnkDealCloseWon As Global.System.Web.UI.WebControls.HyperLink

        '''<summary>
        '''hplDealCloseWonCmp control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents hplDealCloseWonCmp As Global.System.Web.UI.WebControls.HyperLink

        '''<summary>
        '''lblComComp control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblComComp As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''lnkComComp control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lnkComComp As Global.System.Web.UI.WebControls.HyperLink

        '''<summary>
        '''hplComCompCmp control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents hplComCompCmp As Global.System.Web.UI.WebControls.HyperLink

        '''<summary>
        '''lblDealWonAmt control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblDealWonAmt As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''lblComPast control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblComPast As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''lnkComPast control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lnkComPast As Global.System.Web.UI.WebControls.HyperLink

        '''<summary>
        '''hplComPastCmp control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents hplComPastCmp As Global.System.Web.UI.WebControls.HyperLink

        '''<summary>
        '''lblDealLost control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblDealLost As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''hplDealLostLink control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents hplDealLostLink As Global.System.Web.UI.WebControls.HyperLink

        '''<summary>
        '''hplDealLostLinkCmp control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents hplDealLostLinkCmp As Global.System.Web.UI.WebControls.HyperLink

        '''<summary>
        '''lblTaskSch control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblTaskSch As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''lnkTaskSch control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lnkTaskSch As Global.System.Web.UI.WebControls.HyperLink

        '''<summary>
        '''hplTaskSchCmp control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents hplTaskSchCmp As Global.System.Web.UI.WebControls.HyperLink

        '''<summary>
        '''lblDealLostAmt control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblDealLostAmt As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''lblTaskComp control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblTaskComp As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''lnkTaskComp control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lnkTaskComp As Global.System.Web.UI.WebControls.HyperLink

        '''<summary>
        '''hplTaskCompCmp control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents hplTaskCompCmp As Global.System.Web.UI.WebControls.HyperLink

        '''<summary>
        '''lblConversion control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblConversion As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''lblTaskPast control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblTaskPast As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''lnkTaskPast control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lnkTaskPast As Global.System.Web.UI.WebControls.HyperLink

        '''<summary>
        '''hplTaskPastCmp control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents hplTaskPastCmp As Global.System.Web.UI.WebControls.HyperLink

        '''<summary>
        '''lblLeadProm control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblLeadProm As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''lnkLeadProm control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lnkLeadProm As Global.System.Web.UI.WebControls.HyperLink

        '''<summary>
        '''hplLeadPromCmp control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents hplLeadPromCmp As Global.System.Web.UI.WebControls.HyperLink

        '''<summary>
        '''lblCaseOpen control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblCaseOpen As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''lnkCaseOpen control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lnkCaseOpen As Global.System.Web.UI.WebControls.HyperLink

        '''<summary>
        '''hplCaseOpenCmp control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents hplCaseOpenCmp As Global.System.Web.UI.WebControls.HyperLink

        '''<summary>
        '''lblTotPros control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblTotPros As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''lnkTotPros control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lnkTotPros As Global.System.Web.UI.WebControls.HyperLink

        '''<summary>
        '''hplTotProsCmp control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents hplTotProsCmp As Global.System.Web.UI.WebControls.HyperLink

        '''<summary>
        '''lblCaseComp control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblCaseComp As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''lnkCaseComp control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lnkCaseComp As Global.System.Web.UI.WebControls.HyperLink

        '''<summary>
        '''hplCaseCompCmp control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents hplCaseCompCmp As Global.System.Web.UI.WebControls.HyperLink

        '''<summary>
        '''lblNoPros control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblNoPros As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''lnkNoPros control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lnkNoPros As Global.System.Web.UI.WebControls.HyperLink

        '''<summary>
        '''hplNoProsCmp control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents hplNoProsCmp As Global.System.Web.UI.WebControls.HyperLink

        '''<summary>
        '''lblCasePast control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblCasePast As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''lnkCasePast control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lnkCasePast As Global.System.Web.UI.WebControls.HyperLink

        '''<summary>
        '''hplCasePastCmp control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents hplCasePastCmp As Global.System.Web.UI.WebControls.HyperLink

        '''<summary>
        '''tblUsers control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents tblUsers As Global.System.Web.UI.WebControls.Table

        '''<summary>
        '''txtUserId control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents txtUserId As Global.System.Web.UI.WebControls.TextBox
    End Class
End Namespace
