'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:2.0.50727.3053
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On


Namespace BACRM.UserInterface.Reports

    Partial Public Class frmCustRptScheduler

        '''<summary>
        '''Head1 control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents Head1 As Global.System.Web.UI.HtmlControls.HtmlHead

        '''<summary>
        '''form1 control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents form1 As Global.System.Web.UI.HtmlControls.HtmlForm

        '''<summary>
        '''btnSave control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents btnSave As Global.System.Web.UI.WebControls.Button

        '''<summary>
        '''tbl control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents tbl As Global.System.Web.UI.WebControls.Table

        '''<summary>
        '''TableRow1 control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents TableRow1 As Global.System.Web.UI.WebControls.TableRow

        '''<summary>
        '''TableCell1 control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents TableCell1 As Global.System.Web.UI.WebControls.TableCell

        '''<summary>
        '''tblOppr control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents tblOppr As Global.System.Web.UI.WebControls.Table

        '''<summary>
        '''TableRow2 control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents TableRow2 As Global.System.Web.UI.WebControls.TableRow

        '''<summary>
        '''TableCell2 control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents TableCell2 As Global.System.Web.UI.WebControls.TableCell

        '''<summary>
        '''tblDetails control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents tblDetails As Global.System.Web.UI.HtmlControls.HtmlTable

        '''<summary>
        '''Tr5 control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents Tr5 As Global.System.Web.UI.HtmlControls.HtmlTableRow

        '''<summary>
        '''Td7 control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents Td7 As Global.System.Web.UI.HtmlControls.HtmlTableCell

        '''<summary>
        '''Td8 control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents Td8 As Global.System.Web.UI.HtmlControls.HtmlTableCell

        '''<summary>
        '''ddlCustRpt control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents ddlCustRpt As Global.System.Web.UI.WebControls.DropDownList

        '''<summary>
        '''Tr1 control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents Tr1 As Global.System.Web.UI.HtmlControls.HtmlTableRow

        '''<summary>
        '''Td1 control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents Td1 As Global.System.Web.UI.HtmlControls.HtmlTableCell

        '''<summary>
        '''Td2 control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents Td2 As Global.System.Web.UI.HtmlControls.HtmlTableCell

        '''<summary>
        '''txtTemplateName control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents txtTemplateName As Global.System.Web.UI.WebControls.TextBox

        '''<summary>
        '''Tr2 control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents Tr2 As Global.System.Web.UI.HtmlControls.HtmlTableRow

        '''<summary>
        '''Td3 control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents Td3 As Global.System.Web.UI.HtmlControls.HtmlTableCell

        '''<summary>
        '''Tr3 control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents Tr3 As Global.System.Web.UI.HtmlControls.HtmlTableRow

        '''<summary>
        '''Td4 control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents Td4 As Global.System.Web.UI.HtmlControls.HtmlTableCell

        '''<summary>
        '''pnlRaido control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents pnlRaido As Global.System.Web.UI.WebControls.Panel

        '''<summary>
        '''rdlRecurringTemplate control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents rdlRecurringTemplate As Global.System.Web.UI.WebControls.RadioButtonList

        '''<summary>
        '''td5 control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents td5 As Global.System.Web.UI.HtmlControls.HtmlTableCell

        '''<summary>
        '''pnlDaily control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents pnlDaily As Global.System.Web.UI.WebControls.Panel

        '''<summary>
        '''txtDays control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents txtDays As Global.System.Web.UI.WebControls.TextBox

        '''<summary>
        '''pnlMonthly control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents pnlMonthly As Global.System.Web.UI.WebControls.Panel

        '''<summary>
        '''rdbMonthlyDays control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents rdbMonthlyDays As Global.System.Web.UI.WebControls.RadioButton

        '''<summary>
        '''ddlMonthlyDays control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents ddlMonthlyDays As Global.System.Web.UI.WebControls.DropDownList

        '''<summary>
        '''txtMonthlyDays control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents txtMonthlyDays As Global.System.Web.UI.WebControls.TextBox

        '''<summary>
        '''rdbMonthlyWeekDays control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents rdbMonthlyWeekDays As Global.System.Web.UI.WebControls.RadioButton

        '''<summary>
        '''ddlMonthlyWeekDays control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents ddlMonthlyWeekDays As Global.System.Web.UI.WebControls.DropDownList

        '''<summary>
        '''ddlMonthlyWeek control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents ddlMonthlyWeek As Global.System.Web.UI.WebControls.DropDownList

        '''<summary>
        '''txtMonthlyWeekDays control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents txtMonthlyWeekDays As Global.System.Web.UI.WebControls.TextBox

        '''<summary>
        '''pnlYearly control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents pnlYearly As Global.System.Web.UI.WebControls.Panel

        '''<summary>
        '''ddlYearlyMonth control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents ddlYearlyMonth As Global.System.Web.UI.WebControls.DropDownList

        '''<summary>
        '''ddlYearlyDays control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents ddlYearlyDays As Global.System.Web.UI.WebControls.DropDownList

        '''<summary>
        '''Tr4 control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents Tr4 As Global.System.Web.UI.HtmlControls.HtmlTableRow

        '''<summary>
        '''Td6 control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents Td6 As Global.System.Web.UI.HtmlControls.HtmlTableCell

        '''<summary>
        '''CalStartDate control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents CalStartDate As BACRM.Include.calandar

        '''<summary>
        '''rdlNoEndDate control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents rdlNoEndDate As Global.System.Web.UI.WebControls.RadioButton

        '''<summary>
        '''rdlStopAfter control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents rdlStopAfter As Global.System.Web.UI.WebControls.RadioButton

        '''<summary>
        '''rdlEndDate control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents rdlEndDate As Global.System.Web.UI.WebControls.RadioButton

        '''<summary>
        '''CalEndDate control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents CalEndDate As BACRM.Include.calandar

        '''<summary>
        '''rdlNoTransaction control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents rdlNoTransaction As Global.System.Web.UI.WebControls.RadioButton

        '''<summary>
        '''txtNoTransactions control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents txtNoTransactions As Global.System.Web.UI.WebControls.TextBox

        '''<summary>
        '''ddlEmployeeList control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents ddlEmployeeList As Global.System.Web.UI.WebControls.DropDownList

        '''<summary>
        '''btnAddEmployee control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents btnAddEmployee As Global.System.Web.UI.WebControls.Button

        '''<summary>
        '''dgEmployee control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents dgEmployee As Global.System.Web.UI.WebControls.DataGrid

        '''<summary>
        '''txtScheduleId control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents txtScheduleId As Global.System.Web.UI.WebControls.TextBox
    End Class
End Namespace
