'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated. 
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On

Namespace BACRM.UserInterface.Reports

    Partial Public Class frmCustomReportWiz

        '''<summary>
        '''txtReportName control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents txtReportName As Global.System.Web.UI.WebControls.TextBox

        '''<summary>
        '''txtReportDesc control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents txtReportDesc As Global.System.Web.UI.WebControls.TextBox

        '''<summary>
        '''Updatepanel1 control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents Updatepanel1 As Global.System.Web.UI.UpdatePanel

        '''<summary>
        '''btnSave control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents btnSave As Global.System.Web.UI.WebControls.LinkButton

        '''<summary>
        '''btnExportExcel control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents btnExportExcel As Global.System.Web.UI.WebControls.LinkButton

        '''<summary>
        '''btnExportPdf control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents btnExportPdf As Global.System.Web.UI.WebControls.LinkButton

        '''<summary>
        '''btnSaveClose control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents btnSaveClose As Global.System.Web.UI.WebControls.LinkButton

        '''<summary>
        '''btnClose control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents btnClose As Global.System.Web.UI.WebControls.LinkButton

        '''<summary>
        '''UpdateProgress control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents UpdateProgress As Global.System.Web.UI.UpdateProgress

        '''<summary>
        '''radOppTab control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents radOppTab As Global.Telerik.Web.UI.RadTabStrip

        '''<summary>
        '''radMultiPage_OppTab control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents radMultiPage_OppTab As Global.Telerik.Web.UI.RadMultiPage

        '''<summary>
        '''radPageView_ReportType control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents radPageView_ReportType As Global.Telerik.Web.UI.RadPageView

        '''<summary>
        '''tblContacts control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents tblContacts As Global.System.Web.UI.WebControls.Table

        '''<summary>
        '''ddlModule control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents ddlModule As Global.System.Web.UI.WebControls.DropDownList

        '''<summary>
        '''lstGroup control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lstGroup As Global.System.Web.UI.WebControls.ListBox

        '''<summary>
        '''btn1 control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents btn1 As Global.System.Web.UI.WebControls.LinkButton

        '''<summary>
        '''radPageView_GridType control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents radPageView_GridType As Global.Telerik.Web.UI.RadPageView

        '''<summary>
        '''chkLinerGrid control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents chkLinerGrid As Global.System.Web.UI.WebControls.RadioButton

        '''<summary>
        '''chkSummationGrid control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents chkSummationGrid As Global.System.Web.UI.WebControls.RadioButton

        '''<summary>
        '''LinkButton1 control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents LinkButton1 As Global.System.Web.UI.WebControls.LinkButton

        '''<summary>
        '''btnBuildSummation control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents btnBuildSummation As Global.System.Web.UI.WebControls.LinkButton

        '''<summary>
        '''radPageView_Summation control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents radPageView_Summation As Global.Telerik.Web.UI.RadPageView

        '''<summary>
        '''tblSum control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents tblSum As Global.System.Web.UI.WebControls.Table

        '''<summary>
        '''LinkButton2 control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents LinkButton2 As Global.System.Web.UI.WebControls.LinkButton

        '''<summary>
        '''btnBuildFields control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents btnBuildFields As Global.System.Web.UI.WebControls.LinkButton

        '''<summary>
        '''radPageView_Grouping control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents radPageView_Grouping As Global.Telerik.Web.UI.RadPageView

        '''<summary>
        '''spnGrp1List control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents spnGrp1List As Global.System.Web.UI.HtmlControls.HtmlGenericControl

        '''<summary>
        '''chkSortRecCount control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents chkSortRecCount As Global.System.Web.UI.WebControls.CheckBox

        '''<summary>
        '''ddlGrp1Order control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents ddlGrp1Order As Global.System.Web.UI.WebControls.DropDownList

        '''<summary>
        '''ddlGrp1Filter control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents ddlGrp1Filter As Global.System.Web.UI.WebControls.DropDownList

        '''<summary>
        '''chkDrllDownRpt control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents chkDrllDownRpt As Global.System.Web.UI.WebControls.CheckBox

        '''<summary>
        '''LinkButton3 control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents LinkButton3 As Global.System.Web.UI.WebControls.LinkButton

        '''<summary>
        '''LinkButton4 control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents LinkButton4 As Global.System.Web.UI.WebControls.LinkButton

        '''<summary>
        '''radPageView_ReportFields control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents radPageView_ReportFields As Global.Telerik.Web.UI.RadPageView

        '''<summary>
        '''spnSelColumns control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents spnSelColumns As Global.System.Web.UI.HtmlControls.HtmlGenericControl

        '''<summary>
        '''tblFileds control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents tblFileds As Global.System.Web.UI.WebControls.Table

        '''<summary>
        '''LinkButton5 control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents LinkButton5 As Global.System.Web.UI.WebControls.LinkButton

        '''<summary>
        '''btnBuildListItems control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents btnBuildListItems As Global.System.Web.UI.WebControls.LinkButton

        '''<summary>
        '''ddlKPI control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents ddlKPI As Global.System.Web.UI.WebControls.DropDownList

        '''<summary>
        '''btnAddKPI control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents btnAddKPI As Global.System.Web.UI.WebControls.Button

        '''<summary>
        '''TableKPI control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents TableKPI As Global.System.Web.UI.WebControls.Table

        '''<summary>
        '''dgKPI control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents dgKPI As Global.System.Web.UI.WebControls.DataGrid

        '''<summary>
        '''radPageView_ColumnOrder control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents radPageView_ColumnOrder As Global.Telerik.Web.UI.RadPageView

        '''<summary>
        '''tblColumnsOrder control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents tblColumnsOrder As Global.System.Web.UI.WebControls.Table

        '''<summary>
        '''spnListOrder control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents spnListOrder As Global.System.Web.UI.HtmlControls.HtmlGenericControl

        '''<summary>
        '''lstReportColumnsOrder control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lstReportColumnsOrder As Global.System.Web.UI.WebControls.ListBox

        '''<summary>
        '''LinkButton6 control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents LinkButton6 As Global.System.Web.UI.WebControls.LinkButton

        '''<summary>
        '''btnBuildFilterList control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents btnBuildFilterList As Global.System.Web.UI.WebControls.LinkButton

        '''<summary>
        '''radPageView_Filters control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents radPageView_Filters As Global.Telerik.Web.UI.RadPageView

        '''<summary>
        '''tblFilters control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents tblFilters As Global.System.Web.UI.WebControls.Table

        '''<summary>
        '''spnStdFlt control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents spnStdFlt As Global.System.Web.UI.HtmlControls.HtmlGenericControl

        '''<summary>
        '''ddlCustomTime control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents ddlCustomTime As Global.System.Web.UI.WebControls.DropDownList

        '''<summary>
        '''calFrom control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents calFrom As Global.BACRM.Include.calandar

        '''<summary>
        '''calTo control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents calTo As Global.BACRM.Include.calandar

        '''<summary>
        '''spnddlCompFlt1 control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents spnddlCompFlt1 As Global.System.Web.UI.HtmlControls.HtmlGenericControl

        '''<summary>
        '''ddlCompFOpe control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents ddlCompFOpe As Global.System.Web.UI.WebControls.DropDownList

        '''<summary>
        '''spnddlCompFlt2 control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents spnddlCompFlt2 As Global.System.Web.UI.HtmlControls.HtmlGenericControl

        '''<summary>
        '''ddlNoRows control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents ddlNoRows As Global.System.Web.UI.WebControls.DropDownList

        '''<summary>
        '''pnllinear control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents pnllinear As Global.System.Web.UI.HtmlControls.HtmlGenericControl

        '''<summary>
        '''tdOrderFlt control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents tdOrderFlt As Global.System.Web.UI.HtmlControls.HtmlGenericControl

        '''<summary>
        '''SpanorderFlt control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents SpanorderFlt As Global.System.Web.UI.HtmlControls.HtmlGenericControl

        '''<summary>
        '''ddlOrderFilter control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents ddlOrderFilter As Global.System.Web.UI.WebControls.DropDownList

        '''<summary>
        '''radMyself control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents radMyself As Global.System.Web.UI.WebControls.RadioButton

        '''<summary>
        '''spnMyself control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents spnMyself As Global.System.Web.UI.HtmlControls.HtmlGenericControl

        '''<summary>
        '''radTeamSelected control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents radTeamSelected As Global.System.Web.UI.WebControls.RadioButton

        '''<summary>
        '''spnTeam control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents spnTeam As Global.System.Web.UI.HtmlControls.HtmlGenericControl

        '''<summary>
        '''radTerriotary control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents radTerriotary As Global.System.Web.UI.WebControls.RadioButton

        '''<summary>
        '''spnTerr control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents spnTerr As Global.System.Web.UI.HtmlControls.HtmlGenericControl

        '''<summary>
        '''pnlAndOr control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents pnlAndOr As Global.System.Web.UI.WebControls.Panel

        '''<summary>
        '''Label1 control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents Label1 As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''radAnd control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents radAnd As Global.System.Web.UI.WebControls.RadioButton

        '''<summary>
        '''radOr control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents radOr As Global.System.Web.UI.WebControls.RadioButton

        '''<summary>
        '''list control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents list As Global.System.Web.UI.HtmlControls.HtmlGenericControl

        '''<summary>
        '''tblAddFilters control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents tblAddFilters As Global.System.Web.UI.HtmlControls.HtmlTable

        '''<summary>
        '''hplAdvFilter control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents hplAdvFilter As Global.System.Web.UI.WebControls.HyperLink

        '''<summary>
        '''hplClrAdvFilter control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents hplClrAdvFilter As Global.System.Web.UI.WebControls.HyperLink

        '''<summary>
        '''lblAdvFltTxt control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblAdvFltTxt As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''txtAdvFilter control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents txtAdvFilter As Global.System.Web.UI.WebControls.TextBox

        '''<summary>
        '''btnAddFilterRow control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents btnAddFilterRow As Global.System.Web.UI.WebControls.Button

        '''<summary>
        '''btnReport control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents btnReport As Global.System.Web.UI.WebControls.Button

        '''<summary>
        '''LinkButton7 control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents LinkButton7 As Global.System.Web.UI.WebControls.LinkButton

        '''<summary>
        '''radPageView_ReportPreveiw control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents radPageView_ReportPreveiw As Global.Telerik.Web.UI.RadPageView

        '''<summary>
        '''tblReport control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents tblReport As Global.System.Web.UI.WebControls.Table

        '''<summary>
        '''dgReport control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents dgReport As Global.System.Web.UI.WebControls.DataGrid

        '''<summary>
        '''rowGrid control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents rowGrid As Global.System.Web.UI.WebControls.TableRow

        '''<summary>
        '''tblSummaryGrid control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents tblSummaryGrid As Global.System.Web.UI.WebControls.Table

        '''<summary>
        '''LinkButton8 control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents LinkButton8 As Global.System.Web.UI.WebControls.LinkButton

        '''<summary>
        '''radPageView_ReportScheduler control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents radPageView_ReportScheduler As Global.Telerik.Web.UI.RadPageView

        '''<summary>
        '''btnNewScheduler control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents btnNewScheduler As Global.System.Web.UI.WebControls.Button

        '''<summary>
        '''dgScheduler control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents dgScheduler As Global.System.Web.UI.WebControls.DataGrid

        '''<summary>
        '''noFilterRows control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents noFilterRows As Global.System.Web.UI.WebControls.TextBox

        '''<summary>
        '''noSummationRows control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents noSummationRows As Global.System.Web.UI.WebControls.TextBox

        '''<summary>
        '''txtSql control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents txtSql As Global.System.Web.UI.WebControls.TextBox

        '''<summary>
        '''txtOrderListText control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents txtOrderListText As Global.System.Web.UI.WebControls.TextBox

        '''<summary>
        '''txtOrderListValues control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents txtOrderListValues As Global.System.Web.UI.WebControls.TextBox

        '''<summary>
        '''txtReportId control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents txtReportId As Global.System.Web.UI.WebControls.TextBox

        '''<summary>
        '''txtScheduleId control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents txtScheduleId As Global.System.Web.UI.WebControls.TextBox

        '''<summary>
        '''txtchkAdvFilter control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents txtchkAdvFilter As Global.System.Web.UI.WebControls.TextBox

        '''<summary>
        '''txtAdvFilterStr control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents txtAdvFilterStr As Global.System.Web.UI.WebControls.TextBox

        '''<summary>
        '''dio control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents dio As Global.System.Web.UI.WebControls.DropDownList

        '''<summary>
        '''Textbox1 control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents Textbox1 As Global.System.Web.UI.WebControls.TextBox

        '''<summary>
        '''btndelSchedule control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents btndelSchedule As Global.System.Web.UI.WebControls.Button
    End Class
End Namespace
