'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:2.0.50727.312
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On


Namespace BACRM.UserInterface.Reports

    '''<summary>
    '''frmCustomReportWizard class.
    '''</summary>
    '''<remarks>
    '''Auto-generated class.
    '''</remarks>
    Partial Public Class frmCustomReportWizard

        '''<summary>
        '''form1 control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents form1 As Global.System.Web.UI.HtmlControls.HtmlForm

        '''<summary>
        '''txtSummation control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents txtSummation As Global.System.Web.UI.WebControls.TextBox

        '''<summary>
        '''noFilterRows control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents noFilterRows As Global.System.Web.UI.WebControls.TextBox

        '''<summary>
        '''noSummationRows control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents noSummationRows As Global.System.Web.UI.WebControls.TextBox

        '''<summary>
        '''litClientScript control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents litClientScript As Global.System.Web.UI.WebControls.Literal

        '''<summary>
        '''txtReportId control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents txtReportId As Global.System.Web.UI.WebControls.TextBox

        '''<summary>
        '''txtspanList control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents txtspanList As Global.System.Web.UI.WebControls.TextBox

        '''<summary>
        '''txtspanSummation control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents txtspanSummation As Global.System.Web.UI.WebControls.TextBox

        '''<summary>
        '''txtColumnlist control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents txtColumnlist As Global.System.Web.UI.WebControls.TextBox

        '''<summary>
        '''txtColumnsSelected control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents txtColumnsSelected As Global.System.Web.UI.WebControls.TextBox

        '''<summary>
        '''txtFields control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents txtFields As Global.System.Web.UI.WebControls.TextBox

        '''<summary>
        '''txtFilterFields control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents txtFilterFields As Global.System.Web.UI.WebControls.TextBox

        '''<summary>
        '''txtSummationFields control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents txtSummationFields As Global.System.Web.UI.WebControls.TextBox

        '''<summary>
        '''txtCheckedFields control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents txtCheckedFields As Global.System.Web.UI.WebControls.TextBox

        '''<summary>
        '''txtIsChecked control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents txtIsChecked As Global.System.Web.UI.WebControls.TextBox

        '''<summary>
        '''txtOrderFieldsValue control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents txtOrderFieldsValue As Global.System.Web.UI.WebControls.TextBox

        '''<summary>
        '''txtOrderFieldsText control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents txtOrderFieldsText As Global.System.Web.UI.WebControls.TextBox

        '''<summary>
        '''txtFilterFieldsText control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents txtFilterFieldsText As Global.System.Web.UI.WebControls.TextBox

        '''<summary>
        '''txtFilterFieldsValue control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents txtFilterFieldsValue As Global.System.Web.UI.WebControls.TextBox

        '''<summary>
        '''txtFilterFieldsOperator control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents txtFilterFieldsOperator As Global.System.Web.UI.WebControls.TextBox

        '''<summary>
        '''txtFilterValue control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents txtFilterValue As Global.System.Web.UI.WebControls.TextBox

        '''<summary>
        '''txtsumFieldsText control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents txtsumFieldsText As Global.System.Web.UI.WebControls.TextBox

        '''<summary>
        '''txtsumrFieldsValue control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents txtsumrFieldsValue As Global.System.Web.UI.WebControls.TextBox

        '''<summary>
        '''txtsumFieldsOperator control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents txtsumFieldsOperator As Global.System.Web.UI.WebControls.TextBox

        '''<summary>
        '''txtSql control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents txtSql As Global.System.Web.UI.WebControls.TextBox

        '''<summary>
        '''Textbox1 control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents Textbox1 As Global.System.Web.UI.WebControls.TextBox

        '''<summary>
        '''txtReportName control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents txtReportName As Global.System.Web.UI.WebControls.TextBox

        '''<summary>
        '''txtReportDesc control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents txtReportDesc As Global.System.Web.UI.WebControls.TextBox

        '''<summary>
        '''btnSave control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents btnSave As Global.System.Web.UI.WebControls.Button

        '''<summary>
        '''uwOppTab control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents uwOppTab As Global.Infragistics.WebUI.UltraWebTab.UltraWebTab

        '''<summary>
        '''tblContacts control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents tblContacts As Global.System.Web.UI.WebControls.Table

        '''<summary>
        '''ddlModule control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents ddlModule As Global.System.Web.UI.WebControls.DropDownList

        '''<summary>
        '''lstGroup control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lstGroup As Global.System.Web.UI.WebControls.ListBox

        '''<summary>
        '''btnNext1 control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents btnNext1 As Global.System.Web.UI.WebControls.Button

        '''<summary>
        '''Table2 control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents Table2 As Global.System.Web.UI.WebControls.Table

        '''<summary>
        '''spnSelColumns control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents spnSelColumns As Global.System.Web.UI.HtmlControls.HtmlGenericControl

        '''<summary>
        '''tblReportColumns control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents tblReportColumns As Global.System.Web.UI.WebControls.Table

        '''<summary>
        '''btnNext2 control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents btnNext2 As Global.System.Web.UI.WebControls.Button

        '''<summary>
        '''tblColumnsOrder control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents tblColumnsOrder As Global.System.Web.UI.WebControls.Table

        '''<summary>
        '''spnListOrder control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents spnListOrder As Global.System.Web.UI.HtmlControls.HtmlGenericControl

        '''<summary>
        '''lstReportColumnsOrder control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lstReportColumnsOrder As Global.System.Web.UI.WebControls.ListBox

        '''<summary>
        '''btnNext3 control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents btnNext3 As Global.System.Web.UI.WebControls.Button

        '''<summary>
        '''tblFilters control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents tblFilters As Global.System.Web.UI.WebControls.Table

        '''<summary>
        '''radAnd control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents radAnd As Global.System.Web.UI.WebControls.RadioButton

        '''<summary>
        '''radOr control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents radOr As Global.System.Web.UI.WebControls.RadioButton

        '''<summary>
        '''list control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents list As Global.System.Web.UI.HtmlControls.HtmlGenericControl

        '''<summary>
        '''btnAddFilterRow control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents btnAddFilterRow As Global.System.Web.UI.WebControls.Button

        '''<summary>
        '''btnNext4 control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents btnNext4 As Global.System.Web.UI.WebControls.Button

        '''<summary>
        '''Table1 control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents Table1 As Global.System.Web.UI.WebControls.Table

        '''<summary>
        '''spnSummation control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents spnSummation As Global.System.Web.UI.HtmlControls.HtmlGenericControl

        '''<summary>
        '''btnAddSummationRow control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents btnAddSummationRow As Global.System.Web.UI.WebControls.Button

        '''<summary>
        '''Button2 control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents Button2 As Global.System.Web.UI.WebControls.Button

        '''<summary>
        '''btnReport control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents btnReport As Global.System.Web.UI.WebControls.Button

        '''<summary>
        '''tblReport control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents tblReport As Global.System.Web.UI.WebControls.Table

        '''<summary>
        '''dgReport control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents dgReport As Global.System.Web.UI.WebControls.DataGrid
    End Class
End Namespace
