'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated. 
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On

Namespace BACRM.UserInterface.ForeCasting

    Partial Public Class frmForeCasting

        '''<summary>
        '''btnSave control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents btnSave As Global.System.Web.UI.WebControls.LinkButton

        '''<summary>
        '''btnDelete control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents btnDelete As Global.System.Web.UI.WebControls.LinkButton

        '''<summary>
        '''UpdateProgress control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents UpdateProgress As Global.System.Web.UI.UpdateProgress

        '''<summary>
        '''radOppTab control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents radOppTab As Global.Telerik.Web.UI.RadTabStrip

        '''<summary>
        '''radMultiPage_OppTab control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents radMultiPage_OppTab As Global.Telerik.Web.UI.RadMultiPage

        '''<summary>
        '''radPageView_ForecastingRevenue control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents radPageView_ForecastingRevenue As Global.Telerik.Web.UI.RadPageView

        '''<summary>
        '''ddlYearFR control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents ddlYearFR As Global.System.Web.UI.WebControls.DropDownList

        '''<summary>
        '''ddlQuarterFR control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents ddlQuarterFR As Global.System.Web.UI.WebControls.DropDownList

        '''<summary>
        '''firstmonth control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents firstmonth As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''txtQuota1 control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents txtQuota1 As Global.System.Web.UI.WebControls.TextBox

        '''<summary>
        '''closed1 control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents closed1 As Global.System.Web.UI.WebControls.HyperLink

        '''<summary>
        '''pipeline1 control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents pipeline1 As Global.System.Web.UI.WebControls.HyperLink

        '''<summary>
        '''prob1 control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents prob1 As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''probAmt1 control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents probAmt1 As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''txtForAmt1 control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents txtForAmt1 As Global.System.Web.UI.WebControls.TextBox

        '''<summary>
        '''secondmonth control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents secondmonth As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''txtQuota2 control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents txtQuota2 As Global.System.Web.UI.WebControls.TextBox

        '''<summary>
        '''closed2 control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents closed2 As Global.System.Web.UI.WebControls.HyperLink

        '''<summary>
        '''pipeline2 control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents pipeline2 As Global.System.Web.UI.WebControls.HyperLink

        '''<summary>
        '''prob2 control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents prob2 As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''probAmt2 control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents probAmt2 As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''txtForAmt2 control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents txtForAmt2 As Global.System.Web.UI.WebControls.TextBox

        '''<summary>
        '''thirdmonth control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents thirdmonth As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''txtQuota3 control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents txtQuota3 As Global.System.Web.UI.WebControls.TextBox

        '''<summary>
        '''closed3 control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents closed3 As Global.System.Web.UI.WebControls.HyperLink

        '''<summary>
        '''pipeline3 control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents pipeline3 As Global.System.Web.UI.WebControls.HyperLink

        '''<summary>
        '''prob3 control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents prob3 As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''probAmt3 control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents probAmt3 As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''txtForAmt3 control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents txtForAmt3 As Global.System.Web.UI.WebControls.TextBox

        '''<summary>
        '''ddlYearFRH control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents ddlYearFRH As Global.System.Web.UI.WebControls.DropDownList

        '''<summary>
        '''ddlQFRH control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents ddlQFRH As Global.System.Web.UI.WebControls.DropDownList

        '''<summary>
        '''lblMFRH1 control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblMFRH1 As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''lblQFRH1 control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblQFRH1 As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''lblFFRH1 control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblFFRH1 As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''lblMFRH2 control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblMFRH2 As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''lblQFRH2 control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblQFRH2 As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''lblFFRH2 control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblFFRH2 As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''lblMFRH3 control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblMFRH3 As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''lblQFRH3 control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblQFRH3 As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''lblFFRH3 control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblFFRH3 As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''radPageView_ForecastingUnits control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents radPageView_ForecastingUnits As Global.Telerik.Web.UI.RadPageView

        '''<summary>
        '''tblForUnits control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents tblForUnits As Global.System.Web.UI.WebControls.Table

        '''<summary>
        '''ddlItemFI control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents ddlItemFI As Global.System.Web.UI.WebControls.DropDownList

        '''<summary>
        '''ddlYearFI control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents ddlYearFI As Global.System.Web.UI.WebControls.DropDownList

        '''<summary>
        '''ddlQuarterFI control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents ddlQuarterFI As Global.System.Web.UI.WebControls.DropDownList

        '''<summary>
        '''lblMonthFI1 control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblMonthFI1 As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''txtQuotaFI1 control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents txtQuotaFI1 As Global.System.Web.UI.WebControls.TextBox

        '''<summary>
        '''lblSoldFI1 control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblSoldFI1 As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''lblPipeFI1 control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblPipeFI1 As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''lblPropFI1 control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblPropFI1 As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''lblProbUnitsFI1 control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblProbUnitsFI1 As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''txtForQFI1 control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents txtForQFI1 As Global.System.Web.UI.WebControls.TextBox

        '''<summary>
        '''lblMonthFI2 control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblMonthFI2 As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''txtQuotaFI2 control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents txtQuotaFI2 As Global.System.Web.UI.WebControls.TextBox

        '''<summary>
        '''lblSoldFI2 control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblSoldFI2 As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''lblPipeFI2 control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblPipeFI2 As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''lblPropFI2 control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblPropFI2 As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''lblProbUnitsFI2 control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblProbUnitsFI2 As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''txtForQFI2 control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents txtForQFI2 As Global.System.Web.UI.WebControls.TextBox

        '''<summary>
        '''lblMonthFI3 control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblMonthFI3 As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''txtQuotaFI3 control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents txtQuotaFI3 As Global.System.Web.UI.WebControls.TextBox

        '''<summary>
        '''lblSoldFI3 control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblSoldFI3 As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''lblPipeFI3 control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblPipeFI3 As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''lblPropFI3 control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblPropFI3 As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''lblProbUnitsFI3 control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblProbUnitsFI3 As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''txtForQFI3 control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents txtForQFI3 As Global.System.Web.UI.WebControls.TextBox

        '''<summary>
        '''ddlYearFIH control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents ddlYearFIH As Global.System.Web.UI.WebControls.DropDownList

        '''<summary>
        '''ddlQuarterFIH control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents ddlQuarterFIH As Global.System.Web.UI.WebControls.DropDownList

        '''<summary>
        '''lblMonthFIH1 control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblMonthFIH1 As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''lblQuotaFIH1 control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblQuotaFIH1 As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''lblForQFIH1 control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblForQFIH1 As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''lblMonthFIH2 control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblMonthFIH2 As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''lblQuotaFIH2 control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblQuotaFIH2 As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''lblForQFIH2 control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblForQFIH2 As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''lblMonthFIH3 control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblMonthFIH3 As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''lblQuotaFIH3 control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblQuotaFIH3 As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''lblForQFIH3 control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblForQFIH3 As Global.System.Web.UI.WebControls.Label
    End Class
End Namespace
