/****** Object:  StoredProcedure [dbo].[Resource_Add]    Script Date: 07/26/2008 16:14:34 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
/*  
**  Inserts a new Resource added by the Data Manipulation API  
**  
**  This stored procedure is not ordinary called by interactive users.  
**  It provides an "administrative" mode for adding Resources to the  
**  Microsoft SQL Server database.  
*/  
GO
IF EXISTS(SELECT * FROM sysobjects WHERE xtype='p'AND NAME ='resource_add')
DROP PROCEDURE resource_add
GO
CREATE PROCEDURE [dbo].[Resource_Add]  
 @ResourceName nvarchar(64), -- name of the resource  
 @ResourceDesc ntext,  -- optional description of the resource  
 @ResourceEmail nvarchar(64), -- optional e-mail contact information  
 @EnableEmailReminders int, -- indicates preference to receive reminder  
 @DomainId numeric(9),    -- notification by e-mail (REN only)  
 @numUserCntId numeric(9)  
AS  
BEGIN  
 DECLARE @NewResourceID integer;  
  
 -- Add a row to the Resource table.  
 --  
  
 INSERT INTO [Resource]  
 (  
  [ResourceName],   
  [ResourceDescription],   
  [EmailAddress],  
  numDomainId,  
  numUserCntId  
 )   
 VALUES  
 (  
  @ResourceName,   
  @ResourceDesc,   
  @ResourceEmail,  
  @DomainId,  
  @numUserCntId  
 );  
  
 --  Get the ResourceID generated by the Identity column, ID, following  
 --  the INSERT statement above.  Use SCOPE_IDENTITY( ) here to  
 --  avoid the side effect a trigger could have on @@IDENTITY.  
 --  
 SELECT  
  @NewResourceID = SCOPE_IDENTITY();  
  
 -- Add a row to the ResourcePreference table.  
 --  
 INSERT INTO [ResourcePreference]  
 (  
  [ResourceID],  
  [EnableEmailReminders]  
 )  
 VALUES  
 (  
  @NewResourceID,  
  @EnableEmailReminders  
 );  
  
 -- Re-select the ResourceID to pass the DataKey back to the application.  
 --  
-- SELECT  
--  @NewResourceID AS [ResourceID];  
END
GO
