/****** Object:  StoredProcedure [dbo].[USP_UpdateAuthorizativeBizDocsForPurchase]    Script Date: 07/26/2008 16:21:30 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
--Select * from OpportunityMaster                                          
--Select * from OpportunityBizDocs Where numoppid=3                                         
--Select * from General_Journal_Header                                          
--Select * from General_Journal_Details                                        
--USP_UpdateAuthorizativeBizDocs                                       
--SP_Helptext USP_UpdateAuthorizativeBizDocsForPurchase                                      
--Created By Siva                                          
GO
IF EXISTS(SELECT * FROM sysobjects WHERE xtype='p'AND NAME ='usp_updateauthorizativebizdocsforpurchase')
DROP PROCEDURE usp_updateauthorizativebizdocsforpurchase
GO
CREATE PROCEDURE [dbo].[USP_UpdateAuthorizativeBizDocsForPurchase]                                          
(@numOppId as numeric(9)=0,           
 @numOppBizDocsId as numeric(9)=0,                        
 @strText as text='',              
 @numDomainId as numeric(9)=0)                                          
As                                          
--Begin                                         
--                                  
-- Create table #tempOpportunityBizDocs                              
--  (Id int identity Primary Key,                               
--  numDebitAmt DECIMAL(20,5),                              
--  numCreditAmt DECIMAL(20,5),                               
--  Tax float,                              
--  ItemCode varchar(100),                              
--  numoppitemtCode numeric(9),                              
--  numChartAcntId numeric,                              
--  chBizDocItems char(10),                               
--  numJournalId numeric(9),                              
--  numTransactionId numeric(9),                              
--  numCustomerId numeric(9),                               
--  numDomainId numeric(9),                
--  bitReconcile bit)                                           
--                                
--  Insert into #tempOpportunityBizDocs                              
--  (numDebitAmt,                              
--  numCreditAmt,                              
--  Tax,ItemCode,                              
--  numoppitemtCode,                              
--  numChartAcntId,                              
--  chBizDocItems,                              
--  numJournalId,                              
--  numTransactionId,                              
--  numCustomerId,                              
--  numDomainId,                
--  bitReconcile)                               
--                              
--                                
--  Exec USP_OPPGetINItemsForAuthorizativeAccountingEdit @numOppId, @numDomainId,@numOppBizDocsId                                       
--                                  
--     Declare @totalRecord as numeric(9)                                        
--     Declare @i as numeric(9)                                        
--     Declare @TotalTax as float                                        
--     Declare @Tax as float                                        
--     Declare @Amount as DECIMAL(20,5)                                        
--     Declare @TotalAmount as DECIMAL(20,5)                                        
--     Declare @TaxAmount as DECIMAL(20,5)                                        
--     Declare @Disc As float                                        
--     Declare @Interest as float                                        
--     Declare @bintAccountClosingDate as datetime                                        
--     Declare @tintBillingTerms as tinyint                                        
--     Declare @numBillingDays as numeric(9)                                        
--     Declare @tintInterestType as tinyint                                        
--     Declare @fltInterest as float                                        
--     Declare @strDate1 as datetime                                        
--     Declare @Discount as float                                        
--     Declare @DiscAmount as float                                        
--     Declare @TotalDiscount as DECIMAL(20,5)                                        
--     Declare @LateCharge as DECIMAL(20,5)                                        
--     Declare @ShippingCost as DECIMAL(20,5)                                        
--     Declare @TotalAmtDisc as DECIMAL(20,5)                                        
--     Declare @numJournalId as numeric(9)    
--     Declare @monCreditAmt as DECIMAL(20,5)                                
--     Declare @ch1 as char(10)                                  
--                 
--     Set @totalRecord =(Select Count(*) From #tempOpportunityBizDocs)                                        
--     print @totalRecord                                      
--                                   
--     Set @Amount=0                                        
--     Set @TotalAmount=0                          
--     Set @TaxAmount=0                                        
--     Set @tintBillingTerms=0                                        
--     Set @numBillingDays=0                           
--     Set @fltInterest=0                                        
--     Set @TotalDiscount=0                                        
--     Set @TotalAmtDisc=0                                         
--     Set @LateCharge=0                                  
--     Set @TotalAmtDisc=0                                        
--     Set @Disc=0                                        
--     Set @Interest=0                                        
--     Set @ShippingCost=0                           
--     Set @Tax=0                                  
--     Set @DiscAmount=0     
--  Set @monCreditAmt=0                                
--     Set @ch1=''                                
--     set @i=1      
--
--select   @bintAccountClosingDate= isnull(bintAccountClosingDate,'')
--  from  OpportunityMaster where numOppID=@numOppId                                 
--
--                            
--                                     
--  Select @tintBillingTerms=isnull(bitBillingTerms,0),                              
--         @numBillingDays=isnull(intBillingDays,0),                              
--         @tintInterestType=isnull(bitInterestType,0),                              
--         @fltInterest=isnull(fltInterest,0),                                      
--         @Discount=isnull(fltDiscount,0),                              
--         @ShippingCost=isnull(monShipCost,0)                              
--         From OpportunityBizDocs Where numOppBizDocsId=@numOppBizDocsId                                         
--  While @i<=@totalRecord                                         
--    Begin                                        
--       Select @Tax=isnull(Tax,0),@Amount=isnull(numDebitAmt,0),@monCreditAmt=isnull(numCreditAmt,0),@ch1=isnull(chBizDocItems,0),@numJournalId=numJournalId From #tempOpportunityBizDocs Where Id=@i                                 
--       Print '@ch1=' + convert(varchar(100),@ch1)                                    
--       Print '@i=' + Convert(varchar(100),@i)                                              
--       If @ch1='NI' Or @ch1='OT' Or @ch1='OE' Or @ch1='PE' Or @ch1='PT'                                
--         Begin           
--  Set @Amount =@Amount+@monCreditAmt  
--     Set @TotalTax=@Tax * @Amount /100                                        
--     Set @TotalAmount= @TotalAmount + @Amount                                        
--     Set @TaxAmount=@TaxAmount+@Amount*@Tax/100                                   
--   End                                
--       Set @i=@i+1                                         
--     End                                        
--  print '@TotalTax ='+Convert(varchar(100),@TotalTax)                                        
--  print '@TotalAmount ='+Convert(varchar(100),@TotalAmount)                                        
--  print '@TaxAmount ='+Convert(varchar(100),@TaxAmount)                                        
--  print '@bintAccountClosingDate='+convert(varchar(100),@bintAccountClosingDate)                                        
--                               
--  If @bintAccountClosingDate <> ''                                         
--      Begin                                        
--        If @tintBillingTerms=1                                        
--         Begin                                        
--    Set @strDate1 = DateAdd(Day, convert(int,ISNULL(dbo.fn_GetListItemName(isnull(@numBillingDays,0)),0)),@bintAccountClosingDate)                                        
--    If @tintInterestType=0                                         
--    Begin                                        
--                  If @strDate1 > getutcdate()                                        
--                    Set @Disc=0                                        
--                  Else                                
--                    Set @Disc=@fltInterest                              
--                 End                                        
--             Else          
--             Begin                                        
--               If @strDate1 > getutcdate()                                         
--                  Set @Interest=0                                        
--                Else                                        
--          Set @Interest=@fltInterest                                        
--             End                                        
--        End                                        
-- End                                        
--  print '@strDate1=' + Convert(varchar(100),@strDate1)                                  
--  print '@Disc=' + Convert(varchar(100),@Disc)                                        
--  print '@Interest=' +convert(varchar(100),@Interest)                                        
--  print '@fltInterest='+convert(varchar(100),@fltInterest)                                       
--  print '@discount='+convert(varchar(100),@discount)                                   
--  If @discount <> 0                                         
--     Begin                                        
--       Set @DiscAmount=@TotalAmount *(100-@discount) /100                                        
--         If  @disc>0                                        
--          Begin                
--     Set @TotalDiscount = @TotalAmount * @Discount / 100 + @DiscAmount * @Disc / 100                                        
--     Set @TotalAmtDisc = @TotalAmount - @TotalDiscount + @ShippingCost + @TaxAmount                                        
--     Set @LateCharge = 0                                        
--    End                                        
--         Else                                        
--           Begin                                  
--               Set @DiscAmount=@TotalAmount *(100-@discount) /100                                        
--               Set @TotalDiscount = @TotalAmount * @Discount / 100                                        
--               If @Interest * @DiscAmount = 0                                         
--                  Set @LateCharge = 0                                        
--               Else                                        
--                  Set @LateCharge = @Interest * @DiscAmount / 100                                        
--                  Set @TotalAmtDisc = @TotalAmount + @Interest * @DiscAmount / 100 - @TotalDiscount + @ShippingCost + @TaxAmount                                         
--       End                                        
--        End                                        
--      Else                                        
--       Begin                                        
--         Print '@Disc='+convert(varchar(100),@Disc)                                        
--         If @Disc > 0                                         
--            Begin                                        
--              Set @TotalDiscount = @TotalAmount * @Disc / 100                                        
--              Set @TotalAmtDisc = @TotalAmount - @TotalDiscount + @ShippingCost + @TaxAmount                                        
--              Set @LateCharge = 0                                        
--            End                          
--        Else                                        
--          Begin                                        
--            Set @TotalDiscount =0                                        
--            print '@Interest='+Convert(varchar(100),@Interest)        
--            print '@TaxAmount='+Convert(varchar(100),@TaxAmount)                                        
--            Set @TotalAmtDisc = @TotalAmount + @TotalAmount * @Interest / 100 + @ShippingCost + @TaxAmount                                        
--          End                                        
--    End                                        
--   Print '@TotalDiscount'+Convert(varchar(100),@TotalDiscount)                                        
--   Print '@TotalAmtDisc='+convert(varchar(100),@TotalAmtDisc)                                        
--   print '@ShippingCost='+Convert(varchar(100),@ShippingCost)                                        
--   print '@TaxAmount='+Convert(varchar(100),@TaxAmount)                                        
--   print '@LateCharge='+convert(varchar(100),@LateCharge)                                 
--                                       
--   Update  #tempOpportunityBizDocs Set numCreditAmt=@TotalAmtDisc Where chBizDocItems='AP' And numChartAcntId=(Select top 1 numAccountId From Chart_of_Accounts COA Where COA.numAcntType=815 and COA.chBizDocItems='AP' And COA.numDomainId=@numDomainId)--3       
--  
--    
--      
--        
--          
--   Update  #tempOpportunityBizDocs Set numDebitAmt=@TaxAmount Where chBizDocItems='ST' And numChartAcntId=(Select top 1  numAccountId From Chart_of_Accounts COA Where COA.numAcntType=827 And COA.chBizDocItems='ST' And COA.numDomainId=@numDomainId)--17           
--  
--    
--      
--        
--          
--   Update  #tempOpportunityBizDocs Set numCreditAmt=@TotalDiscount Where chBizDocItems='DG' And numChartAcntId=(Select top 1  numAccountId From Chart_of_Accounts COA Where COA.numAcntType=822 And COA.chBizDocItems='DG' And COA.numDomainId=@numDomainId)--18      
--  
--    
--      
--        
--          
--   Update  #tempOpportunityBizDocs Set numDebitAmt=@ShippingCost Where chBizDocItems='SI' And numChartAcntId=(Select top 1  numAccountId From Chart_of_Accounts COA Where COA.numAcntType=822 And COA.chBizDocItems='SI' And COA.numDomainId=@numDomainId)--20        
--  
--    
--      
--        
--          
--   Update  #tempOpportunityBizDocs Set numDebitAmt=@LateCharge Where chBizDocItems='LC' And numChartAcntId=(Select top 1  numAccountId From Chart_of_Accounts COA Where COA.numAcntType=822 And COA.chBizDocItems='LC' And COA.numDomainId=@numDomainId)--21          
--  
--    
--      
--        
--          
--            
--                             
----  if @numJournalId=0          
----     Begin          
----  Declare @numAccountId as numeric(9)           
----                
----   Set @numAccountId=(Select numAccountId From Chart_of_Accounts Where numAcntType=815 and chBizDocItems='AP' And numDomainId=@numDomainId)          
----    insert into #tempOpportunityBizDocs(numDebitAmt,numCreditAmt,Tax,ItemCode,numoppitemtCode,numChartAcntId,chBizDocItems,numJournalId,numTransactionId,numCustomerId,numDomainId,bitReconcile)          
----    Values (0,@TotalAmtDisc,0,0,0,@numAccountId,'AP',0,0,0,@numDomainId,0)          
----                 
----  Set @numAccountId=(Select numAccountId From Chart_of_Accounts Where numAcntType=827 And chBizDocItems='ST' And numDomainId=@numDomainId)          
----    insert into #tempOpportunityBizDocs(numDebitAmt,numCreditAmt,Tax,ItemCode,numoppitemtCode,numChartAcntId,chBizDocItems,numJournalId,numTransactionId,numCustomerId,numDomainId,bitReconcile)          
----    Values (@TaxAmount,0,0,0,0,@numAccountId,'ST',0,0,0,@numDomainId,0)          
----                 
----  Set @numAccountId=(Select numAccountId From Chart_of_Accounts Where numAcntType=822 And chBizDocItems='DG' And numDomainId=@numDomainId)          
----    insert into #tempOpportunityBizDocs(numDebitAmt,numCreditAmt,Tax,ItemCode,numoppitemtCode,numChartAcntId,chBizDocItems,numJournalId,numTransactionId,numCustomerId,numDomainId,bitReconcile)          
----    Values (0,@TotalDiscount,0,0,0,@numAccountId,'DG',0,0,0,@numDomainId,0)          
----                 
----  Set @numAccountId=(Select numAccountId From Chart_of_Accounts Where numAcntType=822 And chBizDocItems='SI' And numDomainId=@numDomainId)          
----    insert into #tempOpportunityBizDocs(numDebitAmt,numCreditAmt,Tax,ItemCode,numoppitemtCode,numChartAcntId,chBizDocItems,numJournalId,numTransactionId,numCustomerId,numDomainId,bitReconcile)          
----    Values (@ShippingCost,0,0,0,0,@numAccountId,'SI',0,0,0,@numDomainId,0)          
----                 
----  Set @numAccountId=(Select numAccountId From Chart_of_Accounts Where numAcntType=822 And chBizDocItems='LC' And numDomainId=@numDomainId)          
----    insert into #tempOpportunityBizDocs(numDebitAmt,numCreditAmt,Tax,ItemCode,numoppitemtCode,numChartAcntId,chBizDocItems,numJournalId,numTransactionId,numCustomerId,numDomainId,bitReconcile)          
----    Values (@LateCharge,0,0,0,0,@numAccountId,'LC',0,0,0,@numDomainId,0)          
----            
----  Declare @dtCurrentDate as datetime            
----  Set @dtCurrentDate=getutcdate()            
----        Exec USP_InsertJournalEntryHeaderForAuthoritativeBiz @datEntry_Date=@dtCurrentDate,@numAmount=@TotalAmtDisc,@numJournalId=@numJournalId output,@numDomainId=@numDomainId,@numRecurringId=0,@numUserCntID=1,@numOppBizDocsId=@numOppBizDocsId,@numOppId=
----            @numOppId            
----       Set @numJournalId = @@IDENTITY   
----    update #tempOpportunityBizDocs Set numJournalId=@numJournalId           
----     End          
-- Print '@numJournalId===='+convert(varchar(10),@numJournalId)          
--    Select * from #tempOpportunityBizDocs                     
--                                      
--    Set @strText = '<NewDataSet>'+ (Select 1 AS Tag,NULL AS Parent,numTransactionId AS [Table1!1!TransactionId!element],                              
--                 numJournalId as [Table1!1!numJournalId!element],numDebitAmt as [Table1!1!numDebitAmt!element],                              
--                 numCreditAmt as [Table1!1!numCreditAmt!element],numChartAcntId as [Table1!1!numChartAcntId!element],                              
--                 numCustomerId as [Table1!1!numCustomerId!element],numDomainId as [Table1!1!numDomainId!element],                              
--                 numoppitemtCode as [Table1!1!numoppitemtCode!element],chBizDocItems as [Table1!1!chBizDocItems!element],                
--                 bitReconcile as [Table1!1!bitReconcile!element]                                    
--                 From #tempOpportunityBizDocs FOR XML EXPLICIT)                               
--                +'</NewDataSet>'                                    
--   Print @strText
--                 
--  print '@numjournal -- SP========='+convert(varchar(10), @numJournalId)  
--    print 'Sivaprakasam Shlok'                          
--   Exec USP_SaveJournalDetailsForAuthoritativeBizDocs @numJournalId=@numJournalId,@strRow=@strText,@Mode=1,@RecurringMode=0,@numDomainId=@numDomainId,@numOppId=@numOppId                                    
--   Drop table #tempOpportunityBizDocs                                
--  End
GO
