/****** Object:  StoredProcedure [dbo].[Variance_Rem]    Script Date: 07/26/2008 16:22:01 ******/
SET ANSI_NULLS OFF
GO
SET QUOTED_IDENTIFIER ON
GO
/*
**  Removes a Variance.
**
**  This stored procedure marks a Variance with the 'Deleted' status
**  because an end user has deleted an occurrence in a recurring series.
**
**  Note the difference from physically deleting a Variance, because we
**  must remember the "hole" in the recurring series to strike out this
**  occurrence when it is generated by the Recurrence Engine.
*/
GO
IF EXISTS(SELECT * FROM sysobjects WHERE xtype='p'AND NAME ='variance_rem')
DROP PROCEDURE variance_rem
GO
CREATE PROCEDURE [dbo].[Variance_Rem]
	@DeletedStatusCode	integer,	-- status code for updating the Variance
	@ActivityID		integer		-- primary key number of the Variance row
AS
BEGIN
	UPDATE
		[Activity] 
	SET
		[Activity].[Status] = @DeletedStatusCode
	WHERE
		( [Activity].[ActivityID] = @ActivityID );
END
GO
