/****** Object:  StoredProcedure [dbo].[Recurrence_Add]    Script Date: 07/26/2008 16:14:31 ******/
SET ANSI_NULLS OFF
GO
SET QUOTED_IDENTIFIER ON
GO
/*
**  Inserts a new Recurrence added by the end user when they convert
**  an existing Root Activity into a Recurring series for the first
**  time.
*/
GO
IF EXISTS(SELECT * FROM sysobjects WHERE xtype='p'AND NAME ='recurrence_add')
DROP PROCEDURE recurrence_add
GO
CREATE PROCEDURE [dbo].[Recurrence_Add]
	@EndDateUtc	datetime,	-- end date of the recurrence (implied or explicit)
	@DayOfWeekMaskUtc	integer,	-- bitmask of the days-of-week occurrences may happen
	@UtcOffset	integer,	-- offset from UTC as seen by the person creating the recurrence
	@DayOfMonth	integer,	-- particular day of month an occurrence is scheduled
	@MonthOfYear 	integer,	-- particular month of year an occurrence is scheduled
	@PeriodMultiple integer,	-- number of Periods between each occurrence
	@Period		nchar(1),	-- unit of time for one Period (daily, weekly, etc)
	@EditType	integer		-- how end users should be allowed to edit a recurrence
AS
BEGIN
	DECLARE @NewRecurrenceID	integer;

	-- Add a row to the Recurrence table.
	--
	INSERT INTO [Recurrence]
	(
		[EndDateUtc],
		[DayOfWeekMaskUtc],
		[UtcOffset],
		[DayOfMonth],
		[MonthOfYear],
		[PeriodMultiple],
		[Period],
		[EditType],
		[LastReminderDateTimeUtc]
	) 
	VALUES
	(
		@EndDateUtc,
		@DayOfWeekMaskUtc,
		@UtcOffset,
		@DayOfMonth,
		@MonthOfYear,
		@PeriodMultiple,
		@Period,
		@EditType,
		'1900-01-01 00:00:00'
	);

	--  Get the RecurrenceID generated by the Identity column, ID,
	--  following the INSERT statement above.  Use SCOPE_IDENTITY( )
	--  here to avoid the side effect a trigger could have on 
	--  @@IDENTITY.
	--
	SELECT
		@NewRecurrenceID = SCOPE_IDENTITY();

	SELECT
		@NewRecurrenceID;

END
GO
