/****** Object:  StoredProcedure [dbo].[USP_ManageContactAddress]    Script Date: 07/26/2008 16:19:42 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
--created by anoop jayaraj          
GO
IF EXISTS(SELECT * FROM sysobjects WHERE xtype='p'AND NAME ='usp_managecontactaddress')
DROP PROCEDURE usp_managecontactaddress
GO
CREATE PROCEDURE [dbo].[USP_ManageContactAddress]          
 @numContactId numeric=0,            
 @vcCity varchar(50)='',              
 @vcStreet varchar(50)='',              
 @vcState numeric(9),              
 @vcCountry numeric(9),              
 @intPostalCode varchar(15)='',            
 @vcContactLocation varchar(50)='',              
 @vcCity1 varchar(50)='',              
 @vcStreet1 varchar(50)='',              
 @vcState1 numeric(9),              
 @vcCountry1 numeric(9),              
 @vcPostalCode1 varchar(15)='',              
 @vcContactLocation1 varchar(50)='',              
 @vcCity2 varchar(50)='',              
 @vcStreet2 varchar(50)='',              
 @vcState2 numeric(9),              
 @vcCountry2 numeric(9),              
 @vcPostalCode2 varchar(15)='',              
 @vcContactLocation2 varchar(50)='',              
 @vcCity3 varchar(50)='',              
 @vcStreet3 varchar(50)='',              
 @vcState3 numeric(9),              
 @vcCountry3 numeric(9),              
 @vcPostalCode3 varchar(15)='',              
 @vcContactLocation3 varchar(50)='',              
 @vcCity4 varchar(50)='',              
 @vcStreet4 varchar(50)='',              
 @vcState4 numeric(9),              
 @vcCountry4 numeric(9),              
 @vcPostalCode4 varchar(15)='',              
 @vcContactLocation4 varchar(50)='',              
 @vcPCity varchar(50)='',              
 @vcPStreet varchar(50)='',              
 @vcPState numeric(9),              
 @vcPCountry numeric(9),              
 @vcPPostalCode varchar(15)=''          
as          
       
if exists(select * from ContactAddress where numContactID=@numContactId)         
begin      
UPDATE ContactAddress SET                  
     vcCity=@vcCity,              
     vcStreet=@vcStreet,              
     vcState=@vcState,              
     vcCountry=@vcCountry,              
     intPostalCode=@intPostalCode,                
     vcContactLocation=@vcContactLocation,              
     vcCity1=@vcCity1,              
     vcStreet1=@vcStreet1,              
     vcState1=@vcState1,              
     vcCountry1=@vcCountry1,              
     vcPostalCode1=@vcPostalCode1,              
     vcContactLocation1=@vcContactLocation1,              
     vcCity2=@vcCity2,              
     vcStreet2=@vcStreet2,              
     vcState2=@vcState2,              
     vcCountry2=@vcCountry2,              
     vcPostalCode2=@vcPostalCode2,              
     vcContactLocation2=@vcContactLocation2,              
     vcCity3=@vcCity3,              
     vcStreet3=@vcStreet3,              
     vcState3=@vcState3,              
     vcCountry3=@vcCountry3,              
     vcPostalCode3=@vcPostalCode3,              
     vcContactLocation3=@vcContactLocation3,              
     vcCity4=@vcCity4,              
     vcStreet4=@vcStreet4,              
     vcState4=@vcState4,              
     vcCountry4=@vcCountry4,              
     vcPostalCode4=@vcPostalCode4,              
     vcContactLocation4=@vcContactLocation4,              
     vcPCity=@vcPCity,              
     vcPStreet=@vcPStreet,              
     vcPState=@vcPState,              
     vcPCountry=@vcPCountry,              
     vcPPostalCode=@vcPPostalCode        
 WHERE numContactId=@numContactId          
 end      
 else      
 begin      
 insert into ContactAddress(numContactId,vcCity,              
     vcStreet,              
     vcState,              
     vcCountry,              
     intPostalCode,                
     vcContactLocation,              
     vcCity1,              
     vcStreet1,              
     vcState1,              
     vcCountry1,              
     vcPostalCode1,              
     vcContactLocation1,              
     vcCity2,              
     vcStreet2,              
     vcState2,              
     vcCountry2,              
     vcPostalCode2,              
     vcContactLocation2,              
     vcCity3,              
     vcStreet3,              
     vcState3,              
     vcCountry3,              
     vcPostalCode3,              
     vcContactLocation3,              
     vcCity4,              
     vcStreet4,              
     vcState4,              
     vcCountry4,              
     vcPostalCode4,              
     vcContactLocation4,              
     vcPCity,              
     vcPStreet,              
     vcPState,              
     vcPCountry,              
     vcPPostalCode)      
     values      
     (@numContactId,@vcCity,              
     @vcStreet,              
     @vcState,              
     @vcCountry,              
     @intPostalCode,                
     @vcContactLocation,              
     @vcCity1,              
     @vcStreet1,              
     @vcState1,              
     @vcCountry1,              
     @vcPostalCode1,              
     @vcContactLocation1,              
     @vcCity2,              
     @vcStreet2,              
     @vcState2,              
     @vcCountry2,              
     @vcPostalCode2,              
     @vcContactLocation2,              
     @vcCity3,              
     @vcStreet3,              
     @vcState3,              
     @vcCountry3,              
     @vcPostalCode3,              
     @vcContactLocation3,              
     @vcCity4,              
     @vcStreet4,              
     @vcState4,              
     @vcCountry4,              
     @vcPostalCode4,              
     @vcContactLocation4,              
     @vcPCity,              
     @vcPStreet,              
     @vcPState,              
     @vcPCountry,              
     @vcPPostalCode        
     )      
 end
GO
