--/****** Object:  StoredProcedure [dbo].[USP_AddWareHouseForItems]    Script Date: 07/26/2008 16:14:45 ******/
--SET ANSI_NULLS ON
--GO
--SET QUOTED_IDENTIFIER ON
--GO
----created by anoop jayaraj  
--GO
--IF EXISTS(SELECT * FROM sysobjects WHERE xtype='p'AND NAME ='usp_addwarehouseforitems')
--DROP PROCEDURE usp_addwarehouseforitems
--GO
--CREATE PROCEDURE [dbo].[USP_AddWareHouseForItems]  
--@numItemCode as numeric(9)=0,  
--@numWareHouseID as numeric(9)=0,
--@numWareHouseItemID as numeric(9)=0 ,
--@vcLocation as varchar(250)='',
--@monWListPrice as DECIMAL(20,5) =0,
--@numOnHand as numeric(18,3)=0,
--@vcWHSKU as varchar(100)='',
--@vcBarCode as varchar(50)='',
--@numDomainID AS NUMERIC(9)
--as  
--
--if @numWareHouseID>0
--begin
--	  
--
--	insert into WareHouseItems (numItemID, numWareHouseID,numOnHand,monWListPrice,vcLocation,vcWHSKU,vcBarCode,numDomainID)  
--	values(@numItemCode,@numWareHouseID,@numOnHand,@monWListPrice,@vcLocation,@vcWHSKU,@vcBarCode,@numDomainID)
--	
--	SET @numWareHouseItemID=  @@IDENTITY
--	select @numWareHouseItemID
--	
--	 EXEC dbo.USP_ManageWareHouseItems_Tracking
--	@numWareHouseItemID = @numWareHouseItemID, --  numeric(9, 0)
--	@numReferenceID = @numItemCode, --  numeric(9, 0)
--	@tintRefType = 1, --  tinyint
--	@vcDescription = 'INSERT WareHouse' --  varchar(100)
--end
--else
--	insert into WareHouseItmsDTL (numWareHouseItemID)  
--	values(@numWareHouseItemID)  
--	select @@identity
