/****** Object:  StoredProcedure [dbo].[Variance_DelOccExch]    Script Date: 07/26/2008 16:22:00 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
/*        
**  Deleteing an occurance of the exchange item (values from exchange)    
*/        
GO
IF EXISTS(SELECT * FROM sysobjects WHERE xtype='p'AND NAME ='variance_deloccexch')
DROP PROCEDURE variance_deloccexch
GO
CREATE PROCEDURE [dbo].[Variance_DelOccExch]        
 @AllDayEvent   bit,        
 @ActivityDescription  ntext,        
 @Duration   integer,        
 @Location   nvarchar(64),        
 @StartDateTimeUtc  datetime,        
 @Subject   nvarchar(255),        
 @EnableReminder   bit,        
 @ReminderInterval  integer,        
 @ShowTimeAs   integer,        
 @Importance   integer,        
 @Status    integer,        
 @RecurrenceKey   integer,        
 @VarienceKey   uniqueidentifier,        
 @OriginalStartDateTimeUtc datetime,        
 @ResourceName   integer,        
@ItemId varchar(250),        
@changeKey varchar(250)       
     
AS        
BEGIN        
        
 DECLARE @VarianceID integer;        
 DECLARE @ResourceID integer;        
 DECLARE @VarianceCount integer;        
 DECLARE @OccurCount integer;      
      
        
 --  Is this the first variance insertion?  If it is, then        
 --  there is a Root Activity with a NULL VarianceID at this        
 --  time.        
      
SELECT      
  @OccurCount = COUNT(*)      
 FROM      
  [Activity]      
 WHERE      
  ( [Activity].[ItemId] = @ItemId  and startdatetimeUtc = @StartDateTimeUtc and [OriginalStartDateTimeUtc] is not null);      
      
      
 SELECT        
  @VarianceCount = COUNT(*)        
 FROM        
  [Activity]        
 WHERE        
  ( [Activity].[RecurrenceID] = @RecurrenceKey );        
        
 IF ( @VarianceCount = 1 )        
 BEGIN        
  DECLARE @RootActivityID integer;        
        
  -- Identify the Root Activity (I know there is only        
  -- one row in existence.)        
  --        
  SELECT        
   @RootActivityID = [Activity].[ActivityID]        
  FROM        
   [Activity]        
  WHERE        
   ( [Activity].[RecurrenceID] = @RecurrenceKey );        
        
  -- Update it's VarianceID to match my own, thereby        
  -- forming the beginning of a variance collection        
  -- (subsequent Variance_Add calls will not need to        
  -- perform this step, and for them Count(*) will        
  -- return a value greater than 1.)        
  --        
  UPDATE         
   [Activity]         
  SET         
   [VarianceID] = @VarienceKey        
  WHERE         
   ( [Activity].[ActivityID] = @RootActivityID );        
 END        
        
 -- A Variance row is an Activity row with a non-null VarianceID,        
 -- non-default RecurrenceID, and most strikingly, a non-null        
 -- OriginalStartDateTimeUtc value.        
 --        
 IF ( @OccurCount = 0 )       
begin      
 INSERT INTO        
  [Activity]        
 (         
  [Activity].[AllDayEvent],         
  [Activity].[ActivityDescription],         
  [Activity].[Duration],         
  [Activity].[Location],         
  [Activity].[StartDateTimeUtc],         
  [Activity].[Subject],         
  [Activity].[EnableReminder],         
  [Activity].[ReminderInterval],         
  [Activity].[ShowTimeAs],         
  [Activity].[Importance],         
  [Activity].[Status],         
  [Activity].[RecurrenceID],         
  [Activity].[VarianceID],         
  [Activity].[OriginalStartDateTimeUtc],        
[Activity].[ItemId],        
[Activity].[ChangeKey]      
    
        
        
 )         
 VALUES         
 (        
  @AllDayEvent,         
  @ActivityDescription,         
  @Duration,         
  @Location,         
  @StartDateTimeUtc,         
  @Subject,         
  @EnableReminder,         
  @ReminderInterval,         
  @ShowTimeAs,         
  @Importance,         
  @Status,         
  @RecurrenceKey,         
  @VarienceKey,         
  @OriginalStartDateTimeUtc,        
 @ItemId,        
 @ChangeKey       
     
 );        
        
 --  Get the VarianceID generated by the Identity column, ID, following        
 --  the INSERT statement above.  Use SCOPE_IDENTITY( ) here to        
 --  avoid the side effect a trigger could have on @@IDENTITY.        
 --        
 SELECT        
  @VarianceID = SCOPE_IDENTITY();        
       set @ResourceID =@ResourceName 
 --  Look-up data key of the organizing Resource, this should        
 --  be given to the stored procedure by the data provider and        
 --  application.        
 --        
-- SELECT        
--  @ResourceID = [Resource].[ResourceID]        
-- FROM        
--  [Resource]        
-- WHERE        
--  ( [Resource].[ResourceName] = @ResourceName );        
        
 --  Handle error case where an invalid ResourceName has been        
 --  specified by associating the appointment with the Resource        
 --  on the RootActivityID, or if it cannot found, Unassigned        
 --  Resource.        
 --        
 IF ( @ResourceID IS NULL )        
 BEGIN        
  -- Look-up the organizing Resource on the Root Activity.        
  --        
  SELECT        
   @ResourceID = [ActivityResource].[ResourceID]        
  FROM        
   [ActivityResource]        
  WHERE        
   ( [ActivityResource].[ActivityID] = @RootActivityID );        
        
  -- Mark variance unassigned.        
  --        
  IF ( @ResourceID IS NULL )        
  BEGIN        
   SELECT        
    @ResourceID = (-999);        
  END        
 END        
        
 -- Link the variance to it's Resource just as we would any        
 -- standalone activity.        
 --        
 INSERT INTO        
  [ActivityResource]        
 (        
  [ActivityResource].[ActivityID],        
  [ActivityResource].[ResourceID]        
 )        
 VALUES        
 (        
  @VarianceID,        
  @ResourceID        
 );        
        
      
 SELECT        
  @VarianceID;        
end      
    
-- if the  occurance already exists    
    
 IF ( @OccurCount > 0 )       
begin      
 UPDATE      
  [Activity]       
 SET       
      
  [Activity].[Status] = @Status     
      
 WHERE       
     ( [Activity].[ItemId] = @ItemId  and startdatetimeUtc = @StartDateTimeUtc and( [OriginalStartDateTimeUtc] is not null));      
SELECT        
  @VarianceID;        
      
end      
END
GO
