/****** Object:  StoredProcedure [dbo].[USP_GetVendorPaymentDetails]    Script Date: 05/07/2009 21:45:49 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
--Created By Siva
-- [dbo].[usp_getvendorpaymentdetails] '72','333',0
GO
IF EXISTS(SELECT * FROM sysobjects WHERE xtype='p'AND NAME ='usp_getvendorpaymentdetails')
DROP PROCEDURE usp_getvendorpaymentdetails
GO
CREATE PROCEDURE [dbo].[USP_GetVendorPaymentDetails](
               @numDomainId          AS NUMERIC(9)  = 0,
               @ClientTimeZoneOffset AS INT,
			   @numCheckNo numeric(18) out)
AS
  BEGIN
RETURN

  --Payment Type
--1- Purchase Order(While BizDoc) 
--2- Bill(while Entered from Create Bill)  
--4- Bill (when Liability selected)
--3-Sales Returns(wihle comes from Sales return Queue)
--5-Commission Expense 
--  Purchase Order(While BizDoc) 
--select  @numCheckNo=isnull(numCheckNo,0) from Domain where numDomainID=@numDomainId
--
--    SELECT 
----		   oppbizdocspaydet.numbizdocspaymentdetailsid AS numbizdocspaymentdetailsid,
----           oppbizdocsdet.numbizdocspaymentdetid AS numbizdocspaymentdetid,
--           opp.numoppid AS numoppid,
--           opp.numdivisionid AS numdivisionid,
--           OppBizDocs.numBizDocId AS numbizdocsid,
--           oppbizdocs.vcbizdocid AS name,
--           (oppbizdocs.monDealAmount - OppBizDocs.monAmountPaid) AS amount,
----           dbo.fn_GetListItemName(OppBizDocsDet.numPaymentMethod) AS paymentmethod,
--           y  + dbo.Formateddatetimefromdate(Dateadd(MINUTE,-@ClientTimeZoneOffset,oppbizdocsdet.dtcreationdate),
--                                            @numDomainId) AS createdby,
--           Isnull(oppbizdocsdet.vcmemo,'') AS memo,
--           Isnull(oppbizdocsdet.vcreference,'') AS reference,
--           c.numcompanyid AS numcompanyid,
--           c.vccompanyname AS vccompanyname,
--           CASE oppbizdocsdet.tintPaymentType 
--             WHEN 1 THEN 'Purchase Order'
--             WHEN 2 THEN 'Bill'
--             WHEN 4 THEN 'Bill (liability)'
--             WHEN 3 THEN 'Sales Returns'
--             WHEN 5 THEN 'Commission Expense'
--             ELSE '-'
--           END AS PaymentType,
--           ISNULL(OppBizDocsDet.numReturnID,0) AS numReturnID,
--			OppBizDocsDet.numCurrencyID,
--			OppBizDocsDet.fltExchangeRate, 
--			OppBizDocsPayDet.monAmount* OppBizDocsDet.fltExchangeRate as ConAmt,
--			tintPaymentType,
--			0 AS fltTransactionCharge,
--			0 AS TransactionChargeAccountID,
--			CASE ISNULL(bitBillingTerms,0)
--                    WHEN 1 THEN [dbo].[FormatedDateFromDate]( DATEADD(dd, convert(int,ISNULL(dbo.fn_GetListItemName(isnull(OppBizDocs.intBillingDays,0)),0)),OppBizDocs.dtFromDate),@numDomainId) 
--                    WHEN 0 THEN [dbo].[FormatedDateFromDate](OppBizDocs.[dtFromDate],@numDomainId) 
--                    END AS DueDate,
--           Opp.vcRefOrderNo, 
--           dbo.[GetCompanyNameFromContactID](Opp.numRecOwner,Opp.numDomainID) AS EmployerName, -- will be used in checks to be printed
--           ISNULL(numCommissionID,0) numCommissionID,oppbizdocsdet.numContactID
--FROM   
----    opportunitybizdocsdetails oppbizdocsdet
----           INNER JOIN OpportunityBizDocsPaymentDetails OppBizDocsPayDet
----             ON OppBizDocsDet.numBizDocsPaymentDetId = OppBizDocsPayDet.numBizDocsPaymentDetId
--           OpportunityBizDocs OppBizDocs
----             ON OppBizDocsDet.numBizDocsId = OppBizDocs.numOppBizDocsId
--           INNER JOIN OpportunityMaster Opp
--             ON OppBizDocs.numOppId = Opp.numOppId
--           INNER JOIN AdditionalContactsInformation ADC
--             ON Opp.numContactId = ADC.numContactId
--           INNER JOIN DivisionMaster Div
--             ON Opp.numDivisionId = Div.numDivisionID
--                AND ADC.numDivisionId = Div.numDivisionID
--           INNER JOIN CompanyInfo C
--             ON Div.numCompanyID = C.numCompanyId
--    WHERE  Opp.numDomainId = @numDomainId
--           AND OppBizDocs.bitAuthoritativeBizDocs = 1
--           AND Opp.tintOppType = 2
----           AND OppBizDocs.dtFromDate <= Getutcdate()
--    UNION 
----    Bill(while Entered from Create Bill)
--    SELECT oppbizdocspaydet.numbizdocspaymentdetailsid AS numbizdocspaymentdetailsid,
--           oppbizdocsdet.numbizdocspaymentdetid AS numbizdocspaymentdetid,
--           0 AS numoppid,
--           oppbizdocsdet.numdivisionid,
--           oppbizdocsdet.numbizdocsid AS numbizdocsid,
--           CASE WHEN LEN(oppbizdocsdet.vcreference)=0 THEN 'Open bill' ELSE oppbizdocsdet.vcreference END AS [NAME]  ,
--           oppbizdocspaydet.monamount AS amount,
--           dbo.fn_GetListItemName(OppBizDocsDet.numPaymentMethod) AS paymentmethod,
--           dbo.Fn_getcontactname(oppbizdocsdet.numcreatedby)
--             + ' - '
--             + dbo.Formateddatetimefromdate(Dateadd(MINUTE,-@ClientTimeZoneOffset,oppbizdocsdet.dtcreationdate),
--                                            @numDomainId) AS createdby,
--           Isnull(oppbizdocsdet.vcmemo,'') AS memo,
--           Isnull(oppbizdocsdet.vcreference,'') AS reference,
--           c.numcompanyid AS numcompanyid,
--           c.vccompanyname AS vccompanyname,
--           CASE oppbizdocsdet.tintPaymentType 
--             WHEN 1 THEN 'Purchase Order'
--             WHEN 2 THEN 'Bill'
--             WHEN 4 THEN 'Bill (liability)'
--             WHEN 3 THEN 'Sales Returns'
--             WHEN 5 THEN 'Commission Expense'
--             ELSE '-'
--           END AS PaymentType,
--           ISNULL(OppBizDocsDet.numReturnID,0) AS numReturnID,
--			OppBizDocsDet.numCurrencyID,
--			OppBizDocsDet.fltExchangeRate, 
--			OppBizDocsPayDet.monAmount* OppBizDocsDet.fltExchangeRate as ConAmt,
--			tintPaymentType,
--			0 AS fltTransactionCharge,
--			0 AS TransactionChargeAccountID,
--			--ISNULL((SELECT ISNULL(fltTransactionCharge,0) FROM [COACreditCardCharge] WHERE numDomainId=@numDomainID AND numCreditCardTypeId =OppBizDocsDet.numCardTypeID),0) AS fltTransactionCharge,
--			--ISNULL((SELECT ISNULL(numAccountID,0) FROM [COACreditCardCharge] WHERE numDomainId=@numDomainID AND numCreditCardTypeId =OppBizDocsDet.numCardTypeID),0) AS TransactionChargeAccountID,
--			[dbo].[FormatedDateFromDate](OppBizDocsPayDet.[dtDueDate],@numDomainId) AS DueDate,
--			'' vcRefOrderNo,
--			'' AS EmployerName,
--			ISNULL(numCommissionID,0) numCommissionID,oppbizdocsdet.numContactID
--    FROM   opportunitybizdocsdetails oppbizdocsdet
--           INNER JOIN OpportunityBizDocsPaymentDetails OppBizDocsPayDet
--             ON OppBizDocsDet.numBizDocsPaymentDetId = OppBizDocsPayDet.numBizDocsPaymentDetId
--           INNER JOIN DivisionMaster Div
--             ON OppBizDocsDet.numDivisionId = Div.numDivisionID
--           INNER JOIN CompanyInfo C
--             ON Div.numCompanyID = C.numCompanyId
--    WHERE  OppBizDocsDet.numDomainId = @numDomainId
--           AND OppBizDocsDet.bitAuthoritativeBizDocs = 1
--           AND OppBizDocsPayDet.bitIntegrated = 0
--           AND OppBizDocsDet.numBizDocsId = 0
--           AND oppbizdocsdet.tintPaymentType =2
--           
--	UNION --Bills when Liability account is selected instead of Organization
--		SELECT oppbizdocspaydet.numbizdocspaymentdetailsid AS numbizdocspaymentdetailsid,
--           oppbizdocsdet.numbizdocspaymentdetid AS numbizdocspaymentdetid,
--           0 AS numoppid,
--           COA.numAccountId AS numdivisionid,
--           oppbizdocsdet.numbizdocsid AS numbizdocsid,
--           CASE WHEN LEN(oppbizdocsdet.vcreference)=0 THEN 'Open bill' ELSE oppbizdocsdet.vcreference END AS [NAME]  ,
--           oppbizdocspaydet.monamount AS amount,
--           dbo.fn_GetListItemName(OppBizDocsDet.numPaymentMethod) AS paymentmethod,
--           dbo.Fn_getcontactname(oppbizdocsdet.numcreatedby)
--             + ' - '
--             + dbo.Formateddatetimefromdate(Dateadd(MINUTE,-@ClientTimeZoneOffset,oppbizdocsdet.dtcreationdate),
--                                            @numDomainId) AS createdby,
--           Isnull(oppbizdocsdet.vcmemo,'') AS memo,
--           Isnull(oppbizdocsdet.vcreference,'') AS reference,
--           0 AS numcompanyid,
--           COA.vcAccountName AS vccompanyname,
--           CASE oppbizdocsdet.tintPaymentType 
--             WHEN 1 THEN 'Purchase Order'
--             WHEN 2 THEN 'Bill'
--             WHEN 4 THEN 'Bill (liability)'
--             WHEN 3 THEN 'Sales Returns'
--             WHEN 5 THEN 'Commission Expense'
--             ELSE '-'
--           END AS PaymentType,
--           ISNULL(OppBizDocsDet.numReturnID,0) AS numReturnID,
--			OppBizDocsDet.numCurrencyID,
--			OppBizDocsDet.fltExchangeRate, 
--			OppBizDocsPayDet.monAmount* OppBizDocsDet.fltExchangeRate as ConAmt,
--			tintPaymentType,
--			0 AS fltTransactionCharge,
--			0 AS TransactionChargeAccountID,
--			[dbo].[FormatedDateFromDate](OppBizDocsPayDet.[dtDueDate],@numDomainId) AS DueDate,
--			'' vcRefOrderNo,
--			'' AS EmployerName,
--			ISNULL(numCommissionID,0) numCommissionID,oppbizdocsdet.numContactID
--    FROM   opportunitybizdocsdetails oppbizdocsdet
--           INNER JOIN OpportunityBizDocsPaymentDetails OppBizDocsPayDet
--             ON OppBizDocsDet.numBizDocsPaymentDetId = OppBizDocsPayDet.numBizDocsPaymentDetId
--             INNER JOIN dbo.Chart_Of_Accounts COA ON COA.numAccountId=oppbizdocsdet.numLiabilityAccount
--    WHERE  OppBizDocsDet.numDomainId = @numDomainId
--           AND OppBizDocsDet.bitAuthoritativeBizDocs = 1
--           AND OppBizDocsPayDet.bitIntegrated = 0
--           AND OppBizDocsDet.numBizDocsId = 0
--           AND oppbizdocsdet.tintPaymentType=4
--	
--	UNION 
----	Sales Returns(wihle comes from Sales return Queue)
--	SELECT 0 AS numbizdocspaymentdetailsid,
--           oppbizdocsdet.numbizdocspaymentdetid AS numbizdocspaymentdetid,
--           (SELECT ISNULL(numOppId,0) FROM [Returns] WHERE numReturnID = OppBizDocsDet.numReturnID) AS numoppid,
--           (SELECT TOP 1 ISNULL(numDivisionID,0) FROM [OpportunityMaster] WHERE numOppId IN (SELECT TOP 1 ISNULL(numOppId,0) FROM [Returns] WHERE numReturnID = OppBizDocsDet.numReturnID)) AS numDivisionID,
--           ISNULL(oppbizdocsdet.numbizdocsid,0) AS numbizdocsid,
--           oppbizdocsdet.vcreference AS name,
--           oppbizdocsdet.monamount AS amount,
--           dbo.fn_GetListItemName(OppBizDocsDet.numPaymentMethod) AS paymentmethod,
--           dbo.Fn_getcontactname(oppbizdocsdet.numcreatedby)
--             + ' - '
--             + dbo.Formateddatetimefromdate(Dateadd(MINUTE,-@ClientTimeZoneOffset,oppbizdocsdet.dtcreationdate),
--                                            @numDomainId) AS createdby,
--           Isnull(oppbizdocsdet.vcmemo,'') AS memo,
--           Isnull(oppbizdocsdet.vcreference,'') AS reference,
--           0 AS numcompanyid,
--           dbo.[fn_GetComapnyName]((SELECT TOP 1 ISNULL(numDivisionID,0) FROM [OpportunityMaster] WHERE numOppId IN (SELECT TOP 1 ISNULL(numOppId,0) FROM [Returns] WHERE numReturnID = OppBizDocsDet.numReturnID))) AS vccompanyname,
--           CASE oppbizdocsdet.tintPaymentType 
--             WHEN 1 THEN 'Purchase Order'
--             WHEN 2 THEN 'Bill'
--             WHEN 4 THEN 'Bill (liability)'
--             WHEN 3 THEN 'Sales Returns'
--             WHEN 5 THEN 'Commission Expense'
--             ELSE '-'
--           END AS PaymentType,
--           ISNULL(OppBizDocsDet.numReturnID,0) AS numReturnID,
--			ISNULL(OppBizDocsDet.numCurrencyID,0) numCurrencyID,
--			OppBizDocsDet.fltExchangeRate, 
--			oppbizdocsdet.monAmount* OppBizDocsDet.fltExchangeRate as ConAmt,tintPaymentType,
--			0 AS fltTransactionCharge,
--			0 AS TransactionChargeAccountID,
--			NULL AS DueDate,
--			'' vcRefOrderNo,
--			'' AS EmployerName,
--			ISNULL(numCommissionID,0) numCommissionID,oppbizdocsdet.numContactID
--	  FROM   opportunitybizdocsdetails oppbizdocsdet
--    WHERE  OppBizDocsDet.numDomainId = @numDomainId
--           AND OppBizDocsDet.bitAuthoritativeBizDocs = 1
--           AND oppbizdocsdet.[tintPaymentType] = 3
--           AND ISNULL(oppbizdocsdet.[bitIntegratedToAcnt],0) = 0
--           AND OppBizDocsDet.[numReturnID] is not null
--
----UNION 
------ Commission Payment to Employee
----SELECT oppbizdocspaydet.numbizdocspaymentdetailsid AS numbizdocspaymentdetailsid,
----           oppbizdocsdet.numbizdocspaymentdetid AS numbizdocspaymentdetid,
----           OBD.numOppID AS numoppid,
----           oppbizdocsdet.numdivisionid,
----           oppbizdocsdet.numbizdocsid AS numbizdocsid,
----           CASE WHEN LEN(oppbizdocsdet.vcreference)=0 THEN 'Open bill' ELSE oppbizdocsdet.vcreference END AS [NAME]  ,
----           oppbizdocspaydet.monamount AS amount,
----           dbo.fn_GetListItemName(OppBizDocsDet.numPaymentMethod) AS paymentmethod,
----           dbo.Fn_getcontactname(oppbizdocsdet.numcreatedby)
----             + ' - '
----             + dbo.Formateddatetimefromdate(Dateadd(MINUTE,-@ClientTimeZoneOffset,oppbizdocsdet.dtcreationdate),
----                                            @numDomainId) AS createdby,
----           Isnull(oppbizdocsdet.vcmemo,'') AS memo,
----           Isnull(oppbizdocsdet.vcreference,'') AS reference,
----           c.numcompanyid AS numcompanyid,
----           c.vccompanyname AS vccompanyname,
----           CASE oppbizdocsdet.tintPaymentType 
----             WHEN 1 THEN 'Purchase Order'
----             WHEN 2 THEN 'Bill'
----             WHEN 4 THEN 'Bill (liability)'
----             WHEN 3 THEN 'Sales Returns'
----             WHEN 5 THEN 'Commission Expense'
----             ELSE '-'
----           END AS PaymentType,
----           ISNULL(OppBizDocsDet.numReturnID,0) AS numReturnID,
----			OppBizDocsDet.numCurrencyID,
----			OppBizDocsDet.fltExchangeRate, 
----			OppBizDocsPayDet.monAmount* OppBizDocsDet.fltExchangeRate as ConAmt,
----			tintPaymentType,
----			0 AS fltTransactionCharge,
----			0 AS TransactionChargeAccountID,
----			[dbo].[FormatedDateFromDate](OppBizDocsPayDet.[dtDueDate],@numDomainId) AS DueDate,
----			'' vcRefOrderNo,
----			'' AS EmployerName,
----			ISNULL(numCommissionID,0) numCommissionID,oppbizdocsdet.numContactID
----    FROM   opportunitybizdocsdetails oppbizdocsdet
----           INNER JOIN OpportunityBizDocsPaymentDetails OppBizDocsPayDet
----             ON OppBizDocsDet.numBizDocsPaymentDetId = OppBizDocsPayDet.numBizDocsPaymentDetId
----           INNER JOIN dbo.OpportunityBizDocs OBD ON OBD.numOppBizDocsId= oppbizdocsdet.numBizDocsId
----           INNER JOIN DivisionMaster Div
----             ON OppBizDocsDet.numDivisionId = Div.numDivisionID
----           INNER JOIN CompanyInfo C
----             ON Div.numCompanyID = C.numCompanyId
----    WHERE  OppBizDocsDet.numDomainId = @numDomainId
----           AND OppBizDocsDet.bitAuthoritativeBizDocs = 1
----           AND OppBizDocsPayDet.bitIntegrated = 0
----           AND OppBizDocsDet.numBizDocsId > 0
----           AND oppbizdocsdet.tintPaymentType = 5
--   
--UNION 
--	SELECT 0 AS numbizdocspaymentdetailsid,
--           oppbizdocsdet.numbizdocspaymentdetid AS numbizdocspaymentdetid,
--           0 AS numoppid,
--           oppbizdocsdet.numDivisionID,
--           ISNULL(oppbizdocsdet.numbizdocsid,0) AS numbizdocsid,
--           oppbizdocsdet.vcreference AS name,
--           oppbizdocsdet.monamount AS amount,
--           dbo.fn_GetListItemName(OppBizDocsDet.numPaymentMethod) AS paymentmethod,
--           dbo.Fn_getcontactname(oppbizdocsdet.numcreatedby)
--             + ' - '
--             + dbo.Formateddatetimefromdate(Dateadd(MINUTE,-@ClientTimeZoneOffset,oppbizdocsdet.dtcreationdate),
--                                            @numDomainId) AS createdby,
--           Isnull(oppbizdocsdet.vcmemo,'') AS memo,
--           Isnull(oppbizdocsdet.vcreference,'') AS reference,
--           0 AS numcompanyid,dbo.Fn_getcontactname(oppbizdocsdet.numContactID)
--             + ' - ' +
--           dbo.[fn_GetComapnyName](oppbizdocsdet.numDivisionID) AS vccompanyname,
--           CASE oppbizdocsdet.tintPaymentType 
--             WHEN 1 THEN 'Purchase Order'
--             WHEN 2 THEN 'Bill'
--             WHEN 4 THEN 'Bill (liability)'
--             WHEN 3 THEN 'Sales Returns'
--             WHEN 5 THEN 'Commission Expense'
--			 WHEN 6 THEN 'Payroll'
--             ELSE '-'
--           END AS PaymentType,
--           ISNULL(OppBizDocsDet.numReturnID,0) AS numReturnID,
--			ISNULL(OppBizDocsDet.numCurrencyID,0) numCurrencyID,
--			OppBizDocsDet.fltExchangeRate, 
--			oppbizdocsdet.monAmount as ConAmt,tintPaymentType,
--			0 AS fltTransactionCharge,
--			0 AS TransactionChargeAccountID,
--			DATEADD(s,-1,DATEADD(mm, DATEDIFF(m,0,oppbizdocsdet.dtcreationdate)+1,0)) AS DueDate,
--			'' vcRefOrderNo,
--			'' AS EmployerName,
--			ISNULL(numCommissionID,0) numCommissionID,oppbizdocsdet.numContactID
--	  FROM   opportunitybizdocsdetails oppbizdocsdet
--    WHERE  OppBizDocsDet.numDomainId = @numDomainId
--           AND oppbizdocsdet.[tintPaymentType] = 6
--           AND ISNULL(oppbizdocsdet.[bitIntegratedToAcnt],0) = 0
 END

