
GO
/****** Object:  StoredProcedure [dbo].[Activity_Add]    Script Date: 07/26/2008 16:14:22 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
/*  
**  Inserts a new Activity added by a given Resource.  
**  
**  If no Resource is specified, then the Activity is related to  
**  the Unassigned Resource.  
*/  
GO
IF EXISTS(SELECT * FROM sysobjects WHERE xtype='p'AND NAME ='activity_add')
DROP PROCEDURE activity_add
GO
CREATE PROCEDURE [dbo].[Activity_Add]  
 @AllDayEvent  bit,  -- whether this is an all-day event  
 @ActivityDescription ntext,  -- additional information about the activity  
 @Duration  integer,  -- length of activity in seconds  
 @Location  nvarchar(64), -- where the activity takes place  
 @StartDateTimeUtc datetime, -- when the activity begins  
 @Subject  nvarchar(255), -- brief description of the activity  
 @EnableReminder bit,  -- whether this activity should notify the user  
 @ReminderInterval integer,  -- how long before start time (in seconds) to notify the user  
 @ShowTimeAs  integer,  -- how this time use is displayed in DayView to the user  
 @Importance  integer,  -- the priority of this activity  
 @Status   integer,  -- the reminder notification status of this activity (expired, pending, etc.)  
 @RecurrenceKey  integer,  -- relates the new activity to its recurrence pattern, if any  
 @ResourceName nvarchar(64), -- name of the resource who created this activity  
@ItemId varchar(500)='',  
@ChangeKey varchar(500)='',
@Color tinyint=0,
@HtmlLink varchar(500)	
 
AS  
BEGIN  
 --  Lookup the ResourceName I've been given and resolve a ResourceID.  
 --    

   DECLARE @ResourceID AS integer;
if isnumeric(@ResourceName) =1
begin
   set @ResourceID=convert(numeric(9), @ResourceName)
end
else
begin 
	set @ResourceID =-999	
end 
 --  When the business layer supplies a ResourceName of NULL, resolve ResourceID  
 --  to the Unassigned Resource (it must always have the ID of -999).  
 --  
-- IF ( @ResourceName IS NULL )  
--  SET @ResourceID = -999;  
-- ELSE  
-- BEGIN  
--  SELECT   
--   @ResourceID = [Resource].[ResourceID]  
--  FROM  
--   [Resource]  
--  WHERE  
--   ( [Resource].[ResourceName] = @ResourceName );  
-- END  
--     set @ResourceID=convert(numeric(9), @ResourceName)
 --  ResourceID is only NULL at this point if the ResourceName was not NULL and  
 --  the ResourceName supplied was not found in the Resource table.  
 --  
 --  Right now, deal with this by not inserting any records.  The business layer should  
 --  detect that 0 rows were affected by the INSERT and take corrective action.  In  
 --  the future, the data layer may treat "Resource Not Found" as an error condition.  
 --  
 IF ( @ResourceID IS NOT NULL )  
 BEGIN  
  DECLARE @NewActivityID integer;  
  
  -- Add Activity and ActivityResource rows atomicly, rollback  
  -- when there is an error.  
  --  
  BEGIN TRANSACTION  
  
  INSERT INTO Activity   
  (  
   [AllDayEvent],   
   [ActivityDescription],   
   [Duration],   
   [Location],  
   [StartDateTimeUtc],  
   [Subject],   
   [EnableReminder],   
   [ReminderInterval],  
   [ShowTimeAs],  
   [Importance],  
   [Status],  
   [RecurrenceID],  
   [VarianceID],  
[itemId],  
[ChangeKey],Color,LastSnoozDateTimeUtc,HtmlLink 
  )   
  VALUES  
  (  
   @AllDayEvent,   
   @ActivityDescription,   
   ISNULL(@Duration,0),   
   @Location,   
   @StartDateTimeUtc,   
   @Subject,   
   @EnableReminder,   
   @ReminderInterval,  
   @ShowTimeAs,  
   @Importance,  
   @Status,  
   @RecurrenceKey,  
   NULL,  
   @ItemId ,  
   @ChangeKey,@Color,'1900-01-01 00:00:00',@HtmlLink
  );  
  
  --  Get the ActivityID generated by the Identity column, ID, following  
  --  the INSERT statement above.  Use SCOPE_IDENTITY( ) here to  
  --  avoid the side effect a trigger could have on @@IDENTITY.  
  --  
  SELECT  
   @NewActivityID = SCOPE_IDENTITY();  
  
  --  Insert a relating row in the ActivityResource table using the New ActivityID  
  --  and my resolved ResourceID.  
  --  
  INSERT INTO ActivityResource   
  (  
   ActivityID,  
   ResourceID  
  )  
  VALUES  
  (  
   @NewActivityID,  
   @ResourceID  
  );  
    
  COMMIT  
  
  SELECT  
   @NewActivityID;  
 END  
END


SET ANSI_NULLS ON
GO
