--/****** Object:  StoredProcedure [dbo].[USP_GetBankDetails]    Script Date: 07/26/2008 16:16:21 ******/
--SET ANSI_NULLS ON
--GO
--SET QUOTED_IDENTIFIER ON
--GO
----Created By Siva  
--GO
--IF EXISTS(SELECT * FROM sysobjects WHERE xtype='p'AND NAME ='usp_getbankdetails')
--DROP PROCEDURE usp_getbankdetails
--GO
--CREATE PROCEDURE [dbo].[USP_GetBankDetails]  
--@numDomainId as numeric(9)=0  
--As  
--Begin  
--	Select * From Domain Where numDomainId=@numDomainId  
--End
--GO
