--GO
--/****** Object:  StoredProcedure [dbo].[USP_SaveJournalDetailsForAuthoritativeBizDocs]    Script Date: 02/28/2009 14:01:27 ******/
--SET ANSI_NULLS ON
--GO
--SET QUOTED_IDENTIFIER ON
--GO
----Create by Siva                                                                                        
--GO
--IF EXISTS(SELECT * FROM sysobjects WHERE xtype='p'AND NAME ='usp_savejournaldetailsforauthoritativebizdocs')
--DROP PROCEDURE usp_savejournaldetailsforauthoritativebizdocs
--GO
--CREATE PROCEDURE [dbo].[USP_SaveJournalDetailsForAuthoritativeBizDocs]                                                                                                            
--@numJournalId as numeric(9)=0,                                                                                          
--@strRow as text='',                                                                          
--@Mode as numeric(9),                                              
--@RecurringMode as numeric(9)=0,                        
--@numDomainId as numeric(9)=0,                      
--@numOppId as numeric(9)=0,
--@OppBizDocId as numeric(9)=0                                                                                      
--As                                                
--                                          
--If @RecurringMode=0                                                        
--Begin                                                                                               
--	If convert(varchar(100),@strRow) <> ''                                                                                                            
--	Begin                   
--			                                                                           
--		Declare @hDoc3 int                                                                                                                                                                
--		EXEC sp_xml_preparedocument @hDoc3 OUTPUT, @strRow                                                                                                             
--		If @Mode=0                                                                          
--			Begin
--				DELETE FROM General_Journal_Details WHERE [numJournalId]=@numJournalId AND [numDomainId]=@numDomainId;--Now we are no longer using concept of updating journals .. it only be delete and insert
--				Insert Into General_Journal_Details(numJournalId,numDebitAmt,numCreditAmt,numChartAcntId,varDescription,numCustomerId,
--				numDomainId,numBalance,bitMainCheck,numoppitemtCode,chBizDocItems,bitReconcile,
--				numCurrencyID,fltExchangeRate,monOrgCreditAmt,monOrgDebitAmt,numTaxItemID,numcontactid /*Added to store Commission for given contact*/,numItemID,numProjectID,numClassID /*added for new financial reports*/
--				,numCommissionID, numCampaignID)
--	  
--				SELECT numJournalId,numDebitAmt,numCreditAmt,numChartAcntId,varDescription,NULLIF(numCustomerId,0),numDomainId,numBalance,bitMainCheck,NULLIF(numoppitemtCode,0),chBizDocItems,bitReconcile,numCurrencyID,fltExchangeRate,monOrgCreditAmt,monOrgDebitAmt,numTaxItemID,numContactID,numItemID,NULLIF(numProjectID,0),NULLIF(numClassID,0),numCommissionID,numCampaignID	 from (
--				Select * from OPenXml (@hdoc3,'/NewDataSet/Table1 [TransactionId=0]',2)                                                                                                              
--				With(                                                                                                            
--				numJournalId numeric(9),                                                                                                            
--				numDebitAmt DECIMAL(20,5),                                                                                                             
--				numCreditAmt DECIMAL(20,5),                                                                                                              
--				numChartAcntId numeric(9),                                                                                                            
--				varDescription varchar(8000),                                                                                                            
--				numCustomerId numeric(9),                                                                                                
--				numDomainId numeric(9),                                                                
--				numBalance DECIMAL(20,5),                                                      
--				bitMainCheck bit,                            
--				numoppitemtCode numeric(9),                            
--				chBizDocItems char(10),        
--				bitReconcile bit,
--				numCurrencyID numeric(9),
--				fltExchangeRate float,
--				monOrgCreditAmt DECIMAL(20,5),
--				monOrgDebitAmt DECIMAL(20,5),
--				numTaxItemID numeric(9),
--				numContactID numeric(9),
--				numItemID numeric(9),
--				numProjectID numeric(9),
--				numClassID numeric(9),numCommissionID numeric(9),
--				numCampaignID NUMERIC(9)
--				))X                                                                                                  
--	            /*Commented by chintan Opening balance Will be updated by Trigger*/
----				Exec USP_UpdateChartAcntOpnBalanceForJournalEntry @JournalId=@numJournalId,@numDomainId=@numDomainId                   
--				-- For OpportunityBizDocs Table to update bitAuthoritativeBizDocs=1
----				Update OpportunityBizDocs set bitAuthoritativeBizDocs=1 Where numOppId=@numOppId and numOppBizDocsId=@OppBizDocId
--	      
--				--For OpportunityBizDocsDetails Table --To update bitIntegratedToAcnt=1                
--	                
--				Update OpportunityBizDocsDetails Set bitIntegratedToAcnt=1,dtModifiedDate=getutcdate(),[tintPaymentType] = 2,numTermsID = numTermsID,
--				dtBillDate = dtBillDate 
--				Where numBizDocsPaymentDetId in                
--				(Select numBizDocsPaymentDetId From OpenXml(@hdoc3,'/NewDataSet/Table1 [TransactionId=0]',2)                
--				With(numBizDocsPaymentDetId numeric(9), numTermsID numeric(18), dtBillDate DATETIME))                
--	                                                                               
--			End     
--		--Now we are no longer using concept of updating journals .. it only be delete and insert
--
----			Else If @Mode=1                                                                          
----			Begin                                                                       
----				Create table #tempTable ( numTransactionId numeric(9),                                     
----				numJournalId numeric(9),                                                                                      
----				numDebitAmt DECIMAL(20,5),                                                                                      
----				numCreditAmt DECIMAL(20,5),                                             
----				numChartAcntId numeric(9),                                                   
----				varDescription varchar(8000),                                                                                      
----				numCustomerId numeric(9),                                                         
----				numDomainId numeric(9))                                             
----	                  
----				Insert into #tempTable (numTransactionId,numJournalId,numDebitAmt,numCreditAmt,numChartAcntId,varDescription,                                           
----				numCustomerId,numDomainId) Select numTransactionId,numJournalId,numDebitAmt,numCreditAmt,numChartAcntId,varDescription,                                                                                      
----				numCustomerId,numDomainId from General_Journal_Details Where numJournalId=@numJournalId And numDomainId=@numDomainId                  
----	                  
----				Update General_Journal_Details  Set numDebitAmt=X.numDebitAmt,numCreditAmt=X.numCreditAmt,                                                                                              
----				numChartAcntId=X.numChartAcntId,varDescription=X.varDescription,numCustomerId=X.numCustomerId,
----				numBalance=X.numBalance,bitMainCheck=X.bitMainCheck,numCurrencyID=X.numCurrencyID,
----				fltExchangeRate =X.fltExchangeRate,monOrgCreditAmt=X.monOrgCreditAmt,monOrgDebitAmt =X.monOrgDebitAmt,
----				numTaxItemID=X.numTaxItemID                                                                                               
----				From (SELECT * FROM OPENXML(@hDoc3,'/NewDataSet/Table1 [TransactionId>0]',2)                                                                                                              
----				With(                                                                                       
----				TransactionId numeric(9),                                                                                                         
----				numJournalId numeric(9),                                                                     
----				numDebitAmt DECIMAL(20,5),                                                                                                             
----				numCreditAmt DECIMAL(20,5),                                                                                                 
----				numChartAcntId numeric(9),                                                                                        
----				varDescription varchar(8000),                                                                                                            
----				numCustomerId numeric(9),                                                                                                
----				numDomainId numeric(9),                                                                
----				numBalance DECIMAL(20,5),                                                      
----				bitMainCheck bit,                            
----				numoppitemtCode numeric(9),                            
----				chBizDocItems char(10),
----				numCurrencyID numeric(9),
----				fltExchangeRate float,
----				monOrgCreditAmt DECIMAL(20,5),
----				monOrgDebitAmt DECIMAL(20,5),
----				numTaxItemID numeric(9)                            
----				))X                    
----				Where numTransactionId=X.TransactionId       
----	                  
----				Declare @numTransactionId as numeric(9)                                                                         
----				Declare @numChartAcntId as  varchar(8000)                                                                                  
----				Declare @numChartAcntId1 as varchar(8000)                                                                                  
----				Declare @numDebitAmt as DECIMAL(20,5)                                                                                  
----				Declare @numCreditAmt as DECIMAL(20,5)                   
----				Declare @strSQl as varchar(8000)                                                                                 
----				Declare @strSQl1 as varchar(8000)                                                   
----				Declare @strSQl2 as varchar(8000)                                             
----				Declare @numChartAcntTypeId as integer                                                   
----				Set @strSQl1=''                                                                                 
----				Set @strSQl=''                                                                                  
----				Set @strSQl2=''                                                                        
----	                                                                                  
----				Select @numTransactionId=min(numTransactionId) From General_Journal_Details Where numJournalId=@numJournalId And numDomainId=@numDomainId                                                                                 
----					--For BizDocs Deletiong Items                        
----					
----					Delete  General_Journal_Details from  General_Journal_Details                          
----					INNER JOIN General_Journal_Header                          
----					ON General_Journal_Details.numJournalId = General_Journal_Header.numJournal_Id Where General_Journal_Header.numOppId=@numOppId and General_Journal_Header.numBizDocsPaymentDetId is null And General_Journal_Details.numTransactionId not in                
----	  
----	        
----					(Select TransactionId  from OPenXml(@hdoc3,'/NewDataSet/Table1 [TransactionId>0]',2)                                                                                
----					With(TransactionId  numeric(9)))                        
----	----                         
----	                  
----	                                                     
----					Insert Into General_Journal_Details(numJournalId,numDebitAmt,numCreditAmt,numChartAcntId,
----					varDescription,numCustomerId,numDomainId,numBalance,bitMainCheck,numoppitemtCode,chBizDocItems,bitReconcile,
----					numCurrencyID,fltExchangeRate,monOrgCreditAmt,monOrgDebitAmt,numTaxItemID)                                                          
----					Select * from (                                           
----					Select * from OPenXml (@hdoc3,'/NewDataSet/Table1 [TransactionId=0]',2)                                                                                
----					With(                                                                                                            
----					numJournalId numeric(9),                                                               
----					numDebitAmt DECIMAL(20,5),                                                                                                             
----					numCreditAmt DECIMAL(20,5),                                                                                                   
----					numChartAcntId numeric(9),                                                                                                            
----					varDescription varchar(8000),                                                                          
----					numCustomerId numeric(9),                                                                                                
----					numDomainId numeric(9),                                                                
----					numBalance DECIMAL(20,5),                                                      
----					bitMainCheck bit,                        
----					numoppitemtCode numeric(9),                            
----					chBizDocItems char(10),        
----					bitReconcile bit ,
----					numCurrencyID numeric(9),
----					fltExchangeRate float,
----					monOrgCreditAmt DECIMAL(20,5),
----					monOrgDebitAmt DECIMAL(20,5),
----					numTaxItemID numeric(9)                           
----					))X                                                                     
----	         
----	            
----				Print '@numJournalId========'+Convert(varchar(10),@numJournalId)  
----				print '@numDomainId========='+Convert(varchar(10),@numDomainId)     
----				/*Commented by chintan Opening balance Will be updated by Trigger*/
------				print ' USP_UpdateChartAcntOpnBalanceForJournalEntry @JournalId='+Convert(varchar(10),@numJournalId)+',@numDomainId='+Convert(varchar(10),@numDomainId)  
------				Exec USP_UpdateChartAcntOpnBalanceForJournalEntry @JournalId=@numJournalId,@numDomainId=@numDomainId                                                                                 
----				drop table #tempTable                                                                  
----			End                                                                            
--			EXEC sp_xml_removedocument @hDoc3                                                                                                                                                                         
--		End                                                                                                                  
--End                
-----For Recurring Transaction                                              
--                                              
--if @RecurringMode=1                                              
--Begin                                              
--  Declare @numMaxJournalId as numeric(9)                                              
--  Select @numMaxJournalId=max(numJournal_Id) From General_Journal_Header                                                
--  insert into General_Journal_Details(numJournalId,numDebitAmt,numCreditAmt,numChartAcntId,varDescription,numCustomerId,numDomainId,numBalance,bitMainCheck,bitMainCashCredit)                                              
--  Select @numMaxJournalId,numDebitAmt,numCreditAmt,numChartAcntId,varDescription,numCustomerId,numDomainId,numBalance,bitMainCheck,bitMainCashCredit from General_Journal_Details Where numJournalId=@numJournalId                                            
--/*Commented by chintan Opening balance Will be updated by Trigger*/   
----   Exec USP_UpdateChartAcntOpnBalanceForJournalEntry  @JournalId=@numMaxJournalId,@numDomainId=@numDomainId                                                
--End                                          
--
--                                          