﻿'------------------------------------------------------------------------------
' <autogenerated>
'     This code was generated by a tool.
'     Runtime Version: 1.0.3705.288
'
'     Changes to this file may cause incorrect behavior and will be lost if 
'     the code is regenerated.
' </autogenerated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On 

Imports System
Imports System.ComponentModel
Imports System.Diagnostics
Imports System.Web.Services
Imports System.Web.Services.Protocols
Imports System.Xml.Serialization

'
'This source code was auto-generated by wsdl, Version=1.0.3705.288.
'

'<remarks/>
<System.Diagnostics.DebuggerStepThroughAttribute(), _
 System.ComponentModel.DesignerCategoryAttribute("code"), _
 System.Web.Services.WebServiceBindingAttribute(Name:="UserSoap", [Namespace]:="http://tempuri.org/")> _
Public Class User
    Inherits System.Web.Services.Protocols.SoapHttpClientProtocol

    '<remarks/>
    Public Sub New()
        MyBase.New()
        Me.Url = "http://207.182.227.246/BACRMUserActivation/User.asmx"
    End Sub

    '<remarks/>
    <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/AddUser", RequestNamespace:="http://tempuri.org/", ResponseNamespace:="http://tempuri.org/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)> _
    Public Function AddUser(ByVal pintCompanyid As Integer, ByVal ptxtemail As String, ByVal ptxtName As String, ByVal ptxtCreatedBy As String, ByVal pbitActive As Boolean) As Integer
        Dim results() As Object = Me.Invoke("AddUser", New Object() {pintCompanyid, ptxtemail, ptxtName, ptxtCreatedBy, pbitActive})
        Return CType(results(0), Integer)
    End Function

    '<remarks/>
    Public Function BeginAddUser(ByVal pintCompanyid As Integer, ByVal ptxtemail As String, ByVal ptxtName As String, ByVal ptxtCreatedBy As String, ByVal pbitActive As Boolean, ByVal callback As System.AsyncCallback, ByVal asyncState As Object) As System.IAsyncResult
        Return Me.BeginInvoke("AddUser", New Object() {pintCompanyid, ptxtemail, ptxtName, ptxtCreatedBy, pbitActive}, callback, asyncState)
    End Function

    '<remarks/>
    Public Function EndAddUser(ByVal asyncResult As System.IAsyncResult) As Integer
        Dim results() As Object = Me.EndInvoke(asyncResult)
        Return CType(results(0), Integer)
    End Function

    '<remarks/>
    <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetCompanyId", RequestNamespace:="http://tempuri.org/", ResponseNamespace:="http://tempuri.org/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)> _
    Public Function GetCompanyId(ByVal strComapanyName As String, ByVal intCompanyId As Integer) As Integer
        Dim results() As Object = Me.Invoke("GetCompanyId", New Object() {strComapanyName, intCompanyId})
        Return CType(results(0), Integer)
    End Function


    '<remarks/>
    Public Function BeginGetCompanyId(ByVal strComapanyName As String, ByVal intCompanyId As Integer, ByVal callback As System.AsyncCallback, ByVal asyncState As Object) As System.IAsyncResult
        Return Me.BeginInvoke("GetCompanyId", New Object() {strComapanyName, intCompanyId}, callback, asyncState)
    End Function

    '<remarks/>
    Public Function EndGetCompanyId(ByVal asyncResult As System.IAsyncResult) As Integer
        Dim results() As Object = Me.EndInvoke(asyncResult)
        Return CType(results(0), Integer)
    End Function
End Class
