'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:2.0.50727.42
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On


Partial Public Class frmOrganization
    Protected WithEvents Head1 As System.Web.UI.HtmlControls.HtmlHead
    Protected WithEvents form1 As System.Web.UI.HtmlControls.HtmlForm
    Protected WithEvents btnClose As System.Web.UI.WebControls.Button
    Protected WithEvents Table2 As System.Web.UI.WebControls.Table
    Protected WithEvents txtOrganization As System.Web.UI.WebControls.TextBox
    Protected WithEvents btnAdd As System.Web.UI.WebControls.Button
    Protected WithEvents dgOrganization As System.Web.UI.WebControls.DataGrid
    Protected WithEvents litMessage As System.Web.UI.WebControls.Literal
End Class
