'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:2.0.50727.42
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On


Partial Public Class frmUserManagement
    Protected WithEvents Form1 As System.Web.UI.HtmlControls.HtmlForm
    Protected WithEvents ddlOrg As System.Web.UI.WebControls.DropDownList
    Protected WithEvents lblLicence As System.Web.UI.WebControls.Label
    Protected WithEvents btnSave As System.Web.UI.WebControls.Button
    Protected WithEvents btnSaveClose As System.Web.UI.WebControls.Button
    Protected WithEvents btnCancel As System.Web.UI.WebControls.Button
    Protected WithEvents tblTeams As System.Web.UI.WebControls.Table
    Protected WithEvents dgUsers As System.Web.UI.WebControls.DataGrid
    Protected WithEvents litMessage As System.Web.UI.WebControls.Literal
    Protected WithEvents txtValue As System.Web.UI.WebControls.TextBox
End Class
