/****** Object:  UserDefinedFunction [dbo].[Split]    Script Date: 07/26/2008 18:13:14 ******/
SET ANSI_NULLS OFF
GO

GO
GO
IF EXISTS(SELECT * FROM sysobjects WHERE xtype='TF'AND NAME ='split')
DROP FUNCTION split
GO
CREATE FUNCTION [dbo].[Split] (@String nvarchar(MAX), @Delimiter char(1))
RETURNS @Results TABLE (Items nvarchar(MAX)) 
AS
BEGIN
	IF LEN(ISNULL(@String,'')) > 0
	BEGIN
		DECLARE @INDEX INT
		DECLARE @SLICE nvarchar(MAX)
    
		SELECT @INDEX = 1

		WHILE @INDEX !=0
		BEGIN	
			-- GET THE INDEX OF THE FIRST OCCURENCE OF THE SPLIT CHARACTER
			SELECT @INDEX = CHARINDEX(@Delimiter,@STRING)
			-- NOW PUSH EVERYTHING TO THE LEFT OF IT INTO THE SLICE VARIABLE
			IF @INDEX !=0
        		SELECT @SLICE = LEFT(@STRING,@INDEX - 1)
			ELSE
        		SELECT @SLICE = @STRING
			-- PUT THE ITEM INTO THE RESULTS SET
			INSERT INTO @Results(Items) VALUES(@SLICE)
			-- CHOP THE ITEM REMOVED OFF THE MAIN STRING
			SELECT @STRING = RIGHT(@STRING,LEN(@STRING) - @INDEX)
			-- BREAK OUT IF WE ARE DONE
			IF LEN(@STRING) = 0 BREAK
		END
	END
    RETURN
END
GO
