
GO
ALTER  FUNCTION [dbo].[SplitByString] (@String nvarchar(MAX), @Delimiter varchar(3))
RETURNS @Results TABLE (Items nvarchar(MAX)) 
AS
BEGIN
	IF LEN(ISNULL(@String,'')) > 0
	BEGIN
		DECLARE @INDEX INT
		DECLARE @SLICE nvarchar(MAX)
    
		SELECT @INDEX = 1

		WHILE @INDEX !=0
		BEGIN	
			-- GET THE INDEX OF THE FIRST OCCURENCE OF THE SPLIT CHARACTER
			SELECT @INDEX = CHARINDEX(@Delimiter,@STRING)
			-- NOW PUSH EVERYTHING TO THE LEFT OF IT INTO THE SLICE VARIABLE
			IF @INDEX !=0
        		SELECT @SLICE = LEFT(@STRING,@INDEX - 1)
			ELSE
        		SELECT @SLICE = @STRING
			-- PUT THE ITEM INTO THE RESULTS SET
			INSERT INTO @Results(Items) VALUES(@SLICE)
			-- CHOP THE ITEM REMOVED OFF THE MAIN STRING
			SELECT @STRING = RIGHT(@STRING,LEN(@STRING) - (@INDEX+2))
			-- BREAK OUT IF WE ARE DONE
			IF LEN(@STRING) = 0 BREAK
		END
	END
    RETURN
END
