﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated. 
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On


Partial Public Class ContractsLog

    '''<summary>
    '''hdnContractsDomainId control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hdnContractsDomainId As Global.System.Web.UI.WebControls.HiddenField

    '''<summary>
    '''hdnContractsDivisonId control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hdnContractsDivisonId As Global.System.Web.UI.WebControls.HiddenField

    '''<summary>
    '''hdnContractsRecordId control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hdnContractsRecordId As Global.System.Web.UI.WebControls.HiddenField
End Class
