-- Function definition script fn_CalculatePriceBasedonRules for PostgreSQL
-- Timestamp: Sat Apr 10 10:56:43 2021
CREATE OR REPLACE FUNCTION fn_CalculatePriceBasedonRules(v_numRuleID NUMERIC(9,0) DEFAULT 0,
v_intQuantity INTEGER DEFAULT 0,
v_monListPrice DECIMAL(20,5) DEFAULT NULL)
RETURNS DECIMAL(20,5) LANGUAGE plpgsql
   AS $$
BEGIN

--	declare @monDiscprice as DECIMAL(20,5)
--	declare @tintRuleType as tinyint
--	declare @fltDedPercentage as float
--	declare @decflatAmount as decimal
--	declare @bitVolDisc as bit
--	declare @intQntyItems as integer
--	declare @decMaxDedPerAmt as decimal
--	declare @bitTillDate as bit
--	declare @dtTillDate as datetime
--	declare @factor as integer
--	--set @monListPrice=0
--
--	select @tintRuleType=tintRuleType,@fltDedPercentage=fltDedPercentage,@decflatAmount=decflatAmount,@bitVolDisc=bitVolDisc,
--	@intQntyItems=intQntyItems,@decMaxDedPerAmt=decMaxDedPerAmt,@bitTillDate=bitTillDate,@dtTillDate=dtTillDate from PriceBookRules
--	where numPricRuleID=@numRuleID
--
--
--	--if @decflatAmount>@monListPrice*@intQuantity
--	--set @decflatAmount=0
--
--	set @monListPrice=@monListPrice*@intQuantity
--    set @monDiscprice=@monListPrice
--
--	--if @tintRuleType=0 set @monDiscprice=@monDiscprice-(@monDiscprice*@fltDedPercentage)/100
--	--else if @tintRuleType=1 set @monDiscprice=@monDiscprice-@decflatAmount
--
--
--
--	if (@bitTillDate=1 and getutcdate()<=dateadd(day,1,@dtTillDate))
--	begin
--			if @bitVolDisc=1
--			begin
--				if @intQntyItems<>0
--      				begin
--						set @factor=@intQuantity/@intQntyItems
--						if @tintRuleType=0
--						begin
--							if @decMaxDedPerAmt >= @factor*@fltDedPercentage set @monDiscprice=@monListPrice-(@monListPrice*@factor*@fltDedPercentage/100)
--							else  set @monDiscprice=@monListPrice-@monListPrice*@decMaxDedPerAmt/100
--						end
--						else
--						begin
--							if @decMaxDedPerAmt >= @factor*@decflatAmount set @monDiscprice=@monListPrice-@factor*@decflatAmount
--							else  set @monDiscprice=@monListPrice-@decMaxDedPerAmt
--						end
--					end
--			end
--			else
--			begin
--				if @tintRuleType=0
--						begin
--							set @monDiscprice=@monListPrice-@monListPrice*@fltDedPercentage/100
--						end
--						else
--						begin
--							if @decflatAmount<=@monListPrice set @monDiscprice=@monListPrice-@decflatAmount
--						end
--			end
--
--	end
--	else if @bitTillDate=0
--	begin
--			if @bitVolDisc=1
--			begin
--				if @intQntyItems<>0
--      				begin
--						set @factor=@intQuantity/@intQntyItems
--						if @tintRuleType=0
--						begin
--							if @decMaxDedPerAmt >= @factor*@fltDedPercentage set @monDiscprice=@monListPrice-(@monListPrice*@factor*@fltDedPercentage/100)
--							else  set @monDiscprice=@monListPrice-@monListPrice*@decMaxDedPerAmt/100
--						end
--						else
--						begin
--							if @decMaxDedPerAmt >= @factor*@decflatAmount set @monDiscprice=@monListPrice-@factor*@decflatAmount
--							else  set @monDiscprice=@monListPrice-@decMaxDedPerAmt
--						end
--				end
--			end
--			else
--			begin
--				if @tintRuleType=0
--						begin
--							set @monDiscprice=@monListPrice-@monListPrice*@fltDedPercentage/100
--						end
--						else
--						begin
--							if @decflatAmount<=@monListPrice set @monDiscprice=@monListPrice-@decflatAmount
--						end
--			end
--	end
--if @intQuantity=0 set @intQuantity=1
--return isnull(@monDiscprice,0)/@intQuantity
   RETURN 0;
END; $$;

