-- Function definition script fn_GetCurrentOpeningBalanceForProfitLoss for PostgreSQL
-- Timestamp: Sat Apr 10 10:56:43 2021
CREATE OR REPLACE FUNCTION fn_GetCurrentOpeningBalanceForProfitLoss(v_numChartAcntId NUMERIC(9,0),v_dtFromDate TIMESTAMP,v_dtToDate TIMESTAMP,v_numDomainId NUMERIC(9,0))
RETURNS VARCHAR(25) LANGUAGE plpgsql
   AS $$
BEGIN
                                                              
-- Declare @numTransactionId as numeric(9)                                                              
-- Declare @numDebitAmt as DECIMAL(20,5)                                                              
-- Declare @numCreditAmt as DECIMAL(20,5)                                                              
-- Declare @numAcntTypeId as numeric(9)                                                               
-- Declare @monCurrentOpeningBalance as DECIMAL(20,5)                                                              
-- Declare @numOriginalOpeningBal as DECIMAL(20,5)                                                    
-- Declare @numOpeningBal as DECIMAL(20,5)                                                       
-- Declare @count as integer                                                          
-- Declare @numJournalId as numeric(9)                           
-- Declare @numJournalChartAcntId as numeric(9)      
-- Declare @numAccountIdOpeningEquity as numeric(9)                          
--                                                        
-- Set @monCurrentOpeningBalance=0                                                            
-- Set @numOriginalOpeningBal=0                                                            
-- Set @count=0                                 
-- Set @numJournalId=0                              
-- Set @numOpeningBal=0                                
--    
--    Set @numAccountIdOpeningEquity=(Select numAccountId From Chart_Of_Accounts Where bitOpeningBalanceEquity=1  and numDomainId = @numDomainId)     
--          
--                                            
--       If @numChartAcntId<>@numAccountIdOpeningEquity                     
--  Begin                    
--   Select @count= Count(*) From General_Journal_Header  GJH                                      
--    Inner Join  General_Journal_Details GJD on GJH.numJournal_Id=GJD.numJournalId Where (GJD.numChartAcntId=@numChartAcntId or GJH.numChartAcntId=@numChartAcntId)          
--    And GJH.numDomainId=@numDomainId And GJH.datEntry_Date <='' + convert(varchar(300),@dtFromDate)            
--                               
--  End                                                         
--                                                            
--                                                      
--                                   
--                                        
--                                                        
--  if @count=0       
--   Begin                                                    
--  Select @numTransactionId=min(numTransactionId) From General_Journal_Header  GJH                                                              
--  Inner Join  General_Journal_Details GJD on GJH.numJournal_Id=GJD.numJournalId Where GJD.numChartAcntId=@numChartAcntId And GJH.numDomainId=@numDomainId   --And GJH.numChartAcntId is null                                        
--  And GJH.datEntry_Date >='' + convert(varchar(300),@dtFromDate) +'' And GJH.datEntry_Date<='' + convert(varchar(300),@dtToDate) +''                                                              
--                                       
--                                            
--  Select @numOriginalOpeningBal=isnull(numOriginalOpeningBal,0),@numOpeningBal=isnull(numOpeningBal,0) From Chart_Of_Accounts                                                      
--  Where numAccountId=@numChartAcntId And numDomainId=@numDomainId   -- And dtOpeningDate <='' + convert(varchar(300),@dtFromDate) +''                                                      
--  --And dtOpeningDate>='' + convert(varchar(300),@dtFromDate) +''                                  
--  And dtOpeningDate<='' + convert(varchar(300),@dtToDate) +''                                            
--  End         
--Else      
--Begin      
--  Select @numTransactionId=min(numTransactionId) From General_Journal_Header  GJH                                                              
--  Inner Join  General_Journal_Details GJD on GJH.numJournal_Id=GJD.numJournalId Where GJD.numChartAcntId=@numChartAcntId And GJH.numDomainId=@numDomainId   --And GJH.numChartAcntId is null                                        
--  And GJH.datEntry_Date<='' + convert(varchar(300),@dtToDate) +''                                                              
--                                       
--                                            
--  Select @numOriginalOpeningBal=isnull(numOriginalOpeningBal,0),@numOpeningBal=isnull(numOpeningBal,0) From Chart_Of_Accounts                                                      
--  Where numAccountId=@numChartAcntId And numDomainId=@numDomainId   -- And dtOpeningDate <='' + convert(varchar(300),@dtFromDate) +''                                                      
--  --And dtOpeningDate>='' + convert(varchar(300),@dtFromDate) +''                                  
--  And dtOpeningDate<='' + convert(varchar(300),@dtToDate) +''         
--End                                                   
-- While @numTransactionId <>0                                                              
-- Begin                                                       
--   Select @numAcntTypeId=numAcntType From Chart_Of_Accounts Where numAccountId=@numChartAcntId And numDomainId=@numDomainId                                                          
--   if @numAcntTypeId=815 or @numAcntTypeId=816 or @numAcntTypeId=820  or @numAcntTypeId=821  or @numAcntTypeId=822  or @numAcntTypeId=825 or @numAcntTypeId=827                                                                                         
--    Begin                                                              
--      Select @numDebitAmt=isnull(numdebitAmt,0),@numCreditAmt=isnull(numCreditAmt,0),@numJournalId=numJournalId From General_Journal_Details Where numTransactionId=@numTransactionId And numDomainId=@numDomainId                                                              
--      Select @numJournalChartAcntId=isnull(numChartAcntId,0)  From General_Journal_Header where numJournal_Id=@numJournalId And numDomainId=@numDomainId                              
--                               
-- if @numChartAcntId <>@numAccountIdOpeningEquity                                      
--     Begin                                    
--      if @numDebitAmt <>0                                                           
--        Set  @monCurrentOpeningBalance=@monCurrentOpeningBalance-@numDebitAmt                                                                
--       Else                                                                
--         Set  @monCurrentOpeningBalance=@monCurrentOpeningBalance+@numCreditAmt                                                                
--     End                                    
--     Else                                    
--     Begin                              
--       if  @numJournalChartAcntId<>0                               
--        Begin                                 
--      if @numDebitAmt <>0                                                           
--        Set  @monCurrentOpeningBalance=@monCurrentOpeningBalance-@numDebitAmt                                                                
--       Else                                                                
--         Set  @monCurrentOpeningBalance=@monCurrentOpeningBalance+@numCreditAmt                                                                
--        End                              
--       Else                              
--       Begin                              
--       if @numDebitAmt <>0                                                           
--        Set  @monCurrentOpeningBalance=@monCurrentOpeningBalance-@numDebitAmt                                                                
--       Else                                                                
--         Set  @monCurrentOpeningBalance=@monCurrentOpeningBalance+@numCreditAmt                                                                
--     End                                 
--     End                               
--                 
--    End                                                              
--    Else                                                
--    Begin                                                              
--      Select @numDebitAmt=numdebitAmt ,@numCreditAmt=numCreditAmt From General_Journal_Details  Where numTransactionId=@numTransactionId                                                              
--       if @numDebitAmt <>0                
--          Set @monCurrentOpeningBalance=@monCurrentOpeningBalance+@numDebitAmt                                                              
--        Else                                                              
--          Set @monCurrentOpeningBalance=@monCurrentOpeningBalance-@numCreditAmt                                                              
--     End          
--  if @count=0      
-- Begin                                                        
--     Select @numTransactionId=min(numTransactionId) From General_Journal_Header  GJH                                                              
--      inner join  General_Journal_Details GJD on GJH.numJournal_Id=GJD.numJournalId Where GJD.numChartAcntId=@numChartAcntId And GJD.numTransactionId>@numTransactionId And GJH.numDomainId=@numDomainId And -- GJH.numChartAcntId is null And                                                 
--  
--   
--     
--      GJH.datEntry_Date >='' + convert(varchar(300),@dtFromDate) +'' And GJH.datEntry_Date<='' + convert(varchar(300),@dtToDate) +''                                                              
--     End      
-- Else      
-- Begin      
--     Select @numTransactionId=min(numTransactionId) From General_Journal_Header  GJH                                                              
--      inner join  General_Journal_Details GJD on GJH.numJournal_Id=GJD.numJournalId Where GJD.numChartAcntId=@numChartAcntId And GJD.numTransactionId>@numTransactionId And GJH.numDomainId=@numDomainId   And -- GJH.numChartAcntId is null And                                                 
--  
--    
--      GJH.datEntry_Date<='' + convert(varchar(300),@dtToDate) +''                                                              
--      
-- End                                           
--    End                                                      
--                                               
--                                      
--                                                  
--        if @numChartAcntId<>@numAccountIdOpeningEquity -- Not for Opening Balance Equity                                            
--  Begin                                              
--    Set @monCurrentOpeningBalance=@monCurrentOpeningBalance                                                              
--   End                                                            
--      return convert(varchar(25), isnull(@monCurrentOpeningBalance,0))          
--      --return @monCurrentOpeningBalance                                                       
   RETURN '';
END; $$;

