-- Function definition script fn_GetCurrentOpeningBalanceForGeneralLedger for PostgreSQL
-- Timestamp: Sat Apr 10 10:56:43 2021
CREATE OR REPLACE FUNCTION fn_GetCurrentOpeningBalanceForGeneralLedger(v_numChartAcntId NUMERIC(9,0),v_dtFromDate TIMESTAMP,v_dtToDate TIMESTAMP,v_numDomainId NUMERIC(9,0))
RETURNS VARCHAR(100) LANGUAGE plpgsql
   AS $$
BEGIN
                                  
-- Declare @numTransactionId as integer                                  
-- Declare @numDebitAmt as DECIMAL(20,5)                                  
-- Declare @numCreditAmt as DECIMAL(20,5)                                  
-- Declare @numAcntTypeId as integer                                   
-- Declare @monCurrentOpeningBalance as DECIMAL(20,5)                                  
-- Declare @numOriginalOpeningBal as DECIMAL(20,5)                        
-- Declare @numOpeningBal as DECIMAL(20,5)                           
-- Declare @count as integer                  
-- Declare @parentId varchar(100)                               
--            
-- Set @monCurrentOpeningBalance=0                                
-- Set @numOriginalOpeningBal=0                                
-- Set @count=0                             
-- Set @numOpeningBal=0                      
--                    
-- If @numChartAcntId<>15                  
--  Begin                
--   Select @count= Count(*) From General_Journal_Header  GJH                                  
--    Inner Join  General_Journal_Details GJD on GJH.numJournal_Id=GJD.numJournalId Where (GJD.numChartAcntId=@numChartAcntId or GJH.numChartAcntId=@numChartAcntId)      
--    And GJH.numDomainId=@numDomainId And GJH.datEntry_Date <='' + convert(varchar(300),@dtFromDate)        
--                           
--  End                
--                          
-- If @count=0                             
--  Begin                            
--   Select @numTransactionId=min(numTransactionId) From General_Journal_Header  GJH                                  
--   Inner Join  General_Journal_Details GJD on GJH.numJournal_Id=GJD.numJournalId Where GJD.numChartAcntId=@numChartAcntId                                  
--  And GJH.numDomainId=@numDomainId And GJH.datEntry_Date >='' + convert(varchar(300),@dtFromDate) +'' And GJH.datEntry_Date<='' + convert(varchar(300),@dtToDate) +''                                  
--                
--   Select @numOriginalOpeningBal=isnull(numOriginalOpeningBal,0),@numOpeningBal=isnull(numOpeningBal,0) From Chart_Of_Accounts                          
--   Where numAccountId=@numChartAcntId And numDomainId=@numDomainId  -- And dtOpeningDate <='' + convert(varchar(300),@dtFromDate) +''                          
--   And dtOpeningDate>='' + convert(varchar(300),@dtFromDate) +''  And dtOpeningDate<='' + convert(varchar(300),@dtToDate) +''                
--  End                            
-- Else                           
--  Begin                            
--   Select @numTransactionId=min(numTransactionId) From General_Journal_Header  GJH                                  
--   Inner Join  General_Journal_Details GJD on GJH.numJournal_Id=GJD.numJournalId Where GJD.numChartAcntId=@numChartAcntId And GJH.numDomainId=@numDomainId           
--   -- And GJH.datEntry_Date >='' + convert(varchar(300),@dtFromDate) +''                            
--   And GJH.datEntry_Date<='' + convert(varchar(300),@dtToDate) +''                  
--              
--           Select @numOriginalOpeningBal=isnull(numOriginalOpeningBal,0),@numOpeningBal=isnull(numOpeningBal,0) From Chart_Of_Accounts                          
--   Where numAccountId=@numChartAcntId And numDomainId=@numDomainId       
--   --And dtOpeningDate>='' + convert(varchar(300),@dtFromDate) +''      
--   And dtOpeningDate<='' + convert(varchar(300),@dtToDate) +''                              
--                              
-- End                            
-- --print @numTransactionId                                  
-- While @numTransactionId <>0                                  
--  Begin                                  
--   Select @numAcntTypeId=numAcntType From Chart_Of_Accounts Where numAccountId=@numChartAcntId  And numDomainId=@numDomainId           
--   If @numAcntTypeId=815 or @numAcntTypeId=816 or @numAcntTypeId=820  or @numAcntTypeId=821 or @numAcntTypeId=822 or @numAcntTypeId=825 or @numAcntTypeId=827                                                                         
--    Begin           
--     Select @numDebitAmt=isnull(numdebitAmt,0),@numCreditAmt=isnull(numCreditAmt,0) From General_Journal_Details Where numTransactionId=@numTransactionId And numDomainId=@numDomainId                                 
--     If @numDebitAmt <>0                                   
--      Set  @monCurrentOpeningBalance=@monCurrentOpeningBalance-@numDebitAmt                                  
--     Else                                  
--      Set  @monCurrentOpeningBalance=@monCurrentOpeningBalance+@numCreditAmt                                  
--    End                                  
--    Else                    
--     Begin                                  
--      Select @numDebitAmt=numdebitAmt ,@numCreditAmt=numCreditAmt From General_Journal_Details  Where numTransactionId=@numTransactionId                                  
--      If @numDebitAmt <>0                                   
--       Set @monCurrentOpeningBalance=@monCurrentOpeningBalance+@numDebitAmt                                  
--      Else                                  
--       Set @monCurrentOpeningBalance=@monCurrentOpeningBalance-@numCreditAmt                                  
--     End                                
--    If @count=0                             
--     Begin                              
--      Select @numTransactionId=min(numTransactionId) From General_Journal_Header  GJH                                  
--      inner join  General_Journal_Details GJD on GJH.numJournal_Id=GJD.numJournalId Where GJD.numChartAcntId=@numChartAcntId And GJD.numTransactionId>@numTransactionId            
--      And GJH.numDomainId=@numDomainId And GJH.datEntry_Date >='' + convert(varchar(300),@dtFromDate) +'' And GJH.datEntry_Date<='' + convert(varchar(300),@dtToDate) +''            
--     End                                
--    Else                            
--     Begin                            
--      Select @numTransactionId=min(numTransactionId) From General_Journal_Header  GJH                                  
--      inner join  General_Journal_Details GJD on GJH.numJournal_Id=GJD.numJournalId Where GJD.numChartAcntId=@numChartAcntId And GJD.numTransactionId>@numTransactionId                                  
--      And GJH.numDomainId=@numDomainId  And  GJH.datEntry_Date<='' + convert(varchar(300),@dtToDate) +''                                  
--                            
--     End                            
--  End                          
--                                   
--            
-- If @numChartAcntId<>15 -- For Opening Balance Equity                      
--  Set @monCurrentOpeningBalance=@monCurrentOpeningBalance                                  
--  --Else                           
--  --Set @monCurrentOpeningBalance=@numOpeningBal                      
--                                  
-- return convert(varchar(20),isnull(@monCurrentOpeningBalance,0))                                  
   RETURN '';
END; $$;

