CREATE OR REPLACE FUNCTION Recurrence_Add(v_EndDateUtc	TIMESTAMP,	-- end date of the recurrence (implied or explicit)
	v_DayOfWeekMaskUtc	INTEGER,	-- bitmask of the days-of-week occurrences may happen
	v_UtcOffset	INTEGER,	-- offset from UTC as seen by the person creating the recurrence
	v_DayOfMonth	INTEGER,	-- particular day of month an occurrence is scheduled
	v_MonthOfYear 	INTEGER,	-- particular month of year an occurrence is scheduled
	v_PeriodMultiple INTEGER,	-- number of Periods between each occurrence
	v_Period		CHAR(1),	-- unit of time for one Period (daily, weekly, etc)
	v_EditType	INTEGER,		-- how end users should be allowed to edit a recurrence
	INOUT SWV_RefCur refcursor
)
LANGUAGE plpgsql
   AS $$
   DECLARE
   v_NewRecurrenceID  INTEGER;

	-- Add a row to the Recurrence table.
	--
BEGIN
   INSERT INTO Recurrence(EndDateUtc,
		DayOfWeekMaskUtc,
		UtcOffset,
		DayOfMonth,
		MonthOfYear,
		PeriodMultiple,
		Period,
		EditType,
		LastReminderDateTimeUtc)
	VALUES(v_EndDateUtc,
		v_DayOfWeekMaskUtc,
		v_UtcOffset,
		v_DayOfMonth,
		v_MonthOfYear,
		v_PeriodMultiple,
		v_Period,
		v_EditType,
		CAST('1900-01-01 00:00:00' AS TIMESTAMP));

	--  Get the RecurrenceID generated by the Identity column, ID,
	--  following the INSERT statement above.  Use SCOPE_IDENTITY( )
	--  here to avoid the side effect a trigger could have on 
	--  @@IDENTITY.
	--
	
   v_NewRecurrenceID := CURRVAL('Recurrence_RecurrenceID_seq');

   open SWV_RefCur for SELECT
   v_NewRecurrenceID;
END; $$;






