CREATE OR REPLACE FUNCTION usp_CompanyDivision(v_numDivisionID  NUMERIC DEFAULT 0,                                           
 v_numCompanyID  NUMERIC DEFAULT 0,                                           
 v_vcDivisionName  VARCHAR(100) DEFAULT '',                                                                
 v_numGrpId   NUMERIC DEFAULT 0,                                                                       
 v_numTerID   NUMERIC DEFAULT 0,                                          
 v_bitPublicFlag  BOOLEAN DEFAULT false,                                          
 v_tintCRMType  SMALLINT DEFAULT 0,                                          
 v_numUserCntID  NUMERIC DEFAULT 0,                                                                                                                                     
 v_numDomainID  NUMERIC DEFAULT 0,                                          
 v_bitLeadBoxFlg  BOOLEAN DEFAULT false,  --Added this because when called form leadbox this value will be 1 else 0                                          
 v_numStatusID  NUMERIC DEFAULT 0,                                        
 v_numCampaignID NUMERIC DEFAULT 0,                            
 v_numFollowUpStatus NUMERIC(9,0) DEFAULT 0,                                                           
 v_tintBillingTerms SMALLINT DEFAULT NULL,                                          
 v_numBillingDays NUMERIC(9,0) DEFAULT NULL,                                         
 v_tintInterestType SMALLINT DEFAULT NULL,                                          
 v_fltInterest DECIMAL DEFAULT NULL,                          
 v_vcComPhone VARCHAR(50) DEFAULT NULL,                
 v_vcComFax VARCHAR(50) DEFAULT NULL,        
 v_numAssignedTo NUMERIC(9,0) DEFAULT 0,
 v_bitNoTax BOOLEAN DEFAULT NULL,
 v_bitSelectiveUpdate BOOLEAN DEFAULT false,
v_numCompanyDiff NUMERIC(9,0) DEFAULT 0,
v_vcCompanyDiff VARCHAR(100) DEFAULT '',
v_bitActiveInActive BOOLEAN DEFAULT true,
v_numCurrencyID NUMERIC(9,0) DEFAULT 0,
v_vcShipperAccountNo	VARCHAR(100) DEFAULT NULL,
v_intShippingCompany INTEGER DEFAULT 0,
v_numDefaultExpenseAccountID NUMERIC(18,0) DEFAULT 0,
v_numAccountClass NUMERIC(18,0) DEFAULT 0,
v_tintPriceLevel INTEGER DEFAULT 0,
v_vcPartnerCode VARCHAR(200) DEFAULT null,
v_numPartenerContactId NUMERIC(18,0) DEFAULT 0,
v_numPartenerSourceId NUMERIC(18,0) DEFAULT 0,
v_bitEmailToCase BOOLEAN DEFAULT NULL,
v_bitShippingLabelRequired BOOLEAN DEFAULT NULL,
v_tintInbound850PickItem INTEGER DEFAULT 0, INOUT SWV_RefCur refcursor default null)
LANGUAGE plpgsql
   AS $$
   DECLARE
   v_numGroupID  NUMERIC;
   v_sql  VARCHAR(1000);
   v_numFollow NUMERIC(18,0);                          
   v_binAdded  TIMESTAMP;                          
   v_PreFollow NUMERIC(18,0);                          
   v_tempAssignedTo  NUMERIC(9,0);          
   v_staus  INTEGER DEFAULT v_numDivisionID;
BEGIN
   IF v_numDivisionID is null OR v_numDivisionID = 0 then
      INSERT INTO DivisionMaster(numCompanyID
		,vcDivisionName
		,numGrpId
		,numFollowUpStatus
		,bitPublicFlag
		,numCreatedBy
		,bintCreatedDate
		,numModifiedBy
		,bintModifiedDate
		,tintCRMType
		,numDomainID
		,bitLeadBoxFlg
		,numTerID
		,numStatusID
		,bintLeadProm
		,bintLeadPromBy
		,bintProsProm
		,bintProsPromBy
		,numRecOwner
		,tintBillingTerms
		,numBillingDays
		,tintInterestType
		,fltInterest
		,vcComPhone
		,vcComFax
		,numCampaignID
		,bitNoTax
		,numAssignedTo
		,numAssignedBy
		,numCompanyDiff
		,vcCompanyDiff
		,numCurrencyID
		,vcShippersAccountNo
		,intShippingCompany
		,numDefaultExpenseAccountID
		,numAccountClassID
		,tintPriceLevel
		,bitEmailToCase
		,bitShippingLabelRequired
		,tintInbound850PickItem)
	VALUES(v_numCompanyID
		,v_vcDivisionName
		,v_numGrpId
		,0
		,v_bitPublicFlag
		,v_numUserCntID
		,TIMEZONE('UTC',now())
		,v_numUserCntID
		,TIMEZONE('UTC',now())
		,v_tintCRMType
		,v_numDomainID
		,v_bitLeadBoxFlg
		,v_numTerID
		,v_numStatusID
		,NULL
		,NULL
		,NULL
		,NULL
		,v_numUserCntID
		,0
		,0
		,0
		,0
		,v_vcComPhone
		,v_vcComFax
		,v_numCampaignID
		,v_bitNoTax
		,v_numAssignedTo
		,v_numUserCntID
		,v_numCompanyDiff
		,v_vcCompanyDiff
		,v_numCurrencyID
		,v_vcShipperAccountNo
		,v_intShippingCompany
		,v_numDefaultExpenseAccountID
		,coalesce(v_numAccountClass, 0)
		,coalesce(v_tintPriceLevel, 0)
		,coalesce(v_bitEmailToCase, false)
		,v_bitShippingLabelRequired
		,v_tintInbound850PickItem) RETURNING numDivisionID INTO v_numDivisionID;                                       
                                    
	--Return the ID auto generated by the above INSERT.                                          

      select   numGroupID INTO v_numGroupID FROM AuthenticationGroupMaster WHERE numDomainID = v_numDomainID AND tintGroupType = 2    LIMIT 1;
      IF v_numGroupID IS NULL then
	
         v_numGroupID := 0;
      end if;
      INSERT INTO ExtarnetAccounts(numCompanyID,numDivisionID,numGroupID,numDomainID)
    VALUES(v_numCompanyID,v_numDivisionID,v_numGroupID,v_numDomainID);
    
      open SWV_RefCur for
      SELECT v_numDivisionID;
   ELSE
      IF v_bitSelectiveUpdate = false then
         select numFollowUpStatus INTO v_PreFollow from FollowUpHistory where numDivisionID = v_numDivisionID and numDomainID = v_numDomainID;

         select   numFollowUpStatus, bintModifiedDate INTO v_numFollow,v_binAdded from DivisionMaster where numDivisionID = v_numDivisionID and numDomainID = v_numDomainID;
         if COALESCE(v_numFollow,0) <> 0 and COALESCE(v_numFollow,0) <> v_numFollowUpStatus then
			
            open SWV_RefCur for
            select   numFollowUpstatus from FollowUpHistory where numDivisionID = v_numDivisionID and numDomainID = v_numDomainID order by numFollowUpStatusID desc LIMIT 1;
            if COALESCE(v_PreFollow,0) <> 0 then
			
               if COALESCE(v_numFollow,0) <>(select   numFollowUpstatus from FollowUpHistory where numDivisionID = v_numDivisionID and numDomainID = v_numDomainID order by numFollowUpStatusID desc LIMIT 1) then
			
                  insert into FollowUpHistory(numFollowUpstatus,numDivisionID,bintAddedDate,numDomainID)
						 values(v_numFollow,v_numDivisionID,CAST(v_binAdded AS TIMESTAMP),v_numDomainID);
               end if;
            else
               insert into FollowUpHistory(numFollowUpstatus,numDivisionID,bintAddedDate,numDomainID)
						 values(v_numFollow,v_numDivisionID,CAST(v_binAdded AS TIMESTAMP),v_numDomainID);
            end if;
         end if;
         UPDATE DivisionMaster SET  numCompanyID = v_numCompanyID,vcDivisionName = v_vcDivisionName,numGrpId = v_numGrpId,
         numFollowUpStatus = v_numFollowUpStatus,numTerID = v_numTerID,
         bitPublicFlag = v_bitPublicFlag,numModifiedBy = v_numUserCntID,bintModifiedDate = TIMEZONE('UTC',now()),
         tintCRMType = v_tintCRMType,numStatusID = v_numStatusID,
         tintBillingTerms = v_tintBillingTerms,numBillingDays = v_numBillingDays,
         tintInterestType = v_tintInterestType,fltInterest = v_fltInterest,
         vcComPhone = v_vcComPhone,vcComFax = v_vcComFax,numCampaignID = v_numCampaignID,
         bitNoTax = v_bitNoTax,numCompanyDiff = v_numCompanyDiff,
         vcCompanyDiff = v_vcCompanyDiff,bitActiveInActive = v_bitActiveInActive,
         numCurrencyID = v_numCurrencyID,vcShippersAccountNo = v_vcShipperAccountNo,
         intShippingCompany = v_intShippingCompany,numDefaultExpenseAccountID = v_numDefaultExpenseAccountID,
         numAccountClassID = coalesce(v_numAccountClass,0),
         tintPriceLevel = coalesce(v_tintPriceLevel,0),numPartenerSource = v_numPartenerSourceId,
         numPartenerContact = v_numPartenerContactId,
         bitEmailToCase = coalesce(v_bitEmailToCase,false),bitShippingLabelRequired = v_bitShippingLabelRequired,
         tintInbound850PickItem = v_tintInbound850PickItem
         WHERE numDivisionID = v_numDivisionID   and numDomainID = v_numDomainID;     
			    
			
			---Updating if organization is assigned to someone            
         v_tempAssignedTo := null;
         select   coalesce(numAssignedTo,0) INTO v_tempAssignedTo from DivisionMaster where numDivisionID = v_numDivisionID and numDomainID = v_numDomainID;
         RAISE NOTICE '%',v_tempAssignedTo;
         if (v_tempAssignedTo <> v_numAssignedTo and  v_numAssignedTo <> cast(NULLIF('0','') as NUMERIC(9,0))) then
			
            update DivisionMaster set numAssignedTo = v_numAssignedTo,numAssignedBy = v_numUserCntID where numDivisionID = v_numDivisionID  and numDomainID = v_numDomainID;
         ELSEIF (v_numAssignedTo = 0)
         then
			
            update DivisionMaster set numAssignedTo = 0,numAssignedBy = 0 where numDivisionID = v_numDivisionID  and numDomainID = v_numDomainID;
         end if;
         IF(LENGTH(v_vcPartnerCode) > 0) then
			
            IF(SELECT COUNT(numDivisionID) FROM DivisionMaster WHERE numDivisionID <> v_numDivisionID AND vcPartnerCode = v_vcPartnerCode and numDomainID = v_numDomainID) > 0 then
				
               v_staus := -1;
            ELSE
               UPDATE DivisionMaster SET vcPartnerCode = v_vcPartnerCode WHERE numDivisionID = v_numDivisionID;
               v_staus := v_numDivisionID;
            end if;
         end if;
         open SWV_RefCur for
         SELECT v_staus;
      end if;
   end if;
	
   IF v_bitSelectiveUpdate = true then
      v_sql := 'update DivisionMaster Set ';
      IF(LENGTH(v_vcComPhone) > 0) then
		
         v_sql := coalesce(v_sql,'') || ' vcComPhone=''' || coalesce(v_vcComPhone,'') || ''', ';
      end if;
      IF(LENGTH(v_vcComFax) > 0) then
		
         v_sql := coalesce(v_sql,'') || ' vcComFax=''' || coalesce(v_vcComFax,'') || ''', ';
      end if;
      IF(v_numUserCntID > 0) then
		
         v_sql := coalesce(v_sql,'') || ' numModifiedBy=' || SUBSTR(CAST(v_numUserCntID AS VARCHAR(10)),1,10) || ', ';
      end if;
      v_sql := SUBSTR(v_sql,0,LENGTH(v_sql)) || ' ';
      v_sql := coalesce(v_sql,'') || 'where numDivisionID= ' || SUBSTR(CAST(v_numDivisionID AS VARCHAR(10)),1,10);
      RAISE NOTICE '%',v_sql;
      EXECUTE v_sql;
   end if;
   RETURN;
END; $$;


