-- Stored procedure definition script USP_OPPMilestone for PostgreSQL
-- Timestamp: Sat Apr 10 10:56:43 2021
CREATE OR REPLACE FUNCTION USP_OPPMilestone(v_ProcessID NUMERIC(9,0) DEFAULT null,                                
 v_numUserCntID NUMERIC(9,0) DEFAULT null,                                
 v_DomianID NUMERIC(9,0) DEFAULT null,                                
 v_OpportunityID NUMERIC(9,0) DEFAULT 0)
RETURNS VOID LANGUAGE plpgsql
   AS $$
BEGIN
                                
--                                
--if @ProcessID != 0                                 
--begin   
--PRINT 'hi'                             
-- select  mst.numStagePercentage,                                
--  dtl.numstagedetailsID,                                
--  dtl.vcstageDetail,                                
--  0 AS StageID,                                
--  @DomianID AS numDomainId,                                
--  @numUserCntID AS numCreatedBy,                                
--  getutcdate() AS bintCreatedDate,                                
--  @numUserCntID AS numModifiedBy ,                                 
--  getutcdate() AS bintModifiedDate,                                
--  getutcdate() AS bintDueDate,                                
--  getutcdate() AS bintStageComDate,                                
--  '' AS vcComments,                                
-- dtl.numAssignTo,                                 
--  0 AS bitAlert ,                                
--  0 AS bitStageCompleted,                                
--  0 as Op_Flag,                                
--  dbo.fn_GetContactName(@numUserCntID) as numModifiedByName,                                
--  0 as numOppStageID,                                
--  0 as Depend,      
--0 as  numTCategoryHDRID,      
--0 as numECategoryHDRID,                                
--  0 as Expense,                                
--  0 as Time,                                
--  0 as SubStg,                          
--  0 as numStage,              
--vcStagePercentageDtl,              
--isnull(numTemplateId,0) numTemplateId,          
-- isnull(tintPercentage,0) tintPercentage  ,    
--isnull(numEvent,0 ) numEvent  ,    
--isnull(numReminder,0)numReminder  ,    
--isnull(numET,0)numET  ,    
--isnull(numActivity,0)numActivity  ,    
--isnull(numStartDate,0)numStartDate  ,    
--isnull(numStartTime,0)numStartTime  ,    
--isnull(numStartTimePeriod,15)numStartTimePeriod  ,    
--isnull(numEndTime,0)numEndTime  ,    
--isnull(numEndTimePeriod,15)numEndTimePeriod  ,    
--isnull(txtCom,'') txtCom,  
-- isnull(numChgStatus,0)numChgStatus,  
--isnull(bitChgStatus,0)bitChgStatus,  
--isnull(bitClose,0)bitClose,  
--isnull(numType,0) numType  ,
--0 as numCommActId              
-- from StagePercentageMaster mst                                
-- join StagePercentageDetails dtl                                 
-- on dtl.numstagepercentageid=mst.numstagepercentageid                                
-- where dtl.slp_id=@ProcessID                                
-- order by numStagePercentage,numOppstageid                                
--end                                
--else                                
--begin                                
--                                
-- select  numStagePercentage,                                
--  numOppStageID as numstagedetailsID,                                
--  vcstageDetail,                                
--  numOppStageID as StageID,                                
--  numDomainId,                                
--  numCreatedBy,                                
--  bintCreatedDate ,                                
--  numModifiedBy ,                                 
--  bintModifiedDate,                                
--  CASE bintDueDate
--  WHEN '1900-01-01 00:00:00.000' THEN NULL
--  ELSE bintDueDate END AS bintDueDate,                                
--  CASE bintStageComDate
--  WHEN '1900-01-01 00:00:00.000' THEN NULL
--  ELSE bintStageComDate End AS bintStageComDate,
--  vcComments,                                
--  isnull(numAssignTo,0) as numAssignTo,                                 
--  bitAlert ,                                
--  bitStageCompleted,                                
--  0 as Op_Flag,                                
--  dbo.fn_GetContactName(numModifiedBy) as numModifiedByName,                                
--  numOppStageID,             
--  (select isnull([numCategoryHDRID],0) from TimeAndExpense where numDomainId = @DomianID and      
--  numOppid=@OpportunityID and numStageId = numOppStageID and tintTEType=1 and numCategory = 1) as numTCategoryHDRID,      
--  (select isnull([numCategoryHDRID],0) from TimeAndExpense where numDomainId = @DomianID and      
--  numOppid=@OpportunityID and numStageId = numOppStageID and tintTEType=1 and numCategory = 2) as numECategoryHDRID,                         
--  dbo.fn_GetDepDtlsbySalesStgID(@OpportunityID,numOppStageID,0) as Depend,                                
--  dbo.fn_GetExpenseDtlsbySalesStgID(@OpportunityID,numOppStageID,0) as Expense,                                
--  dbo.fn_GeTimeDtlsbySalesStgID(@OpportunityID,numOppStageID,0) as [Time],                                
--  dbo.fn_GetSubStgDtlsbySalesStgID(@OpportunityID,numOppStageID,0) as SubStg,   
--                         
--  isnull(numStage,0) as numStage,            
-- vcStagePercentageDtl,            
--isnull(numTemplateId,0) numTemplateId,isnull(tintPercentage,0) tintPercentage ,    
--    
--isnull(numEvent,0 ) numEvent  ,    
--isnull(numReminder,0)numReminder  ,    
--isnull(numET,0)numET  ,    
--isnull(numActivity,0)numActivity  ,    
--isnull(numStartDate,0)numStartDate  ,    
--isnull(numStartTime,0)numStartTime  ,    
--isnull(numStartTimePeriod,15)numStartTimePeriod  ,    
--isnull(numEndTime,0)numEndTime  ,    
--isnull(numEndTimePeriod,15)numEndTimePeriod  ,    
--isnull(txtCom,'') txtCom  ,  
--  
-- isnull(numChgStatus,0)numChgStatus,  
--isnull(bitChgStatus,0)bitChgStatus,  
--isnull(bitClose,0)bitClose ,      
-- isnull(numType ,0)numType ,isnull(numCommActId,0 )numCommActId
-- from OpportunityStageDetails                                 
-- where numOppId=@OpportunityID  order by numStagePercentage,numOppstageid                                
--                                 
--                                
--                                
--                                
--end                                
   RETURN;
END; $$;


