Create or replace FUNCTION USP_OpportunityMaster_CT
(
	v_numDomainID NUMERIC(18,0) DEFAULT 0,
    v_numUserCntID NUMERIC(18,0) DEFAULT 0,
    v_numRecordID NUMERIC(18,0) DEFAULT 0
)
RETURNS VOID LANGUAGE plpgsql
AS $$
BEGIN
	--NOTE: LOGIC IS MOVED TO TRIGGER BECAUSE CHANGE TRACKING IS NOT AVAILABLE IN POSTGRESQL		
	RETURN;
END; $$;


