-- Stored procedure definition script USP_CreateRecurringOpportunityBizDocs for PostgreSQL
-- Timestamp: Sat Apr 10 10:56:43 2021
CREATE OR REPLACE FUNCTION USP_CreateRecurringOpportunityBizDocs()
RETURNS VOID LANGUAGE plpgsql
   AS $$
BEGIN

--                             
----Variable Declaration for OpportunityMaster Table                              
--Declare @numOppId as numeric(9)  
--Declare @tintOppType as tinyint
--Declare @numDomainId as numeric(9)                          
--Declare @numMaxOppId as numeric(9)                            
--Declare @LastRecurringDate as datetime            
--Declare @numNoTransactions as numeric(9)                       
--Declare @Day as tinyint                          
--Declare @Month as  tinyint                          
--Declare @Year as integer                          
--Declare @MonthNextDate as tinyint 
--Declare @numDivisionId as numeric(9)                         
--                  
--    
----Variable Declaration for Recurring Table                               
--Declare @numRecurringId as numeric(9)                              
--Declare @varRecurringTemplateName as varchar(50)                              
--Declare @chrIntervalType as char(1)                              
--Declare @tintIntervalDays as tinyint                              
--Declare @tintMonthlyType as tinyint                              
--Declare @tintFirstDet as tinyint                              
--Declare @tintWeekDays as tinyint                              
--Declare @tintMonths as tinyint                              
--Declare @dtStartDate as datetime                              
--Declare @dtEndDate as datetime          
--Declare @numNoTransactionsRecurring as numeric(9)                              
--Declare @bitEndType as bit             
--Declare @bitEndTransactionType as bit                           
--Declare @DNextDate as datetime                              
--Declare @DLastDate as datetime                              
--Declare @DateDiff as integer                              
--Declare @CurrentDate as datetime             
--DECLARE @numRecordOwner NUMERIC(9)
--                 
--CREATE TABLE #RecurringOpportunity
--(
--	numOppId NUMERIC(9),
--	numDomainId NUMERIC(9),
--	numRecordOwner NUMERIC(9),
--	numDivisionId numeric(9)
--)
--                 
------------------------------------------For OpportunityMaster------------------------------------------------------                             
--																																																						
--Select top 1 @numOppId=Opp.numOppId,@tintOppType=tintOppType,@numDomainId=numDomainId,@numRecurringId=numRecurringId,@numNoTransactions=isnull(numNoTransactions,0),
--@LastRecurringDate=isnull(dtLastRecurringDate,'Jan  1 1753 12:00AM'),@numRecordOwner=Opp.numCreatedBy ,
--@numDivisionId=Opp.numDivisionID From OpportunityMaster Opp LEFT OUTER JOIN [OpportunityRecurring] OPR ON OPR.numOppId = Opp.numOppId 
--Where isnull(numRecurringId,0) <> 0 and tintRecurringType=2   --and tintOppStatus=1 
--                              
--Select @numMaxOppId=max(Opp.numOppId) 
--From OpportunityMaster Opp LEFT OUTER JOIN [OpportunityRecurring] OPR 
--ON OPR.numOppId = Opp.numOppId 
--Where isnull(OPR.numRecurringId,0) <> 0 AND OPR.tintRecurringType=2 -- tintOppStatus=1                              
--print @numMaxOppId                          
--print @numOppId                          
--While @numOppId>0                               
--Begin                              
--   Print '@numOppId = ' +convert(varchar(10),@numOppId)                     
--   Print '@numRecurringId='+convert(varchar(10),@numRecurringId)                     
--                          
--    If @numRecurringId <> 0                              
--      Begin                              
--   Select @varRecurringTemplateName=varRecurringTemplateName,@chrIntervalType=chrIntervalType,@tintIntervalDays=tintIntervalDays,                              
--   @tintMonthlyType=tintMonthlyType,@tintFirstDet=tintFirstDet,@tintWeekDays=tintWeekDays,@tintMonths=tintMonths,@dtStartDate=dtStartDate,                              
--   @dtEndDate=dtEndDate,@bitEndType=bitEndType,@bitEndTransactionType=bitEndTransactionType,@numNoTransactionsRecurring=isnull(numNoTransaction,0)          
--   From RecurringTemplate Where numRecurringId=@numRecurringId
--         Print ' @chrIntervalType='+ convert(varchar(10), @chrIntervalType)                    
--   Print '@dtStartDate='+ convert(varchar(30),@dtStartDate)                    
--   If datediff(day,@dtStartDate,getutcdate())>=0                           
--            Begin  ---For Daily   
--
--				                  
--               If @chrIntervalType='D'                               
--                   Begin -- 'Begin for Daily     
--						                        
--                       If @LastRecurringDate='Jan  1 1753 12:00AM'                           
--                          Begin 
--                            Set @DNextDate=@dtStartDate            
--							print '@DNextDate=='+convert(varchar(100),@DNextDate)                     
--							If @DNextDate < getutcdate()                   
--                              Set @DNextDate=getutcdate()                       
--						 End                          
--                       Else                          
--                        Begin                      
--							Print '@LastRecurringDate='+ convert(varchar(30),@LastRecurringDate)
--							Set @DNextDate=DATEADD(Day, convert(numeric,@tintIntervalDays),  Convert(datetime, @LastRecurringDate))
--							declare @tempDiff as integer
--							Set @tempDiff = datediff (day,getutcdate(),@DNextDate)
--							print 'tempDiff'
--							print @tempDiff
--							while ( @tempDiff < 0) 
--							Begin 
--								print '------------------'    
--								print '@DNextDate=='+convert(varchar(100),@DNextDate)    
--								Set @DNextDate=DATEADD(Day, convert(numeric,@tintIntervalDays),  Convert(datetime, @DNextDate))
--								Set @tempDiff = datediff (day,getutcdate(),@DNextDate)
--							End
--
--                        End                          
--                        print '@DNextDate=='+convert(varchar(100),@DNextDate) 
--                        print 'getutcdate()=='+convert(varchar(100),getutcdate()) 
--						Set @DateDiff = datediff (day,@DNextDate,getutcdate())                     
--					    Declare @EndDateDiff as integer                          
--                        Set @EndDateDiff=datediff (day,@dtEndDate,getutcdate())    
--						
--
--                        Print 'enddate diff ==' + convert( varchar(5), @EndDateDiff)
--						Print '@bitEndType=='+convert(varchar(2),@bitEndType)          
--						Print '@DateDiff=='+convert(varchar(5),@DateDiff)          
--						Print '@bitEndTransactionType=='+convert(varchar(5),@bitEndTransactionType)          
--						Print '@numNoTransactionsRecurring=='+convert(varchar(5),@numNoTransactionsRecurring)          
--						Print '@numNoTransactions=='+convert(varchar(5),@numNoTransactions)          
--                       If @DateDiff=0 And (@bitEndType=1 Or((@bitEndType=0 and @EndDateDiff<=0) Or (@bitEndTransactionType=1 And @numNoTransactions<@numNoTransactionsRecurring)))                              
--                          Begin          
--								print 'Executed'                   
--								INSERT INTO #RecurringOpportunity VALUES(@numOppId,@numDomainId,@numRecordOwner,@numDivisionId)
--								--Exec USP_RecurringForOpportunity @numOppId=@numOppId,@numDomainId=@numDomainId,@numNoTransactionsRecurring=@numNoTransactionsRecurring
--                           End                              
--                  End -- 'End for Daily 
--			    --For Monthly                        
--                  If @chrIntervalType='M'                        
--                     Begin                        
--                        Print @chrIntervalType                        
--                        Print 'Monthly Type='+ Convert(varchar(3),@tintMonthlyType)                        
--                        Print 'Last RecurringDate='+ Convert(varchar(20),@LastRecurringDate)                        
--                        If @tintMonthlyType=0                        
--                          Begin -- tinymonthly Begin                        
--                             If @LastRecurringDate='Jan  1 1753 12:00AM'                         
--                                Begin                       
--                                    Set @DNextDate=@dtStartDate                    
--                                    If @DNextDate < getutcdate()                 
--                                      Set @DNextDate=getutcdate()                      
--                                            
--                                    Set @Day = DATEPART(Day, @DNextDate)                        
--									Set @Month = DATEPART(Month, @DNextDate)                        
--                                    Set @Year= DATEPART(Year, @DNextDate)                        
--                                    Print @Day                        
--                                    Print @Month                        
--									Print @Year                       
--                                    Set @DNextDate=Dateadd(month,((@Year-1900)*12)+@Month-1,@tintFirstDet-1)                        
--                                    Print @DNextDate                        
--         
--                              End                          
--                              Else       
--                                Begin   
--									Set @tempDiff = datediff (day,getutcdate(),@DNextDate)
--									Set @DNextDate=DATEADD(Month, convert(numeric,@tintIntervalDays),  Convert(datetime, @LastRecurringDate))
--									while ( @tempDiff < 0) 
--									Begin 
--										Set @DNextDate=DATEADD(Month, convert(numeric,@tintIntervalDays),  Convert(datetime, @DNextDate))
--										Set @tempDiff = datediff (day,getutcdate(),@DNextDate)
--								End                     
--                                                           
--								End                         
--                              Set @DateDiff = datediff (day,@DNextDate,getutcdate())                            
--                              Print 'DateDiff='+convert(varchar(10),@DateDiff)                        
--                              If @DateDiff=0 And (@bitEndType=1 Or ((@bitEndType=0 and getutcdate()<=@dtEndDate) Or (@bitEndTransactionType=1 And @numNoTransactions<@numNoTransactionsRecurring)))        
--                                  Begin                         
--									INSERT INTO #RecurringOpportunity VALUES(@numOppId,@numDomainId,@numRecordOwner,@numDivisionId)
--									--Exec USP_RecurringForOpportunity @numOppId=@numOppId,@numDomainId=@numDomainId,@numNoTransactionsRecurring=@numNoTransactionsRecurring
--                                 End                            
--                         End   -- tinymonthly End--0                         
--                        
--                        If @tintMonthlyType=1                        
--                           Begin                        
--                              If @LastRecurringDate='Jan  1 1753 12:00AM'                         
--                                 Begin                        
--							 Set @DNextDate=@dtStartDate                    
--							  If @DNextDate < getutcdate()                 
--									Set @DNextDate=getutcdate()                      
--									Set @Month=DATEPART(Month, @DNextDate)                        
--									Set  @Year=DATEPART(Year, @DNextDate)                        
--									Print '@Month = '+ Convert(varchar(10),@Month)                      
--									Print @Year                         
--									Print '@tintFirstDet=' + Convert(varchar(10),@tintFirstDet)            
--									Print '@tintWeekDays=' + Convert(varchar(10),@tintWeekDays)                    
--									Print '@DNextDate=' + Convert(varchar(30),@DNextDate)                      
--									Set @DNextDate=dateadd(month,((@Year-1900)*12)+@Month-1,@tintFirstDet-1)                        
--									Print 'DNextDate==' + convert(varchar(30),@DNextDate)                  
--									Set @DNextDate=dbo.fn_RecurringTemplate(@tintFirstDet,@tintWeekDays,@DNextDate)                    
--									Print @DNextDate                   
--									Set @MonthNextDate=DATEPART(Month, @DNextDate)                     
--									Print '@MonthNextDate='+Convert(varchar(20),@MonthNextDate)                    
--                           End                          
--                        Else                        
--							Begin                        
--                                     Set @DNextDate=DATEADD(Month, convert(numeric,@tintIntervalDays),  Convert(datetime, @LastRecurringDate))                         
--                                     Set @Month=DATEPART(Month, getutcdate())                   
--                                     Print '@Month = '+ Convert(varchar(10),@Month)                     
--                                     Set @MonthNextDate=DATEPART(Month, @DNextDate)                   
--                                     Print '@MonthNextDate='+Convert(varchar(20),@MonthNextDate)                  
--                                     Set @DNextDate=dbo.fn_RecurringTemplate(@tintFirstDet,@tintWeekDays,@DNextDate)                        
--                                     Print @DNextDate                        
--                            End                        
--                               Set @DateDiff = datediff (day,@DNextDate,getutcdate())                            
--                               Print 'DateDifference='+Convert(varchar(30),@DateDiff)                        
--                               If @DateDiff=0 And @Month=@MonthNextDate And ((@bitEndType=1 Or (@bitEndType=0 And getutcdate()<=@dtEndDate) Or (@bitEndTransactionType=1 And @numNoTransactions<@numNoTransactionsRecurring)))                                    
-- 								Begin 
-- 									INSERT INTO #RecurringOpportunity VALUES(@numOppId,@numDomainId,@numRecordOwner,@numDivisionId)
--									--Exec USP_RecurringForOpportunity @numOppId=@numOppId,@numDomainId=@numDomainId,@numNoTransactionsRecurring=@numNoTransactionsRecurring
--								 End                            
--                                    
--						End   --End For @tintMonthlyType=1                        
--                   End  --End for Monthly                        
--                               
--            --- For Yearly                        
--                                     
--                  If @chrIntervalType='Y'                        
--                      Begin                        
--                         Print @chrIntervalType                      
--                         Print @LastRecurringDate                      
--                         If @LastRecurringDate='Jan  1 1753 12:00AM'                         
--                             Begin                        
--                               If @dtStartDate < getutcdate()                 
--                                 Set @dtStartDate=getutcdate()                
--                               Set @Year= DATEPART(Year, @dtStartDate)                        
--                               Print @Year                         
--                               Set @DNextDate=dateadd(month,((@Year-1900)*12)+@tintMonths-1,@tintFirstDet-1)                        
--                               Print @DNextDate                        
--                             End                        
--                         Else                        
--                           Begin                         
--                             Set @DNextDate=DATEADD(Year, convert(numeric,1),  Convert(datetime, @LastRecurringDate))                      
--                             Print @DNextDate                          
--                           End                        
--                        Set @DateDiff = datediff (day,@DNextDate,getutcdate())                            
--                        -- print 'Yearly Diff' + Convert(varchar(2),@DateDiff)                        
--                        Print @DateDiff                      
--                        If @DateDiff=0 and (@bitEndType=1 Or ((@bitEndType=0 And getutcdate()<=@dtEndDate) Or (@bitEndTransactionType=1 And @numNoTransactions<@numNoTransactionsRecurring)))                                              
--                           Begin  
--								INSERT INTO #RecurringOpportunity VALUES(@numOppId,@numDomainId,@numRecordOwner,@numDivisionId)
--                               	--Exec USP_RecurringForOpportunity @numOppId=@numOppId,@numDomainId=@numDomainId,@numNoTransactionsRecurring=@numNoTransactionsRecurring
--    
--                          End           
--          End  --End for Yearly                            
--                        
------                       
-- End  --End for StartDate<=                           
--End   --End For @numRecurringId            
--print '----------------------------------------------------------------------------'              
--  Select top 1 @numOppId=Opp.numOppId,@tintOppType=tintOppType,@numRecurringId=numRecurringId,@numNoTransactions=isnull(numNoTransactions,0),
--@LastRecurringDate=isnull(dtLastRecurringDate,'Jan  1 1753 12:00AM') ,@numDivisionId=Opp.numDivisionID 
--From OpportunityMaster Opp LEFT OUTER JOIN [OpportunityRecurring] OPR ON OPR.numOppId = Opp.numOppId 
--    Where Opp.numOppId>@numOppId And Opp.numOppId <= @numMaxOppId  And isnull(OPR.numRecurringId,0) <> 0 and tintOppStatus=1                            
--   If @@rowcount=0 set @numOppId=0                            
--   -- print @numCheckId                           
--End ---End for While          
--                        
--------------------------------------------------End For OpportunityMaster-------------------------------------------------------------------                    
--  
--SELECT * FROM #RecurringOpportunity
--DROP TABLE #RecurringOpportunity
   RETURN;
END; $$;


