-- Stored procedure definition script USP_UpdateKitItems for PostgreSQL
-- Timestamp: Sat Apr 10 10:56:43 2021
CREATE OR REPLACE FUNCTION USP_UpdateKitItems(v_numOppKitItem NUMERIC(9,0),
v_Units INTEGER,
v_OppType SMALLINT,
v_Mode SMALLINT,
v_numOppID NUMERIC(9,0) DEFAULT 0)
RETURNS VOID LANGUAGE plpgsql
   AS $$
BEGIN
   RETURN;
END; $$;

--declare @numOppChildItemID as numeric(9)
--declare @itemcode as numeric(9)
--declare @numUnits as integer
--declare @numWareHouseItemID as numeric(9)
--declare @onHand as numeric(9)
--declare @onAllocation as numeric(9)
--declare @onOrder as numeric(9)
--declare @onBackOrder as numeric(9)
--
--if @Mode=0
--begin
--
-- select top 1 @numOppChildItemID=OKI.numOppChildItemID,@itemcode=OKI.numChildItem,@numUnits=intQuantity*@Units,        
-- @numWareHouseItemID=numWareHouseItemId from OpportunityKitItems OKI                                                
-- join Item I                                                
-- on OKI.numChildItem=I.numItemCode  
-- where charitemtype='P' and numWareHouseItemId>0 and numWareHouseItemId is not null and numOppKitItem=@numOppKitItem order by OKI.numOppChildItemID                                       
-- while @numOppChildItemID>0                                        
--  begin                                        
--   select                                     
--   @onHand=isnull(numOnHand,0),                                    
--   @onAllocation=isnull(numAllocation,0),                                    
--   @onOrder=isnull(numOnOrder,0),                                    
--   @onBackOrder=isnull(numBackOrder,0)                                     
--   from WareHouseItems where numWareHouseItemID=@numWareHouseItemID                                    
--   if @OppType=1                                        
--   begin                                                               
--     if @onHand>=@numUnits                                    
--     begin                                    
--      set @onHand=@onHand-@numUnits                            
--      set @onAllocation=@onAllocation+@numUnits                                    
--     end                                    
--     else if @onHand<@numUnits                                    
--     begin                                    
--      set @onAllocation=@onAllocation+@onHand                                    
--      set @onBackOrder=@onBackOrder+@numUnits-@onHand                                    
--      set @onHand=0                                    
--     end                                    
--     update WareHouseItems set numOnHand=@onHand,                                    
--     numAllocation=@onAllocation,                                    
--     numBackOrder=@onBackOrder                                    
--     where numWareHouseItemID=@numWareHouseItemID        
--   end                       
--   else if @OppType=2                                     
--   begin                                                              
--    set @onOrder=@onOrder+@numUnits                                    
--    update WareHouseItems set numOnHand=@onHand,                                    
--    numAllocation=@onAllocation,                                    
--    numBackOrder=@onBackOrder,                                    
--    numOnOrder=@onOrder                                    
--    where numWareHouseItemID=@numWareHouseItemID                                      
--   end                                                                                                                                         
--select top 1 @numOppChildItemID=OKI.numOppChildItemID,@itemcode=OKI.numChildItem,@numUnits=intQuantity*@Units,        
-- @numWareHouseItemID=numWareHouseItemId from OpportunityKitItems OKI                                                
-- join Item I                                                
-- on OKI.numChildItem=I.numItemCode  
-- where charitemtype='P' and numWareHouseItemId>0 and numWareHouseItemId is not null and OKI.numOppChildItemID>@numOppChildItemID 
-- and numOppKitItem=@numOppKitItem order by OKI.numOppChildItemID                                             
--   if @@rowcount=0 set @numOppChildItemID=0         
--  end 
--
--end
--else if @Mode=1
--begin
--select top 1 @numOppChildItemID=OKI.numOppChildItemID,@itemcode=OKI.numChildItem,@numUnits=intQuantity*@Units,        
-- @numWareHouseItemID=numWareHouseItemId from OpportunityKitItems OKI                                                
-- join Item I                                                
-- on OKI.numChildItem=I.numItemCode  
-- where charitemtype='P' and numWareHouseItemId>0 and numWareHouseItemId is not null and numOppKitItem=@numOppKitItem order by OKI.numOppChildItemID                                       
-- while @numOppChildItemID>0                                        
--  begin                                        
--   select                                     
--   @onHand=isnull(numOnHand,0),                                    
--   @onAllocation=isnull(numAllocation,0),                                    
--   @onOrder=isnull(numOnOrder,0),                                    
--   @onBackOrder=isnull(numBackOrder,0)                                     
--   from WareHouseItems where numWareHouseItemID=@numWareHouseItemID                                    
--   if @OppType=1                                        
--   begin                                                               
--      if @numUnits>=@onBackOrder                                          
--    begin                                          
--     set @numUnits=@numUnits-@onBackOrder                                          
--     set @onBackOrder=0                                          
--     set @onAllocation=@onAllocation-@numUnits                                          
--     set @onHand=@onHand+@numUnits                                          
--    end                                          
--    else if @numUnits<@onBackOrder                                          
--    begin                                          
--     set @onBackOrder=@onBackOrder-@numUnits                                          
--    end                                          
--    update WareHouseItems set numOnHand=@onHand,                                          
--    numAllocation=@onAllocation,                                          
--    numBackOrder=@onBackOrder                                          
--    where numWareHouseItemID=@numWareHouseItemID       
--   end                       
--   else if @OppType=2                                     
--   begin                                                              
--     set @onOrder=@onOrder-@numUnits                                          
--    update WareHouseItems set numOnHand=@onHand,                                          
--    numAllocation=@onAllocation,                                          
--    numBackOrder=@onBackOrder,                                          
--    numOnOrder=@onOrder                                          
--    where numWareHouseItemID=@numWareHouseItemID                                       
--   end                                                                                                                                         
--select top 1 @numOppChildItemID=OKI.numOppChildItemID,@itemcode=OKI.numChildItem,@numUnits=intQuantity*@Units,        
-- @numWareHouseItemID=numWareHouseItemId from OpportunityKitItems OKI                                                
-- join Item I                                                
-- on OKI.numChildItem=I.numItemCode  
-- where charitemtype='P' and numWareHouseItemId>0 and numWareHouseItemId is not null and OKI.numOppChildItemID>@numOppChildItemID 
-- and numOppKitItem=@numOppKitItem order by OKI.numOppChildItemID                                             
--   if @@rowcount=0 set @numOppChildItemID=0         
--  end 
--
--
--end
--else if @Mode=2
--begin
--select top 1 @numOppChildItemID=OKI.numOppChildItemID,@itemcode=OKI.numChildItem,@numUnits=intQuantity*@Units,        
-- @numWareHouseItemID=numWareHouseItemId from OpportunityKitItems OKI                                                
-- join Item I                                                
-- on OKI.numChildItem=I.numItemCode  
-- where charitemtype='P' and numWareHouseItemId>0 and numWareHouseItemId is not null and numOppKitItem=@numOppKitItem order by OKI.numOppChildItemID                                       
-- while @numOppChildItemID>0                                        
--  begin                                        
--   select             
--    @onHand=isnull(numOnHand,0),            
--    @onAllocation=isnull(numAllocation,0),            
--    @onOrder=isnull(numOnOrder,0),            
--    @onBackOrder=isnull(numBackOrder,0)             
--    from WareHouseItems where numWareHouseItemID=@numWareHouseItemID                 
--  if @OppType=1                
--  begin             
--   set @onAllocation=@onAllocation-@numUnits            
--   update WareHouseItems set numOnHand=@onHand,            
--   numAllocation=@onAllocation,            
--   numBackOrder=@onBackOrder            
--   where numWareHouseItemID=@numWareHouseItemID   
--   
--    EXEC dbo.USP_ManageWareHouseItems_Tracking
--											@numWareHouseItemID = @numWareHouseItemID, --  numeric(9, 0)
--											@numReferenceID = @numOppID, --  numeric(9, 0)
--											@tintRefType = 3, --  tinyint
--											@vcDescription = 'SO Close' --  varchar(100)           
--  end                
--  else if @OppType=2             
--  begin       
--       
--   if @onOrder>=@numUnits            
--   begin            
--    set @onOrder=@onOrder-@numUnits            
--    if @onBackOrder>=@numUnits            
--    begin            
--     set @onBackOrder=@onBackOrder-@numUnits            
--     set @onAllocation=@onAllocation+@numUnits            
--    end            
--    else            
--    begin            
--     set @onAllocation=@onAllocation+@onBackOrder            
--     set @numUnits=@numUnits-@onBackOrder            
--     set @onBackOrder=0            
--     set @onHand=@onHand+@numUnits            
--    end         
--   end            
--   if @onOrder<@numUnits            
--   begin            
--    set @onBackOrder=@onBackOrder-@onOrder            
--   end           
--   update WareHouseItems set numOnHand=@onHand,            
--   numAllocation=@onAllocation,            
--   numBackOrder=@onBackOrder,            
--   numOnOrder=@onOrder            
--   where numWareHouseItemID=@numWareHouseItemID
--   
--    EXEC dbo.USP_ManageWareHouseItems_Tracking
--														@numWareHouseItemID = @numWareHouseItemID, --  numeric(9, 0)
--														@numReferenceID = @numOppID, --  numeric(9, 0)
--														@tintRefType = 4, --  tinyint
--														@vcDescription = 'PO Close' --  varchar(100)                                             
--   end                                                                                                                                         
--select top 1 @numOppChildItemID=OKI.numOppChildItemID,@itemcode=OKI.numChildItem,@numUnits=intQuantity*@Units,        
-- @numWareHouseItemID=numWareHouseItemId from OpportunityKitItems OKI                                                
-- join Item I                                                
-- on OKI.numChildItem=I.numItemCode  
-- where charitemtype='P' and numWareHouseItemId>0 and numWareHouseItemId is not null and OKI.numOppChildItemID>@numOppChildItemID 
-- and numOppKitItem=@numOppKitItem order by OKI.numOppChildItemID                                             
--   if @@rowcount=0 set @numOppChildItemID=0         
--  end 
--
--
--end
--
--else if @Mode=3 --3:SO/PO Re-Open
--begin
--select top 1 @numOppChildItemID=OKI.numOppChildItemID,@itemcode=OKI.numChildItem,@numUnits=intQuantity*@Units,        
-- @numWareHouseItemID=numWareHouseItemId from OpportunityKitItems OKI                                                
-- join Item I                                                
-- on OKI.numChildItem=I.numItemCode  
-- where charitemtype='P' and numWareHouseItemId>0 and numWareHouseItemId is not null and numOppKitItem=@numOppKitItem order by OKI.numOppChildItemID                                       
-- while @numOppChildItemID>0                                        
--  begin                                        
--   select             
--    @onHand=isnull(numOnHand,0),            
--    @onAllocation=isnull(numAllocation,0),            
--    @onOrder=isnull(numOnOrder,0),            
--    @onBackOrder=isnull(numBackOrder,0)             
--    from WareHouseItems where numWareHouseItemID=@numWareHouseItemID                 
--  if @OppType=1                
--  begin             
--   set @onAllocation=@onAllocation+@numUnits            
--   update WareHouseItems set numOnHand=@onHand,            
--   numAllocation=@onAllocation,            
--   numBackOrder=@onBackOrder            
--   where numWareHouseItemID=@numWareHouseItemID  
--   
--    EXEC dbo.USP_ManageWareHouseItems_Tracking
--														@numWareHouseItemID = @numWareHouseItemID, --  numeric(9, 0)
--														@numReferenceID = @numOppID, --  numeric(9, 0)
--														@tintRefType = 3, --  tinyint
--														@vcDescription = 'SO Re-Open' --  varchar(100)           
--  end                
--  else if @OppType=2             
--  begin       
--       
--	IF @onHand >= @numUnits 
--       BEGIN     
--           SET @onHand = @onHand - @numUnits            
--           SET @onOrder = @onOrder + @numUnits
--       END   
--
--   update WareHouseItems set numOnHand=@onHand,            
--   numOnOrder=@onOrder            
--   where numWareHouseItemID=@numWareHouseItemID   
--    
-- EXEC dbo.USP_ManageWareHouseItems_Tracking
--														@numWareHouseItemID = @numWareHouseItemID, --  numeric(9, 0)
--														@numReferenceID = @numOppID, --  numeric(9, 0)
--														@tintRefType = 4, --  tinyint
--														@vcDescription = 'PO Re-Open' --  varchar(100)                                     
--   end                                                                                                                                         
--select top 1 @numOppChildItemID=OKI.numOppChildItemID,@itemcode=OKI.numChildItem,@numUnits=intQuantity*@Units,        
-- @numWareHouseItemID=numWareHouseItemId from OpportunityKitItems OKI                                                
-- join Item I                                                
-- on OKI.numChildItem=I.numItemCode  
-- where charitemtype='P' and numWareHouseItemId>0 and numWareHouseItemId is not null and OKI.numOppChildItemID>@numOppChildItemID 
-- and numOppKitItem=@numOppKitItem order by OKI.numOppChildItemID                                             
--   if @@rowcount=0 set @numOppChildItemID=0         
--  end 
--
--
--end


