-- Stored procedure definition script USP_SalesOrderConfiguration_Save for PostgreSQL
-- Timestamp: Sat Apr 10 10:56:43 2021
-- =============================================
-- Author: Sandeep Patel
-- Create date: 18 Feb 2014
-- Description:	Saves new sales order form configuration
-- =============================================
CREATE OR REPLACE FUNCTION USP_SalesOrderConfiguration_Save(v_numSOCID NUMERIC(18,0) DEFAULT NULL,
	v_numDomainID NUMERIC(18,0) DEFAULT NULL,
	v_bitAutoFocusCustomer BOOLEAN DEFAULT NULL,
	v_bitAutoFocusItem BOOLEAN DEFAULT NULL,
	v_bitDisplayRootLocation BOOLEAN DEFAULT NULL,
	v_bitAutoAssignOrder BOOLEAN DEFAULT NULL,
	v_bitDisplayLocation BOOLEAN DEFAULT NULL,
	v_bitDisplayFinancialStamp BOOLEAN DEFAULT NULL,
	v_bitDisplayItemDetails BOOLEAN DEFAULT NULL,
	v_bitDisplayUnitCost BOOLEAN DEFAULT NULL,
	v_bitDisplayProfitTotal BOOLEAN DEFAULT NULL,
	v_bitDisplayShippingRates BOOLEAN DEFAULT NULL,
	v_bitDisplayPaymentMethods BOOLEAN DEFAULT NULL,
	v_bitCreateOpenBizDoc BOOLEAN DEFAULT NULL,
	v_numListItemID NUMERIC(18,0) DEFAULT NULL,
	v_vcPaymentMethodIDs VARCHAR(100) DEFAULT NULL,
	v_bitDisplayCurrency BOOLEAN DEFAULT NULL,
	v_bitDisplayAssignTo BOOLEAN DEFAULT NULL,
	v_bitDisplayTemplate BOOLEAN DEFAULT NULL,
	v_bitDisplayCouponDiscount BOOLEAN DEFAULT NULL,
	v_bitDisplayShippingCharges BOOLEAN DEFAULT NULL,
	v_bitDisplayDiscount BOOLEAN DEFAULT NULL,
	v_bitDisplaySaveNew BOOLEAN DEFAULT NULL,
	v_bitDisplayAddToCart BOOLEAN DEFAULT NULL,
	v_bitDisplayCreateInvoice BOOLEAN DEFAULT NULL,
	v_bitDisplayShipVia BOOLEAN DEFAULT NULL,
	v_bitDisplayComments BOOLEAN DEFAULT NULL,
	v_bitDisplayReleaseDate BOOLEAN DEFAULT NULL,
	v_bitDisplayCustomerPartEntry BOOLEAN DEFAULT NULL,
	v_bitDisplayItemGridOrderAZ BOOLEAN DEFAULT NULL,
	v_bitDisplayItemGridItemID BOOLEAN DEFAULT NULL,
	v_bitDisplayItemGridSKU BOOLEAN DEFAULT NULL,
	v_bitDisplayItemGridUnitListPrice BOOLEAN DEFAULT NULL,
	v_bitDisplayItemGridUnitSalePrice BOOLEAN DEFAULT NULL,
	v_bitDisplayItemGridDiscount BOOLEAN DEFAULT NULL,
	v_bitDisplayItemGridItemRelaseDate BOOLEAN DEFAULT NULL,
	v_bitDisplayItemGridLocation BOOLEAN DEFAULT NULL,
	v_bitDisplayItemGridShipTo BOOLEAN DEFAULT NULL,
	v_bitDisplayItemGridOnHandAllocation BOOLEAN DEFAULT NULL,
	v_bitDisplayItemGridDescription BOOLEAN DEFAULT NULL,
	v_bitDisplayItemGridNotes BOOLEAN DEFAULT NULL,
	v_bitDisplayItemGridAttributes BOOLEAN DEFAULT NULL,
	v_bitDisplayItemGridInclusionDetail BOOLEAN DEFAULT NULL,
	v_bitDisplayItemGridItemClassification BOOLEAN DEFAULT NULL,
	v_bitDisplayExpectedDate BOOLEAN DEFAULT NULL,
	v_bitDisplayItemGridItemPromotion BOOLEAN DEFAULT NULL,
	v_bitDisplayApplyPromotionCode BOOLEAN DEFAULT NULL,
	v_bitDisplayPayButton BOOLEAN DEFAULT NULL,
	v_bitDisplayPOSPay BOOLEAN DEFAULT NULL,
	v_vcPOHiddenColumns VARCHAR(200) DEFAULT NULL)
RETURNS VOID LANGUAGE plpgsql
   AS $$
BEGIN

	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	

   IF(SELECT COUNT(*) FROM SalesOrderConfiguration WHERE numDomainID = v_numDomainID) = 0 then
	
      INSERT INTO SalesOrderConfiguration(numDomainID,
			bitAutoFocusCustomer,
			bitAutoFocusItem,
			bitDisplayRootLocation,
			bitAutoAssignOrder,
			bitDisplayLocation,
			bitDisplayFinancialStamp,
			bitDisplayItemDetails,
			bitDisplayUnitCost,
			bitDisplayProfitTotal,
			bitDisplayShippingRates,
			bitDisplayPaymentMethods,
			bitCreateOpenBizDoc,
			numListItemID,
			vcPaymentMethodIDs,
			bitDisplayCurrency,
			bitDisplayAssignTo,
			bitDisplayTemplate,
			bitDisplayCouponDiscount,
			bitDisplayShippingCharges,
			bitDisplayDiscount,
			bitDisplaySaveNew,
			bitDisplayAddToCart,
			bitDisplayCreateInvoice,
			bitDisplayShipVia,
			bitDisplayComments,
			bitDisplayReleaseDate,
			"bitDisplayCustomerPart#Entry",
			bitDisplayItemGridOrderAZ,
			bitDisplayItemGridItemID,
			bitDisplayItemGridSKU,
			bitDisplayItemGridUnitListPrice,
			bitDisplayItemGridUnitSalePrice,
			bitDisplayItemGridDiscount,
			bitDisplayItemGridItemRelaseDate,
			bitDisplayItemGridLocation,
			bitDisplayItemGridShipTo,
			bitDisplayItemGridOnHandAllocation,
			bitDisplayItemGridDescription,
			bitDisplayItemGridNotes,
			bitDisplayItemGridAttributes,
			bitDisplayItemGridInclusionDetail,
			bitDisplayItemGridItemClassification,
			bitDisplayExpectedDate,
			bitDisplayItemGridItemPromotion,
			bitDisplayApplyPromotionCode,
			bitDisplayPayButton,
			bitDisplayPOSPay,
			vcPOHiddenColumns)
		VALUES(v_numDomainID,
			v_bitAutoFocusCustomer,
			v_bitAutoFocusItem,
			v_bitDisplayRootLocation,
			v_bitAutoAssignOrder,
			v_bitDisplayLocation,
			v_bitDisplayFinancialStamp,
			v_bitDisplayItemDetails,
			v_bitDisplayUnitCost,
			v_bitDisplayProfitTotal,
			v_bitDisplayShippingRates,
			v_bitDisplayPaymentMethods,
			v_bitCreateOpenBizDoc,
			v_numListItemID,
			v_vcPaymentMethodIDs,
			v_bitDisplayCurrency,
			v_bitDisplayAssignTo,
			v_bitDisplayTemplate,
			v_bitDisplayCouponDiscount,
			v_bitDisplayShippingCharges,
			v_bitDisplayDiscount,
			v_bitDisplaySaveNew,
			v_bitDisplayAddToCart,
			v_bitDisplayCreateInvoice,
			v_bitDisplayShipVia,
			v_bitDisplayComments,
			v_bitDisplayReleaseDate,
			v_bitDisplayCustomerPartEntry,
			v_bitDisplayItemGridOrderAZ,
			v_bitDisplayItemGridItemID,
			v_bitDisplayItemGridSKU,
			v_bitDisplayItemGridUnitListPrice,
			v_bitDisplayItemGridUnitSalePrice,
			v_bitDisplayItemGridDiscount,
			v_bitDisplayItemGridItemRelaseDate,
			v_bitDisplayItemGridLocation,
			v_bitDisplayItemGridShipTo,
			v_bitDisplayItemGridOnHandAllocation,
			v_bitDisplayItemGridDescription,
			v_bitDisplayItemGridNotes,
			v_bitDisplayItemGridAttributes,
			v_bitDisplayItemGridInclusionDetail,
			v_bitDisplayItemGridItemClassification
			,v_bitDisplayExpectedDate
			,v_bitDisplayItemGridItemPromotion
			,v_bitDisplayApplyPromotionCode
			,v_bitDisplayPayButton
			,v_bitDisplayPOSPay
			,v_vcPOHiddenColumns);
   ELSE
      UPDATE
      SalesOrderConfiguration
      SET
      bitAutoFocusCustomer = v_bitAutoFocusCustomer,bitAutoFocusItem = v_bitAutoFocusItem,
      bitDisplayRootLocation = v_bitDisplayRootLocation,bitAutoAssignOrder = v_bitAutoAssignOrder,
      bitDisplayLocation = v_bitDisplayLocation,
      bitDisplayFinancialStamp = v_bitDisplayFinancialStamp,bitDisplayItemDetails = v_bitDisplayItemDetails,
      bitDisplayUnitCost = v_bitDisplayUnitCost,
      bitDisplayProfitTotal = v_bitDisplayProfitTotal,bitDisplayShippingRates = v_bitDisplayShippingRates,
      bitDisplayPaymentMethods = v_bitDisplayPaymentMethods,
      bitCreateOpenBizDoc = v_bitCreateOpenBizDoc,
      numListItemID = v_numListItemID,vcPaymentMethodIDs  = v_vcPaymentMethodIDs,
      bitDisplayCurrency = v_bitDisplayCurrency,bitDisplayAssignTo = v_bitDisplayAssignTo,
      bitDisplayTemplate = v_bitDisplayTemplate,bitDisplayCouponDiscount = v_bitDisplayCouponDiscount,
      bitDisplayShippingCharges = v_bitDisplayShippingCharges,
      bitDisplayDiscount = v_bitDisplayDiscount,
      bitDisplaySaveNew = v_bitDisplaySaveNew,bitDisplayAddToCart = v_bitDisplayAddToCart,
      bitDisplayCreateInvoice = v_bitDisplayCreateInvoice,bitDisplayShipVia = v_bitDisplayShipVia,
      bitDisplayComments = v_bitDisplayComments,
      bitDisplayReleaseDate = v_bitDisplayReleaseDate,"bitDisplayCustomerPart#Entry" = v_bitDisplayCustomerPartEntry,
      bitDisplayItemGridOrderAZ = v_bitDisplayItemGridOrderAZ,
      bitDisplayItemGridItemID = v_bitDisplayItemGridItemID,
      bitDisplayItemGridSKU = v_bitDisplayItemGridSKU,
      bitDisplayItemGridUnitListPrice = v_bitDisplayItemGridUnitListPrice,bitDisplayItemGridUnitSalePrice = v_bitDisplayItemGridUnitSalePrice,
      bitDisplayItemGridDiscount = v_bitDisplayItemGridDiscount,
      bitDisplayItemGridItemRelaseDate = v_bitDisplayItemGridItemRelaseDate,bitDisplayItemGridLocation = v_bitDisplayItemGridLocation,
      bitDisplayItemGridShipTo = v_bitDisplayItemGridShipTo,
      bitDisplayItemGridOnHandAllocation = v_bitDisplayItemGridOnHandAllocation,bitDisplayItemGridDescription = v_bitDisplayItemGridDescription,
      bitDisplayItemGridNotes = v_bitDisplayItemGridNotes,
      bitDisplayItemGridAttributes = v_bitDisplayItemGridAttributes,bitDisplayItemGridInclusionDetail = v_bitDisplayItemGridInclusionDetail,
      bitDisplayItemGridItemClassification = v_bitDisplayItemGridItemClassification,bitDisplayExpectedDate = v_bitDisplayExpectedDate,bitDisplayItemGridItemPromotion = v_bitDisplayItemGridItemPromotion,
      bitDisplayApplyPromotionCode = v_bitDisplayApplyPromotionCode,
      bitDisplayPayButton = v_bitDisplayPayButton,
      bitDisplayPOSPay = v_bitDisplayPOSPay,vcPOHiddenColumns = v_vcPOHiddenColumns
      WHERE
      numDomainID = v_numDomainID;
   end if;
   RETURN;
END; $$;


