-- Stored procedure definition script Variance_Add for PostgreSQL
CREATE OR REPLACE FUNCTION Variance_Add(v_AllDayEvent   BOOLEAN,      
 v_ActivityDescription  TEXT,      
 v_Duration   INTEGER,      
 v_Location   VARCHAR(100),      
 v_StartDateTimeUtc  TIMESTAMP,      
 v_Subject   VARCHAR(255),      
 v_EnableReminder   BOOLEAN,      
 v_ReminderInterval  INTEGER,      
 v_ShowTimeAs   INTEGER,      
 v_Importance   INTEGER,      
 v_Status    INTEGER,      
 v_RecurrenceKey   INTEGER,      
 v_VarianceKey  UUID,      
 v_OriginalStartDateTimeUtc TIMESTAMP,      
 v_ResourceName   VARCHAR(64)  ,    
v_ItemId VARCHAR(250),    
v_ChangeKey VARCHAR(250)  ,  
v_ItemIdOccur VARCHAR(250),
v_Color SMALLINT DEFAULT 0,INOUT SWV_RefCur refcursor DEFAULT NULL)
LANGUAGE plpgsql
   AS $$
   DECLARE
   v_VarianceID  INTEGER;      
   v_ResourceID  INTEGER;      
   v_VarianceCount  INTEGER;
   v_RootActivityID  INTEGER;
BEGIN
   -- BEGIN TRANSACTION
      
      
 --  Is this the first variance insertion?  If it is, then      
 --  there is a Root Activity with a NULL VarianceID at this      
 --  time.      
 select   COUNT(*) INTO v_VarianceCount FROM
   Activity WHERE
   Activity.RecurrenceID = v_RecurrenceKey;      
      
   IF (v_VarianceCount = 1) then
       
      
  -- Identify the Root Activity (I know there is only      
  -- one row in existence.)      
  --      
      select   Activity.ActivityID INTO v_RootActivityID FROM
      Activity WHERE
      Activity.RecurrenceID = v_RecurrenceKey;      
      
  -- Update it's VarianceID to match my own, thereby      
  -- forming the beginning of a variance collection      
  -- (subsequent Variance_Add calls will not need to      
  -- perform this step, and for them Count(*) will      
  -- return a value greater than 1.)      
  --      
      UPDATE
      Activity
      SET
      VarianceID = v_VarianceKey
      WHERE
      Activity.ActivityID = v_RootActivityID;
   end if;      
      
 -- A Variance row is an Activity row with a non-null VarianceID,      
 -- non-default RecurrenceID, and most strikingly, a non-null      
 -- OriginalStartDateTimeUtc value.      
 --      
   INSERT INTO
   Activity(AllDayEvent,
  ActivityDescription,
  Duration,
  Location,
  StartDateTimeUtc,
  Subject,
  EnableReminder,
  ReminderInterval,
  ShowTimeAs,
  Importance,
  Status,
  RecurrenceID,
  VarianceID,
  OriginalStartDateTimeUtc ,
  ItemId,
  ChangeKey,
  ItemIdOccur ,Color ,LastSnoozDateTimeUtc)
 VALUES(v_AllDayEvent,
  v_ActivityDescription,
  v_Duration,
  v_Location,
  v_StartDateTimeUtc,
  v_Subject,
  v_EnableReminder,
  v_ReminderInterval,
  v_ShowTimeAs,
  v_Importance,
  v_Status,
  v_RecurrenceKey,
  v_VarianceKey,
  v_OriginalStartDateTimeUtc  ,
  v_ItemId,
  v_ChangeKey  ,
  v_ItemIdOccur,v_Color ,CAST('1900-01-01 00:00:00' AS TIMESTAMP));      
      
 --  Get the VarianceID generated by the Identity column, ID, following      
 --  the INSERT statement above.  Use SCOPE_IDENTITY( ) here to      
 --  avoid the side effect a trigger could have on @@IDENTITY.      
 --      
 
   v_VarianceID := CURRVAL('Activity_ActivityID_seq');      
      
 --  Look-up data key of the organizing Resource, this should      
 --  be given to the stored procedure by the data provider and      
 --  application.      
 --      
   
   if SWF_IsNumeric(v_ResourceName) = true then

      v_ResourceID := CAST(v_ResourceName AS NUMERIC(9,0));
   else
      v_ResourceID := -999;
   end if;
-- SELECT      
--  @ResourceID = [Resource].[ResourceID]      
-- FROM      
--  [Resource]      
-- WHERE      
--  ( [Resource].[ResourceName] = @ResourceName );      
      
 --  Handle error case where an invalid ResourceName has been    
 --  specified by associating the appointment with the Resource      
 --  on the RootActivityID, or if it cannot found, Unassigned      
 --  Resource.      
 --      
   IF (v_ResourceID IS NULL) then
       
  -- Look-up the organizing Resource on the Root Activity.      
  --      
      select   ActivityResource.ResourceID INTO v_ResourceID FROM
      ActivityResource WHERE
      ActivityResource.ActivityID = v_RootActivityID;      
      
  -- Mark variance unassigned.      
  --      
      IF (v_ResourceID IS NULL) then
  
         v_ResourceID :=(-999);
      end if;
   end if;      
      
 -- Link the variance to it's Resource just as we would any      
 -- standalone activity.      
 --      
   INSERT INTO
   ActivityResource(ActivityID,
  ResourceID)
 VALUES(v_VarianceID,
  v_ResourceID);      
      
  -- COMMIT

      
      
 open SWV_RefCur for SELECT
   v_VarianceID;
END; $$;












