﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated. 
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On


Partial Public Class EmailAlert

    '''<summary>
    '''chkOpenAction control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents chkOpenAction As Global.System.Web.UI.WebControls.CheckBox

    '''<summary>
    '''hyOpenActionCount control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hyOpenActionCount As Global.System.Web.UI.WebControls.HyperLink

    '''<summary>
    '''chkOpenCases control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents chkOpenCases As Global.System.Web.UI.WebControls.CheckBox

    '''<summary>
    '''hyOpenCasesCount control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hyOpenCasesCount As Global.System.Web.UI.WebControls.HyperLink

    '''<summary>
    '''chkOpenProject control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents chkOpenProject As Global.System.Web.UI.WebControls.CheckBox

    '''<summary>
    '''hyOpenProjectCount control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hyOpenProjectCount As Global.System.Web.UI.WebControls.HyperLink

    '''<summary>
    '''chkOpenSalesOpp control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents chkOpenSalesOpp As Global.System.Web.UI.WebControls.CheckBox

    '''<summary>
    '''hyOpenSalesOppCount control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hyOpenSalesOppCount As Global.System.Web.UI.WebControls.HyperLink

    '''<summary>
    '''chkOpenPurchaseOpp control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents chkOpenPurchaseOpp As Global.System.Web.UI.WebControls.CheckBox

    '''<summary>
    '''hyOpenPurchaseOppCount control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hyOpenPurchaseOppCount As Global.System.Web.UI.WebControls.HyperLink

    '''<summary>
    '''chkBalanceDue control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents chkBalanceDue As Global.System.Web.UI.WebControls.CheckBox

    '''<summary>
    '''lblBalanceDueVal control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblBalanceDueVal As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblBalanceDueCount control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblBalanceDueCount As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''chkUnreadEmail control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents chkUnreadEmail As Global.System.Web.UI.WebControls.CheckBox

    '''<summary>
    '''hyUnreadEmailCount control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hyUnreadEmailCount As Global.System.Web.UI.WebControls.HyperLink

    '''<summary>
    '''chkPurchasedPast control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents chkPurchasedPast As Global.System.Web.UI.WebControls.CheckBox

    '''<summary>
    '''lblnumPurchasedPast control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblnumPurchasedPast As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblPurchasedPastCount control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblPurchasedPastCount As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''chkSoldPast control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents chkSoldPast As Global.System.Web.UI.WebControls.CheckBox

    '''<summary>
    '''lblnumSoldPast control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblnumSoldPast As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblSoldPastCount control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblSoldPastCount As Global.System.Web.UI.WebControls.Label
End Class
