GO
IF EXISTS(SELECT * FROM sysobjects SYSOBJ WHERE SYSOBJ.xtype='p'AND SYSOBJ.NAME ='USP_GET_TOP_IMPORT_FILE_ID')
DROP PROCEDURE USP_GET_TOP_IMPORT_FILE_ID
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE USP_GET_TOP_IMPORT_FILE_ID
AS 
BEGIN
	SELECT TOP 1 *,
			 dbo.fn_GetContactName(MASTER.numUserContactID) AS [CreatedBy]	 
	FROM dbo.Import_File_Master MASTER 
	INNER JOIN dbo.Import_Master ON MASTER.numMasterID = intImportMasterID
	WHERE ISNULL(MASTER.tintStatus,0) = 0
	  AND intImportFileID = 3
	
	--SELECT * FROM dbo.Import_File_Field_Mapping WHERE intImportFileID = 6
END


