GO
IF EXISTS(SELECT * FROM sysobjects WHERE xtype='p'AND NAME ='USP_DELETE_IMPORT_FILE_FIELD_MAPPING')
DROP PROCEDURE USP_DELETE_IMPORT_FILE_FIELD_MAPPING
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[USP_DELETE_IMPORT_FILE_FIELD_MAPPING]
(
  @numImportFileID			BIGINT
)
AS 
BEGIN
	DELETE FROM dbo.Import_File_Field_Mapping WHERE intImportFileID = @numImportFileID
END
