SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
GO
IF EXISTS(SELECT * FROM sysobjects WHERE xtype='p'AND NAME ='USP_ItemUOMConversion_Delete')
DROP PROCEDURE dbo.USP_ItemUOMConversion_Delete
GO
CREATE PROCEDURE [dbo].[USP_ItemUOMConversion_Delete]
(
	@numItemUOMConvID NUMERIC(18,0)
)
AS 
BEGIN  
	DELETE FROM ItemUOMConversion WHERE numItemUOMConvID = @numItemUOMConvID
END