--GO
--/****** Object:  StoredProcedure [dbo].[USP_ManageItemsAndKitsForOppNAcc]    Script Date: 10/14/2010 09:09:19 ******/
--SET ANSI_NULLS ON
--GO
--SET QUOTED_IDENTIFIER ON
--GO
--ALTER   Proc [dbo].[USP_ManageItemsAndKitsForOppNAcc]                                                                
--            
--@strChildItems as text           
--
--as                                                                
--   Begin
--                                        
--
--  declare @hDoc1 as int                                            
--  EXEC sp_xml_preparedocument @hDoc1 OUTPUT, @strChildItems                                                                        
--                                                                                                 
--                                                                
--   update ItemDetails set                                                                         
--    numQtyItemsReq=X.QtyItemsReq,numWareHouseItemId=X.numWarehouseItmsID                                                                                          
--     From (SELECT QtyItemsReq,ItemKitID,ChildItemID,numWarehouseItmsID                             
--    FROM OPENXML(@hDoc1,'/NewDataSet/Table1',2)                                                                         
--     with(ItemKitID numeric(9),                                                          
--     ChildItemID numeric(9),                                                                        
--     QtyItemsReq numeric(9),  
--     numWarehouseItmsID numeric(9)))X                                                                         
--   where  numItemKitID=ItemKitID and numChildItemID=ChildItemID                
--              
-- end              
--
