GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
GO
IF EXISTS(SELECT * FROM sysobjects WHERE xtype='p'AND NAME ='USP_UniversalSMTPIMAP_Get')
DROP PROCEDURE dbo.USP_UniversalSMTPIMAP_Get
GO
CREATE PROCEDURE [dbo].[USP_UniversalSMTPIMAP_Get]
(
	@numDomainID NUMERIC(18,0)
)
AS
BEGIN
	SELECT
		vcSMTPServer
		,numSMTPPort
		,bitSMTPSSL
		,bitSMTPAuth
		,vcIMAPServer
		,numIMAPPort
		,bitIMAPSSL
		,bitIMAPAuth
	FROM
		UniversalSMTPIMAP
	WHERE
		numDomainID=@numDomainID
END
GO