GO
IF EXISTS(SELECT * FROM sysobjects WHERE xtype='p'AND NAME ='USP_ReBuildIndex')
DROP PROCEDURE USP_ReBuildIndex
GO
CREATE PROCEDURE USP_ReBuildIndex
AS 
BEGIN
	DECLARE @TEMP TABLE
	(
		ID INT IDENTITY(1,1)
		,vcTableName VARCHAR(100)
	)

	INSERT INTO @TEMP (vcTableName) SELECT Name from sys.tables WHERE type_desc = 'USER_TABLE' AND NAME <>'Internet_Sales_Order_Details' ORDER BY Name

	DECLARE @i INT = 1
	DECLARE @iCount INT
	DECLARE @vcTableName VARCHAR(100)
	DECLARE @sql NVARCHAR(1000)

	SELECT @iCount = COUNT(*) FROM @TEMP
	
	WHILE @i <= @iCount
	BEGIN
		SELECT @vcTableName=vcTableName FROM @TEMP WHERE ID = @i

		BEGIN TRY
			SET @sql = 'ALTER INDEX ALL ON ' + @vcTableName + ' REBUILD WITH (FILLFACTOR = 80, SORT_IN_TEMPDB = ON, STATISTICS_NORECOMPUTE = ON)'
			Exec(@sql)

			PRINT CONCAT('INDEX REBUILD COMPLETED: ',@vcTableName)
		END TRY
		BEGIN CATCH
			PRINT CONCAT('INDEX REBUILD FAILED: ',@vcTableName)
		END CATCH

		SET @i = @i + 1
	END
END
GO
