GO
IF EXISTS(SELECT * FROM sysobjects WHERE xtype='p'AND NAME ='USP_DELETE_SHIPPING_LABEL_RULE_CHILD')
	DROP PROCEDURE USP_DELETE_SHIPPING_LABEL_RULE_CHILD
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[USP_DELETE_SHIPPING_LABEL_RULE_CHILD]
	@numChildShipID numeric(18, 0)
AS

SET NOCOUNT ON

DELETE FROM [dbo].[ShippingLabelRuleChild]
WHERE [numChildShipID] = @numChildShipID

GO




