--GO
--IF EXISTS ( SELECT  *
--            FROM    sysobjects
--            WHERE   xtype = 'p'
--                    AND NAME = 'USP_UpdateBankReconCheck' ) 
--    DROP PROCEDURE USP_UpdateBankReconCheck
--GO
--CREATE PROCEDURE [dbo].[USP_UpdateBankReconCheck]
--    @numDomainId NUMERIC(18),
--    @bitReconcile BIT,
--    @numReconcileID AS NUMERIC(9),
--    @bitCleared BIT 
--AS 
--BEGIN
--
--    UPDATE  General_Journal_Details
--    SET     bitReconcile = @bitReconcile,
--			bitCleared = @bitCleared,
--			numReconcileID=(CASE WHEN ISNULL(@bitReconcile,0)=1 OR ISNULL(@bitCleared,0)=1 THEN @numReconcileID ELSE 0 END)
--    WHERE   numDomainId = @numDomainId
--            AND numJournalId IN (
--            SELECT  GH.numJournal_Id
--            FROM    General_Journal_Header GH
--                    INNER JOIN CheckDetails CD ON GH.numCheckId = CD.numCheckId
--            WHERE   GH.numDomainId = @numDomainId
--                    AND CD.numDomainId = @numDomainId )
--
--END