--set ANSI_NULLS ON
--set QUOTED_IDENTIFIER ON
--go
--
--
--    
---- =============================================  
---- Author:  <Ajit Kumar Singh>  
---- Create date: <Saturday, September 06, 2008>  
---- Description: <This procedure is used for fetching the record against DomainID CustomerID>  
---- =============================================  
--
--GO
--IF EXISTS(SELECT * FROM sysobjects WHERE xtype='p'AND NAME ='USP_GetCustomerVendorTransReport')
--DROP PROCEDURE USP_GetCustomerVendorTransReport
--GO
--CREATE PROCEDURE [dbo].[USP_GetCustomerVendorTransReport]
--@numDomainId as numeric(9),        
--@numUserId as numeric(9),        
--@vcTransactionBy as varchar(50),
--@vcByName as varchar(50) = null,
--@dtFromDate as datetime,
--@dtToDate as datetime
--as              
--Begin      
--	
--	Select GJD.numCustomerId,GJH.numJournal_Id as JournalId,        
--
--	case when isnull(GJH.numCheckId,0) <> 0 then +'Checks' 
--	Else case when isnull(GJH.numCashCreditCardId,0) <> 0 And CCCD.bitMoneyOut=0 then 'Cash'        
--	ELse Case when isnull(GJH.numCashCreditCardId,0) <> 0 And CCCD.bitMoneyOut=1 And CCCD.bitChargeBack=1  then 'Charge'        
--	ELse Case when isnull(GJH.numOppId,0) <> 0 And isnull(GJH.numOppBizDocsId,0) <> 0 And isnull(GJH.numBizDocsPaymentDetId,0)=0 And Opp.tintOppType=1 then 'BizDocs Invoice'        
--	ELse Case when isnull(GJH.numOppId,0) <> 0 And isnull(GJH.numOppBizDocsId,0) <> 0 And isnull(GJH.numBizDocsPaymentDetId,0)=0 And Opp.tintOppType=2 then 'BizDocs Purchase'        
--	ELse Case when isnull(GJH.numDepositId,0) <> 0 then 'Deposit'        
--	ELse Case when isnull(GJH.numBizDocsPaymentDetId,0)<>0 And Opp.tintOppType=1 then 'Receive Amt'        
--	ELse Case when isnull(GJH.numBizDocsPaymentDetId,0)<>0 And Opp.tintOppType=2 then 'Vendor Amt'    
--	Else Case when isnull(GJH.numCategoryHDRID,0)<>0 then 'Time And Expenses'      
--	Else Case When GJH.numJournal_Id <>0 then 'Journal' End End End End End End End End End End as TransactionType,        
--
--	GJH.datEntry_Date as EntryDate,
--	CI.vcCompanyName CompanyName,
--	GJH.numCheckId As CheckId,        
--	GJH.numCashCreditCardId as CashCreditCardId,        
--	GJD.varDescription as Memo,        
--	(case when GJD.numCreditAmt<>0 then GJD.numCreditAmt end) as Payment,        
--	(case when GJD.numdebitAmt<>0 then GJD.numDebitAmt  end) as Deposit,        
--	null numBalance,        
--	isnull(GJD.numChartAcntId,0) as numChartAcntId,        
--	GJD.numTransactionId as numTransactionId,        
--	GJH.numOppId as numOppId,        
--	GJH.numOppBizDocsId as numOppBizDocsId,        
--	GJH.numDepositId as numDepositId,        
--	GJH.numBizDocsPaymentDetId as numBizDocsPaymentDetId,  
--	isnull(GJH.numCategoryHDRID,0) as numCategoryHDRID,  
--	isnull(TE.tintTEType,0) as tintTEType,  
--	TE.numCategory as numCategory,  
--	TE.numUserCntID as numUserCntID,
--	TE.dtFromDate as dtFromDate    
--           
--	From General_Journal_Header as GJH        
--	Left Outer Join General_Journal_Details as GJD  on GJH.numJournal_Id=GJD.numJournalId        
--	Left outer join DivisionMaster as DM on GJD.numCustomerId=DM.numDivisionID        
--	Left outer join CompanyInfo as CI on  DM.numCompanyID=CI.numCompanyId        
--	Left outer join CashCreditCardDetails CCCD on GJH.numCashCreditCardId=CCCD.numCashCreditId        
--	Left outer join CheckDetails CD on GJH.numCheckId=CD.numCheckId        
--	Left outer join OpportunityMaster Opp on GJH.numOppId=Opp.numOppId        
--	Left outer join TimeAndExpense TE on GJH.numCategoryHDRID=TE.numCategoryHDRID   
--	Where GJH.numDomainId=@numDomainId And (GJH.datEntry_Date >= convert(datetime,@dtFromDate) and GJH.datEntry_Date <= convert(datetime,@dtToDate))
--
--End  
--
--
