GO
IF EXISTS(SELECT * FROM sysobjects SYSOBJ WHERE SYSOBJ.xtype='p'AND SYSOBJ.NAME ='USP_GET_TOP_IMPORT_FILE_ID')
DROP PROCEDURE USP_GET_TOP_IMPORT_FILE_ID
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE USP_GET_TOP_IMPORT_FILE_ID
AS 
BEGIN
	SELECT TOP 1 
		*
		,dbo.fn_GetContactName(IFM.numUserContactID) AS [CreatedBy]	 
	FROM 
		dbo.Import_File_Master IFM 
	INNER JOIN 
		dbo.DynamicFormMaster DM 
	ON 
		DM.numFormId = IFM.numMasterID
	WHERE 
		ISNULL(IFM.tintStatus,0) = 0
END


