GO
IF EXISTS(SELECT * FROM sysobjects WHERE xtype='p'AND NAME ='USP_DeleteHelp')
DROP PROCEDURE USP_DeleteHelp
GO
CREATE PROCEDURE USP_DeleteHelp
@numHelpID NUMERIC(9)
AS 
BEGIN
	DELETE FROM HelpMaster WHERE numHelpID=@numHelpID
END