
--GO
--/****** Object:  StoredProcedure [dbo].[USP_EnableItemExport]    Script Date: 05/07/2009 17:49:40 ******/
--SET ANSI_NULLS ON
--GO
--SET QUOTED_IDENTIFIER ON
--GO
--GO
--IF EXISTS(SELECT * FROM sysobjects WHERE xtype='p'AND NAME ='USP_EnableItemExport')
--DROP PROCEDURE USP_EnableItemExport
--GO
--CREATE PROCEDURE [dbo].[USP_EnableItemExport]
--@numDomainId NUMERIC(9),
--@numItemCode NUMERIC(9),
--@bitExportToAPI BIT 
--AS 
--BEGIN
--	UPDATE Item SET [bitExportToAPI] = @bitExportToAPI , [bintModifiedDate] = GETUTCDATE()
--	WHERE [numItemCode] =@numItemCode AND [numDomainID] = @numDomainId
--END 
