GO
IF EXISTS(SELECT * FROM sysobjects WHERE xtype='p'AND NAME ='USP_DELETE_PACKAGING_RULE')
	DROP PROCEDURE USP_DELETE_PACKAGING_RULE
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[USP_DELETE_PACKAGING_RULE]
	@numPackagingRuleID numeric(18, 0),
	@numDomainID	NUMERIC(18,0)
AS

DELETE FROM [dbo].[PackagingRules] WHERE [numPackagingRuleID] = @numPackagingRuleID AND numDomainID = @numDomainID

GO