﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated. 
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On

Namespace BACRM.UserInterface.Common

    Partial Public Class frmCollaborationUserControl

        '''<summary>
        '''hdnLoggedInUser control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents hdnLoggedInUser As Global.System.Web.UI.WebControls.HiddenField

        '''<summary>
        '''hdnRecordId control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents hdnRecordId As Global.System.Web.UI.WebControls.HiddenField

        '''<summary>
        '''hdnDomainId control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents hdnDomainId As Global.System.Web.UI.WebControls.HiddenField

        '''<summary>
        '''hdnTopicId control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents hdnTopicId As Global.System.Web.UI.WebControls.HiddenField

        '''<summary>
        '''hdnRecordType control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents hdnRecordType As Global.System.Web.UI.WebControls.HiddenField

        '''<summary>
        '''hdnIsTopicMessage control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents hdnIsTopicMessage As Global.System.Web.UI.WebControls.HiddenField

        '''<summary>
        '''hdnParentMessageId control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents hdnParentMessageId As Global.System.Web.UI.WebControls.HiddenField

        '''<summary>
        '''hdnCollabarationPortalDocUrl control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents hdnCollabarationPortalDocUrl As Global.System.Web.UI.WebControls.HiddenField

        '''<summary>
        '''hdnClientMachineUTCTimeOffset control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents hdnClientMachineUTCTimeOffset As Global.System.Web.UI.WebControls.HiddenField

        '''<summary>
        '''hdnExternalAccess control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents hdnExternalAccess As Global.System.Web.UI.WebControls.HiddenField

        '''<summary>
        '''hdnMessageId control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents hdnMessageId As Global.System.Web.UI.WebControls.HiddenField

        '''<summary>
        '''hdnSelectedMessageOrTopicExternal control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents hdnSelectedMessageOrTopicExternal As Global.System.Web.UI.WebControls.HiddenField

        '''<summary>
        '''imgOpenDocument control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents imgOpenDocument As Global.System.Web.UI.WebControls.ImageButton

        '''<summary>
        '''hplOpenDocument control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents hplOpenDocument As Global.System.Web.UI.WebControls.HyperLink
    End Class
End Namespace
