'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated. 
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On

Namespace BACRM.UserInterface.Common

    Partial Public Class frmTicklerDisplay

        '''<summary>
        '''divMessage control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents divMessage As Global.System.Web.UI.HtmlControls.HtmlGenericControl

        '''<summary>
        '''litMessage control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents litMessage As Global.System.Web.UI.WebControls.Literal

        '''<summary>
        '''ddlFilter control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents ddlFilter As Global.System.Web.UI.WebControls.DropDownList

        '''<summary>
        '''rcbFilterValues control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents rcbFilterValues As Global.Telerik.Web.UI.RadComboBox

        '''<summary>
        '''lnkAddNewActionItem control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lnkAddNewActionItem As Global.System.Web.UI.WebControls.LinkButton

        '''<summary>
        '''btnCloseAction control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents btnCloseAction As Global.System.Web.UI.WebControls.Button

        '''<summary>
        '''btnDeleteCases control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents btnDeleteCases As Global.System.Web.UI.WebControls.LinkButton

        '''<summary>
        '''hdnFrom control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents hdnFrom As Global.System.Web.UI.WebControls.HiddenField

        '''<summary>
        '''hdnTo control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents hdnTo As Global.System.Web.UI.WebControls.HiddenField

        '''<summary>
        '''UpdateProgress control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents UpdateProgress As Global.System.Web.UI.UpdateProgress

        '''<summary>
        '''hdnDeleteType control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents hdnDeleteType As Global.System.Web.UI.WebControls.HiddenField

        '''<summary>
        '''hdnlngCommID control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents hdnlngCommID As Global.System.Web.UI.WebControls.HiddenField

        '''<summary>
        '''hdnlngRecOwnID control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents hdnlngRecOwnID As Global.System.Web.UI.WebControls.HiddenField

        '''<summary>
        '''hdnnumContactID control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents hdnnumContactID As Global.System.Web.UI.WebControls.HiddenField

        '''<summary>
        '''hdnlngTerrID control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents hdnlngTerrID As Global.System.Web.UI.WebControls.HiddenField

        '''<summary>
        '''divActivityDeletepopup control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents divActivityDeletepopup As Global.System.Web.UI.HtmlControls.HtmlGenericControl

        '''<summary>
        '''rblDeleteType control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents rblDeleteType As Global.System.Web.UI.WebControls.RadioButtonList

        '''<summary>
        '''btnActivityDelete control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents btnActivityDelete As Global.System.Web.UI.WebControls.Button

        '''<summary>
        '''UpdatePanelHiddenField control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents UpdatePanelHiddenField As Global.System.Web.UI.UpdatePanel

        '''<summary>
        '''hypItemsToPick control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents hypItemsToPick As Global.System.Web.UI.WebControls.HyperLink

        '''<summary>
        '''lblItemstoPick control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblItemstoPick As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''hypItemsPackShip control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents hypItemsPackShip As Global.System.Web.UI.WebControls.HyperLink

        '''<summary>
        '''lblItemsPackShip control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblItemsPackShip As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''hypItemToInvoice control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents hypItemToInvoice As Global.System.Web.UI.WebControls.HyperLink

        '''<summary>
        '''lblItemToInvoice control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblItemToInvoice As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''hypSalesOrderToClose control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents hypSalesOrderToClose As Global.System.Web.UI.WebControls.HyperLink

        '''<summary>
        '''lblSalesOrderToClose control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblSalesOrderToClose As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''hypItemsToPutAway control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents hypItemsToPutAway As Global.System.Web.UI.WebControls.HyperLink

        '''<summary>
        '''lblItemsToPutAway control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblItemsToPutAway As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''hypItemsToBill control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents hypItemsToBill As Global.System.Web.UI.WebControls.HyperLink

        '''<summary>
        '''lblItemsToBill control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblItemsToBill As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''hypPOToClose control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents hypPOToClose As Global.System.Web.UI.WebControls.HyperLink

        '''<summary>
        '''lblPOToClose control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblPOToClose As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''hypBOMToPick control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents hypBOMToPick As Global.System.Web.UI.WebControls.HyperLink

        '''<summary>
        '''lblBOMToPick control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblBOMToPick As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''gvSearch control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents gvSearch As Global.System.Web.UI.WebControls.GridView

        '''<summary>
        '''txtGridColumnFilter control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents txtGridColumnFilter As Global.System.Web.UI.WebControls.TextBox

        '''<summary>
        '''btnGo control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents btnGo As Global.System.Web.UI.WebControls.Button

        '''<summary>
        '''txtSortColumnActionItems control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents txtSortColumnActionItems As Global.System.Web.UI.WebControls.TextBox

        '''<summary>
        '''txtSortOrderActionItems control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents txtSortOrderActionItems As Global.System.Web.UI.WebControls.TextBox

        '''<summary>
        '''txtSortColumnOppPro control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents txtSortColumnOppPro As Global.System.Web.UI.WebControls.TextBox

        '''<summary>
        '''txtSortOrderOppPro control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents txtSortOrderOppPro As Global.System.Web.UI.WebControls.TextBox

        '''<summary>
        '''txtSortColumnCases control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents txtSortColumnCases As Global.System.Web.UI.WebControls.TextBox

        '''<summary>
        '''txtSortOrderCases control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents txtSortOrderCases As Global.System.Web.UI.WebControls.TextBox

        '''<summary>
        '''btnPreviousWeek control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents btnPreviousWeek As Global.System.Web.UI.WebControls.Button

        '''<summary>
        '''btnCurrentWeek control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents btnCurrentWeek As Global.System.Web.UI.WebControls.Button

        '''<summary>
        '''btnNextWeek control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents btnNextWeek As Global.System.Web.UI.WebControls.Button

        '''<summary>
        '''radOpen control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents radOpen As Global.System.Web.UI.WebControls.RadioButton

        '''<summary>
        '''radClosed control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents radClosed As Global.System.Web.UI.WebControls.RadioButton

        '''<summary>
        '''radAll control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents radAll As Global.System.Web.UI.WebControls.RadioButton

        '''<summary>
        '''bizPager control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents bizPager As Global.Wuqi.Webdiyer.AspNetPager

        '''<summary>
        '''divGridConfiguration control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents divGridConfiguration As Global.System.Web.UI.HtmlControls.HtmlGenericControl

        '''<summary>
        '''hplEmpAvaliability control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents hplEmpAvaliability As Global.System.Web.UI.WebControls.HyperLink

        '''<summary>
        '''txtCurrrentPage control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents txtCurrrentPage As Global.System.Web.UI.WebControls.TextBox

        '''<summary>
        '''txtTotalPageDeals control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents txtTotalPageDeals As Global.System.Web.UI.WebControls.TextBox

        '''<summary>
        '''txtTotalRecordsDeals control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents txtTotalRecordsDeals As Global.System.Web.UI.WebControls.TextBox

        '''<summary>
        '''uplOpenContract control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents uplOpenContract As Global.System.Web.UI.UpdatePanel

        '''<summary>
        '''btnOpenEmailContract control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents btnOpenEmailContract As Global.System.Web.UI.WebControls.Button

        '''<summary>
        '''hdnContractBalanceRemaining control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents hdnContractBalanceRemaining As Global.System.Web.UI.WebControls.HiddenField

        '''<summary>
        '''hdnStartDateTime control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents hdnStartDateTime As Global.System.Web.UI.WebControls.HiddenField

        '''<summary>
        '''hdnAssignToForContract control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents hdnAssignToForContract As Global.System.Web.UI.WebControls.HiddenField

        '''<summary>
        '''hdnAssignToForContractName control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents hdnAssignToForContractName As Global.System.Web.UI.WebControls.HiddenField

        '''<summary>
        '''hdnEndDateTime control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents hdnEndDateTime As Global.System.Web.UI.WebControls.HiddenField

        '''<summary>
        '''hdnActualTaskCompletionTime control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents hdnActualTaskCompletionTime As Global.System.Web.UI.WebControls.HiddenField

        '''<summary>
        '''hdnSelectedTaskTitle control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents hdnSelectedTaskTitle As Global.System.Web.UI.WebControls.HiddenField

        '''<summary>
        '''rdpTaskStartDateSingleWorkOrder control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents rdpTaskStartDateSingleWorkOrder As Global.Telerik.Web.UI.RadDatePicker

        '''<summary>
        '''rtpStartTimeWorkOrder control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents rtpStartTimeWorkOrder As Global.Telerik.Web.UI.RadTimePicker

        '''<summary>
        '''rtpEndTimeWorkOrder control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents rtpEndTimeWorkOrder As Global.Telerik.Web.UI.RadTimePicker

        '''<summary>
        '''rdpTaskStartDateWorkOrder control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents rdpTaskStartDateWorkOrder As Global.Telerik.Web.UI.RadDatePicker

        '''<summary>
        '''txtStartFromHoursWorkOrder control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents txtStartFromHoursWorkOrder As Global.Telerik.Web.UI.RadNumericTextBox

        '''<summary>
        '''txtStartFromMinutesWorkOrder control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents txtStartFromMinutesWorkOrder As Global.Telerik.Web.UI.RadNumericTextBox

        '''<summary>
        '''rblStartFromTimeWorkOrder control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents rblStartFromTimeWorkOrder As Global.System.Web.UI.WebControls.RadioButtonList

        '''<summary>
        '''ddlAddReasonForPauseWorkOrder control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents ddlAddReasonForPauseWorkOrder As Global.System.Web.UI.WebControls.DropDownList

        '''<summary>
        '''ddlPauseReasonWorkOrder control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents ddlPauseReasonWorkOrder As Global.System.Web.UI.WebControls.DropDownList

        '''<summary>
        '''rdpTaskStartDateSingleProject control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents rdpTaskStartDateSingleProject As Global.Telerik.Web.UI.RadDatePicker

        '''<summary>
        '''rtpStartTimeProject control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents rtpStartTimeProject As Global.Telerik.Web.UI.RadTimePicker

        '''<summary>
        '''rtpEndTimeProject control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents rtpEndTimeProject As Global.Telerik.Web.UI.RadTimePicker

        '''<summary>
        '''rdpTaskStartDateProject control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents rdpTaskStartDateProject As Global.Telerik.Web.UI.RadDatePicker

        '''<summary>
        '''txtStartFromHoursProject control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents txtStartFromHoursProject As Global.Telerik.Web.UI.RadNumericTextBox

        '''<summary>
        '''txtStartFromMinutesProject control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents txtStartFromMinutesProject As Global.Telerik.Web.UI.RadNumericTextBox

        '''<summary>
        '''rblStartFromTimeProject control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents rblStartFromTimeProject As Global.System.Web.UI.WebControls.RadioButtonList

        '''<summary>
        '''ddlAddReasonForPauseProject control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents ddlAddReasonForPauseProject As Global.System.Web.UI.WebControls.DropDownList

        '''<summary>
        '''ddlPauseReasonProject control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents ddlPauseReasonProject As Global.System.Web.UI.WebControls.DropDownList
    End Class
End Namespace
