﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated. 
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On


Partial Public Class GridMaster
    
    '''<summary>
    '''head control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents head As Global.System.Web.UI.WebControls.ContentPlaceHolder
    
    '''<summary>
    '''FiltersAndViews control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents FiltersAndViews As Global.System.Web.UI.WebControls.ContentPlaceHolder
    
    '''<summary>
    '''FiltersAndViews1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents FiltersAndViews1 As Global.System.Web.UI.WebControls.ContentPlaceHolder
    
    '''<summary>
    '''GridTitle control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents GridTitle As Global.System.Web.UI.WebControls.ContentPlaceHolder
    
    '''<summary>
    '''BizPager control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents BizPager As Global.System.Web.UI.WebControls.ContentPlaceHolder
    
    '''<summary>
    '''tdGridConfiguration control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tdGridConfiguration As Global.System.Web.UI.HtmlControls.HtmlAnchor
    
    '''<summary>
    '''frmBizSorting2 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents frmBizSorting2 As Global.frmBizSorting
    
    '''<summary>
    '''MultiSelectFunctionCluster control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents MultiSelectFunctionCluster As Global.System.Web.UI.WebControls.ContentPlaceHolder
    
    '''<summary>
    '''GridPlaceHolder control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents GridPlaceHolder As Global.System.Web.UI.WebControls.ContentPlaceHolder
End Class
