'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated. 
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On

Namespace BACRM.UserInterface.Common

    Partial Public Class TicklerDisplay

        '''<summary>
        '''Head1 control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents Head1 As Global.System.Web.UI.HtmlControls.HtmlHead

        '''<summary>
        '''form1 control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents form1 As Global.System.Web.UI.HtmlControls.HtmlForm

        '''<summary>
        '''ScriptManager control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents ScriptManager As Global.Telerik.Web.UI.RadScriptManager

        '''<summary>
        '''btnLoadCal control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents btnLoadCal As Global.System.Web.UI.WebControls.Button

        '''<summary>
        '''btnGo1 control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents btnGo1 As Global.System.Web.UI.WebControls.Button

        '''<summary>
        '''btnGo2 control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents btnGo2 As Global.System.Web.UI.WebControls.Button

        '''<summary>
        '''lblReminder control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblReminder As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''lblReminderTime control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblReminderTime As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''btnDismiss control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents btnDismiss As Global.System.Web.UI.WebControls.Button

        '''<summary>
        '''hdnActionItemID control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents hdnActionItemID As Global.System.Web.UI.WebControls.HiddenField

        '''<summary>
        '''hdnType control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents hdnType As Global.System.Web.UI.WebControls.HiddenField

        '''<summary>
        '''tdEditHelp control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents tdEditHelp As Global.System.Web.UI.HtmlControls.HtmlTableCell

        '''<summary>
        '''hplEditHelp control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents hplEditHelp As Global.System.Web.UI.WebControls.HyperLink

        '''<summary>
        '''tdSubscription control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents tdSubscription As Global.System.Web.UI.HtmlControls.HtmlTableCell

        '''<summary>
        '''hplSubscription control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents hplSubscription As Global.System.Web.UI.WebControls.HyperLink

        '''<summary>
        '''tdAdmin control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents tdAdmin As Global.System.Web.UI.HtmlControls.HtmlTableCell

        '''<summary>
        '''hplAdministration control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents hplAdministration As Global.System.Web.UI.WebControls.HyperLink

        '''<summary>
        '''tdAdvanced control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents tdAdvanced As Global.System.Web.UI.HtmlControls.HtmlTableCell

        '''<summary>
        '''hplAdvanced control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents hplAdvanced As Global.System.Web.UI.WebControls.HyperLink

        '''<summary>
        '''hplHelp control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents hplHelp As Global.System.Web.UI.WebControls.HyperLink

        '''<summary>
        '''SimpleSearch1 control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents SimpleSearch1 As Global.SimpleSearchControl

        '''<summary>
        '''lblLoggedin control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblLoggedin As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''lnkbtnLogOut control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lnkbtnLogOut As Global.System.Web.UI.WebControls.LinkButton

        '''<summary>
        '''lblSubMessage control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblSubMessage As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''lblAlertMessage control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblAlertMessage As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''OrganizationList control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents OrganizationList As Global.System.Web.UI.HtmlControls.HtmlGenericControl

        '''<summary>
        '''CaseList control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents CaseList As Global.System.Web.UI.HtmlControls.HtmlGenericControl

        '''<summary>
        '''oppList control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents oppList As Global.System.Web.UI.HtmlControls.HtmlGenericControl

        '''<summary>
        '''orderList control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents orderList As Global.System.Web.UI.HtmlControls.HtmlGenericControl

        '''<summary>
        '''projectList control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents projectList As Global.System.Web.UI.HtmlControls.HtmlGenericControl

        '''<summary>
        '''emailList control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents emailList As Global.System.Web.UI.HtmlControls.HtmlGenericControl

        '''<summary>
        '''TicklerList control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents TicklerList As Global.System.Web.UI.HtmlControls.HtmlGenericControl

        '''<summary>
        '''ProcessList control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents ProcessList As Global.System.Web.UI.HtmlControls.HtmlGenericControl

        '''<summary>
        '''RadTabStrip1 control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents RadTabStrip1 As Global.Telerik.Web.UI.RadTabStrip

        '''<summary>
        '''Table1 control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents Table1 As Global.System.Web.UI.HtmlControls.HtmlTable

        '''<summary>
        '''tdLink control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents tdLink As Global.System.Web.UI.HtmlControls.HtmlTableCell

        '''<summary>
        '''divFavourite control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents divFavourite As Global.System.Web.UI.HtmlControls.HtmlGenericControl

        '''<summary>
        '''hypConfMenu control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents hypConfMenu As Global.System.Web.UI.WebControls.HyperLink

        '''<summary>
        '''hdnSessionTimeout control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents hdnSessionTimeout As Global.System.Web.UI.WebControls.HiddenField

        '''<summary>
        '''hdnPopupURL control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents hdnPopupURL As Global.System.Web.UI.WebControls.HiddenField

        '''<summary>
        '''mainframe control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents mainframe As Global.System.Web.UI.HtmlControls.HtmlIframe
    End Class
End Namespace
