/****** Object:  Table [dbo].[temptable]    Script Date: 07/26/2008 17:30:50 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[temptable](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[vcDbColumnName] [varchar](100) NULL,
	[vcDbColumnText] [varchar](100) NULL,
 CONSTRAINT [PK_temptable] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
