/****** Object:  Table [dbo].[Groups]    Script Date: 07/26/2008 17:25:39 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[Groups](
	[numGrpId] [numeric](18, 0) IDENTITY(1,1) NOT NULL,
	[vcGrpName] [varchar](50) NOT NULL,
	[bitPublic] [bit] NULL CONSTRAINT [DF__Groups__bitPubli__7152C524]  DEFAULT (0),
 CONSTRAINT [PK_Groups] PRIMARY KEY CLUSTERED 
(
	[numGrpId] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY],
 CONSTRAINT [IX_Groups] UNIQUE NONCLUSTERED 
(
	[vcGrpName] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
