/****** Object:  Table [dbo].[CFW_Loc_Master]    Script Date: 07/26/2008 17:21:44 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[CFW_Loc_Master](
	[Loc_id] [numeric](18, 0) IDENTITY(1,1) NOT NULL,
	[Loc_name] [varchar](50) NOT NULL,
	[tintOrder] [tinyint] NULL,
 CONSTRAINT [PK_CFW_Loc_Master] PRIMARY KEY CLUSTERED 
(
	[Loc_id] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
