/****** Object:  Table [dbo].[AOIContactLink]    Script Date: 07/26/2008 17:20:44 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[AOIContactLink](
	[numAOIConID] [numeric](18, 0) IDENTITY(1,1) NOT NULL,
	[numAOIID] [numeric](18, 0) NOT NULL,
	[numContactID] [numeric](18, 0) NOT NULL,
	[tintSelected] [tinyint] NULL CONSTRAINT [DF_AOIContactLink_tintSelected]  DEFAULT (0),
 CONSTRAINT [PK_AOIContactLink] PRIMARY KEY NONCLUSTERED 
(
	[numAOIConID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY],
 CONSTRAINT [IX_AOIContactLink] UNIQUE CLUSTERED 
(
	[numAOIID] ASC,
	[numContactID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
