/****** Object:  Table [dbo].[MergeFlds]    Script Date: 07/26/2008 17:26:31 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[MergeFlds](
	[numMergeFldID] [numeric](18, 0) IDENTITY(1,1) NOT NULL,
	[vcFldName] [varchar](100) NULL,
 CONSTRAINT [PK_MergeFlds] PRIMARY KEY CLUSTERED 
(
	[numMergeFldID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
