/****** Object:  Table [dbo].[AlertDTL]    Script Date: 07/26/2008 17:20:37 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[AlertDTL](
	[numAlertDTLid] [numeric](18, 0) IDENTITY(1,1) NOT NULL,
	[numAlertID] [numeric](18, 0) NULL,
	[tintCCManager] [tinyint] NULL,
	[vcDesc] [varchar](200) NULL,
 CONSTRAINT [PK_AlertDTL] PRIMARY KEY CLUSTERED 
(
	[numAlertDTLid] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
ALTER TABLE [dbo].[AlertDTL]  WITH CHECK ADD  CONSTRAINT [FK_AlertDTL_AlertHDR] FOREIGN KEY([numAlertID])
REFERENCES [dbo].[AlertHDR] ([numAlertID])
GO
ALTER TABLE [dbo].[AlertDTL] CHECK CONSTRAINT [FK_AlertDTL_AlertHDR]
GO
