/****** Object:  Table [dbo].[PageMasterWebAnlys]    Script Date: 07/26/2008 17:27:58 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[PageMasterWebAnlys](
	[numPageID] [numeric](18, 0) IDENTITY(1,1) NOT NULL,
	[vcPageURL] [varchar](100) NULL,
	[vcPageName] [varchar](100) NULL,
 CONSTRAINT [PK_PageMaster1] PRIMARY KEY CLUSTERED 
(
	[numPageID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
