﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated. 
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On


Partial Public Class ActionAttendees

    '''<summary>
    '''UpdatePanelAttendee control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents UpdatePanelAttendee As Global.System.Web.UI.UpdatePanel

    '''<summary>
    '''trAttendeeCmbCompany control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents trAttendeeCmbCompany As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''radAttendeeCmbCompany control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents radAttendeeCmbCompany As Global.Telerik.Web.UI.RadComboBox

    '''<summary>
    '''ddlAttendeeUser control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ddlAttendeeUser As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''hplEmpAvaliability control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hplEmpAvaliability As Global.System.Web.UI.WebControls.HyperLink

    '''<summary>
    '''ddlAttendeeUserType control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ddlAttendeeUserType As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''btnAttendeeAdd control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnAttendeeAdd As Global.System.Web.UI.WebControls.Button

    '''<summary>
    '''btnSendAlert control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnSendAlert As Global.System.Web.UI.WebControls.Button

    '''<summary>
    '''gvAttendee control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents gvAttendee As Global.System.Web.UI.WebControls.GridView
End Class
