'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated. 
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On

Namespace BACRM.UserInterface.Admin

    Partial Public Class frmAddTerms

        '''<summary>
        '''lblLastModifiedBy control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblLastModifiedBy As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''litMessage control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents litMessage As Global.System.Web.UI.WebControls.Literal

        '''<summary>
        '''tblTerms control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents tblTerms As Global.System.Web.UI.WebControls.Table

        '''<summary>
        '''ddlApplyTo control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents ddlApplyTo As Global.System.Web.UI.WebControls.DropDownList

        '''<summary>
        '''hdnTermsID control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents hdnTermsID As Global.System.Web.UI.WebControls.HiddenField

        '''<summary>
        '''hdnListItemID control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents hdnListItemID As Global.System.Web.UI.WebControls.HiddenField

        '''<summary>
        '''txtTermsName control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents txtTermsName As Global.System.Web.UI.WebControls.TextBox

        '''<summary>
        '''txtNetDueInDays control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents txtNetDueInDays As Global.System.Web.UI.WebControls.TextBox

        '''<summary>
        '''txtDiscountPercentage control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents txtDiscountPercentage As Global.System.Web.UI.WebControls.TextBox

        '''<summary>
        '''txtDiscountPaidDays control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents txtDiscountPaidDays As Global.System.Web.UI.WebControls.TextBox

        '''<summary>
        '''txtInterestPercentage control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents txtInterestPercentage As Global.System.Web.UI.WebControls.TextBox

        '''<summary>
        '''txtInterestPaidAfterDays control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents txtInterestPaidAfterDays As Global.System.Web.UI.WebControls.TextBox
    End Class
End Namespace
