'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated. 
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On

Namespace BACRM.UserInterface.Admin
    
    Partial Public Class frmAdvancedSearch
        
        '''<summary>
        '''frmMySavedSearch1 control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents frmMySavedSearch1 As Global.frmMySavedSearch
        
        '''<summary>
        '''litMessage control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents litMessage As Global.System.Web.UI.WebControls.Literal
        
        '''<summary>
        '''rdlReportType control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents rdlReportType As Global.System.Web.UI.WebControls.RadioButtonList
        
        '''<summary>
        '''ddlActivity control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents ddlActivity As Global.System.Web.UI.WebControls.DropDownList
        
        '''<summary>
        '''ddlEmailGroup control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents ddlEmailGroup As Global.System.Web.UI.WebControls.DropDownList
        
        '''<summary>
        '''btnFindDuplicates control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents btnFindDuplicates As Global.System.Web.UI.WebControls.Button
        
        '''<summary>
        '''btnSearch control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents btnSearch As Global.System.Web.UI.WebControls.LinkButton
        
        '''<summary>
        '''UpdateProgress control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents UpdateProgress As Global.System.Web.UI.UpdateProgress
        
        '''<summary>
        '''valsummery control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents valsummery As Global.System.Web.UI.WebControls.ValidationSummary
        
        '''<summary>
        '''tblSearch control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents tblSearch As Global.System.Web.UI.HtmlControls.HtmlGenericControl
        
        '''<summary>
        '''cbSearchInLeads control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents cbSearchInLeads As Global.System.Web.UI.WebControls.CheckBox
        
        '''<summary>
        '''cbSearchInProspects control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents cbSearchInProspects As Global.System.Web.UI.WebControls.CheckBox
        
        '''<summary>
        '''cbSearchInAccounts control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents cbSearchInAccounts As Global.System.Web.UI.WebControls.CheckBox
        
        '''<summary>
        '''rbListSearchContext control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents rbListSearchContext As Global.System.Web.UI.WebControls.RadioButtonList
        
        '''<summary>
        '''ddlRelationship control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents ddlRelationship As Global.System.Web.UI.WebControls.DropDownList
        
        '''<summary>
        '''ddlLead control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents ddlLead As Global.System.Web.UI.WebControls.DropDownList
        
        '''<summary>
        '''ddlMiles control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents ddlMiles As Global.System.Web.UI.WebControls.DropDownList
        
        '''<summary>
        '''txtzipcode control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents txtzipcode As Global.System.Web.UI.WebControls.TextBox
        
        '''<summary>
        '''cbCreatedOnFilteration control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents cbCreatedOnFilteration As Global.System.Web.UI.HtmlControls.HtmlInputRadioButton
        
        '''<summary>
        '''cbModifiedOnFilteration control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents cbModifiedOnFilteration As Global.System.Web.UI.HtmlControls.HtmlInputRadioButton
        
        '''<summary>
        '''chkVistedDate control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents chkVistedDate As Global.System.Web.UI.HtmlControls.HtmlInputRadioButton
        
        '''<summary>
        '''chkorgsales control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents chkorgsales As Global.System.Web.UI.HtmlControls.HtmlInputRadioButton
        
        '''<summary>
        '''rbFixedDate control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents rbFixedDate As Global.System.Web.UI.WebControls.RadioButton
        
        '''<summary>
        '''calFrom control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents calFrom As Global.BACRM.Include.calandar
        
        '''<summary>
        '''calTo control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents calTo As Global.BACRM.Include.calandar
        
        '''<summary>
        '''rbSlidingDate control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents rbSlidingDate As Global.System.Web.UI.WebControls.RadioButton
        
        '''<summary>
        '''ddlDateSpan control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents ddlDateSpan As Global.System.Web.UI.WebControls.DropDownList
        
        '''<summary>
        '''chkincorg control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents chkincorg As Global.System.Web.UI.HtmlControls.HtmlInputCheckBox
        
        '''<summary>
        '''plhControls control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents plhControls As Global.System.Web.UI.WebControls.PlaceHolder
        
        '''<summary>
        '''cbOptionOne control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents cbOptionOne As Global.System.Web.UI.WebControls.CheckBox
        
        '''<summary>
        '''txtDaysOptionOne control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents txtDaysOptionOne As Global.System.Web.UI.WebControls.TextBox
        
        '''<summary>
        '''cbOptionTwo control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents cbOptionTwo As Global.System.Web.UI.WebControls.CheckBox
        
        '''<summary>
        '''txtDealAmount control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents txtDealAmount As Global.System.Web.UI.WebControls.TextBox
        
        '''<summary>
        '''txtDaysOptionTwo control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents txtDaysOptionTwo As Global.System.Web.UI.WebControls.TextBox
        
        '''<summary>
        '''cbOptionThree control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents cbOptionThree As Global.System.Web.UI.WebControls.CheckBox
        
        '''<summary>
        '''txtDaysOptionThree control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents txtDaysOptionThree As Global.System.Web.UI.WebControls.TextBox
        
        '''<summary>
        '''radItem control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents radItem As Global.Telerik.Web.UI.RadComboBox
        
        '''<summary>
        '''lstSelectedfld control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lstSelectedfld As Global.System.Web.UI.WebControls.ListBox
        
        '''<summary>
        '''frmAdvSearchCriteria1 control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents frmAdvSearchCriteria1 As Global.BACRM.UserInterface.Admin.frmAdvSearchCriteria
        
        '''<summary>
        '''hdnCol control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents hdnCol As Global.System.Web.UI.WebControls.HiddenField
        
        '''<summary>
        '''hdnFilterCriteria control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents hdnFilterCriteria As Global.System.Web.UI.WebControls.HiddenField
        
        '''<summary>
        '''hdnSaveSearchCriteria control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents hdnSaveSearchCriteria As Global.System.Web.UI.WebControls.HiddenField
    End Class
End Namespace
