﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated. 
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On

Namespace BACRM.UserInterface.Admin

    Partial Public Class frmAdvSearchCriteria

        '''<summary>
        '''rbContains control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents rbContains As Global.System.Web.UI.WebControls.RadioButton

        '''<summary>
        '''rbStartsWith control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents rbStartsWith As Global.System.Web.UI.WebControls.RadioButton

        '''<summary>
        '''rbEndsWith control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents rbEndsWith As Global.System.Web.UI.WebControls.RadioButton

        '''<summary>
        '''rbIsNull control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents rbIsNull As Global.System.Web.UI.WebControls.RadioButton

        '''<summary>
        '''rbOrfilter control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents rbOrfilter As Global.System.Web.UI.WebControls.RadioButton

        '''<summary>
        '''rbEquals control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents rbEquals As Global.System.Web.UI.WebControls.RadioButton

        '''<summary>
        '''rbNotEquals control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents rbNotEquals As Global.System.Web.UI.WebControls.RadioButton

        '''<summary>
        '''rbLessthan control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents rbLessthan As Global.System.Web.UI.WebControls.RadioButton

        '''<summary>
        '''rbGreaterThan control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents rbGreaterThan As Global.System.Web.UI.WebControls.RadioButton

        '''<summary>
        '''rbBetween control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents rbBetween As Global.System.Web.UI.WebControls.RadioButton

        '''<summary>
        '''txtFrom control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents txtFrom As Global.System.Web.UI.WebControls.TextBox

        '''<summary>
        '''txtTo control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents txtTo As Global.System.Web.UI.WebControls.TextBox

        '''<summary>
        '''rbEqualToDate control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents rbEqualToDate As Global.System.Web.UI.WebControls.RadioButton

        '''<summary>
        '''rbDateRange control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents rbDateRange As Global.System.Web.UI.WebControls.RadioButton

        '''<summary>
        '''calFilterFrom control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents calFilterFrom As Global.BACRM.Include.calandar

        '''<summary>
        '''calFilterTo control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents calFilterTo As Global.BACRM.Include.calandar

        '''<summary>
        '''rbEqualToDD control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents rbEqualToDD As Global.System.Web.UI.WebControls.RadioButton

        '''<summary>
        '''rbNotEqualToDD control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents rbNotEqualToDD As Global.System.Web.UI.WebControls.RadioButton

        '''<summary>
        '''btnOk control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents btnOk As Global.System.Web.UI.HtmlControls.HtmlInputButton
    End Class
End Namespace
