﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated. 
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On


Partial Public Class frmDefaultAccountMapping

    '''<summary>
    '''btnSave control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnSave As Global.System.Web.UI.WebControls.Button

    '''<summary>
    '''btnClose control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnClose As Global.System.Web.UI.WebControls.Button

    '''<summary>
    '''litMessage control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents litMessage As Global.System.Web.UI.WebControls.Literal

    '''<summary>
    '''ddlARAccount control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ddlARAccount As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''ddlAPAccount control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ddlAPAccount As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''ddlSalseTax control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ddlSalseTax As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''ddlPurchaseTaxCredit control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ddlPurchaseTaxCredit As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''ddlDiscountGiven control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ddlDiscountGiven As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''ddlShippingIncome control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ddlShippingIncome As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''ddlLateCharges control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ddlLateCharges As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''ddlUndepositedFunds control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ddlUndepositedFunds As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''ddlCOGs control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ddlCOGs As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''ddlEmpPayExp control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ddlEmpPayExp As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''ddlCEmpPayExp control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ddlCEmpPayExp As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''ddlPayrollLiability control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ddlPayrollLiability As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''ddlWorkInProgress control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ddlWorkInProgress As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''ddlDeductionPayroll control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ddlDeductionPayroll As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''ddlReconciliationDiscrepancies control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ddlReconciliationDiscrepancies As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''ddlUnCategorizedIncome control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ddlUnCategorizedIncome As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''ddlUncategorizedExpense control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ddlUncategorizedExpense As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''ddlForeignExchange control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ddlForeignExchange As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''ddlInventoryAdjustment control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ddlInventoryAdjustment As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''ddlSalesClearing control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ddlSalesClearing As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''ddlPurchaseClearing control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ddlPurchaseClearing As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''ddlPurchasePriceVariance control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ddlPurchasePriceVariance As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''ddlOpeningBalance control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ddlOpeningBalance As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''ddlReimbursable control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ddlReimbursable As Global.System.Web.UI.WebControls.DropDownList
End Class
