'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated. 
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On

Namespace BACRM.UserInterface.Admin

    Partial Public Class frmFormConfigWizard

        '''<summary>
        '''lblError control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblError As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''ddlBizFormModule control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents ddlBizFormModule As Global.System.Web.UI.WebControls.DropDownList

        '''<summary>
        '''divFormFilter control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents divFormFilter As Global.System.Web.UI.HtmlControls.HtmlGenericControl

        '''<summary>
        '''rblFormType control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents rblFormType As Global.System.Web.UI.WebControls.RadioButtonList

        '''<summary>
        '''ddlFormList control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents ddlFormList As Global.System.Web.UI.WebControls.DropDownList

        '''<summary>
        '''lblTip control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblTip As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''tdUserGroups control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents tdUserGroups As Global.System.Web.UI.HtmlControls.HtmlGenericControl

        '''<summary>
        '''ddlUserGroup control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents ddlUserGroup As Global.System.Web.UI.WebControls.DropDownList

        '''<summary>
        '''pnlContact control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents pnlContact As Global.System.Web.UI.HtmlControls.HtmlGenericControl

        '''<summary>
        '''ddlContactType control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents ddlContactType As Global.System.Web.UI.WebControls.DropDownList

        '''<summary>
        '''rcbGroups control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents rcbGroups As Global.Telerik.Web.UI.RadComboBox

        '''<summary>
        '''chkGlobalSetting control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents chkGlobalSetting As Global.System.Web.UI.WebControls.CheckBox

        '''<summary>
        '''divGroup control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents divGroup As Global.System.Web.UI.HtmlControls.HtmlGenericControl

        '''<summary>
        '''lblGroupDdlLable control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblGroupDdlLable As Global.System.Web.UI.HtmlControls.HtmlGenericControl

        '''<summary>
        '''ddlGroup control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents ddlGroup As Global.System.Web.UI.WebControls.DropDownList

        '''<summary>
        '''tdBizDocs control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents tdBizDocs As Global.System.Web.UI.HtmlControls.HtmlGenericControl

        '''<summary>
        '''ddlBizDoc control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents ddlBizDoc As Global.System.Web.UI.WebControls.DropDownList

        '''<summary>
        '''ddlBizDocTemplate control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents ddlBizDocTemplate As Global.System.Web.UI.WebControls.DropDownList

        '''<summary>
        '''hplBizDoc control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents hplBizDoc As Global.System.Web.UI.WebControls.HyperLink

        '''<summary>
        '''divBizDoc control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents divBizDoc As Global.System.Web.UI.HtmlControls.HtmlGenericControl

        '''<summary>
        '''lblBizDocId control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblBizDocId As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''tdSurvey control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents tdSurvey As Global.System.Web.UI.HtmlControls.HtmlGenericControl

        '''<summary>
        '''ddlSurvey control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents ddlSurvey As Global.System.Web.UI.WebControls.DropDownList

        '''<summary>
        '''lblSurveyMessage control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblSurveyMessage As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''divlitDynamicFormHeaderText control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents divlitDynamicFormHeaderText As Global.System.Web.UI.HtmlControls.HtmlGenericControl

        '''<summary>
        '''litDynamicFormHeaderText control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents litDynamicFormHeaderText As Global.System.Web.UI.WebControls.Literal

        '''<summary>
        '''divplhDynamicFormHeaders control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents divplhDynamicFormHeaders As Global.System.Web.UI.HtmlControls.HtmlGenericControl

        '''<summary>
        '''plhDynamicFormHeaders control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents plhDynamicFormHeaders As Global.System.Web.UI.WebControls.PlaceHolder

        '''<summary>
        '''divlitCustomFieldPopupLinker control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents divlitCustomFieldPopupLinker As Global.System.Web.UI.HtmlControls.HtmlGenericControl

        '''<summary>
        '''litCustomFieldPopupLinker control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents litCustomFieldPopupLinker As Global.System.Web.UI.WebControls.Literal

        '''<summary>
        '''divchkEnableLinkedin control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents divchkEnableLinkedin As Global.System.Web.UI.HtmlControls.HtmlGenericControl

        '''<summary>
        '''chkEnableLinkedin control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents chkEnableLinkedin As Global.System.Web.UI.WebControls.CheckBox

        '''<summary>
        '''divbtnGenerateHtml control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents divbtnGenerateHtml As Global.System.Web.UI.HtmlControls.HtmlGenericControl

        '''<summary>
        '''btnGenerateHtml control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents btnGenerateHtml As Global.System.Web.UI.WebControls.Button

        '''<summary>
        '''divAddForm control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents divAddForm As Global.System.Web.UI.HtmlControls.HtmlGenericControl

        '''<summary>
        '''txtFormName control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents txtFormName As Global.System.Web.UI.WebControls.TextBox

        '''<summary>
        '''btnAddForm control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents btnAddForm As Global.System.Web.UI.WebControls.LinkButton

        '''<summary>
        '''btnDeleteForm control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents btnDeleteForm As Global.System.Web.UI.WebControls.LinkButton

        '''<summary>
        '''divlistForm control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents divlistForm As Global.System.Web.UI.HtmlControls.HtmlGenericControl

        '''<summary>
        '''ddlLeadFormList control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents ddlLeadFormList As Global.System.Web.UI.WebControls.DropDownList

        '''<summary>
        '''divAssigntoForm control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents divAssigntoForm As Global.System.Web.UI.HtmlControls.HtmlGenericControl

        '''<summary>
        '''chkAssignToFrom control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents chkAssignToFrom As Global.System.Web.UI.WebControls.CheckBox

        '''<summary>
        '''ddlAssignToForm control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents ddlAssignToForm As Global.System.Web.UI.WebControls.DropDownList

        '''<summary>
        '''divDripCampaign control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents divDripCampaign As Global.System.Web.UI.HtmlControls.HtmlGenericControl

        '''<summary>
        '''chkDripCampaign control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents chkDripCampaign As Global.System.Web.UI.WebControls.CheckBox

        '''<summary>
        '''ddlDripCampaign control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents ddlDripCampaign As Global.System.Web.UI.WebControls.DropDownList

        '''<summary>
        '''iframeRedirectionDiv control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents iframeRedirectionDiv As Global.System.Web.UI.HtmlControls.HtmlGenericControl

        '''<summary>
        '''chkUseinIframe control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents chkUseinIframe As Global.System.Web.UI.WebControls.CheckBox

        '''<summary>
        '''ddlRelationShip control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents ddlRelationShip As Global.System.Web.UI.WebControls.DropDownList

        '''<summary>
        '''hdXMLString control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents hdXMLString As Global.System.Web.UI.HtmlControls.HtmlInputHidden

        '''<summary>
        '''hdSaveConfigurationStatus control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents hdSaveConfigurationStatus As Global.System.Web.UI.HtmlControls.HtmlInputHidden

        '''<summary>
        '''hdFormAdditionalParam control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents hdFormAdditionalParam As Global.System.Web.UI.HtmlControls.HtmlInputHidden

        '''<summary>
        '''hdnAOI control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents hdnAOI As Global.System.Web.UI.HtmlControls.HtmlInputHidden

        '''<summary>
        '''hdXMLPath control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents hdXMLPath As Global.System.Web.UI.HtmlControls.HtmlInputHidden

        '''<summary>
        '''hdBizDocSumm control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents hdBizDocSumm As Global.System.Web.UI.HtmlControls.HtmlInputHidden

        '''<summary>
        '''updatesave control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents updatesave As Global.System.Web.UI.UpdatePanel

        '''<summary>
        '''btnSaveConfiguration control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents btnSaveConfiguration As Global.System.Web.UI.WebControls.Button

        '''<summary>
        '''divFormFieldGroup control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents divFormFieldGroup As Global.System.Web.UI.HtmlControls.HtmlGenericControl

        '''<summary>
        '''ddlFieldGroupId control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents ddlFieldGroupId As Global.System.Web.UI.WebControls.DropDownList

        '''<summary>
        '''txtFieldGroupName control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents txtFieldGroupName As Global.System.Web.UI.WebControls.TextBox

        '''<summary>
        '''btnAddFieldGroup control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents btnAddFieldGroup As Global.System.Web.UI.WebControls.Button

        '''<summary>
        '''btnDeleteFieldGroup control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents btnDeleteFieldGroup As Global.System.Web.UI.WebControls.Button

        '''<summary>
        '''UpdatePanel2 control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents UpdatePanel2 As Global.System.Web.UI.UpdatePanel

        '''<summary>
        '''lblHeader control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblHeader As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''MainRow control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents MainRow As Global.System.Web.UI.HtmlControls.HtmlTableRow

        '''<summary>
        '''lstAvailablefld control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lstAvailablefld As Global.System.Web.UI.WebControls.ListBox

        '''<summary>
        '''btnAddTwo control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents btnAddTwo As Global.System.Web.UI.HtmlControls.HtmlAnchor

        '''<summary>
        '''btnAddThree control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents btnAddThree As Global.System.Web.UI.HtmlControls.HtmlAnchor

        '''<summary>
        '''btnValidateOne control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents btnValidateOne As Global.System.Web.UI.HtmlControls.HtmlAnchor

        '''<summary>
        '''lblColumn1 control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblColumn1 As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''lblColumn1Note control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblColumn1Note As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''lstSelectedfldOne control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lstSelectedfldOne As Global.System.Web.UI.WebControls.ListBox

        '''<summary>
        '''btnRemoveTwo control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents btnRemoveTwo As Global.System.Web.UI.HtmlControls.HtmlAnchor

        '''<summary>
        '''trTwo control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents trTwo As Global.System.Web.UI.HtmlControls.HtmlTableCell

        '''<summary>
        '''lstSelectedfldTwo control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lstSelectedfldTwo As Global.System.Web.UI.WebControls.ListBox

        '''<summary>
        '''trTwoButton control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents trTwoButton As Global.System.Web.UI.HtmlControls.HtmlTableCell

        '''<summary>
        '''btnRemoveThree control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents btnRemoveThree As Global.System.Web.UI.HtmlControls.HtmlAnchor

        '''<summary>
        '''trThree control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents trThree As Global.System.Web.UI.HtmlControls.HtmlTableCell

        '''<summary>
        '''lstSelectedfldThree control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lstSelectedfldThree As Global.System.Web.UI.WebControls.ListBox

        '''<summary>
        '''trThreeButton control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents trThreeButton As Global.System.Web.UI.HtmlControls.HtmlTableCell

        '''<summary>
        '''ActivityForm control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents ActivityForm As Global.System.Web.UI.HtmlControls.HtmlTableRow

        '''<summary>
        '''chkFollowUpStatus control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents chkFollowUpStatus As Global.System.Web.UI.WebControls.CheckBox

        '''<summary>
        '''chkDisplayPriority control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents chkDisplayPriority As Global.System.Web.UI.WebControls.CheckBox

        '''<summary>
        '''chkDisplayActivity control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents chkDisplayActivity As Global.System.Web.UI.WebControls.CheckBox

        '''<summary>
        '''chkCustomFieldSection control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents chkCustomFieldSection As Global.System.Web.UI.WebControls.CheckBox

        '''<summary>
        '''chkAttendeeSection control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents chkAttendeeSection As Global.System.Web.UI.WebControls.CheckBox

        '''<summary>
        '''chkFollowupAnytime control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents chkFollowupAnytime As Global.System.Web.UI.WebControls.CheckBox

        '''<summary>
        '''tdState control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents tdState As Global.System.Web.UI.HtmlControls.HtmlGenericControl

        '''<summary>
        '''ActivtyFormGCalendar control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents ActivtyFormGCalendar As Global.System.Web.UI.HtmlControls.HtmlGenericControl

        '''<summary>
        '''chkTitle control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents chkTitle As Global.System.Web.UI.WebControls.CheckBox

        '''<summary>
        '''chkLocation control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents chkLocation As Global.System.Web.UI.WebControls.CheckBox

        '''<summary>
        '''chkDescription control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents chkDescription As Global.System.Web.UI.WebControls.CheckBox

        '''<summary>
        '''tblBizDocs control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents tblBizDocs As Global.System.Web.UI.HtmlControls.HtmlGenericControl

        '''<summary>
        '''lstSummaryAvlFlds control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lstSummaryAvlFlds As Global.System.Web.UI.WebControls.ListBox

        '''<summary>
        '''lstSummaryAddedFlds control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lstSummaryAddedFlds As Global.System.Web.UI.WebControls.ListBox

        '''<summary>
        '''tblBzFormWizardConfigAOIHeader control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents tblBzFormWizardConfigAOIHeader As Global.System.Web.UI.HtmlControls.HtmlGenericControl

        '''<summary>
        '''tblBzFormWizardConfigAOI control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents tblBzFormWizardConfigAOI As Global.System.Web.UI.HtmlControls.HtmlTable

        '''<summary>
        '''lstAvailablefldAOI control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lstAvailablefldAOI As Global.System.Web.UI.WebControls.ListBox

        '''<summary>
        '''lstSelectedfldAOI control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lstSelectedfldAOI As Global.System.Web.UI.WebControls.ListBox

        '''<summary>
        '''btnSuveryForm control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents btnSuveryForm As Global.System.Web.UI.WebControls.Button

        '''<summary>
        '''custValidateBusinessShipAddress control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents custValidateBusinessShipAddress As Global.System.Web.UI.WebControls.CustomValidator

        '''<summary>
        '''ValidationSummary control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents ValidationSummary As Global.System.Web.UI.WebControls.ValidationSummary

        '''<summary>
        '''litClientScript control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents litClientScript As Global.System.Web.UI.WebControls.Literal

        '''<summary>
        '''litClientAlertMessageScript control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents litClientAlertMessageScript As Global.System.Web.UI.WebControls.Literal

        '''<summary>
        '''UpdateProgress control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents UpdateProgress As Global.System.Web.UI.UpdateProgress
    End Class
End Namespace
