'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated. 
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On

Namespace BACRM.UserInterface.Admin

    Partial Public Class frmMasterList

        '''<summary>
        '''ddlModule control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents ddlModule As Global.System.Web.UI.WebControls.DropDownList

        '''<summary>
        '''ddlMasterList control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents ddlMasterList As Global.System.Web.UI.WebControls.DropDownList

        '''<summary>
        '''tdBizDocType control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents tdBizDocType As Global.System.Web.UI.HtmlControls.HtmlGenericControl

        '''<summary>
        '''ddlListType control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents ddlListType As Global.System.Web.UI.WebControls.DropDownList

        '''<summary>
        '''tdOrderStatusType control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents tdOrderStatusType As Global.System.Web.UI.HtmlControls.HtmlGenericControl

        '''<summary>
        '''ddlOrderStatusType control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents ddlOrderStatusType As Global.System.Web.UI.WebControls.DropDownList

        '''<summary>
        '''tdOppOrOrder control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents tdOppOrOrder As Global.System.Web.UI.HtmlControls.HtmlGenericControl

        '''<summary>
        '''ddlOppOrOrder control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents ddlOppOrOrder As Global.System.Web.UI.WebControls.DropDownList

        '''<summary>
        '''btnSort control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents btnSort As Global.System.Web.UI.WebControls.LinkButton

        '''<summary>
        '''hfDataType control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents hfDataType As Global.System.Web.UI.WebControls.HiddenField

        '''<summary>
        '''divEnforceSubTotal control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents divEnforceSubTotal As Global.System.Web.UI.HtmlControls.HtmlGenericControl

        '''<summary>
        '''lblToolTipSubTotal control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblToolTipSubTotal As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''chkEnforceSubTotal control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents chkEnforceSubTotal As Global.System.Web.UI.WebControls.CheckBox

        '''<summary>
        '''txtEnforceSubTotal control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents txtEnforceSubTotal As Global.System.Web.UI.WebControls.TextBox

        '''<summary>
        '''pnlItemName control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents pnlItemName As Global.System.Web.UI.WebControls.Panel

        '''<summary>
        '''lblItemLabel control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblItemLabel As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''txtItemName control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents txtItemName As Global.System.Web.UI.WebControls.TextBox

        '''<summary>
        '''btnAdd control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents btnAdd As Global.System.Web.UI.WebControls.LinkButton

        '''<summary>
        '''btnState control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents btnState As Global.System.Web.UI.WebControls.LinkButton

        '''<summary>
        '''lnkbtnShippingServiceAbbr control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lnkbtnShippingServiceAbbr As Global.System.Web.UI.WebControls.LinkButton

        '''<summary>
        '''lblLeadSourceWarning control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblLeadSourceWarning As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''lblErrMessage control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblErrMessage As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''UpdateProgress control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents UpdateProgress As Global.System.Web.UI.UpdateProgress

        '''<summary>
        '''litMessage control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents litMessage As Global.System.Web.UI.WebControls.Literal

        '''<summary>
        '''dgItemList control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents dgItemList As Global.System.Web.UI.WebControls.DataGrid

        '''<summary>
        '''updatePanelRelationship control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents updatePanelRelationship As Global.System.Web.UI.UpdatePanel

        '''<summary>
        '''ddlRModule control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents ddlRModule As Global.System.Web.UI.WebControls.DropDownList

        '''<summary>
        '''lblParent control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblParent As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''ddlPrimaryDropDown control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents ddlPrimaryDropDown As Global.System.Web.UI.WebControls.DropDownList

        '''<summary>
        '''lblChild control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblChild As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''ddlSecondaryDropDown control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents ddlSecondaryDropDown As Global.System.Web.UI.WebControls.DropDownList

        '''<summary>
        '''Button1 control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents Button1 As Global.System.Web.UI.WebControls.Button

        '''<summary>
        '''btnOpenDropdoel control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents btnOpenDropdoel As Global.System.Web.UI.WebControls.LinkButton
    End Class
End Namespace
