'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated. 
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On

Namespace BACRM.UserInterface.Admin

    Partial Public Class newaction

        '''<summary>
        '''lblError control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblError As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''listActionItemTemplate control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents listActionItemTemplate As Global.System.Web.UI.WebControls.DropDownList

        '''<summary>
        '''editActionItem control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents editActionItem As Global.System.Web.UI.WebControls.HyperLink

        '''<summary>
        '''btnSave control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents btnSave As Global.System.Web.UI.WebControls.Button

        '''<summary>
        '''btnSaveClose control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents btnSaveClose As Global.System.Web.UI.WebControls.Button

        '''<summary>
        '''btnCancel control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents btnCancel As Global.System.Web.UI.WebControls.Button

        '''<summary>
        '''chkOutlook control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents chkOutlook As Global.System.Web.UI.WebControls.CheckBox

        '''<summary>
        '''hplOutlook control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents hplOutlook As Global.System.Web.UI.WebControls.HyperLink

        '''<summary>
        '''chkPopupRemainder control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents chkPopupRemainder As Global.System.Web.UI.WebControls.CheckBox

        '''<summary>
        '''hplPopupRemainder control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents hplPopupRemainder As Global.System.Web.UI.WebControls.HyperLink

        '''<summary>
        '''table5 control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents table5 As Global.System.Web.UI.WebControls.Table

        '''<summary>
        '''radCmbCompany control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents radCmbCompany As Global.Telerik.Web.UI.RadComboBox

        '''<summary>
        '''ddlFollowUpStatus control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents ddlFollowUpStatus As Global.System.Web.UI.WebControls.DropDownList

        '''<summary>
        '''ddlTaskContact control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents ddlTaskContact As Global.System.Web.UI.WebControls.DropDownList

        '''<summary>
        '''ddlStatus control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents ddlStatus As Global.System.Web.UI.WebControls.DropDownList

        '''<summary>
        '''cal control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents cal As Global.BACRM.Include.calandar

        '''<summary>
        '''ddDueDate control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents ddDueDate As Global.System.Web.UI.WebControls.DropDownList

        '''<summary>
        '''hfDateFormat control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents hfDateFormat As Global.System.Web.UI.WebControls.HiddenField

        '''<summary>
        '''hplTaskType control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents hplTaskType As Global.System.Web.UI.WebControls.HyperLink

        '''<summary>
        '''ddlTaskType control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents ddlTaskType As Global.System.Web.UI.WebControls.DropDownList

        '''<summary>
        '''chkFollowUp control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents chkFollowUp As Global.System.Web.UI.WebControls.CheckBox

        '''<summary>
        '''ddlActivity control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents ddlActivity As Global.System.Web.UI.WebControls.DropDownList

        '''<summary>
        '''ddlAssignTo control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents ddlAssignTo As Global.System.Web.UI.WebControls.DropDownList

        '''<summary>
        '''hplEmpAvaliability control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents hplEmpAvaliability As Global.System.Web.UI.WebControls.HyperLink

        '''<summary>
        '''ddlAssignTO1 control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents ddlAssignTO1 As Global.System.Web.UI.WebControls.DropDownList

        '''<summary>
        '''hdnSearchOrderCustomerHistory control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents hdnSearchOrderCustomerHistory As Global.System.Web.UI.WebControls.HiddenField

        '''<summary>
        '''hdnCmbDivisionID control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents hdnCmbDivisionID As Global.System.Web.UI.WebControls.HiddenField

        '''<summary>
        '''hdnCmbOppType control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents hdnCmbOppType As Global.System.Web.UI.WebControls.HiddenField

        '''<summary>
        '''hplOpenRecord control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents hplOpenRecord As Global.System.Web.UI.WebControls.HyperLink

        '''<summary>
        '''ddlOpenRecord control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents ddlOpenRecord As Global.System.Web.UI.WebControls.DropDownList

        '''<summary>
        '''trItemPinTo control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents trItemPinTo As Global.System.Web.UI.HtmlControls.HtmlTableRow

        '''<summary>
        '''radCmbItem control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents radCmbItem As Global.Telerik.Web.UI.RadComboBox

        '''<summary>
        '''txtAmount control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents txtAmount As Global.System.Web.UI.WebControls.TextBox

        '''<summary>
        '''ddlRemainder control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents ddlRemainder As Global.System.Web.UI.WebControls.DropDownList

        '''<summary>
        '''lblre control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblre As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''ddlSnooze control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents ddlSnooze As Global.System.Web.UI.WebControls.DropDownList

        '''<summary>
        '''Label1 control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents Label1 As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''ddltime control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents ddltime As Global.System.Web.UI.WebControls.DropDownList

        '''<summary>
        '''chkAM control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents chkAM As Global.System.Web.UI.HtmlControls.HtmlInputRadioButton

        '''<summary>
        '''chkPM control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents chkPM As Global.System.Web.UI.HtmlControls.HtmlInputRadioButton

        '''<summary>
        '''chkAlert control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents chkAlert As Global.System.Web.UI.WebControls.CheckBox

        '''<summary>
        '''ddlEmailTemplate control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents ddlEmailTemplate As Global.System.Web.UI.WebControls.DropDownList

        '''<summary>
        '''ddlEndTime control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents ddlEndTime As Global.System.Web.UI.WebControls.DropDownList

        '''<summary>
        '''chkEndAM control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents chkEndAM As Global.System.Web.UI.HtmlControls.HtmlInputRadioButton

        '''<summary>
        '''chkEndPM control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents chkEndPM As Global.System.Web.UI.HtmlControls.HtmlInputRadioButton

        '''<summary>
        '''txtHours control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents txtHours As Global.System.Web.UI.WebControls.TextBox

        '''<summary>
        '''rdlEmailTemplate control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents rdlEmailTemplate As Global.System.Web.UI.WebControls.RadioButtonList

        '''<summary>
        '''ActionAttendees1 control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents ActionAttendees1 As Global.ActionAttendees

        '''<summary>
        '''txtcomments control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents txtcomments As Global.System.Web.UI.WebControls.TextBox

        '''<summary>
        '''Correspondence1 control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents Correspondence1 As Global.BACRM.UserInterface.Common.frmCorrespondence

        '''<summary>
        '''tdEndTime control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents tdEndTime As Global.System.Web.UI.HtmlControls.HtmlTableCell

        '''<summary>
        '''btnLoadData control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents btnLoadData As Global.System.Web.UI.WebControls.Button

        '''<summary>
        '''txtCaseTimeID control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents txtCaseTimeID As Global.System.Web.UI.WebControls.TextBox

        '''<summary>
        '''txtCaseExpenseID control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents txtCaseExpenseID As Global.System.Web.UI.WebControls.TextBox
    End Class
End Namespace
