'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated. 
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On

Namespace BACRM.UserInterface.Admin

    Partial Public Class frmUserList

        '''<summary>
        '''lblFullUsers control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblFullUsers As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''lblLimitedAccessUsers control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblLimitedAccessUsers As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''lblBusinessPortalUsers control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblBusinessPortalUsers As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''UpdateProgress control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents UpdateProgress As Global.System.Web.UI.UpdateProgress

        '''<summary>
        '''bizPager control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents bizPager As Global.Wuqi.Webdiyer.AspNetPager

        '''<summary>
        '''radOppTab control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents radOppTab As Global.Telerik.Web.UI.RadTabStrip

        '''<summary>
        '''radMultiPage_OppTab control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents radMultiPage_OppTab As Global.Telerik.Web.UI.RadMultiPage

        '''<summary>
        '''radPageView_SubscriberAdministration control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents radPageView_SubscriberAdministration As Global.Telerik.Web.UI.RadPageView

        '''<summary>
        '''txtUniversalSMTPURL control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents txtUniversalSMTPURL As Global.System.Web.UI.WebControls.TextBox

        '''<summary>
        '''txtUniversalSMTPPort control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents txtUniversalSMTPPort As Global.System.Web.UI.WebControls.TextBox

        '''<summary>
        '''chkUniversalSMTPSSL control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents chkUniversalSMTPSSL As Global.System.Web.UI.WebControls.CheckBox

        '''<summary>
        '''chkUniversalSMTPUserAuthentication control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents chkUniversalSMTPUserAuthentication As Global.System.Web.UI.WebControls.CheckBox

        '''<summary>
        '''txtUniversalIMAPURL control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents txtUniversalIMAPURL As Global.System.Web.UI.WebControls.TextBox

        '''<summary>
        '''txtUniversalIMAPPort control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents txtUniversalIMAPPort As Global.System.Web.UI.WebControls.TextBox

        '''<summary>
        '''chkUniversalIMAPSSL control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents chkUniversalIMAPSSL As Global.System.Web.UI.WebControls.CheckBox

        '''<summary>
        '''chkUniversalIMAPUserAuthentication control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents chkUniversalIMAPUserAuthentication As Global.System.Web.UI.WebControls.CheckBox

        '''<summary>
        '''btnSaveChanges control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents btnSaveChanges As Global.System.Web.UI.WebControls.Button

        '''<summary>
        '''dgUsers control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents dgUsers As Global.System.Web.UI.WebControls.DataGrid

        '''<summary>
        '''radPageView_ExternalcompanyAccess control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents radPageView_ExternalcompanyAccess As Global.Telerik.Web.UI.RadPageView

        '''<summary>
        '''btnSaveExternal control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents btnSaveExternal As Global.System.Web.UI.WebControls.Button

        '''<summary>
        '''dgExternalAccess control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents dgExternalAccess As Global.System.Web.UI.WebControls.DataGrid

        '''<summary>
        '''radPageView_WorkSchedules control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents radPageView_WorkSchedules As Global.Telerik.Web.UI.RadPageView

        '''<summary>
        '''rdpDaydOffFrom control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents rdpDaydOffFrom As Global.Telerik.Web.UI.RadDatePicker

        '''<summary>
        '''rdpDaydOffTo control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents rdpDaydOffTo As Global.Telerik.Web.UI.RadDatePicker

        '''<summary>
        '''btnAddDaysOff control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents btnAddDaysOff As Global.System.Web.UI.WebControls.Button

        '''<summary>
        '''btnSaveWorkSchedule control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents btnSaveWorkSchedule As Global.System.Web.UI.WebControls.Button

        '''<summary>
        '''rptWorkSchedule control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents rptWorkSchedule As Global.System.Web.UI.WebControls.Repeater

        '''<summary>
        '''txtTotalPageAUsers control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents txtTotalPageAUsers As Global.System.Web.UI.WebControls.TextBox

        '''<summary>
        '''txtTotalRecordsAUsers control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents txtTotalRecordsAUsers As Global.System.Web.UI.WebControls.TextBox

        '''<summary>
        '''txtTotalPageExternal control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents txtTotalPageExternal As Global.System.Web.UI.WebControls.TextBox

        '''<summary>
        '''txtTotalRecordsExternal control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents txtTotalRecordsExternal As Global.System.Web.UI.WebControls.TextBox

        '''<summary>
        '''txtCurrrentPage control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents txtCurrrentPage As Global.System.Web.UI.WebControls.TextBox

        '''<summary>
        '''txtSortColumnA control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents txtSortColumnA As Global.System.Web.UI.WebControls.TextBox

        '''<summary>
        '''txtSortOrderA control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents txtSortOrderA As Global.System.Web.UI.WebControls.TextBox

        '''<summary>
        '''txtSortColumnE control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents txtSortColumnE As Global.System.Web.UI.WebControls.TextBox

        '''<summary>
        '''txtSortOrderE control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents txtSortOrderE As Global.System.Web.UI.WebControls.TextBox

        '''<summary>
        '''hdnExternalUserFilter control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents hdnExternalUserFilter As Global.System.Web.UI.WebControls.HiddenField

        '''<summary>
        '''hdnInternalUserFilter control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents hdnInternalUserFilter As Global.System.Web.UI.WebControls.HiddenField

        '''<summary>
        '''btnGo1 control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents btnGo1 As Global.System.Web.UI.WebControls.Button
    End Class
End Namespace
