'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated. 
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On

Namespace BACRM.UserInterface.TimeAndExpense

    Partial Public Class frmAddTimeExp

        '''<summary>
        '''divError control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents divError As Global.System.Web.UI.HtmlControls.HtmlGenericControl

        '''<summary>
        '''lblError control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblError As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''divMessage control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents divMessage As Global.System.Web.UI.HtmlControls.HtmlGenericControl

        '''<summary>
        '''litMessage control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents litMessage As Global.System.Web.UI.WebControls.Literal

        '''<summary>
        '''btnSaveClose control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents btnSaveClose As Global.System.Web.UI.WebControls.LinkButton

        '''<summary>
        '''btnCancel control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents btnCancel As Global.System.Web.UI.WebControls.LinkButton

        '''<summary>
        '''ddlCategory control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents ddlCategory As Global.System.Web.UI.WebControls.DropDownList

        '''<summary>
        '''pnlDate control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents pnlDate As Global.System.Web.UI.WebControls.Panel

        '''<summary>
        '''calFrom control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents calFrom As Global.BACRM.Include.calandar

        '''<summary>
        '''tdStartTime control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents tdStartTime As Global.System.Web.UI.HtmlControls.HtmlGenericControl

        '''<summary>
        '''ddltime control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents ddltime As Global.System.Web.UI.WebControls.DropDownList

        '''<summary>
        '''chkAM control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents chkAM As Global.System.Web.UI.HtmlControls.HtmlInputRadioButton

        '''<summary>
        '''chkPM control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents chkPM As Global.System.Web.UI.HtmlControls.HtmlInputRadioButton

        '''<summary>
        '''tdStartDay control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents tdStartDay As Global.System.Web.UI.HtmlControls.HtmlGenericControl

        '''<summary>
        '''radStartFullDay control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents radStartFullDay As Global.System.Web.UI.WebControls.RadioButton

        '''<summary>
        '''radStartHalfDay control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents radStartHalfDay As Global.System.Web.UI.WebControls.RadioButton

        '''<summary>
        '''calto control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents calto As Global.BACRM.Include.calandar

        '''<summary>
        '''tdEndTime control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents tdEndTime As Global.System.Web.UI.HtmlControls.HtmlGenericControl

        '''<summary>
        '''ddlEndTime control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents ddlEndTime As Global.System.Web.UI.WebControls.DropDownList

        '''<summary>
        '''chkEndAM control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents chkEndAM As Global.System.Web.UI.HtmlControls.HtmlInputRadioButton

        '''<summary>
        '''chkEndPM control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents chkEndPM As Global.System.Web.UI.HtmlControls.HtmlInputRadioButton

        '''<summary>
        '''tdEndDay control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents tdEndDay As Global.System.Web.UI.HtmlControls.HtmlGenericControl

        '''<summary>
        '''radEndFullday control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents radEndFullday As Global.System.Web.UI.WebControls.RadioButton

        '''<summary>
        '''radEndHalfDay control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents radEndHalfDay As Global.System.Web.UI.WebControls.RadioButton

        '''<summary>
        '''trAmount control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents trAmount As Global.System.Web.UI.HtmlControls.HtmlGenericControl

        '''<summary>
        '''hplRec control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents hplRec As Global.System.Web.UI.WebControls.HyperLink

        '''<summary>
        '''txtRate control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents txtRate As Global.System.Web.UI.WebControls.TextBox

        '''<summary>
        '''tdExpenseAcc control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents tdExpenseAcc As Global.System.Web.UI.HtmlControls.HtmlGenericControl

        '''<summary>
        '''ddlExpenseAccount control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents ddlExpenseAccount As Global.System.Web.UI.WebControls.DropDownList

        '''<summary>
        '''trAssignTo control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents trAssignTo As Global.System.Web.UI.HtmlControls.HtmlGenericControl

        '''<summary>
        '''lblAssignto control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblAssignto As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''rblAssignto control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents rblAssignto As Global.System.Web.UI.WebControls.RadioButtonList

        '''<summary>
        '''trDesc control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents trDesc As Global.System.Web.UI.HtmlControls.HtmlGenericControl

        '''<summary>
        '''txtDesc control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents txtDesc As Global.System.Web.UI.WebControls.TextBox

        '''<summary>
        '''hdnDate control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents hdnDate As Global.System.Web.UI.WebControls.HiddenField

        '''<summary>
        '''TransactionInfo1 control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents TransactionInfo1 As Global.TransactionInfo
    End Class
End Namespace
