'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated. 
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On

Namespace BACRM.UserInterface.TimeAndExpense

    Partial Public Class frmEmpCal

        '''<summary>
        '''divMessage control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents divMessage As Global.System.Web.UI.HtmlControls.HtmlGenericControl

        '''<summary>
        '''litMessage control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents litMessage As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''btnClose control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents btnClose As Global.System.Web.UI.WebControls.Button

        '''<summary>
        '''radTimeExpTab control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents radTimeExpTab As Global.Telerik.Web.UI.RadTabStrip

        '''<summary>
        '''radMultiPage_TimeExpTab control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents radMultiPage_TimeExpTab As Global.Telerik.Web.UI.RadMultiPage

        '''<summary>
        '''radPageView_TimeRegistry control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents radPageView_TimeRegistry As Global.Telerik.Web.UI.RadPageView

        '''<summary>
        '''divPayrollTime control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents divPayrollTime As Global.System.Web.UI.HtmlControls.HtmlGenericControl

        '''<summary>
        '''ddlYearTime control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents ddlYearTime As Global.System.Web.UI.WebControls.DropDownList

        '''<summary>
        '''ddlMonthTime control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents ddlMonthTime As Global.System.Web.UI.WebControls.DropDownList

        '''<summary>
        '''ddlDateTime control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents ddlDateTime As Global.System.Web.UI.WebControls.DropDownList

        '''<summary>
        '''ddlDepartmentTime control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents ddlDepartmentTime As Global.System.Web.UI.WebControls.DropDownList

        '''<summary>
        '''dtFromDateTime control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents dtFromDateTime As Global.BACRM.Include.calandar

        '''<summary>
        '''dtToDateTime control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents dtToDateTime As Global.BACRM.Include.calandar

        '''<summary>
        '''btnGoTime control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents btnGoTime As Global.System.Web.UI.WebControls.Button

        '''<summary>
        '''btnAddTime control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents btnAddTime As Global.System.Web.UI.WebControls.Button

        '''<summary>
        '''btnSearchTime control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents btnSearchTime As Global.System.Web.UI.WebControls.Button

        '''<summary>
        '''rgTime control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents rgTime As Global.Telerik.Web.UI.RadGrid

        '''<summary>
        '''lblTotalHours control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblTotalHours As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''lblTotalBillableHours control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblTotalBillableHours As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''lblTotalNonBillableHours control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblTotalNonBillableHours As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''radPageView_ExpenseRegistry control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents radPageView_ExpenseRegistry As Global.Telerik.Web.UI.RadPageView

        '''<summary>
        '''divPayrollExpense control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents divPayrollExpense As Global.System.Web.UI.HtmlControls.HtmlGenericControl

        '''<summary>
        '''ddlYearExpense control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents ddlYearExpense As Global.System.Web.UI.WebControls.DropDownList

        '''<summary>
        '''ddlMonthExpense control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents ddlMonthExpense As Global.System.Web.UI.WebControls.DropDownList

        '''<summary>
        '''ddlDateExpense control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents ddlDateExpense As Global.System.Web.UI.WebControls.DropDownList

        '''<summary>
        '''ddlDepartmentExpense control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents ddlDepartmentExpense As Global.System.Web.UI.WebControls.DropDownList

        '''<summary>
        '''dtFromDateExpense control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents dtFromDateExpense As Global.BACRM.Include.calandar

        '''<summary>
        '''dtToDateExpense control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents dtToDateExpense As Global.BACRM.Include.calandar

        '''<summary>
        '''btnGoExpense control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents btnGoExpense As Global.System.Web.UI.WebControls.Button

        '''<summary>
        '''btnAddExpense control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents btnAddExpense As Global.System.Web.UI.WebControls.Button

        '''<summary>
        '''rgExpense control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents rgExpense As Global.Telerik.Web.UI.RadGrid

        '''<summary>
        '''lblTotalExpense control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblTotalExpense As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''lblTotalBillableExpense control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblTotalBillableExpense As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''lblTotalReimbursableExpense control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblTotalReimbursableExpense As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''lblTotalBillableReimbursableExpense control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblTotalBillableReimbursableExpense As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''hdnPayPeriod control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents hdnPayPeriod As Global.System.Web.UI.WebControls.HiddenField

        '''<summary>
        '''UpdateProgress control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents UpdateProgress As Global.System.Web.UI.UpdateProgress

        '''<summary>
        '''lnkClearGridCondition control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lnkClearGridCondition As Global.System.Web.UI.WebControls.LinkButton
    End Class
End Namespace
