'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated. 
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On

Namespace BACRM.UserInterface.Admin

    Partial Public Class frmActionItemTemplate

        '''<summary>
        '''chkRemindMe control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents chkRemindMe As Global.System.Web.UI.WebControls.CheckBox

        '''<summary>
        '''ddlMinutes control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents ddlMinutes As Global.System.Web.UI.WebControls.DropDownList

        '''<summary>
        '''chkAlert control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents chkAlert As Global.System.Web.UI.WebControls.CheckBox

        '''<summary>
        '''ddlEmailTemplate control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents ddlEmailTemplate As Global.System.Web.UI.WebControls.DropDownList

        '''<summary>
        '''txtHours control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents txtHours As Global.System.Web.UI.WebControls.TextBox

        '''<summary>
        '''rdlEmailTemplate control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents rdlEmailTemplate As Global.System.Web.UI.WebControls.RadioButtonList

        '''<summary>
        '''hdnActionTemplateID control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents hdnActionTemplateID As Global.System.Web.UI.WebControls.HiddenField
    End Class
End Namespace
