﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MarketplaceService.Magento_Communicator {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="error", Namespace="http://schemas.datacontract.org/2004/07/Magento_Communicator")]
    [System.SerializableAttribute()]
    public partial class error : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string msgField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string requestField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string msg {
            get {
                return this.msgField;
            }
            set {
                if ((object.ReferenceEquals(this.msgField, value) != true)) {
                    this.msgField = value;
                    this.RaisePropertyChanged("msg");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string request {
            get {
                return this.requestField;
            }
            set {
                if ((object.ReferenceEquals(this.requestField, value) != true)) {
                    this.requestField = value;
                    this.RaisePropertyChanged("request");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="Magento_Communicator.IMagentoCommunicator")]
    public interface IMagentoCommunicator {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMagentoCommunicator/AddNewProduct", ReplyAction="http://tempuri.org/IMagentoCommunicator/AddNewProductResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(MarketplaceService.Magento_Communicator.error), Action="http://tempuri.org/IMagentoCommunicator/AddNewProducterrorFault", Name="error", Namespace="http://schemas.datacontract.org/2004/07/Magento_Communicator")]
        string AddNewProduct(string API_URL, string API_User, string API_Key, System.IO.MemoryStream msProduct, string Quantity, string StoreId, string ProductType, System.Collections.Generic.List<byte[]> lstProductImages);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMagentoCommunicator/UpdateProduct", ReplyAction="http://tempuri.org/IMagentoCommunicator/UpdateProductResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(MarketplaceService.Magento_Communicator.error), Action="http://tempuri.org/IMagentoCommunicator/UpdateProducterrorFault", Name="error", Namespace="http://schemas.datacontract.org/2004/07/Magento_Communicator")]
        bool UpdateProduct(string API_URL, string API_User, string API_Key, string ApiItemId, System.IO.MemoryStream msProduct, string Quantity, System.Collections.Generic.List<byte[]> lstProductImages);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMagentoCommunicator/UpdateInventory", ReplyAction="http://tempuri.org/IMagentoCommunicator/UpdateInventoryResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(MarketplaceService.Magento_Communicator.error), Action="http://tempuri.org/IMagentoCommunicator/UpdateInventoryerrorFault", Name="error", Namespace="http://schemas.datacontract.org/2004/07/Magento_Communicator")]
        bool UpdateInventory(string API_URL, string API_User, string API_Key, string ProductSKU, string Quantity);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMagentoCommunicator/GetOrderIds", ReplyAction="http://tempuri.org/IMagentoCommunicator/GetOrderIdsResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(MarketplaceService.Magento_Communicator.error), Action="http://tempuri.org/IMagentoCommunicator/GetOrderIdserrorFault", Name="error", Namespace="http://schemas.datacontract.org/2004/07/Magento_Communicator")]
        System.Collections.Generic.List<string> GetOrderIds(string API_URL, string API_User, string API_Key, System.DateTime CreatedAt);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMagentoCommunicator/GetOrderReportFromID", ReplyAction="http://tempuri.org/IMagentoCommunicator/GetOrderReportFromIDResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(MarketplaceService.Magento_Communicator.error), Action="http://tempuri.org/IMagentoCommunicator/GetOrderReportFromIDerrorFault", Name="error", Namespace="http://schemas.datacontract.org/2004/07/Magento_Communicator")]
        System.IO.MemoryStream GetOrderReportFromID(string API_URL, string API_User, string API_Key, string OrderId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMagentoCommunicator/UpdateTrackingNumber", ReplyAction="http://tempuri.org/IMagentoCommunicator/UpdateTrackingNumberResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(MarketplaceService.Magento_Communicator.error), Action="http://tempuri.org/IMagentoCommunicator/UpdateTrackingNumbererrorFault", Name="error", Namespace="http://schemas.datacontract.org/2004/07/Magento_Communicator")]
        bool UpdateTrackingNumber(string API_URL, string API_User, string API_Key, string OrderId, string TrackingNo, string ShippingCarrier);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMagentoCommunicator/GetProductAttributeSet", ReplyAction="http://tempuri.org/IMagentoCommunicator/GetProductAttributeSetResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(MarketplaceService.Magento_Communicator.error), Action="http://tempuri.org/IMagentoCommunicator/GetProductAttributeSeterrorFault", Name="error", Namespace="http://schemas.datacontract.org/2004/07/Magento_Communicator")]
        System.Collections.Generic.Dictionary<string, string> GetProductAttributeSet(string API_URL, string API_User, string API_Key);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMagentoCommunicator/GetProductDetailForItemID", ReplyAction="http://tempuri.org/IMagentoCommunicator/GetProductDetailForItemIDResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(MarketplaceService.Magento_Communicator.error), Action="http://tempuri.org/IMagentoCommunicator/GetProductDetailForItemIDerrorFault", Name="error", Namespace="http://schemas.datacontract.org/2004/07/Magento_Communicator")]
        System.Collections.Generic.List<Ez.Newsletter.MagentoApi.Product> GetProductDetailForItemID(string API_URL, string API_User, string API_Key, string ItemID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMagentoCommunicator/GetProductListings", ReplyAction="http://tempuri.org/IMagentoCommunicator/GetProductListingsResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(MarketplaceService.Magento_Communicator.error), Action="http://tempuri.org/IMagentoCommunicator/GetProductListingserrorFault", Name="error", Namespace="http://schemas.datacontract.org/2004/07/Magento_Communicator")]
        System.Collections.Generic.List<Ez.Newsletter.MagentoApi.Product> GetProductListings(string API_URL, string API_User, string API_Key, string StoreId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMagentoCommunicator/GetOrderIdBetweenDates", ReplyAction="http://tempuri.org/IMagentoCommunicator/GetOrderIdBetweenDatesResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(MarketplaceService.Magento_Communicator.error), Action="http://tempuri.org/IMagentoCommunicator/GetOrderIdBetweenDateserrorFault", Name="error", Namespace="http://schemas.datacontract.org/2004/07/Magento_Communicator")]
        System.Collections.Generic.List<string> GetOrderIdBetweenDates(string API_URL, string API_User, string API_Key, System.DateTime StartDate, System.DateTime EndDate);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IMagentoCommunicatorChannel : MarketplaceService.Magento_Communicator.IMagentoCommunicator, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class MagentoCommunicatorClient : System.ServiceModel.ClientBase<MarketplaceService.Magento_Communicator.IMagentoCommunicator>, MarketplaceService.Magento_Communicator.IMagentoCommunicator {
        
        public MagentoCommunicatorClient() {
        }
        
        public MagentoCommunicatorClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public MagentoCommunicatorClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public MagentoCommunicatorClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public MagentoCommunicatorClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public string AddNewProduct(string API_URL, string API_User, string API_Key, System.IO.MemoryStream msProduct, string Quantity, string StoreId, string ProductType, System.Collections.Generic.List<byte[]> lstProductImages) {
            return base.Channel.AddNewProduct(API_URL, API_User, API_Key, msProduct, Quantity, StoreId, ProductType, lstProductImages);
        }
        
        public bool UpdateProduct(string API_URL, string API_User, string API_Key, string ApiItemId, System.IO.MemoryStream msProduct, string Quantity, System.Collections.Generic.List<byte[]> lstProductImages) {
            return base.Channel.UpdateProduct(API_URL, API_User, API_Key, ApiItemId, msProduct, Quantity, lstProductImages);
        }
        
        public bool UpdateInventory(string API_URL, string API_User, string API_Key, string ProductSKU, string Quantity) {
            return base.Channel.UpdateInventory(API_URL, API_User, API_Key, ProductSKU, Quantity);
        }
        
        public System.Collections.Generic.List<string> GetOrderIds(string API_URL, string API_User, string API_Key, System.DateTime CreatedAt) {
            return base.Channel.GetOrderIds(API_URL, API_User, API_Key, CreatedAt);
        }
        
        public System.IO.MemoryStream GetOrderReportFromID(string API_URL, string API_User, string API_Key, string OrderId) {
            return base.Channel.GetOrderReportFromID(API_URL, API_User, API_Key, OrderId);
        }
        
        public bool UpdateTrackingNumber(string API_URL, string API_User, string API_Key, string OrderId, string TrackingNo, string ShippingCarrier) {
            return base.Channel.UpdateTrackingNumber(API_URL, API_User, API_Key, OrderId, TrackingNo, ShippingCarrier);
        }
        
        public System.Collections.Generic.Dictionary<string, string> GetProductAttributeSet(string API_URL, string API_User, string API_Key) {
            return base.Channel.GetProductAttributeSet(API_URL, API_User, API_Key);
        }
        
        public System.Collections.Generic.List<Ez.Newsletter.MagentoApi.Product> GetProductDetailForItemID(string API_URL, string API_User, string API_Key, string ItemID) {
            return base.Channel.GetProductDetailForItemID(API_URL, API_User, API_Key, ItemID);
        }
        
        public System.Collections.Generic.List<Ez.Newsletter.MagentoApi.Product> GetProductListings(string API_URL, string API_User, string API_Key, string StoreId) {
            return base.Channel.GetProductListings(API_URL, API_User, API_Key, StoreId);
        }
        
        public System.Collections.Generic.List<string> GetOrderIdBetweenDates(string API_URL, string API_User, string API_Key, System.DateTime StartDate, System.DateTime EndDate) {
            return base.Channel.GetOrderIdBetweenDates(API_URL, API_User, API_Key, StartDate, EndDate);
        }
    }
}
