'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated. 
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On

Namespace BACRM.UserInterface.Opportunities

    Partial Public Class frmAddOpportunity

        '''<summary>
        '''ScriptManager control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents ScriptManager As Global.System.Web.UI.ScriptManager

        '''<summary>
        '''UpdatePanelException control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents UpdatePanelException As Global.System.Web.UI.UpdatePanel

        '''<summary>
        '''lblException control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblException As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''tblMultipleOrderMessage control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents tblMultipleOrderMessage As Global.System.Web.UI.HtmlControls.HtmlTable

        '''<summary>
        '''lnkClick control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lnkClick As Global.System.Web.UI.WebControls.LinkButton

        '''<summary>
        '''UpdatePanel1 control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents UpdatePanel1 As Global.System.Web.UI.UpdatePanel

        '''<summary>
        '''radCmbCompany control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents radCmbCompany As Global.Telerik.Web.UI.RadComboBox

        '''<summary>
        '''lnkBillTo control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lnkBillTo As Global.System.Web.UI.WebControls.LinkButton

        '''<summary>
        '''lblBillTo1 control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblBillTo1 As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''lblBillTo2 control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblBillTo2 As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''ddlAssignTo control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents ddlAssignTo As Global.System.Web.UI.WebControls.DropDownList

        '''<summary>
        '''pnlCurrency control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents pnlCurrency As Global.System.Web.UI.HtmlControls.HtmlGenericControl

        '''<summary>
        '''ddlCurrency control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents ddlCurrency As Global.System.Web.UI.WebControls.DropDownList

        '''<summary>
        '''divClass control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents divClass As Global.System.Web.UI.HtmlControls.HtmlGenericControl

        '''<summary>
        '''ddlClass control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents ddlClass As Global.System.Web.UI.WebControls.DropDownList

        '''<summary>
        '''ddlContact control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents ddlContact As Global.System.Web.UI.WebControls.DropDownList

        '''<summary>
        '''lnkShipTo control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lnkShipTo As Global.System.Web.UI.WebControls.LinkButton

        '''<summary>
        '''lblShipTo1 control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblShipTo1 As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''lblShipTo2 control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblShipTo2 As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''hdnShipToWarehouseID control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents hdnShipToWarehouseID As Global.System.Web.UI.WebControls.HiddenField

        '''<summary>
        '''chkDropshipPO control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents chkDropshipPO As Global.System.Web.UI.WebControls.CheckBox

        '''<summary>
        '''ddlSource control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents ddlSource As Global.System.Web.UI.WebControls.DropDownList

        '''<summary>
        '''ddlVendorAddresses control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents ddlVendorAddresses As Global.System.Web.UI.WebControls.DropDownList

        '''<summary>
        '''ddlShippingMethod control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents ddlShippingMethod As Global.System.Web.UI.WebControls.DropDownList

        '''<summary>
        '''lblLeadTimeDays control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblLeadTimeDays As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''lblExpectedDelivery control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblExpectedDelivery As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''tdBanlce control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents tdBanlce As Global.System.Web.UI.HtmlControls.HtmlGenericControl

        '''<summary>
        '''lblFollowup control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblFollowup As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''lblEmployees control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblEmployees As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''lblRating control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblRating As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''lblDifferentiation control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblDifferentiation As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''chkCreditHold control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents chkCreditHold As Global.System.Web.UI.WebControls.CheckBox

        '''<summary>
        '''lblCreditBalance control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblCreditBalance As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''lblCreditLimit control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblCreditLimit As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''lblBalanceDue control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblBalanceDue As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''lblRemaningCredit control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblRemaningCredit As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''lblTotalAmtPastDue control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblTotalAmtPastDue As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''btnTemp control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents btnTemp As Global.System.Web.UI.WebControls.Button

        '''<summary>
        '''hdnVendorID control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents hdnVendorID As Global.System.Web.UI.WebControls.HiddenField

        '''<summary>
        '''hdnVendorCost control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents hdnVendorCost As Global.System.Web.UI.WebControls.HiddenField

        '''<summary>
        '''btnSelectedVendor control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents btnSelectedVendor As Global.System.Web.UI.WebControls.Button

        '''<summary>
        '''order1 control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents order1 As Global.order

        '''<summary>
        '''UpdatePanelHidden control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents UpdatePanelHidden As Global.System.Web.UI.UpdatePanel

        '''<summary>
        '''hdOptKit control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents hdOptKit As Global.System.Web.UI.HtmlControls.HtmlInputHidden

        '''<summary>
        '''btnLOadCo control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents btnLOadCo As Global.System.Web.UI.WebControls.Button

        '''<summary>
        '''hdnCmbDivisionID control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents hdnCmbDivisionID As Global.System.Web.UI.WebControls.HiddenField

        '''<summary>
        '''hdnCmbOppType control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents hdnCmbOppType As Global.System.Web.UI.WebControls.HiddenField
    End Class
End Namespace
