'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated. 
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On

Namespace BACRM.UserInterface.Opportunities

    Partial Public Class frmAddBizDocs

        '''<summary>
        '''Head1 control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents Head1 As Global.System.Web.UI.HtmlControls.HtmlHead

        '''<summary>
        '''Form1 control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents Form1 As Global.System.Web.UI.HtmlControls.HtmlForm

        '''<summary>
        '''scrBizdocs control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents scrBizdocs As Global.System.Web.UI.ScriptManager

        '''<summary>
        '''divAlert control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents divAlert As Global.System.Web.UI.HtmlControls.HtmlGenericControl

        '''<summary>
        '''btnAllowBizDocSequenceId control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents btnAllowBizDocSequenceId As Global.System.Web.UI.WebControls.LinkButton

        '''<summary>
        '''divCreated control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents divCreated As Global.System.Web.UI.HtmlControls.HtmlGenericControl

        '''<summary>
        '''lblCreatedOn control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblCreatedOn As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''lblLastModifiedBy control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblLastModifiedBy As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''btnUpdateBizDocFields control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents btnUpdateBizDocFields As Global.System.Web.UI.WebControls.LinkButton

        '''<summary>
        '''btnAddOnly control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents btnAddOnly As Global.System.Web.UI.WebControls.LinkButton

        '''<summary>
        '''btnSaveCloseWindow control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents btnSaveCloseWindow As Global.System.Web.UI.WebControls.LinkButton

        '''<summary>
        '''btnSave control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents btnSave As Global.System.Web.UI.WebControls.LinkButton

        '''<summary>
        '''lblBizDocName control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblBizDocName As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''txtBizDocSequenceId control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents txtBizDocSequenceId As Global.System.Web.UI.WebControls.TextBox

        '''<summary>
        '''hdnBizDocSequenceId control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents hdnBizDocSequenceId As Global.System.Web.UI.WebControls.HiddenField

        '''<summary>
        '''ddlBizDocTemplate control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents ddlBizDocTemplate As Global.System.Web.UI.WebControls.DropDownList

        '''<summary>
        '''ddlBizDocStatus control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents ddlBizDocStatus As Global.System.Web.UI.WebControls.DropDownList

        '''<summary>
        '''calFrom control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents calFrom As Global.BACRM.Include.calandar

        '''<summary>
        '''chkFromDate control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents chkFromDate As Global.System.Web.UI.WebControls.CheckBox

        '''<summary>
        '''lblCompany control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblCompany As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''lblContact control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblContact As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''hplOrderName control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents hplOrderName As Global.System.Web.UI.WebControls.HyperLink

        '''<summary>
        '''radShipCompany control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents radShipCompany As Global.Telerik.Web.UI.RadComboBox

        '''<summary>
        '''btnShippingLabel control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents btnShippingLabel As Global.System.Web.UI.WebControls.Button

        '''<summary>
        '''txtTrackingNo control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents txtTrackingNo As Global.System.Web.UI.WebControls.TextBox

        '''<summary>
        '''hplShippingReport control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents hplShippingReport As Global.System.Web.UI.WebControls.HyperLink

        '''<summary>
        '''lblShipAmount control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblShipAmount As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''lblRefOrderNo control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblRefOrderNo As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''txtRefOrderNo control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents txtRefOrderNo As Global.System.Web.UI.WebControls.TextBox

        '''<summary>
        '''divAR control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents divAR As Global.System.Web.UI.HtmlControls.HtmlGenericControl

        '''<summary>
        '''ddlAR control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents ddlAR As Global.System.Web.UI.WebControls.DropDownList

        '''<summary>
        '''trCurrency control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents trCurrency As Global.System.Web.UI.HtmlControls.HtmlGenericControl

        '''<summary>
        '''lblForeignCurr control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblForeignCurr As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''txtExchangeRate control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents txtExchangeRate As Global.System.Web.UI.WebControls.TextBox

        '''<summary>
        '''lblBaseCurr control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblBaseCurr As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''Div1 control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents Div1 As Global.System.Web.UI.HtmlControls.HtmlGenericControl

        '''<summary>
        '''divVendorInvName control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents divVendorInvName As Global.System.Web.UI.HtmlControls.HtmlGenericControl

        '''<summary>
        '''txtVendorInvName control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents txtVendorInvName As Global.System.Web.UI.WebControls.TextBox

        '''<summary>
        '''lblFulfillmentCompletedCaption control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblFulfillmentCompletedCaption As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''chkPartial control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents chkPartial As Global.System.Web.UI.WebControls.CheckBox

        '''<summary>
        '''lblFulfillmentCompleted control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblFulfillmentCompleted As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''tblRecurInsert control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents tblRecurInsert As Global.System.Web.UI.WebControls.Panel

        '''<summary>
        '''trRecurring1 control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents trRecurring1 As Global.System.Web.UI.HtmlControls.HtmlGenericControl

        '''<summary>
        '''chkEnableRecurring control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents chkEnableRecurring As Global.System.Web.UI.WebControls.CheckBox

        '''<summary>
        '''Label1 control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents Label1 As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''trRecurring2 control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents trRecurring2 As Global.System.Web.UI.HtmlControls.HtmlGenericControl

        '''<summary>
        '''ddlFrequency control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents ddlFrequency As Global.System.Web.UI.WebControls.DropDownList

        '''<summary>
        '''calRecurStart control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents calRecurStart As Global.BACRM.Include.calandar

        '''<summary>
        '''tblRecurDetail control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents tblRecurDetail As Global.System.Web.UI.HtmlControls.HtmlGenericControl

        '''<summary>
        '''btnUpdateRecurrence control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents btnUpdateRecurrence As Global.System.Web.UI.WebControls.Button

        '''<summary>
        '''lblFrequency control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblFrequency As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''lblStartDate control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblStartDate As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''ddlRecurStatus control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents ddlRecurStatus As Global.System.Web.UI.WebControls.DropDownList

        '''<summary>
        '''lblRecurStatus control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblRecurStatus As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''btnDeleteRecurrence control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents btnDeleteRecurrence As Global.System.Web.UI.WebControls.Button

        '''<summary>
        '''divGrandTotal control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents divGrandTotal As Global.System.Web.UI.HtmlControls.HtmlGenericControl

        '''<summary>
        '''lblGrandTotalRef control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblGrandTotalRef As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''dgBizDocs control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents dgBizDocs As Global.System.Web.UI.WebControls.DataGrid

        '''<summary>
        '''hdnComments control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents hdnComments As Global.System.Web.UI.WebControls.HiddenField

        '''<summary>
        '''hdnPONumber control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents hdnPONumber As Global.System.Web.UI.WebControls.HiddenField

        '''<summary>
        '''hdnOppBizDocID control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents hdnOppBizDocID As Global.System.Web.UI.WebControls.HiddenField

        '''<summary>
        '''hdnAuthorizativeBizDocsId control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents hdnAuthorizativeBizDocsId As Global.System.Web.UI.WebControls.HiddenField

        '''<summary>
        '''hdnISRentalBizDoc control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents hdnISRentalBizDoc As Global.System.Web.UI.WebControls.HiddenField

        '''<summary>
        '''hftintshipped control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents hftintshipped As Global.System.Web.UI.WebControls.HiddenField

        '''<summary>
        '''hfnumDiscountAcntType control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents hfnumDiscountAcntType As Global.System.Web.UI.WebControls.HiddenField

        '''<summary>
        '''hdnRecurrenceType control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents hdnRecurrenceType As Global.System.Web.UI.WebControls.HiddenField

        '''<summary>
        '''hdnRecConfigID control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents hdnRecConfigID As Global.System.Web.UI.WebControls.HiddenField

        '''<summary>
        '''hdnRecurredBizDoc control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents hdnRecurredBizDoc As Global.System.Web.UI.WebControls.HiddenField

        '''<summary>
        '''hdnFulFilledItem control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents hdnFulFilledItem As Global.System.Web.UI.WebControls.HiddenField

        '''<summary>
        '''hdnDeferredBizDocID control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents hdnDeferredBizDocID As Global.System.Web.UI.WebControls.HiddenField

        '''<summary>
        '''hdnReplationship control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents hdnReplationship As Global.System.Web.UI.WebControls.HiddenField

        '''<summary>
        '''hdnProfile control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents hdnProfile As Global.System.Web.UI.WebControls.HiddenField

        '''<summary>
        '''hdnAccountClass control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents hdnAccountClass As Global.System.Web.UI.WebControls.HiddenField

        '''<summary>
        '''hdnShippingService control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents hdnShippingService As Global.System.Web.UI.WebControls.HiddenField

        '''<summary>
        '''hdnCommitAllocation control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents hdnCommitAllocation As Global.System.Web.UI.WebControls.HiddenField

        '''<summary>
        '''hdnAllocateOnPickList control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents hdnAllocateOnPickList As Global.System.Web.UI.WebControls.HiddenField

        '''<summary>
        '''hdnFulfillmentGeneratedOnPickList control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents hdnFulfillmentGeneratedOnPickList As Global.System.Web.UI.WebControls.HiddenField

        '''<summary>
        '''hdnInvoiceForDiferredBizDoc control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents hdnInvoiceForDiferredBizDoc As Global.System.Web.UI.WebControls.HiddenField
    End Class
End Namespace
