﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated. 
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On


Partial Public Class frmConfNewOrder

    '''<summary>
    '''btnSave control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnSave As Global.System.Web.UI.WebControls.LinkButton

    '''<summary>
    '''UpdateProgress control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents UpdateProgress As Global.System.Web.UI.UpdateProgress

    '''<summary>
    '''rdbAutoFocusCustomer control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents rdbAutoFocusCustomer As Global.System.Web.UI.WebControls.RadioButton

    '''<summary>
    '''rdbAutoFocusItem control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents rdbAutoFocusItem As Global.System.Web.UI.WebControls.RadioButton

    '''<summary>
    '''chkDisplayCurrency control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents chkDisplayCurrency As Global.System.Web.UI.WebControls.CheckBox

    '''<summary>
    '''chkDisplayAssignedTo control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents chkDisplayAssignedTo As Global.System.Web.UI.WebControls.CheckBox

    '''<summary>
    '''chkDisplaySalesTemplate control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents chkDisplaySalesTemplate As Global.System.Web.UI.WebControls.CheckBox

    '''<summary>
    '''chkAutoAssignOrder control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents chkAutoAssignOrder As Global.System.Web.UI.WebControls.CheckBox

    '''<summary>
    '''chkDisplayLocation control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents chkDisplayLocation As Global.System.Web.UI.WebControls.CheckBox

    '''<summary>
    '''chkDisplayUnitCost control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents chkDisplayUnitCost As Global.System.Web.UI.WebControls.CheckBox

    '''<summary>
    '''chkDisplayProfitTotal control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents chkDisplayProfitTotal As Global.System.Web.UI.WebControls.CheckBox

    '''<summary>
    '''chkDisplaySaveNew control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents chkDisplaySaveNew As Global.System.Web.UI.WebControls.CheckBox

    '''<summary>
    '''chkDisplayAddToCart control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents chkDisplayAddToCart As Global.System.Web.UI.WebControls.CheckBox

    '''<summary>
    '''chkDisplayCreateInvoice control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents chkDisplayCreateInvoice As Global.System.Web.UI.WebControls.CheckBox

    '''<summary>
    '''lblOrderReocrdFields control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblOrderReocrdFields As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''divOrderDetail control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents divOrderDetail As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''chkDisplayReleaseDate control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents chkDisplayReleaseDate As Global.System.Web.UI.WebControls.CheckBox

    '''<summary>
    '''chkDisplayOrderExpectedDate control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents chkDisplayOrderExpectedDate As Global.System.Web.UI.WebControls.CheckBox

    '''<summary>
    '''chkDisplayFinancialStamp control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents chkDisplayFinancialStamp As Global.System.Web.UI.WebControls.CheckBox

    '''<summary>
    '''chkDisplayCommentsSection control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents chkDisplayCommentsSection As Global.System.Web.UI.WebControls.CheckBox

    '''<summary>
    '''lblCustRecFields control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblCustRecFields As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''divCustomerDetail control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents divCustomerDetail As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''lblItemrqfields control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblItemrqfields As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''chkDisplayCustomerPartEntry control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents chkDisplayCustomerPartEntry As Global.System.Web.UI.WebControls.CheckBox

    '''<summary>
    '''lblOrderAZ control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblOrderAZ As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''rdoShowOrderAZ control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents rdoShowOrderAZ As Global.System.Web.UI.WebControls.RadioButton

    '''<summary>
    '''rdoHideOrderAZ control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents rdoHideOrderAZ As Global.System.Web.UI.WebControls.RadioButton

    '''<summary>
    '''lblItemID control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblItemID As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''rdoShowItemID control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents rdoShowItemID As Global.System.Web.UI.WebControls.RadioButton

    '''<summary>
    '''rdoHideItemID control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents rdoHideItemID As Global.System.Web.UI.WebControls.RadioButton

    '''<summary>
    '''lblSKU control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblSKU As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''rdoShowSKU control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents rdoShowSKU As Global.System.Web.UI.WebControls.RadioButton

    '''<summary>
    '''rdoHideSKU control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents rdoHideSKU As Global.System.Web.UI.WebControls.RadioButton

    '''<summary>
    '''lblUnitListPrice control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblUnitListPrice As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''rdoShowUnitListPrice control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents rdoShowUnitListPrice As Global.System.Web.UI.WebControls.RadioButton

    '''<summary>
    '''rdoHideUnitListPrice control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents rdoHideUnitListPrice As Global.System.Web.UI.WebControls.RadioButton

    '''<summary>
    '''lblUnitSalePrice control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblUnitSalePrice As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''rdoShowUnitSalePrice control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents rdoShowUnitSalePrice As Global.System.Web.UI.WebControls.RadioButton

    '''<summary>
    '''rdoHideUnitSalePrice control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents rdoHideUnitSalePrice As Global.System.Web.UI.WebControls.RadioButton

    '''<summary>
    '''lblDiscount control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblDiscount As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''rdoShowDiscount control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents rdoShowDiscount As Global.System.Web.UI.WebControls.RadioButton

    '''<summary>
    '''rdoHideDiscount control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents rdoHideDiscount As Global.System.Web.UI.WebControls.RadioButton

    '''<summary>
    '''lblItemReleaseDate control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblItemReleaseDate As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''rdoShowItemReleaseDate control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents rdoShowItemReleaseDate As Global.System.Web.UI.WebControls.RadioButton

    '''<summary>
    '''rdoHideItemReleaseDate control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents rdoHideItemReleaseDate As Global.System.Web.UI.WebControls.RadioButton

    '''<summary>
    '''lblLocation control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblLocation As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''rdoShowLocation control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents rdoShowLocation As Global.System.Web.UI.WebControls.RadioButton

    '''<summary>
    '''rdoHideLocation control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents rdoHideLocation As Global.System.Web.UI.WebControls.RadioButton

    '''<summary>
    '''lblShipTo control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblShipTo As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''rdoShowShipTo control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents rdoShowShipTo As Global.System.Web.UI.WebControls.RadioButton

    '''<summary>
    '''rdoHideShipTo control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents rdoHideShipTo As Global.System.Web.UI.WebControls.RadioButton

    '''<summary>
    '''lblOnHandAllocation control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblOnHandAllocation As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''rdoShowOnHandAllocation control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents rdoShowOnHandAllocation As Global.System.Web.UI.WebControls.RadioButton

    '''<summary>
    '''rdoHideOnHandAllocation control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents rdoHideOnHandAllocation As Global.System.Web.UI.WebControls.RadioButton

    '''<summary>
    '''lblDescription control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblDescription As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''rdoShowDescription control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents rdoShowDescription As Global.System.Web.UI.WebControls.RadioButton

    '''<summary>
    '''rdoHideDescription control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents rdoHideDescription As Global.System.Web.UI.WebControls.RadioButton

    '''<summary>
    '''lblNotes control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblNotes As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''rdoShowNotes control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents rdoShowNotes As Global.System.Web.UI.WebControls.RadioButton

    '''<summary>
    '''rdoHideNotes control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents rdoHideNotes As Global.System.Web.UI.WebControls.RadioButton

    '''<summary>
    '''lblAttributes control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblAttributes As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''rdoShowAttributes control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents rdoShowAttributes As Global.System.Web.UI.WebControls.RadioButton

    '''<summary>
    '''rdoHideAttributes control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents rdoHideAttributes As Global.System.Web.UI.WebControls.RadioButton

    '''<summary>
    '''lblInclusionDetail control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblInclusionDetail As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''rdoShowInclusionDetail control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents rdoShowInclusionDetail As Global.System.Web.UI.WebControls.RadioButton

    '''<summary>
    '''rdoHideInclusionDetail control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents rdoHideInclusionDetail As Global.System.Web.UI.WebControls.RadioButton

    '''<summary>
    '''lblItemClassification control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblItemClassification As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''rdoShowItemClassification control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents rdoShowItemClassification As Global.System.Web.UI.WebControls.RadioButton

    '''<summary>
    '''rdoHideItemClassification control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents rdoHideItemClassification As Global.System.Web.UI.WebControls.RadioButton

    '''<summary>
    '''lblItemPromotion control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblItemPromotion As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''rdShowItemPromotion control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents rdShowItemPromotion As Global.System.Web.UI.WebControls.RadioButton

    '''<summary>
    '''rdHideItemPromotion control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents rdHideItemPromotion As Global.System.Web.UI.WebControls.RadioButton

    '''<summary>
    '''lblApplyPromotionCode control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblApplyPromotionCode As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''rbSHowApplyPromotionCode control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents rbSHowApplyPromotionCode As Global.System.Web.UI.WebControls.RadioButton

    '''<summary>
    '''rbHideApplyPromotionCode control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents rbHideApplyPromotionCode As Global.System.Web.UI.WebControls.RadioButton

    '''<summary>
    '''lblPay control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblPay As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''rbShowPay control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents rbShowPay As Global.System.Web.UI.WebControls.RadioButton

    '''<summary>
    '''rbHidePay control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents rbHidePay As Global.System.Web.UI.WebControls.RadioButton

    '''<summary>
    '''lblPOSPay control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblPOSPay As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''rbShowPOSPay control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents rbShowPOSPay As Global.System.Web.UI.WebControls.RadioButton

    '''<summary>
    '''rbHidePOSPay control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents rbHidePOSPay As Global.System.Web.UI.WebControls.RadioButton

    '''<summary>
    '''Label1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Label1 As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''rdoShowItemIDPO control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents rdoShowItemIDPO As Global.System.Web.UI.WebControls.RadioButton

    '''<summary>
    '''rdoHideItemIDPO control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents rdoHideItemIDPO As Global.System.Web.UI.WebControls.RadioButton

    '''<summary>
    '''Label6 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Label6 As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''rdoShowItemPO control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents rdoShowItemPO As Global.System.Web.UI.WebControls.RadioButton

    '''<summary>
    '''rdoHideItemPO control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents rdoHideItemPO As Global.System.Web.UI.WebControls.RadioButton

    '''<summary>
    '''Label7 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Label7 As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''rdoShowDescriptionPO control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents rdoShowDescriptionPO As Global.System.Web.UI.WebControls.RadioButton

    '''<summary>
    '''rdoHideDescriptionPO control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents rdoHideDescriptionPO As Global.System.Web.UI.WebControls.RadioButton

    '''<summary>
    '''Label2 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Label2 As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''rdoShowSKUPO control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents rdoShowSKUPO As Global.System.Web.UI.WebControls.RadioButton

    '''<summary>
    '''rdoHideSKUPO control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents rdoHideSKUPO As Global.System.Web.UI.WebControls.RadioButton

    '''<summary>
    '''Label5 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Label5 As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''rdoShowWarehousePO control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents rdoShowWarehousePO As Global.System.Web.UI.WebControls.RadioButton

    '''<summary>
    '''rdoHideWarehousePO control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents rdoHideWarehousePO As Global.System.Web.UI.WebControls.RadioButton

    '''<summary>
    '''chkDisplayItemDetails control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents chkDisplayItemDetails As Global.System.Web.UI.WebControls.CheckBox

    '''<summary>
    '''divItemDetail control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents divItemDetail As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''chkDisplayShippingCluster control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents chkDisplayShippingCluster As Global.System.Web.UI.WebControls.CheckBox

    '''<summary>
    '''chkPaymentMethods control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents chkPaymentMethods As Global.System.Web.UI.WebControls.CheckBox

    '''<summary>
    '''chklPaymentMethods control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents chklPaymentMethods As Global.System.Web.UI.WebControls.CheckBoxList

    '''<summary>
    '''chkBizDoc control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents chkBizDoc As Global.System.Web.UI.WebControls.CheckBox

    '''<summary>
    '''ddlBizDoc control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ddlBizDoc As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''chkDisplyCouponDiscount control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents chkDisplyCouponDiscount As Global.System.Web.UI.WebControls.CheckBox

    '''<summary>
    '''chkDisplayShippingCharges control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents chkDisplayShippingCharges As Global.System.Web.UI.WebControls.CheckBox

    '''<summary>
    '''chkDisplayShipVia control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents chkDisplayShipVia As Global.System.Web.UI.WebControls.CheckBox

    '''<summary>
    '''chkDisplayDiscount control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents chkDisplayDiscount As Global.System.Web.UI.WebControls.CheckBox

    '''<summary>
    '''litScript control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents litScript As Global.System.Web.UI.WebControls.Literal

    '''<summary>
    '''hfOrderDetail control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hfOrderDetail As Global.System.Web.UI.WebControls.HiddenField

    '''<summary>
    '''hfCustomerDetail control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hfCustomerDetail As Global.System.Web.UI.WebControls.HiddenField

    '''<summary>
    '''hfSalesConfigurationID control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hfSalesConfigurationID As Global.System.Web.UI.WebControls.HiddenField

    '''<summary>
    '''hfItemDetail control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hfItemDetail As Global.System.Web.UI.WebControls.HiddenField

    '''<summary>
    '''hfItemColumn control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hfItemColumn As Global.System.Web.UI.WebControls.HiddenField

    '''<summary>
    '''hfchkReleaseDate control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hfchkReleaseDate As Global.System.Web.UI.WebControls.HiddenField

    '''<summary>
    '''rows control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents rows As Global.System.Web.UI.WebControls.TextBox
End Class
