﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated. 
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On

Namespace BACRM.UserInterface.Opportunities

    Partial Public Class frmMassPurchaseFulfillmentConfig

        '''<summary>
        '''btnSave control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents btnSave As Global.System.Web.UI.WebControls.Button

        '''<summary>
        '''btnCancel control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents btnCancel As Global.System.Web.UI.WebControls.Button

        '''<summary>
        '''divError control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents divError As Global.System.Web.UI.HtmlControls.HtmlGenericControl

        '''<summary>
        '''lblError control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblError As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''ddlWhen control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents ddlWhen As Global.System.Web.UI.WebControls.DropDownList

        '''<summary>
        '''divShowOnlyFullyReceived control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents divShowOnlyFullyReceived As Global.System.Web.UI.HtmlControls.HtmlGenericControl

        '''<summary>
        '''chkShowOnlyFullyReceived control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents chkShowOnlyFullyReceived As Global.System.Web.UI.WebControls.CheckBox

        '''<summary>
        '''divReceiveBillOnClose control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents divReceiveBillOnClose As Global.System.Web.UI.HtmlControls.HtmlGenericControl

        '''<summary>
        '''chkReceiveBillOnClose control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents chkReceiveBillOnClose As Global.System.Web.UI.WebControls.CheckBox

        '''<summary>
        '''divBill control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents divBill As Global.System.Web.UI.HtmlControls.HtmlGenericControl

        '''<summary>
        '''ddlBillType control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents ddlBillType As Global.System.Web.UI.WebControls.DropDownList

        '''<summary>
        '''divGroupBy control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents divGroupBy As Global.System.Web.UI.HtmlControls.HtmlGenericControl

        '''<summary>
        '''chkGroupByOrder control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents chkGroupByOrder As Global.System.Web.UI.WebControls.CheckBox

        '''<summary>
        '''lbAvailableFieldLeft control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lbAvailableFieldLeft As Global.System.Web.UI.WebControls.ListBox

        '''<summary>
        '''lbSelectedFieldLeft control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lbSelectedFieldLeft As Global.System.Web.UI.WebControls.ListBox

        '''<summary>
        '''divRight control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents divRight As Global.System.Web.UI.HtmlControls.HtmlGenericControl

        '''<summary>
        '''rbSKU control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents rbSKU As Global.System.Web.UI.WebControls.RadioButton

        '''<summary>
        '''rbUPC control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents rbUPC As Global.System.Web.UI.WebControls.RadioButton

        '''<summary>
        '''rbItemName control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents rbItemName As Global.System.Web.UI.WebControls.RadioButton

        '''<summary>
        '''lbAvailableFieldRight control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lbAvailableFieldRight As Global.System.Web.UI.WebControls.ListBox

        '''<summary>
        '''lbSelectedFieldRight control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lbSelectedFieldRight As Global.System.Web.UI.WebControls.ListBox

        '''<summary>
        '''hdnReadytoReceive control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents hdnReadytoReceive As Global.System.Web.UI.WebControls.HiddenField

        '''<summary>
        '''hdnReadytoPutAway control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents hdnReadytoPutAway As Global.System.Web.UI.WebControls.HiddenField

        '''<summary>
        '''hdnReadytoBill control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents hdnReadytoBill As Global.System.Web.UI.WebControls.HiddenField

        '''<summary>
        '''hdnPendingClose control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents hdnPendingClose As Global.System.Web.UI.WebControls.HiddenField

        '''<summary>
        '''hdnReadytoPickRight control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents hdnReadytoPickRight As Global.System.Web.UI.WebControls.HiddenField

        '''<summary>
        '''hdnGroupByOrderForReceive control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents hdnGroupByOrderForReceive As Global.System.Web.UI.WebControls.HiddenField

        '''<summary>
        '''hdnGroupByOrderForPutAway control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents hdnGroupByOrderForPutAway As Global.System.Web.UI.WebControls.HiddenField

        '''<summary>
        '''hdnGroupByOrderForBill control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents hdnGroupByOrderForBill As Global.System.Web.UI.WebControls.HiddenField

        '''<summary>
        '''hdnGroupByOrderForClose control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents hdnGroupByOrderForClose As Global.System.Web.UI.WebControls.HiddenField
    End Class
End Namespace
