﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated. 
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On

Namespace BACRM.UserInterface.Opportunities

    Partial Public Class frmMassSalesFulfillmentConfig

        '''<summary>
        '''btnSave control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents btnSave As Global.System.Web.UI.WebControls.Button

        '''<summary>
        '''btnCancel control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents btnCancel As Global.System.Web.UI.WebControls.Button

        '''<summary>
        '''scriptmanager control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents scriptmanager As Global.System.Web.UI.ScriptManager

        '''<summary>
        '''divError control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents divError As Global.System.Web.UI.HtmlControls.HtmlGenericControl

        '''<summary>
        '''lblError control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblError As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''ddlWhen control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents ddlWhen As Global.System.Web.UI.WebControls.DropDownList

        '''<summary>
        '''divOrderStatus1 control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents divOrderStatus1 As Global.System.Web.UI.HtmlControls.HtmlGenericControl

        '''<summary>
        '''litOrderStaus control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents litOrderStaus As Global.System.Web.UI.WebControls.Literal

        '''<summary>
        '''ddlShipMode control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents ddlShipMode As Global.System.Web.UI.WebControls.DropDownList

        '''<summary>
        '''divOrderStatus2 control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents divOrderStatus2 As Global.System.Web.UI.HtmlControls.HtmlGenericControl

        '''<summary>
        '''ddlOrderStatus control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents ddlOrderStatus As Global.System.Web.UI.WebControls.DropDownList

        '''<summary>
        '''divPendingClose control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents divPendingClose As Global.System.Web.UI.HtmlControls.HtmlGenericControl

        '''<summary>
        '''ddlPendingCloseFilter control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents ddlPendingCloseFilter As Global.System.Web.UI.WebControls.DropDownList

        '''<summary>
        '''divShipSetting control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents divShipSetting As Global.System.Web.UI.HtmlControls.HtmlGenericControl

        '''<summary>
        '''rblPackingMode control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents rblPackingMode As Global.System.Web.UI.WebControls.RadioButtonList

        '''<summary>
        '''chkAutoGeneratePackingSlip control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents chkAutoGeneratePackingSlip As Global.System.Web.UI.WebControls.CheckBox

        '''<summary>
        '''chkPickListMapping control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents chkPickListMapping As Global.System.Web.UI.WebControls.CheckBox

        '''<summary>
        '''ddlPachShipButtons control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents ddlPachShipButtons As Global.System.Web.UI.WebControls.DropDownList

        '''<summary>
        '''divInvoicing control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents divInvoicing As Global.System.Web.UI.HtmlControls.HtmlGenericControl

        '''<summary>
        '''rbInvoiceAfterShipping control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents rbInvoiceAfterShipping As Global.System.Web.UI.WebControls.RadioButton

        '''<summary>
        '''rbInvoiceAnytime control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents rbInvoiceAnytime As Global.System.Web.UI.WebControls.RadioButton

        '''<summary>
        '''chkFulfillmentBizDocMapping control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents chkFulfillmentBizDocMapping As Global.System.Web.UI.WebControls.CheckBox

        '''<summary>
        '''divGroupBy control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents divGroupBy As Global.System.Web.UI.HtmlControls.HtmlGenericControl

        '''<summary>
        '''chkGroupByOrder control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents chkGroupByOrder As Global.System.Web.UI.WebControls.CheckBox

        '''<summary>
        '''divPickGroup control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents divPickGroup As Global.System.Web.UI.HtmlControls.HtmlGenericControl

        '''<summary>
        '''chkPickListByOrder control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents chkPickListByOrder As Global.System.Web.UI.WebControls.CheckBox

        '''<summary>
        '''chkPickWithoutInventoryCheck control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents chkPickWithoutInventoryCheck As Global.System.Web.UI.WebControls.CheckBox

        '''<summary>
        '''lbAvailableFieldLeft control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lbAvailableFieldLeft As Global.System.Web.UI.WebControls.ListBox

        '''<summary>
        '''lbSelectedFieldLeft control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lbSelectedFieldLeft As Global.System.Web.UI.WebControls.ListBox

        '''<summary>
        '''divRight control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents divRight As Global.System.Web.UI.HtmlControls.HtmlGenericControl

        '''<summary>
        '''rbSKU control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents rbSKU As Global.System.Web.UI.WebControls.RadioButton

        '''<summary>
        '''rbUPC control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents rbUPC As Global.System.Web.UI.WebControls.RadioButton

        '''<summary>
        '''rbItemName control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents rbItemName As Global.System.Web.UI.WebControls.RadioButton

        '''<summary>
        '''lbAvailableFieldRight control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lbAvailableFieldRight As Global.System.Web.UI.WebControls.ListBox

        '''<summary>
        '''lbSelectedFieldRight control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lbSelectedFieldRight As Global.System.Web.UI.WebControls.ListBox

        '''<summary>
        '''chkAutoWarehouseSelection control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents chkAutoWarehouseSelection As Global.System.Web.UI.WebControls.CheckBox

        '''<summary>
        '''chkBOOrderStatus control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents chkBOOrderStatus As Global.System.Web.UI.WebControls.CheckBox

        '''<summary>
        '''ddlSource control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents ddlSource As Global.System.Web.UI.WebControls.DropDownList

        '''<summary>
        '''ddlCountry control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents ddlCountry As Global.System.Web.UI.WebControls.DropDownList

        '''<summary>
        '''rcbState control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents rcbState As Global.Telerik.Web.UI.RadComboBox

        '''<summary>
        '''lbAvailableWP control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lbAvailableWP As Global.System.Web.UI.WebControls.ListBox

        '''<summary>
        '''lbSelectedWP control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lbSelectedWP As Global.System.Web.UI.WebControls.ListBox

        '''<summary>
        '''rcbSourceHeader control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents rcbSourceHeader As Global.Telerik.Web.UI.RadComboBox

        '''<summary>
        '''rcbCountryHeader control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents rcbCountryHeader As Global.Telerik.Web.UI.RadComboBox

        '''<summary>
        '''rcbStateHeader control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents rcbStateHeader As Global.Telerik.Web.UI.RadComboBox

        '''<summary>
        '''upShipConfig control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents upShipConfig As Global.System.Web.UI.UpdatePanel

        '''<summary>
        '''litShipMessage control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents litShipMessage As Global.System.Web.UI.WebControls.Literal

        '''<summary>
        '''ddlOrderStatusShip control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents ddlOrderStatusShip As Global.System.Web.UI.WebControls.DropDownList

        '''<summary>
        '''rbPriorityShipVia control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents rbPriorityShipVia As Global.System.Web.UI.WebControls.RadioButton

        '''<summary>
        '''lbShipPriority control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lbShipPriority As Global.System.Web.UI.WebControls.ListBox

        '''<summary>
        '''rbPreferredShipVia control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents rbPreferredShipVia As Global.System.Web.UI.WebControls.RadioButton

        '''<summary>
        '''ddlShipVia control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents ddlShipVia As Global.System.Web.UI.WebControls.DropDownList

        '''<summary>
        '''ddlShipService control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents ddlShipService As Global.System.Web.UI.WebControls.DropDownList

        '''<summary>
        '''rbCheapestShipVia control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents rbCheapestShipVia As Global.System.Web.UI.WebControls.RadioButton

        '''<summary>
        '''chkOverrideShipConfig control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents chkOverrideShipConfig As Global.System.Web.UI.WebControls.CheckBox

        '''<summary>
        '''txtShipWeight control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents txtShipWeight As Global.System.Web.UI.WebControls.TextBox

        '''<summary>
        '''ddlShipViaOverride control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents ddlShipViaOverride As Global.System.Web.UI.WebControls.DropDownList

        '''<summary>
        '''hdnShipPriorities control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents hdnShipPriorities As Global.System.Web.UI.WebControls.HiddenField

        '''<summary>
        '''btnSaveShippingConfig control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents btnSaveShippingConfig As Global.System.Web.UI.WebControls.Button

        '''<summary>
        '''btnSaveCloseShippingConfig control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents btnSaveCloseShippingConfig As Global.System.Web.UI.WebControls.Button

        '''<summary>
        '''hdnReadytoPickLeft control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents hdnReadytoPickLeft As Global.System.Web.UI.WebControls.HiddenField

        '''<summary>
        '''hdnReadytoPickRight control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents hdnReadytoPickRight As Global.System.Web.UI.WebControls.HiddenField

        '''<summary>
        '''hdnReadytoShip control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents hdnReadytoShip As Global.System.Web.UI.WebControls.HiddenField

        '''<summary>
        '''hdnReadytoInvoice control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents hdnReadytoInvoice As Global.System.Web.UI.WebControls.HiddenField

        '''<summary>
        '''hdnReadytoPay control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents hdnReadytoPay As Global.System.Web.UI.WebControls.HiddenField

        '''<summary>
        '''hdnPendingClose control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents hdnPendingClose As Global.System.Web.UI.WebControls.HiddenField

        '''<summary>
        '''hdnPrintBizDocs control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents hdnPrintBizDocs As Global.System.Web.UI.WebControls.HiddenField

        '''<summary>
        '''hdnGroupByOrderForPick control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents hdnGroupByOrderForPick As Global.System.Web.UI.WebControls.HiddenField

        '''<summary>
        '''hdnGroupByOrderForShip control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents hdnGroupByOrderForShip As Global.System.Web.UI.WebControls.HiddenField

        '''<summary>
        '''hdnGroupByOrderForInvoice control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents hdnGroupByOrderForInvoice As Global.System.Web.UI.WebControls.HiddenField

        '''<summary>
        '''hdnGroupByOrderForPay control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents hdnGroupByOrderForPay As Global.System.Web.UI.WebControls.HiddenField

        '''<summary>
        '''hdnGroupByOrderForClose control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents hdnGroupByOrderForClose As Global.System.Web.UI.WebControls.HiddenField

        '''<summary>
        '''hdnGroupByOrderForPrintBizDoc control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents hdnGroupByOrderForPrintBizDoc As Global.System.Web.UI.WebControls.HiddenField

        '''<summary>
        '''hdnOrderStatusPicked control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents hdnOrderStatusPicked As Global.System.Web.UI.WebControls.HiddenField

        '''<summary>
        '''hdnOrderStatusPacked1 control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents hdnOrderStatusPacked1 As Global.System.Web.UI.WebControls.HiddenField

        '''<summary>
        '''hdnOrderStatusPacked2 control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents hdnOrderStatusPacked2 As Global.System.Web.UI.WebControls.HiddenField

        '''<summary>
        '''hdnOrderStatusPacked3 control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents hdnOrderStatusPacked3 As Global.System.Web.UI.WebControls.HiddenField

        '''<summary>
        '''hdnOrderStatusPacked4 control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents hdnOrderStatusPacked4 As Global.System.Web.UI.WebControls.HiddenField

        '''<summary>
        '''hdnOrderStatusInvoiced control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents hdnOrderStatusInvoiced As Global.System.Web.UI.WebControls.HiddenField

        '''<summary>
        '''hdnOrderStatusPaid control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents hdnOrderStatusPaid As Global.System.Web.UI.WebControls.HiddenField

        '''<summary>
        '''hdnOrderStatusClosed control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents hdnOrderStatusClosed As Global.System.Web.UI.WebControls.HiddenField
    End Class
End Namespace
