'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated. 
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On

Namespace BACRM.UserInterface.Opportunities

    Partial Public Class frmMirrorBizdoc

        '''<summary>
        '''Head1 control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents Head1 As Global.System.Web.UI.HtmlControls.HtmlHead

        '''<summary>
        '''Form1 control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents Form1 As Global.System.Web.UI.HtmlControls.HtmlForm

        '''<summary>
        '''tblApproval control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents tblApproval As Global.System.Web.UI.HtmlControls.HtmlTable

        '''<summary>
        '''lblcreated control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblcreated As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''lblModifiedby control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblModifiedby As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''pnlBizDoc control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents pnlBizDoc As Global.System.Web.UI.WebControls.Panel

        '''<summary>
        '''tblOriginalBizDoc control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents tblOriginalBizDoc As Global.System.Web.UI.WebControls.Table

        '''<summary>
        '''imgLogo control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents imgLogo As Global.System.Web.UI.WebControls.Image

        '''<summary>
        '''lblOrganizationName control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblOrganizationName As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''lblOrganizationContactName control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblOrganizationContactName As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''lblBizDoc control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblBizDoc As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''hplDueDate control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents hplDueDate As Global.System.Web.UI.HtmlControls.HtmlAnchor

        '''<summary>
        '''lblBizDocIDLabel control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblBizDocIDLabel As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''lblDiscount control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblDiscount As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''lblBillingTerms control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblBillingTerms As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''lblBillingTermsName control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblBillingTermsName As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''lblDuedate control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblDuedate As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''lblDate control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblDate As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''lblBizDocIDValue control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblBizDocIDValue As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''hplBillto control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents hplBillto As Global.System.Web.UI.HtmlControls.HtmlAnchor

        '''<summary>
        '''hplShipTo control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents hplShipTo As Global.System.Web.UI.HtmlControls.HtmlAnchor

        '''<summary>
        '''lblBillToAddressName control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblBillToAddressName As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''lblBillToCompanyName control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblBillToCompanyName As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''lblBillTo control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblBillTo As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''lblShipToAddressName control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblShipToAddressName As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''lblShipToCompanyName control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblShipToCompanyName As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''lblShipTo control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblShipTo As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''lblStatus control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblStatus As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''lblAmountPaidTitle control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblAmountPaidTitle As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''lblAmountPaidCurrency control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblAmountPaidCurrency As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''lblAmountPaid control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblAmountPaid As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''lblBalanceDueCurrency control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblBalanceDueCurrency As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''lblBalance control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblBalance As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''vendorAddress control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents vendorAddress As Global.System.Web.UI.HtmlControls.HtmlTable

        '''<summary>
        '''hplCusVenBillto control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents hplCusVenBillto As Global.System.Web.UI.HtmlControls.HtmlAnchor

        '''<summary>
        '''lblVendorBillAddHeader control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblVendorBillAddHeader As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''hplCusVenShipTo control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents hplCusVenShipTo As Global.System.Web.UI.HtmlControls.HtmlAnchor

        '''<summary>
        '''lblVendorShipAddHeader control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblVendorShipAddHeader As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''lblCusVenBillToAddressName control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblCusVenBillToAddressName As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''lblCusVenBillToCompanyName control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblCusVenBillToCompanyName As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''lblCusVenBillTo control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblCusVenBillTo As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''lblCusVenShipToAddressName control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblCusVenShipToAddressName As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''lblCusVenShipToCompanyName control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblCusVenShipToCompanyName As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''lblCusVenShipTo control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblCusVenShipTo As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''lblPONo control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblPONo As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''lblNo control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblNo As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''hplOppID control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents hplOppID As Global.System.Web.UI.WebControls.HyperLink

        '''<summary>
        '''lblTrackingNumbers control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblTrackingNumbers As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''lblComments control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblComments As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''dgBizDocs control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents dgBizDocs As Global.System.Web.UI.WebControls.DataGrid

        '''<summary>
        '''tblBizDocSumm control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents tblBizDocSumm As Global.System.Web.UI.HtmlControls.HtmlTable

        '''<summary>
        '''imgFooter control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents imgFooter As Global.System.Web.UI.WebControls.Image

        '''<summary>
        '''tblFormattedBizDoc control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents tblFormattedBizDoc As Global.System.Web.UI.WebControls.Table

        '''<summary>
        '''litBizDocTemplate control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents litBizDocTemplate As Global.System.Web.UI.WebControls.Literal

        '''<summary>
        '''tblButtons control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents tblButtons As Global.System.Web.UI.HtmlControls.HtmlTable

        '''<summary>
        '''ibtnSendEmail control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents ibtnSendEmail As Global.System.Web.UI.WebControls.ImageButton

        '''<summary>
        '''ibtnExport control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents ibtnExport As Global.System.Web.UI.WebControls.ImageButton

        '''<summary>
        '''ibtnExportPDF control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents ibtnExportPDF As Global.System.Web.UI.WebControls.ImageButton

        '''<summary>
        '''ibtnPrint control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents ibtnPrint As Global.System.Web.UI.WebControls.ImageButton

        '''<summary>
        '''ibtnLogo control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents ibtnLogo As Global.System.Web.UI.WebControls.ImageButton

        '''<summary>
        '''ibtnFooter control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents ibtnFooter As Global.System.Web.UI.WebControls.ImageButton

        '''<summary>
        '''ddlBizDocTemplate control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents ddlBizDocTemplate As Global.System.Web.UI.WebControls.DropDownList

        '''<summary>
        '''PaymentHistory1 control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents PaymentHistory1 As Global.PaymentHistory

        '''<summary>
        '''pnlApprove control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents pnlApprove As Global.System.Web.UI.WebControls.Panel

        '''<summary>
        '''litMessage control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents litMessage As Global.System.Web.UI.WebControls.Literal

        '''<summary>
        '''txtBizDoc control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents txtBizDoc As Global.System.Web.UI.WebControls.TextBox

        '''<summary>
        '''txtConEmail control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents txtConEmail As Global.System.Web.UI.WebControls.TextBox

        '''<summary>
        '''txtOppOwner control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents txtOppOwner As Global.System.Web.UI.WebControls.TextBox

        '''<summary>
        '''txtCompName control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents txtCompName As Global.System.Web.UI.WebControls.TextBox

        '''<summary>
        '''txtConID control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents txtConID As Global.System.Web.UI.WebControls.TextBox

        '''<summary>
        '''txtBizDocRecOwner control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents txtBizDocRecOwner As Global.System.Web.UI.WebControls.TextBox

        '''<summary>
        '''hdSubTotal control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents hdSubTotal As Global.System.Web.UI.HtmlControls.HtmlInputHidden

        '''<summary>
        '''hdShipAmt control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents hdShipAmt As Global.System.Web.UI.HtmlControls.HtmlInputHidden

        '''<summary>
        '''hdTaxAmt control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents hdTaxAmt As Global.System.Web.UI.HtmlControls.HtmlInputHidden

        '''<summary>
        '''hdCRVTxtAmt control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents hdCRVTxtAmt As Global.System.Web.UI.HtmlControls.HtmlInputHidden

        '''<summary>
        '''hdDisc control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents hdDisc As Global.System.Web.UI.HtmlControls.HtmlInputHidden

        '''<summary>
        '''hdLateCharge control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents hdLateCharge As Global.System.Web.UI.HtmlControls.HtmlInputHidden

        '''<summary>
        '''hdGrandTotal control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents hdGrandTotal As Global.System.Web.UI.HtmlControls.HtmlInputHidden

        '''<summary>
        '''hdnBalance control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents hdnBalance As Global.System.Web.UI.HtmlControls.HtmlInputHidden

        '''<summary>
        '''hdnCreditAmount control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents hdnCreditAmount As Global.System.Web.UI.HtmlControls.HtmlInputHidden

        '''<summary>
        '''btnTemp_DontDelete control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents btnTemp_DontDelete As Global.System.Web.UI.WebControls.Button

        '''<summary>
        '''hdnBizDocHTML control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents hdnBizDocHTML As Global.System.Web.UI.WebControls.HiddenField

        '''<summary>
        '''hdnOppType control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents hdnOppType As Global.System.Web.UI.HtmlControls.HtmlInputHidden

        '''<summary>
        '''hdnBizDocId control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents hdnBizDocId As Global.System.Web.UI.HtmlControls.HtmlInputHidden

        '''<summary>
        '''hdnDivID control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents hdnDivID As Global.System.Web.UI.HtmlControls.HtmlInputHidden
    End Class
End Namespace
