﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated. 
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On

Namespace BACRM.UserInterface.Opportunities

    Partial Public Class frmMassPurchaseFulfillment

        '''<summary>
        '''divshowrecords control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents divshowrecords As Global.System.Web.UI.HtmlControls.HtmlGenericControl

        '''<summary>
        '''chkshowrecords control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents chkshowrecords As Global.System.Web.UI.HtmlControls.HtmlInputCheckBox

        '''<summary>
        '''hdnMSWarehouseID control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents hdnMSWarehouseID As Global.System.Web.UI.WebControls.HiddenField

        '''<summary>
        '''hdnMSImagePath control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents hdnMSImagePath As Global.System.Web.UI.WebControls.HiddenField

        '''<summary>
        '''hdnMSCurrencyID control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents hdnMSCurrencyID As Global.System.Web.UI.WebControls.HiddenField

        '''<summary>
        '''hdnDecimalPoints control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents hdnDecimalPoints As Global.System.Web.UI.WebControls.HiddenField

        '''<summary>
        '''hdnViewID control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents hdnViewID As Global.System.Web.UI.HtmlControls.HtmlInputHidden

        '''<summary>
        '''hdnFlag control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents hdnFlag As Global.System.Web.UI.HtmlControls.HtmlInputHidden
    End Class
End Namespace
