﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated. 
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On

Namespace BACRM.UserInterface.Opportunities

    Partial Public Class frmMassStockTransfer

        '''<summary>
        '''ScriptManager control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents ScriptManager As Global.System.Web.UI.ScriptManager

        '''<summary>
        '''UpdatePanelException control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents UpdatePanelException As Global.System.Web.UI.UpdatePanel

        '''<summary>
        '''lblException control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblException As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''UpdatePanel1 control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents UpdatePanel1 As Global.System.Web.UI.UpdatePanel

        '''<summary>
        '''radcmbSTFrom control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents radcmbSTFrom As Global.Telerik.Web.UI.RadComboBox

        '''<summary>
        '''ddlFromContact control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents ddlFromContact As Global.System.Web.UI.WebControls.DropDownList

        '''<summary>
        '''radcmbSTTo control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents radcmbSTTo As Global.Telerik.Web.UI.RadComboBox

        '''<summary>
        '''ddlToContact control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents ddlToContact As Global.System.Web.UI.WebControls.DropDownList

        '''<summary>
        '''pnlItem control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents pnlItem As Global.System.Web.UI.WebControls.Panel

        '''<summary>
        '''UpdatePanelItem control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents UpdatePanelItem As Global.System.Web.UI.UpdatePanel

        '''<summary>
        '''divItem control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents divItem As Global.System.Web.UI.HtmlControls.HtmlGenericControl

        '''<summary>
        '''txtItem control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents txtItem As Global.System.Web.UI.WebControls.TextBox

        '''<summary>
        '''UpdatePanelItemTo control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents UpdatePanelItemTo As Global.System.Web.UI.UpdatePanel

        '''<summary>
        '''divItemTo control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents divItemTo As Global.System.Web.UI.HtmlControls.HtmlGenericControl

        '''<summary>
        '''chkTransferToItem control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents chkTransferToItem As Global.System.Web.UI.WebControls.CheckBox

        '''<summary>
        '''txtItemTo control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents txtItemTo As Global.System.Web.UI.WebControls.TextBox

        '''<summary>
        '''upnl control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents upnl As Global.System.Web.UI.UpdatePanel

        '''<summary>
        '''hdnCurrentSelectedItem control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents hdnCurrentSelectedItem As Global.System.Web.UI.WebControls.HiddenField

        '''<summary>
        '''hdnCurrentSelectedItemTo control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents hdnCurrentSelectedItemTo As Global.System.Web.UI.WebControls.HiddenField

        '''<summary>
        '''hdnSelectedItems control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents hdnSelectedItems As Global.System.Web.UI.WebControls.HiddenField

        '''<summary>
        '''hdnCurrentTextBox control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents hdnCurrentTextBox As Global.System.Web.UI.WebControls.HiddenField

        '''<summary>
        '''lkbItemSelected control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lkbItemSelected As Global.System.Web.UI.WebControls.LinkButton

        '''<summary>
        '''lkbItemRemoved control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lkbItemRemoved As Global.System.Web.UI.WebControls.LinkButton

        '''<summary>
        '''lkbItemToSelected control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lkbItemToSelected As Global.System.Web.UI.WebControls.LinkButton

        '''<summary>
        '''lkbItemToRemoved control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lkbItemToRemoved As Global.System.Web.UI.WebControls.LinkButton

        '''<summary>
        '''lkbTansferToItemUnchecked control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lkbTansferToItemUnchecked As Global.System.Web.UI.WebControls.LinkButton

        '''<summary>
        '''hdnSelectedSerialLot control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents hdnSelectedSerialLot As Global.System.Web.UI.WebControls.HiddenField

        '''<summary>
        '''hdnSelectedId control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents hdnSelectedId As Global.System.Web.UI.WebControls.HiddenField

        '''<summary>
        '''lkbSelectedSerialLot control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lkbSelectedSerialLot As Global.System.Web.UI.WebControls.LinkButton

        '''<summary>
        '''radFromLocation control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents radFromLocation As Global.Telerik.Web.UI.RadComboBox

        '''<summary>
        '''radToLocation control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents radToLocation As Global.Telerik.Web.UI.RadComboBox

        '''<summary>
        '''lblSKU control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblSKU As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''lblItemID control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblItemID As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''lblAttributes control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblAttributes As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''lblToSKU control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblToSKU As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''lblToItemID control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblToItemID As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''lblToAttributes control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblToAttributes As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''txtUnitsToTransfer control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents txtUnitsToTransfer As Global.System.Web.UI.WebControls.TextBox

        '''<summary>
        '''hplSerialLotToTransfer control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents hplSerialLotToTransfer As Global.System.Web.UI.WebControls.HyperLink

        '''<summary>
        '''hdnSerialLotToTransfer control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents hdnSerialLotToTransfer As Global.System.Web.UI.WebControls.HiddenField

        '''<summary>
        '''btnAdd control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents btnAdd As Global.System.Web.UI.WebControls.Button

        '''<summary>
        '''btnEditCancel control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents btnEditCancel As Global.System.Web.UI.WebControls.Button

        '''<summary>
        '''litMessage control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents litMessage As Global.System.Web.UI.WebControls.Literal

        '''<summary>
        '''gvItems control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents gvItems As Global.System.Web.UI.WebControls.GridView

        '''<summary>
        '''UpdatePanelHiddenField control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents UpdatePanelHiddenField As Global.System.Web.UI.UpdatePanel

        '''<summary>
        '''divConfirmation control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents divConfirmation As Global.System.Web.UI.HtmlControls.HtmlGenericControl

        '''<summary>
        '''lblConfirmation control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblConfirmation As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''hdnConfirmClicked control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents hdnConfirmClicked As Global.System.Web.UI.WebControls.HiddenField

        '''<summary>
        '''btnSaveCloseConfirmation control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents btnSaveCloseConfirmation As Global.System.Web.UI.WebControls.Button

        '''<summary>
        '''btnCancelConfirmation control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents btnCancelConfirmation As Global.System.Web.UI.WebControls.Button

        '''<summary>
        '''hdnUserSelectedItem control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents hdnUserSelectedItem As Global.System.Web.UI.WebControls.HiddenField

        '''<summary>
        '''hdnUserSelectedWarehouseItemID control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents hdnUserSelectedWarehouseItemID As Global.System.Web.UI.WebControls.HiddenField

        '''<summary>
        '''hdnUserSelectedItemName control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents hdnUserSelectedItemName As Global.System.Web.UI.WebControls.HiddenField

        '''<summary>
        '''UpdatePanelButtons control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents UpdatePanelButtons As Global.System.Web.UI.UpdatePanel

        '''<summary>
        '''btnTransferStock control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents btnTransferStock As Global.System.Web.UI.WebControls.LinkButton

        '''<summary>
        '''btnTransferOrder control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents btnTransferOrder As Global.System.Web.UI.WebControls.LinkButton
    End Class
End Namespace
