﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated. 
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On

Namespace BACRM.UserInterface.Opportunities

    Partial Public Class frmMassSalesFulfillment

        '''<summary>
        '''hdnMSWarehouseID control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents hdnMSWarehouseID As Global.System.Web.UI.WebControls.HiddenField

        '''<summary>
        '''hdnMSImagePath control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents hdnMSImagePath As Global.System.Web.UI.WebControls.HiddenField

        '''<summary>
        '''hdnMSCurrencyID control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents hdnMSCurrencyID As Global.System.Web.UI.WebControls.HiddenField

        '''<summary>
        '''hdnDecimalPoints control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents hdnDecimalPoints As Global.System.Web.UI.WebControls.HiddenField

        '''<summary>
        '''hdnDefaultShippingBizDoc control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents hdnDefaultShippingBizDoc As Global.System.Web.UI.WebControls.HiddenField

        '''<summary>
        '''hdnViewID control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents hdnViewID As Global.System.Web.UI.HtmlControls.HtmlInputHidden

        '''<summary>
        '''hdnLastViewMode control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents hdnLastViewMode As Global.System.Web.UI.WebControls.HiddenField

        '''<summary>
        '''hdnPackLastSubViewMode control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents hdnPackLastSubViewMode As Global.System.Web.UI.WebControls.HiddenField

        '''<summary>
        '''hdnPrintLastSubViewMode control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents hdnPrintLastSubViewMode As Global.System.Web.UI.WebControls.HiddenField
    End Class
End Namespace
