﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated. 
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On

Namespace BACRM.UserInterface.Opportunities

    Partial Public Class frmReturnDetail

        '''<summary>
        '''lblReturns control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblReturns As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''lblCreatedBy control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblCreatedBy As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''lblLastModifiedBy control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblLastModifiedBy As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''TransactionInfo1 control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents TransactionInfo1 As Global.TransactionInfo

        '''<summary>
        '''radToolTip control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents radToolTip As Global.Telerik.Web.UI.RadToolTip

        '''<summary>
        '''hplCustomer control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents hplCustomer As Global.System.Web.UI.WebControls.HyperLink

        '''<summary>
        '''lblToolTip control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblToolTip As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''lblReturnDate control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblReturnDate As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''hplSource control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents hplSource As Global.System.Web.UI.WebControls.HyperLink

        '''<summary>
        '''lblStatus control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblStatus As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''hdnStatus control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents hdnStatus As Global.System.Web.UI.WebControls.HiddenField

        '''<summary>
        '''divAlert control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents divAlert As Global.System.Web.UI.HtmlControls.HtmlGenericControl

        '''<summary>
        '''litMessage control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents litMessage As Global.System.Web.UI.WebControls.Literal

        '''<summary>
        '''btnReceive control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents btnReceive As Global.System.Web.UI.WebControls.LinkButton

        '''<summary>
        '''btnSave control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents btnSave As Global.System.Web.UI.WebControls.LinkButton

        '''<summary>
        '''btnSaveClose control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents btnSaveClose As Global.System.Web.UI.WebControls.LinkButton

        '''<summary>
        '''btnEdit control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents btnEdit As Global.System.Web.UI.WebControls.LinkButton

        '''<summary>
        '''btnCancel control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents btnCancel As Global.System.Web.UI.WebControls.LinkButton

        '''<summary>
        '''litNote control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents litNote As Global.System.Web.UI.HtmlControls.HtmlGenericControl

        '''<summary>
        '''divContractsDetails control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents divContractsDetails As Global.System.Web.UI.HtmlControls.HtmlGenericControl

        '''<summary>
        '''lblWarrantyTooltip control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblWarrantyTooltip As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''lblWarrantyDaysLeft control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblWarrantyDaysLeft As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''txtConEmail control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents txtConEmail As Global.System.Web.UI.WebControls.TextBox

        '''<summary>
        '''txtBizDocTemplate control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents txtBizDocTemplate As Global.System.Web.UI.WebControls.TextBox

        '''<summary>
        '''txtRefType control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents txtRefType As Global.System.Web.UI.WebControls.TextBox

        '''<summary>
        '''ibtnSendEmail control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents ibtnSendEmail As Global.System.Web.UI.WebControls.LinkButton

        '''<summary>
        '''ibtnExportPDF control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents ibtnExportPDF As Global.System.Web.UI.WebControls.LinkButton

        '''<summary>
        '''ibtnPrint control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents ibtnPrint As Global.System.Web.UI.WebControls.LinkButton

        '''<summary>
        '''btnLayout control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents btnLayout As Global.System.Web.UI.HtmlControls.HtmlGenericControl

        '''<summary>
        '''hdnBozDocName control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents hdnBozDocName As Global.System.Web.UI.WebControls.HiddenField

        '''<summary>
        '''hdnDivID control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents hdnDivID As Global.System.Web.UI.WebControls.HiddenField

        '''<summary>
        '''hdnContactId control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents hdnContactId As Global.System.Web.UI.WebControls.HiddenField

        '''<summary>
        '''hdnRecieveType control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents hdnRecieveType As Global.System.Web.UI.WebControls.HiddenField

        '''<summary>
        '''UpdateProgress control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents UpdateProgress As Global.System.Web.UI.UpdateProgress

        '''<summary>
        '''radOppTab control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents radOppTab As Global.Telerik.Web.UI.RadTabStrip

        '''<summary>
        '''radMultiPage_OppTab control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents radMultiPage_OppTab As Global.Telerik.Web.UI.RadMultiPage

        '''<summary>
        '''radPageView_Details control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents radPageView_Details As Global.Telerik.Web.UI.RadPageView

        '''<summary>
        '''plhControls control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents plhControls As Global.System.Web.UI.WebControls.PlaceHolder

        '''<summary>
        '''radPageView_ProductsServices control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents radPageView_ProductsServices As Global.Telerik.Web.UI.RadPageView

        '''<summary>
        '''hftintshipped control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents hftintshipped As Global.System.Web.UI.WebControls.HiddenField

        '''<summary>
        '''dgItems control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents dgItems As Global.System.Web.UI.WebControls.DataGrid

        '''<summary>
        '''radPageView_IssueAndCredit control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents radPageView_IssueAndCredit As Global.Telerik.Web.UI.RadPageView

        '''<summary>
        '''pnlApplyRefund control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents pnlApplyRefund As Global.System.Web.UI.WebControls.Panel

        '''<summary>
        '''rbtnIssueRefund control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents rbtnIssueRefund As Global.System.Web.UI.WebControls.RadioButton

        '''<summary>
        '''pnlRefund control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents pnlRefund As Global.System.Web.UI.WebControls.Panel

        '''<summary>
        '''ddlRefundAccounts control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents ddlRefundAccounts As Global.System.Web.UI.WebControls.DropDownList

        '''<summary>
        '''lblRefundBalance control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblRefundBalance As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''txtCheckNo control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents txtCheckNo As Global.System.Web.UI.WebControls.TextBox

        '''<summary>
        '''chkPrintCheck control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents chkPrintCheck As Global.System.Web.UI.WebControls.CheckBox

        '''<summary>
        '''chkRefundReceipt1 control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents chkRefundReceipt1 As Global.System.Web.UI.WebControls.CheckBox

        '''<summary>
        '''btnSaveRefund control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents btnSaveRefund As Global.System.Web.UI.WebControls.LinkButton

        '''<summary>
        '''tdRefund control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents tdRefund As Global.System.Web.UI.HtmlControls.HtmlGenericControl

        '''<summary>
        '''hrfRefundReceipt control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents hrfRefundReceipt As Global.System.Web.UI.WebControls.HyperLink

        '''<summary>
        '''ibtnDelRefunct control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents ibtnDelRefunct As Global.System.Web.UI.WebControls.ImageButton

        '''<summary>
        '''pnlApplyCredit control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents pnlApplyCredit As Global.System.Web.UI.WebControls.Panel

        '''<summary>
        '''rbtnCreditMemo control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents rbtnCreditMemo As Global.System.Web.UI.WebControls.RadioButton

        '''<summary>
        '''pnlCredit control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents pnlCredit As Global.System.Web.UI.WebControls.Panel

        '''<summary>
        '''rbtnAccount control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents rbtnAccount As Global.System.Web.UI.WebControls.RadioButton

        '''<summary>
        '''rbtnItem control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents rbtnItem As Global.System.Web.UI.WebControls.RadioButton

        '''<summary>
        '''trCreditAccounts control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents trCreditAccounts As Global.System.Web.UI.HtmlControls.HtmlGenericControl

        '''<summary>
        '''ddlCreditAccounts control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents ddlCreditAccounts As Global.System.Web.UI.WebControls.DropDownList

        '''<summary>
        '''lblCreditBalance control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblCreditBalance As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''trItem control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents trItem As Global.System.Web.UI.HtmlControls.HtmlGenericControl

        '''<summary>
        '''ddlServiceItem control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents ddlServiceItem As Global.System.Web.UI.WebControls.DropDownList

        '''<summary>
        '''chkRefundReceipt2 control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents chkRefundReceipt2 As Global.System.Web.UI.WebControls.CheckBox

        '''<summary>
        '''btnSaveCreditMemo control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents btnSaveCreditMemo As Global.System.Web.UI.WebControls.LinkButton

        '''<summary>
        '''tdCreditMemo control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents tdCreditMemo As Global.System.Web.UI.HtmlControls.HtmlGenericControl

        '''<summary>
        '''hrfCreditMemo control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents hrfCreditMemo As Global.System.Web.UI.WebControls.HyperLink

        '''<summary>
        '''ibtnDelCrditMemo control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents ibtnDelCrditMemo As Global.System.Web.UI.WebControls.ImageButton

        '''<summary>
        '''pnlApplyDirectRefund control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents pnlApplyDirectRefund As Global.System.Web.UI.WebControls.Panel

        '''<summary>
        '''rbtnIssueDirectRefund control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents rbtnIssueDirectRefund As Global.System.Web.UI.WebControls.RadioButton

        '''<summary>
        '''pnlDirectRefund control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents pnlDirectRefund As Global.System.Web.UI.WebControls.Panel

        '''<summary>
        '''dgPaymentDetails control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents dgPaymentDetails As Global.System.Web.UI.WebControls.DataGrid

        '''<summary>
        '''lblEstimatedBizDocAmount control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblEstimatedBizDocAmount As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''PaymentHistory1 control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents PaymentHistory1 As Global.PaymentHistory

        '''<summary>
        '''OppType control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents OppType As Global.System.Web.UI.WebControls.HiddenField

        '''<summary>
        '''OppStatus control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents OppStatus As Global.System.Web.UI.WebControls.HiddenField

        '''<summary>
        '''DivID control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents DivID As Global.System.Web.UI.WebControls.HiddenField

        '''<summary>
        '''OppID control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents OppID As Global.System.Web.UI.WebControls.HiddenField

        '''<summary>
        '''txtrecOwner control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents txtrecOwner As Global.System.Web.UI.WebControls.TextBox

        '''<summary>
        '''txtHidValue control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents txtHidValue As Global.System.Web.UI.WebControls.TextBox

        '''<summary>
        '''txtHidEditOppItem control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents txtHidEditOppItem As Global.System.Web.UI.WebControls.TextBox

        '''<summary>
        '''txtHidOptValue control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents txtHidOptValue As Global.System.Web.UI.WebControls.TextBox

        '''<summary>
        '''txtSerialize control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents txtSerialize As Global.System.Web.UI.WebControls.TextBox

        '''<summary>
        '''txtTemplateId control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents txtTemplateId As Global.System.Web.UI.WebControls.TextBox

        '''<summary>
        '''txtProcessId control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents txtProcessId As Global.System.Web.UI.WebControls.TextBox

        '''<summary>
        '''txtGridHTML control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents txtGridHTML As Global.System.Web.UI.WebControls.TextBox

        '''<summary>
        '''hdKit control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents hdKit As Global.System.Web.UI.HtmlControls.HtmlInputHidden

        '''<summary>
        '''hdOptKit control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents hdOptKit As Global.System.Web.UI.HtmlControls.HtmlInputHidden

        '''<summary>
        '''txtModelID control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents txtModelID As Global.System.Web.UI.WebControls.TextBox

        '''<summary>
        '''ddlOpttype control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents ddlOpttype As Global.System.Web.UI.WebControls.DropDownList

        '''<summary>
        '''btnRequestReturn1 control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents btnRequestReturn1 As Global.System.Web.UI.WebControls.Button

        '''<summary>
        '''hdnCmbDivisionID control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents hdnCmbDivisionID As Global.System.Web.UI.WebControls.HiddenField

        '''<summary>
        '''hdnCmbOppType control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents hdnCmbOppType As Global.System.Web.UI.WebControls.HiddenField

        '''<summary>
        '''hdnCRMType control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents hdnCRMType As Global.System.Web.UI.WebControls.HiddenField

        '''<summary>
        '''hdnStockTransfer control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents hdnStockTransfer As Global.System.Web.UI.WebControls.HiddenField

        '''<summary>
        '''hdnBizDocHTML control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents hdnBizDocHTML As Global.System.Web.UI.WebControls.HiddenField

        '''<summary>
        '''hfReceiveType control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents hfReceiveType As Global.System.Web.UI.WebControls.HiddenField

        '''<summary>
        '''hfReturnType control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents hfReturnType As Global.System.Web.UI.WebControls.HiddenField

        '''<summary>
        '''hfEstimatedBizDocAmount control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents hfEstimatedBizDocAmount As Global.System.Web.UI.WebControls.HiddenField

        '''<summary>
        '''hdnUnitHourReceived control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents hdnUnitHourReceived As Global.System.Web.UI.WebControls.HiddenField

        '''<summary>
        '''hdnOppBizDocID control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents hdnOppBizDocID As Global.System.Web.UI.WebControls.HiddenField
    End Class
End Namespace
