﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated. 
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On


Partial Public Class order

    '''<summary>
    '''UpdatePanelItem control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents UpdatePanelItem As Global.System.Web.UI.UpdatePanel

    '''<summary>
    '''divItem control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents divItem As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''Image5 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Image5 As Global.System.Web.UI.WebControls.Image

    '''<summary>
    '''hdnSearchPageName control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hdnSearchPageName As Global.System.Web.UI.WebControls.HiddenField

    '''<summary>
    '''hdnSearchType control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hdnSearchType As Global.System.Web.UI.WebControls.HiddenField

    '''<summary>
    '''txtItem control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtItem As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''btnAddItem control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnAddItem As Global.System.Web.UI.HtmlControls.HtmlInputButton

    '''<summary>
    '''btnMultiSelect control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnMultiSelect As Global.System.Web.UI.WebControls.Button

    '''<summary>
    '''chkAutoCheckCustomerPart control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents chkAutoCheckCustomerPart As Global.System.Web.UI.WebControls.CheckBox

    '''<summary>
    '''upnl control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents upnl As Global.System.Web.UI.UpdatePanel

    '''<summary>
    '''divMultiSelect control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents divMultiSelect As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''gvMultiSelectItems control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents gvMultiSelectItems As Global.System.Web.UI.WebControls.GridView

    '''<summary>
    '''btnAddtoOpp control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnAddtoOpp As Global.System.Web.UI.WebControls.Button

    '''<summary>
    '''btnAddMoreItems control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnAddMoreItems As Global.System.Web.UI.WebControls.Button

    '''<summary>
    '''btnClearItems control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnClearItems As Global.System.Web.UI.WebControls.Button

    '''<summary>
    '''lkbItemSelected control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lkbItemSelected As Global.System.Web.UI.WebControls.LinkButton

    '''<summary>
    '''lkbItemRemoved control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lkbItemRemoved As Global.System.Web.UI.WebControls.LinkButton

    '''<summary>
    '''hplUnits control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hplUnits As Global.System.Web.UI.WebControls.HyperLink

    '''<summary>
    '''txtUnits control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtUnits As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''radcmbUOM control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents radcmbUOM As Global.Telerik.Web.UI.RadComboBox

    '''<summary>
    '''txtOldUnits control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtOldUnits As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''txtnumUnitHourReceived control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtnumUnitHourReceived As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''txtnumQtyShipped control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtnumQtyShipped As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''txtUOMConversionFactor control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtUOMConversionFactor As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''divMinOrderQty control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents divMinOrderQty As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''lblMinOrderQty control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblMinOrderQty As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''divPrice control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents divPrice As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''hplPrice control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hplPrice As Global.System.Web.UI.WebControls.HyperLink

    '''<summary>
    '''txtprice control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtprice As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''lblBaseUOMName control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblBaseUOMName As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblDynamicCostUpdatedDate control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblDynamicCostUpdatedDate As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''chkDropShip control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents chkDropShip As Global.System.Web.UI.WebControls.CheckBox

    '''<summary>
    '''lblItemType control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblItemType As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''ddltype control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ddltype As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''tdSalesProfit control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tdSalesProfit As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''lblDiscount control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblDiscount As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''ddlMarkupDiscountOption control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ddlMarkupDiscountOption As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''txtItemDiscount control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtItemDiscount As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''radPer control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents radPer As Global.System.Web.UI.WebControls.RadioButton

    '''<summary>
    '''radAmt control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents radAmt As Global.System.Web.UI.WebControls.RadioButton

    '''<summary>
    '''chkUsePromotion control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents chkUsePromotion As Global.System.Web.UI.WebControls.CheckBox

    '''<summary>
    '''divUnitCost control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents divUnitCost As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''hplUnitCost control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hplUnitCost As Global.System.Web.UI.WebControls.HyperLink

    '''<summary>
    '''txtPUnitCost control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtPUnitCost As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''divProfit control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents divProfit As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''lblProfit control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblProfit As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''tablePurchaseIncentiveLabel control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tablePurchaseIncentiveLabel As Global.System.Web.UI.HtmlControls.HtmlTable

    '''<summary>
    '''lblPurchaseIncentives control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblPurchaseIncentives As Global.System.Web.UI.WebControls.Literal

    '''<summary>
    '''divOpenPO control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents divOpenPO As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''lblOpenPOToals control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblOpenPOToals As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''txtdesc control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtdesc As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''divVendorDetail control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents divVendorDetail As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''txtNotes control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtNotes As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''divWarehouse control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents divWarehouse As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''tdWareHouseLabel control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tdWareHouseLabel As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''radWareHouse control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents radWareHouse As Global.Telerik.Web.UI.RadComboBox

    '''<summary>
    '''lblDateType control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblDateType As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblOnHand control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblOnHand As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblOnAllocation control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblOnAllocation As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''hplOnOrder control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hplOnOrder As Global.System.Web.UI.WebControls.HyperLink

    '''<summary>
    '''lblOnBackOrder control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblOnBackOrder As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''rdpItemDate control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents rdpItemDate As Global.Telerik.Web.UI.RadDatePicker

    '''<summary>
    '''gvLocations control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents gvLocations As Global.System.Web.UI.WebControls.GridView

    '''<summary>
    '''hplRelatedItems control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hplRelatedItems As Global.System.Web.UI.WebControls.LinkButton

    '''<summary>
    '''hplLastPrices control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hplLastPrices As Global.System.Web.UI.WebControls.LinkButton

    '''<summary>
    '''trWarehouseTransferTo control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents trWarehouseTransferTo As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''radWarehouseTo control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents radWarehouseTo As Global.Telerik.Web.UI.RadComboBox

    '''<summary>
    '''divCustomerPartNo control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents divCustomerPartNo As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''txtCustomerPartNo control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtCustomerPartNo As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''chkSearchOrderCustomerHistory control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents chkSearchOrderCustomerHistory As Global.System.Web.UI.WebControls.CheckBox

    '''<summary>
    '''spnPriceLevel control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents spnPriceLevel As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''ddlPriceLevel control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ddlPriceLevel As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''divPricingOption control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents divPricingOption As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''lkbPriceLevel control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lkbPriceLevel As Global.System.Web.UI.WebControls.LinkButton

    '''<summary>
    '''lkbPriceRule control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lkbPriceRule As Global.System.Web.UI.WebControls.LinkButton

    '''<summary>
    '''lkbLastPrice control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lkbLastPrice As Global.System.Web.UI.WebControls.LinkButton

    '''<summary>
    '''lkbListPrice control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lkbListPrice As Global.System.Web.UI.WebControls.LinkButton

    '''<summary>
    '''lkbEditKitSelection control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lkbEditKitSelection As Global.System.Web.UI.WebControls.LinkButton

    '''<summary>
    '''lkbAddPromotion control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lkbAddPromotion As Global.System.Web.UI.WebControls.LinkButton

    '''<summary>
    '''hdnPricingBasedOn control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hdnPricingBasedOn As Global.System.Web.UI.WebControls.HiddenField

    '''<summary>
    '''hdnListPrice control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hdnListPrice As Global.System.Web.UI.WebControls.HiddenField

    '''<summary>
    '''hdnLastPrice control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hdnLastPrice As Global.System.Web.UI.WebControls.HiddenField

    '''<summary>
    '''hdnLastOrderDate control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hdnLastOrderDate As Global.System.Web.UI.WebControls.HiddenField

    '''<summary>
    '''divWorkOrder control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents divWorkOrder As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''hdnIsCreateWO control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hdnIsCreateWO As Global.System.Web.UI.WebControls.HiddenField

    '''<summary>
    '''chkWorkOrder control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents chkWorkOrder As Global.System.Web.UI.WebControls.CheckBox

    '''<summary>
    '''txtWOQty control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtWOQty As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''lblWOQty control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblWOQty As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''rdpPlannedStart control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents rdpPlannedStart As Global.Telerik.Web.UI.RadDatePicker

    '''<summary>
    '''radCalCompliationDate control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents radCalCompliationDate As Global.Telerik.Web.UI.RadDatePicker

    '''<summary>
    '''txtInstruction control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtInstruction As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''trWorkOrder control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents trWorkOrder As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''hdnPromotionID control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hdnPromotionID As Global.System.Web.UI.WebControls.HiddenField

    '''<summary>
    '''hdnPromotionTriggered control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hdnPromotionTriggered As Global.System.Web.UI.WebControls.HiddenField

    '''<summary>
    '''hdnPromotionDescription control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hdnPromotionDescription As Global.System.Web.UI.WebControls.HiddenField

    '''<summary>
    '''hdnMinQuanity control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hdnMinQuanity As Global.System.Web.UI.WebControls.HiddenField

    '''<summary>
    '''hdnCouponNotRequire control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hdnCouponNotRequire As Global.System.Web.UI.WebControls.HiddenField

    '''<summary>
    '''hdnPromotionName control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hdnPromotionName As Global.System.Web.UI.WebControls.HiddenField

    '''<summary>
    '''divPromotionDetail control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents divPromotionDetail As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''divPromotionDesription control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents divPromotionDesription As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''lblPromotionName control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblPromotionName As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblExpiration control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblExpiration As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblPromotionDescription control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblPromotionDescription As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''divCouponCode control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents divCouponCode As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''txtCouponCode control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtCouponCode As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''divPromotionShippingDetail control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents divPromotionShippingDetail As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''lblShippingDetail control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblShippingDetail As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''hdnBaseUOMName control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hdnBaseUOMName As Global.System.Web.UI.WebControls.HiddenField

    '''<summary>
    '''hdnVendorCost control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hdnVendorCost As Global.System.Web.UI.WebControls.HiddenField

    '''<summary>
    '''hdnItemClassification control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hdnItemClassification As Global.System.Web.UI.WebControls.HiddenField

    '''<summary>
    '''btnUpdate control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnUpdate As Global.System.Web.UI.WebControls.Button

    '''<summary>
    '''btnEditCancel control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnEditCancel As Global.System.Web.UI.WebControls.Button

    '''<summary>
    '''btnOptionsNAccessories control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnOptionsNAccessories As Global.System.Web.UI.WebControls.Button

    '''<summary>
    '''btnRemovePromotion control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnRemovePromotion As Global.System.Web.UI.WebControls.Button

    '''<summary>
    '''hdnDeleteItemID control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hdnDeleteItemID As Global.System.Web.UI.WebControls.HiddenField

    '''<summary>
    '''btnDeleteItem control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnDeleteItem As Global.System.Web.UI.WebControls.Button

    '''<summary>
    '''litMessage control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents litMessage As Global.System.Web.UI.WebControls.Literal

    '''<summary>
    '''dgItems control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents dgItems As Global.System.Web.UI.WebControls.DataGrid

    '''<summary>
    '''divShipping control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents divShipping As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''lblShipFrom control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblShipFrom As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''hdnWillCallWarehouseID control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hdnWillCallWarehouseID As Global.System.Web.UI.WebControls.HiddenField

    '''<summary>
    '''chkMarkupShippingCharges control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents chkMarkupShippingCharges As Global.System.Web.UI.WebControls.CheckBox

    '''<summary>
    '''txtMarkupShippingRate control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtMarkupShippingRate As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''rblMarkupType control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents rblMarkupType As Global.System.Web.UI.WebControls.RadioButtonList

    '''<summary>
    '''lblShipTo control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblShipTo As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''chkUseCustomerShippingAccount control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents chkUseCustomerShippingAccount As Global.System.Web.UI.WebControls.CheckBox

    '''<summary>
    '''txtTotalWeight control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtTotalWeight As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''hdnShipperAccountNo control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hdnShipperAccountNo As Global.System.Web.UI.WebControls.HiddenField

    '''<summary>
    '''radShipVia control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents radShipVia As Global.Telerik.Web.UI.RadComboBox

    '''<summary>
    '''radCmbShippingMethod control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents radCmbShippingMethod As Global.Telerik.Web.UI.RadComboBox

    '''<summary>
    '''btnCalculateShipping control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnCalculateShipping As Global.System.Web.UI.WebControls.Button

    '''<summary>
    '''grdShippingInformation control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents grdShippingInformation As Global.System.Web.UI.WebControls.GridView

    '''<summary>
    '''hdnShipVia control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hdnShipVia As Global.System.Web.UI.WebControls.HiddenField

    '''<summary>
    '''hdnShippingService control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hdnShippingService As Global.System.Web.UI.WebControls.HiddenField

    '''<summary>
    '''hdnShipFromState control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hdnShipFromState As Global.System.Web.UI.WebControls.HiddenField

    '''<summary>
    '''hdnShipFromCountry control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hdnShipFromCountry As Global.System.Web.UI.WebControls.HiddenField

    '''<summary>
    '''hdnShipFromPostalCode control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hdnShipFromPostalCode As Global.System.Web.UI.WebControls.HiddenField

    '''<summary>
    '''hdnShipToState control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hdnShipToState As Global.System.Web.UI.WebControls.HiddenField

    '''<summary>
    '''hdnShipToCountry control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hdnShipToCountry As Global.System.Web.UI.WebControls.HiddenField

    '''<summary>
    '''hdnShipToPostalCode control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hdnShipToPostalCode As Global.System.Web.UI.WebControls.HiddenField

    '''<summary>
    '''hdnKitChildItems control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hdnKitChildItems As Global.System.Web.UI.WebControls.HiddenField

    '''<summary>
    '''btnSave control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnSave As Global.System.Web.UI.WebControls.Button

    '''<summary>
    '''btnSaveOpenOrder control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnSaveOpenOrder As Global.System.Web.UI.WebControls.Button

    '''<summary>
    '''btnSaveNew control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnSaveNew As Global.System.Web.UI.WebControls.Button

    '''<summary>
    '''btnClose control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnClose As Global.System.Web.UI.WebControls.Button

    '''<summary>
    '''btnAddToCart control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnAddToCart As Global.System.Web.UI.WebControls.Button

    '''<summary>
    '''divItemGridColumnSetting control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents divItemGridColumnSetting As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''lblShippingCharges control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblShippingCharges As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblShippingCostCurrency control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblShippingCostCurrency As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblShippingCost control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblShippingCost As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblCurrencyTotal control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblCurrencyTotal As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblTotalCurrency control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblTotalCurrency As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblTotal control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblTotal As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''dialogUnitPriceApproval control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents dialogUnitPriceApproval As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''btnApproveUnitPrice control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnApproveUnitPrice As Global.System.Web.UI.WebControls.Button

    '''<summary>
    '''btnSaveAndProceed control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnSaveAndProceed As Global.System.Web.UI.WebControls.Button

    '''<summary>
    '''btnClear control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnClear As Global.System.Web.UI.WebControls.Button

    '''<summary>
    '''hdnIsUnitPriceApprovalRequired control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hdnIsUnitPriceApprovalRequired As Global.System.Web.UI.WebControls.HiddenField

    '''<summary>
    '''hdnClickedButton control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hdnClickedButton As Global.System.Web.UI.WebControls.HiddenField

    '''<summary>
    '''hdnApprovalActionTaken control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hdnApprovalActionTaken As Global.System.Web.UI.WebControls.HiddenField

    '''<summary>
    '''divKitChild control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents divKitChild As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''hdnKitSingleSelect control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hdnKitSingleSelect As Global.System.Web.UI.WebControls.HiddenField

    '''<summary>
    '''hdnSelectedText control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hdnSelectedText As Global.System.Web.UI.WebControls.HiddenField

    '''<summary>
    '''btnSaveCloseKit control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnSaveCloseKit As Global.System.Web.UI.WebControls.Button

    '''<summary>
    '''lblKitChildError control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblKitChildError As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''divItemAttributes control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents divItemAttributes As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''btnSaveCloseAttributes control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnSaveCloseAttributes As Global.System.Web.UI.WebControls.Button

    '''<summary>
    '''lblAttributeError control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblAttributeError As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''rptAttributes control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents rptAttributes As Global.System.Web.UI.WebControls.Repeater

    '''<summary>
    '''hdnHasKitAsChild control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hdnHasKitAsChild As Global.System.Web.UI.WebControls.HiddenField

    '''<summary>
    '''txtSerialize control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtSerialize As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''txtDivID control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtDivID As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''txtHidValue control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtHidValue As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''txtTax control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtTax As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''Taxable control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Taxable As Global.System.Web.UI.HtmlControls.HtmlInputHidden

    '''<summary>
    '''TaxItemsId control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents TaxItemsId As Global.System.Web.UI.HtmlControls.HtmlInputHidden

    '''<summary>
    '''hdKit control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hdKit As Global.System.Web.UI.HtmlControls.HtmlInputHidden

    '''<summary>
    '''hdnBillAddressID control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hdnBillAddressID As Global.System.Web.UI.WebControls.HiddenField

    '''<summary>
    '''hdnShipAddressID control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hdnShipAddressID As Global.System.Web.UI.WebControls.HiddenField

    '''<summary>
    '''hdnOrderCreateDate control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hdnOrderCreateDate As Global.System.Web.UI.WebControls.HiddenField

    '''<summary>
    '''hdnVendorId control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hdnVendorId As Global.System.Web.UI.WebControls.HiddenField

    '''<summary>
    '''hdnPrimaryVendorID control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hdnPrimaryVendorID As Global.System.Web.UI.WebControls.HiddenField

    '''<summary>
    '''hdnUnitCost control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hdnUnitCost As Global.System.Web.UI.WebControls.HiddenField

    '''<summary>
    '''hdnSearchOrderCustomerHistory control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hdnSearchOrderCustomerHistory As Global.System.Web.UI.WebControls.HiddenField

    '''<summary>
    '''txtModelID control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtModelID As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''hdvPurchaseUOMConversionFactor control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hdvPurchaseUOMConversionFactor As Global.System.Web.UI.WebControls.HiddenField

    '''<summary>
    '''hdvSalesUOMConversionFactor control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hdvSalesUOMConversionFactor As Global.System.Web.UI.WebControls.HiddenField

    '''<summary>
    '''hdnPOS control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hdnPOS As Global.System.Web.UI.WebControls.HiddenField

    '''<summary>
    '''txtHidEditOppItem control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtHidEditOppItem As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''btnBindOrderGrid control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnBindOrderGrid As Global.System.Web.UI.WebControls.Button

    '''<summary>
    '''hdnCountry control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hdnCountry As Global.System.Web.UI.WebControls.HiddenField

    '''<summary>
    '''hdnState control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hdnState As Global.System.Web.UI.WebControls.HiddenField

    '''<summary>
    '''hdnCity control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hdnCity As Global.System.Web.UI.WebControls.HiddenField

    '''<summary>
    '''hdnPostal control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hdnPostal As Global.System.Web.UI.WebControls.HiddenField

    '''<summary>
    '''hdnItemWeight control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hdnItemWeight As Global.System.Web.UI.WebControls.HiddenField

    '''<summary>
    '''hdnFreeShipping control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hdnFreeShipping As Global.System.Web.UI.WebControls.HiddenField

    '''<summary>
    '''hdnHeight control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hdnHeight As Global.System.Web.UI.WebControls.HiddenField

    '''<summary>
    '''hdnWidth control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hdnWidth As Global.System.Web.UI.WebControls.HiddenField

    '''<summary>
    '''hdnLength control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hdnLength As Global.System.Web.UI.WebControls.HiddenField

    '''<summary>
    '''hdnSKU control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hdnSKU As Global.System.Web.UI.WebControls.HiddenField

    '''<summary>
    '''btnGo control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnGo As Global.System.Web.UI.WebControls.Button

    '''<summary>
    '''hdnType control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hdnType As Global.System.Web.UI.WebControls.HiddenField

    '''<summary>
    '''hdnCurrentSelectedItem control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hdnCurrentSelectedItem As Global.System.Web.UI.WebControls.HiddenField

    '''<summary>
    '''hdnIsMatrix control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hdnIsMatrix As Global.System.Web.UI.WebControls.HiddenField

    '''<summary>
    '''hdnIsSKUMatch control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hdnIsSKUMatch As Global.System.Web.UI.WebControls.HiddenField

    '''<summary>
    '''hdnCurrentSelectedItemWarehouse control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hdnCurrentSelectedItemWarehouse As Global.System.Web.UI.WebControls.HiddenField

    '''<summary>
    '''hdnCurrentSelectedItemVendor control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hdnCurrentSelectedItemVendor As Global.System.Web.UI.WebControls.HiddenField

    '''<summary>
    '''hdnChangedProfitPercent control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hdnChangedProfitPercent As Global.System.Web.UI.WebControls.HiddenField

    '''<summary>
    '''hdnEditUnitPriceRight control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hdnEditUnitPriceRight As Global.System.Web.UI.WebControls.HiddenField

    '''<summary>
    '''hdnSelectedItems control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hdnSelectedItems As Global.System.Web.UI.WebControls.HiddenField

    '''<summary>
    '''hdnOppType control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hdnOppType As Global.System.Web.UI.WebControls.HiddenField

    '''<summary>
    '''hdnTempSelectedItems control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hdnTempSelectedItems As Global.System.Web.UI.WebControls.HiddenField

    '''<summary>
    '''hdnTempSelectedItemWarehouse control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hdnTempSelectedItemWarehouse As Global.System.Web.UI.WebControls.HiddenField

    '''<summary>
    '''hdnOppItemCodeToUpdatePrice control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hdnOppItemCodeToUpdatePrice As Global.System.Web.UI.WebControls.HiddenField

    '''<summary>
    '''hdnItemQuantity control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hdnItemQuantity As Global.System.Web.UI.WebControls.HiddenField

    '''<summary>
    '''hdnEnabledItemLevelUOM control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hdnEnabledItemLevelUOM As Global.System.Web.UI.WebControls.HiddenField

    '''<summary>
    '''hdnTempPurchaseUOM control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hdnTempPurchaseUOM As Global.System.Web.UI.WebControls.HiddenField

    '''<summary>
    '''hdnDefaultUserExternalLocation control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hdnDefaultUserExternalLocation As Global.System.Web.UI.WebControls.HiddenField

    '''<summary>
    '''hdnShipFromLocation control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hdnShipFromLocation As Global.System.Web.UI.WebControls.HiddenField

    '''<summary>
    '''hdnReleaseDate control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hdnReleaseDate As Global.System.Web.UI.WebControls.HiddenField

    '''<summary>
    '''hdnExpectedDate control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hdnExpectedDate As Global.System.Web.UI.WebControls.HiddenField

    '''<summary>
    '''hdnIsAutoWarehouseSelection control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hdnIsAutoWarehouseSelection As Global.System.Web.UI.WebControls.HiddenField

    '''<summary>
    '''hdnWarehousePriority control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hdnWarehousePriority As Global.System.Web.UI.WebControls.HiddenField

    '''<summary>
    '''hdnPortalURL control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hdnPortalURL As Global.System.Web.UI.WebControls.HiddenField

    '''<summary>
    '''UpdatePanelActionWindow control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents UpdatePanelActionWindow As Global.System.Web.UI.UpdatePanel

    '''<summary>
    '''divRelatedItems control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents divRelatedItems As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''divPromotionDetailRI control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents divPromotionDetailRI As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''divPromotionDesriptionRI control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents divPromotionDesriptionRI As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''lblPromotionNameRI control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblPromotionNameRI As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblExpirationRI control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblExpirationRI As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblPromotionDescriptionRI control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblPromotionDescriptionRI As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblCouponText control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblCouponText As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''txtCouponCodeRI control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtCouponCodeRI As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''btnCloseRelatedItems control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnCloseRelatedItems As Global.System.Web.UI.WebControls.Button

    '''<summary>
    '''hdnRelatedItemPromotionID control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hdnRelatedItemPromotionID As Global.System.Web.UI.WebControls.HiddenField

    '''<summary>
    '''plhPromotion control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents plhPromotion As Global.System.Web.UI.WebControls.PlaceHolder

    '''<summary>
    '''lblRelatedItemPromotion control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblRelatedItemPromotion As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''gvRelatedItems control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents gvRelatedItems As Global.System.Web.UI.WebControls.GridView

    '''<summary>
    '''divItemPriceHistory control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents divItemPriceHistory As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''chkPriceHistoryByCustomer control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents chkPriceHistoryByCustomer As Global.System.Web.UI.WebControls.CheckBox

    '''<summary>
    '''btnClosePriceHistory control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnClosePriceHistory As Global.System.Web.UI.WebControls.Button

    '''<summary>
    '''gvPriceHistory control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents gvPriceHistory As Global.System.Web.UI.WebControls.GridView

    '''<summary>
    '''uplEditKit1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents uplEditKit1 As Global.System.Web.UI.UpdatePanel

    '''<summary>
    '''btnSaveEditKit control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnSaveEditKit As Global.System.Web.UI.WebControls.Button

    '''<summary>
    '''btnCloseEditKit control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnCloseEditKit As Global.System.Web.UI.WebControls.Button

    '''<summary>
    '''UpdatePanel4 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents UpdatePanel4 As Global.System.Web.UI.UpdatePanel

    '''<summary>
    '''UpdatePanel5 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents UpdatePanel5 As Global.System.Web.UI.UpdatePanel

    '''<summary>
    '''divKitPrice control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents divKitPrice As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''lblKitPrice control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblKitPrice As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblKitPriceType control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblKitPriceType As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''hdnKitPricing control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hdnKitPricing As Global.System.Web.UI.WebControls.HiddenField

    '''<summary>
    '''hdnKitListPrice control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hdnKitListPrice As Global.System.Web.UI.WebControls.HiddenField

    '''<summary>
    '''UpdatePanel3 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents UpdatePanel3 As Global.System.Web.UI.UpdatePanel

    '''<summary>
    '''hdnSelectedChildItem control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hdnSelectedChildItem As Global.System.Web.UI.WebControls.HiddenField

    '''<summary>
    '''btnAddChilItem control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnAddChilItem As Global.System.Web.UI.WebControls.Button

    '''<summary>
    '''btnRemoveChilItem control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnRemoveChilItem As Global.System.Web.UI.WebControls.Button

    '''<summary>
    '''gvChildItems control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents gvChildItems As Global.System.Web.UI.WebControls.GridView

    '''<summary>
    '''btn2 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btn2 As Global.System.Web.UI.WebControls.Button
End Class
