﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BizAPI.Content {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class BizAPIBusinessExceptionErrorCode {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal BizAPIBusinessExceptionErrorCode() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("BizAPI.Content.BizAPIBusinessExceptionErrorCode", typeof(BizAPIBusinessExceptionErrorCode).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 1007.
        /// </summary>
        public static string ContactDoesNotExists {
            get {
                return ResourceManager.GetString("ContactDoesNotExists", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 1006.
        /// </summary>
        public static string CustomerDoesNotExists {
            get {
                return ResourceManager.GetString("CustomerDoesNotExists", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 1002.
        /// </summary>
        public static string CustomerIDAndNameRequired {
            get {
                return ResourceManager.GetString("CustomerIDAndNameRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 1001.
        /// </summary>
        public static string CustomerIsRequired {
            get {
                return ResourceManager.GetString("CustomerIsRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 1000.
        /// </summary>
        public static string IncorrectSalesOrderObject {
            get {
                return ResourceManager.GetString("IncorrectSalesOrderObject", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 1009.
        /// </summary>
        public static string ItemAccountsDoesNotExists {
            get {
                return ResourceManager.GetString("ItemAccountsDoesNotExists", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 1010.
        /// </summary>
        public static string ItemDefaultWarehouseDoesNotExists {
            get {
                return ResourceManager.GetString("ItemDefaultWarehouseDoesNotExists", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 1005.
        /// </summary>
        public static string ItemsAreRequired {
            get {
                return ResourceManager.GetString("ItemsAreRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 1008.
        /// </summary>
        public static string ItemsDoesNotExists {
            get {
                return ResourceManager.GetString("ItemsDoesNotExists", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 1011.
        /// </summary>
        public static string ItemWarehouseDoesNotExists {
            get {
                return ResourceManager.GetString("ItemWarehouseDoesNotExists", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 1004.
        /// </summary>
        public static string NewCustomerFirstNameLastNameRelationshipRequired {
            get {
                return ResourceManager.GetString("NewCustomerFirstNameLastNameRelationshipRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 1003.
        /// </summary>
        public static string NewCustomerIsRequired {
            get {
                return ResourceManager.GetString("NewCustomerIsRequired", resourceCulture);
            }
        }
    }
}
