'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated. 
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On

Namespace BACRM.UserInterface.Survey

    Partial Public Class frmCampaignSurveyAnswers

        '''<summary>
        '''chkMatrix control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents chkMatrix As Global.System.Web.UI.WebControls.CheckBox

        '''<summary>
        '''ddMatrix control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents ddMatrix As Global.System.Web.UI.WebControls.DropDownList

        '''<summary>
        '''lbMatrix control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lbMatrix As Global.System.Web.UI.WebControls.LinkButton
    End Class
End Namespace
