'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated. 
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On

Namespace BACRM.UserInterface.Survey

    Partial Public Class frmCampaignSurveyWorflowRuleEditor

        '''<summary>
        '''hdMatrix control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents hdMatrix As Global.System.Web.UI.HtmlControls.HtmlInputHidden

        '''<summary>
        '''trActivationRuleOne control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents trActivationRuleOne As Global.System.Web.UI.WebControls.TableRow

        '''<summary>
        '''trActivationRuleTwo control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents trActivationRuleTwo As Global.System.Web.UI.WebControls.TableRow

        '''<summary>
        '''trActivationRuleFour control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents trActivationRuleFour As Global.System.Web.UI.WebControls.TableRow

        '''<summary>
        '''rRule4Radio1 control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents rRule4Radio1 As Global.System.Web.UI.WebControls.RadioButton

        '''<summary>
        '''lnkRuleFourRadioOne control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lnkRuleFourRadioOne As Global.System.Web.UI.WebControls.LinkButton

        '''<summary>
        '''rRule4Radio2 control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents rRule4Radio2 As Global.System.Web.UI.WebControls.RadioButton

        '''<summary>
        '''lnkRuleFourRadioTwo control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lnkRuleFourRadioTwo As Global.System.Web.UI.WebControls.LinkButton

        '''<summary>
        '''rRule4Radio3 control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents rRule4Radio3 As Global.System.Web.UI.WebControls.RadioButton

        '''<summary>
        '''ddlRuleFourRadio3 control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents ddlRuleFourRadio3 As Global.System.Web.UI.WebControls.DropDownList

        '''<summary>
        '''rRule4Radio4 control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents rRule4Radio4 As Global.System.Web.UI.WebControls.RadioButton

        '''<summary>
        '''trActivationRuleFive control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents trActivationRuleFive As Global.System.Web.UI.WebControls.TableRow

        '''<summary>
        '''lnkButtonRuleFiveLink1 control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lnkButtonRuleFiveLink1 As Global.System.Web.UI.WebControls.LinkButton

        '''<summary>
        '''cboRuleFiveCheck1 control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents cboRuleFiveCheck1 As Global.System.Web.UI.WebControls.CheckBox

        '''<summary>
        '''lnkButtonRuleFiveLink2 control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lnkButtonRuleFiveLink2 As Global.System.Web.UI.WebControls.LinkButton

        '''<summary>
        '''trActivationRuleSix control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents trActivationRuleSix As Global.System.Web.UI.WebControls.TableRow

        '''<summary>
        '''cbActivationRuleSix control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents cbActivationRuleSix As Global.System.Web.UI.WebControls.CheckBox

        '''<summary>
        '''ddlOrderOfEventsSix control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents ddlOrderOfEventsSix As Global.System.Web.UI.WebControls.DropDownList

        '''<summary>
        '''trActivationRuleSeven control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents trActivationRuleSeven As Global.System.Web.UI.WebControls.TableRow

        '''<summary>
        '''cbActivationRuleSeven control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents cbActivationRuleSeven As Global.System.Web.UI.WebControls.CheckBox

        '''<summary>
        '''ddlOrderOfEventsSeven control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents ddlOrderOfEventsSeven As Global.System.Web.UI.WebControls.DropDownList
    End Class
End Namespace
