'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated. 
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On


Partial Public Class frmECampaignDtls

    '''<summary>
    '''Table1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Table1 As Global.System.Web.UI.HtmlControls.HtmlTable

    '''<summary>
    '''btnSave control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnSave As Global.System.Web.UI.WebControls.LinkButton

    '''<summary>
    '''btnSaveClose control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnSaveClose As Global.System.Web.UI.WebControls.LinkButton

    '''<summary>
    '''btnClose control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnClose As Global.System.Web.UI.WebControls.LinkButton

    '''<summary>
    '''litMessage control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents litMessage As Global.System.Web.UI.WebControls.Literal

    '''<summary>
    '''tbl control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tbl As Global.System.Web.UI.WebControls.Table

    '''<summary>
    '''txtCampaignName control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtCampaignName As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''ddltime control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ddltime As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''chkAM control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents chkAM As Global.System.Web.UI.HtmlControls.HtmlInputRadioButton

    '''<summary>
    '''chkPM control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents chkPM As Global.System.Web.UI.HtmlControls.HtmlInputRadioButton

    '''<summary>
    '''txtDescription control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtDescription As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''rbRecOwner control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents rbRecOwner As Global.System.Web.UI.WebControls.RadioButton

    '''<summary>
    '''rbAssignee control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents rbAssignee As Global.System.Web.UI.WebControls.RadioButton

    '''<summary>
    '''rbBizUser control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents rbBizUser As Global.System.Web.UI.WebControls.RadioButton

    '''<summary>
    '''ddlEmployee control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ddlEmployee As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''ddlTimeZone control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ddlTimeZone As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''ddlEmailTemplate1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ddlEmailTemplate1 As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''listActionItemTemplate1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents listActionItemTemplate1 As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''ddlDays1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ddlDays1 As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''ddlDayWeek1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ddlDayWeek1 As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''ddlFollowUp1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ddlFollowUp1 As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''ddlEmailTemplate2 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ddlEmailTemplate2 As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''listActionItemTemplate2 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents listActionItemTemplate2 As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''ddlDays2 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ddlDays2 As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''ddlDayWeek2 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ddlDayWeek2 As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''ddlFollowUp2 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ddlFollowUp2 As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''ddlEmailTemplate3 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ddlEmailTemplate3 As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''listActionItemTemplate3 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents listActionItemTemplate3 As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''ddlDays3 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ddlDays3 As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''ddlDayWeek3 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ddlDayWeek3 As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''ddlFollowUp3 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ddlFollowUp3 As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''ddlEmailTemplate4 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ddlEmailTemplate4 As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''listActionItemTemplate4 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents listActionItemTemplate4 As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''ddlDays4 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ddlDays4 As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''ddlDayWeek4 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ddlDayWeek4 As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''ddlFollowUp4 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ddlFollowUp4 As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''ddlEmailTemplate5 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ddlEmailTemplate5 As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''listActionItemTemplate5 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents listActionItemTemplate5 As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''ddlDays5 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ddlDays5 As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''ddlDayWeek5 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ddlDayWeek5 As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''ddlFollowUp5 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ddlFollowUp5 As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''ddlEmailTemplate6 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ddlEmailTemplate6 As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''listActionItemTemplate6 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents listActionItemTemplate6 As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''ddlDays6 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ddlDays6 As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''ddlDayWeek6 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ddlDayWeek6 As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''ddlFollowUp6 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ddlFollowUp6 As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''ddlEmailTemplate7 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ddlEmailTemplate7 As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''listActionItemTemplate7 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents listActionItemTemplate7 As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''ddlDays7 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ddlDays7 As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''ddlDayWeek7 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ddlDayWeek7 As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''ddlFollowUp7 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ddlFollowUp7 As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''ddlEmailTemplate8 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ddlEmailTemplate8 As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''listActionItemTemplate8 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents listActionItemTemplate8 As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''ddlDays8 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ddlDays8 As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''ddlDayWeek8 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ddlDayWeek8 As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''ddlFollowUp8 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ddlFollowUp8 As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''ddlEmailTemplate9 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ddlEmailTemplate9 As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''listActionItemTemplate9 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents listActionItemTemplate9 As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''ddlDays9 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ddlDays9 As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''ddlDayWeek9 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ddlDayWeek9 As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''ddlFollowUp9 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ddlFollowUp9 As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''ddlEmailTemplate10 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ddlEmailTemplate10 As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''listActionItemTemplate10 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents listActionItemTemplate10 As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''ddlDays10 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ddlDays10 As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''ddlDayWeek10 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ddlDayWeek10 As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''ddlFollowUp10 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ddlFollowUp10 As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''hdnECampDtlID1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hdnECampDtlID1 As Global.System.Web.UI.WebControls.HiddenField

    '''<summary>
    '''hdnECampDtlID2 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hdnECampDtlID2 As Global.System.Web.UI.WebControls.HiddenField

    '''<summary>
    '''hdnECampDtlID3 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hdnECampDtlID3 As Global.System.Web.UI.WebControls.HiddenField

    '''<summary>
    '''hdnECampDtlID4 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hdnECampDtlID4 As Global.System.Web.UI.WebControls.HiddenField

    '''<summary>
    '''hdnECampDtlID5 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hdnECampDtlID5 As Global.System.Web.UI.WebControls.HiddenField

    '''<summary>
    '''hdnECampDtlID6 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hdnECampDtlID6 As Global.System.Web.UI.WebControls.HiddenField

    '''<summary>
    '''hdnECampDtlID7 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hdnECampDtlID7 As Global.System.Web.UI.WebControls.HiddenField

    '''<summary>
    '''hdnECampDtlID8 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hdnECampDtlID8 As Global.System.Web.UI.WebControls.HiddenField

    '''<summary>
    '''hdnECampDtlID9 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hdnECampDtlID9 As Global.System.Web.UI.WebControls.HiddenField

    '''<summary>
    '''hdnECampDtlID10 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hdnECampDtlID10 As Global.System.Web.UI.WebControls.HiddenField

    '''<summary>
    '''UpdateProgress control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents UpdateProgress As Global.System.Web.UI.UpdateProgress
End Class
