﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated. 
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On


Partial Public Class EditCalendar

    '''<summary>
    '''Deletebtn control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Deletebtn As Global.System.Web.UI.HtmlControls.HtmlAnchor

    '''<summary>
    '''IsAllDayEvent control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents IsAllDayEvent As Global.System.Web.UI.HtmlControls.HtmlInputCheckBox

    '''<summary>
    '''ddShowTimeAs control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ddShowTimeAs As Global.System.Web.UI.HtmlControls.HtmlSelect

    '''<summary>
    '''ddImportance control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ddImportance As Global.System.Web.UI.HtmlControls.HtmlSelect

    '''<summary>
    '''cbReminder control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents cbReminder As Global.System.Web.UI.HtmlControls.HtmlInputCheckBox

    '''<summary>
    '''ddReminder control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ddReminder As Global.System.Web.UI.HtmlControls.HtmlSelect

    '''<summary>
    '''trIsRecurring control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents trIsRecurring As Global.System.Web.UI.HtmlControls.HtmlTableRow

    '''<summary>
    '''IsRecurring control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents IsRecurring As Global.System.Web.UI.HtmlControls.HtmlInputCheckBox

    '''<summary>
    '''hfMode control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hfMode As Global.System.Web.UI.HtmlControls.HtmlInputHidden

    '''<summary>
    '''hfActivityID control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hfActivityID As Global.System.Web.UI.HtmlControls.HtmlInputHidden

    '''<summary>
    '''hfRecurrenceID control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hfRecurrenceID As Global.System.Web.UI.HtmlControls.HtmlInputHidden

    '''<summary>
    '''hfVarianceID control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hfVarianceID As Global.System.Web.UI.HtmlControls.HtmlInputHidden

    '''<summary>
    '''hfRecurrenceSeries control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hfRecurrenceSeries As Global.System.Web.UI.HtmlControls.HtmlInputHidden

    '''<summary>
    '''hfRecurrenceOccurNew control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hfRecurrenceOccurNew As Global.System.Web.UI.HtmlControls.HtmlInputHidden

    '''<summary>
    '''hfEndDateUtc control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hfEndDateUtc As Global.System.Web.UI.HtmlControls.HtmlInputHidden

    '''<summary>
    '''hfDayOfWeekMaskUtc control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hfDayOfWeekMaskUtc As Global.System.Web.UI.HtmlControls.HtmlInputHidden

    '''<summary>
    '''hfDayOfMonth control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hfDayOfMonth As Global.System.Web.UI.HtmlControls.HtmlInputHidden

    '''<summary>
    '''hfMonthOfYear control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hfMonthOfYear As Global.System.Web.UI.HtmlControls.HtmlInputHidden

    '''<summary>
    '''hfPeriodMultiple control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hfPeriodMultiple As Global.System.Web.UI.HtmlControls.HtmlInputHidden

    '''<summary>
    '''hfPeriod control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hfPeriod As Global.System.Web.UI.HtmlControls.HtmlInputHidden

    '''<summary>
    '''hfStartDateTime control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hfStartDateTime As Global.System.Web.UI.HtmlControls.HtmlInputHidden
End Class
