'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated. 
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On

Namespace BACRM.UserInterface.Contacts

    Partial Public Class frmContacts

        '''<summary>
        '''updatepanel control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents updatepanel As Global.System.Web.UI.UpdatePanel

        '''<summary>
        '''btnDeleteDocOrLink control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents btnDeleteDocOrLink As Global.System.Web.UI.WebControls.Button

        '''<summary>
        '''hdnFileId control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents hdnFileId As Global.System.Web.UI.WebControls.HiddenField

        '''<summary>
        '''hplCustomer control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents hplCustomer As Global.System.Web.UI.WebControls.HyperLink

        '''<summary>
        '''hplTransfer control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents hplTransfer As Global.System.Web.UI.WebControls.HyperLink

        '''<summary>
        '''hplTransferNonVis control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents hplTransferNonVis As Global.System.Web.UI.HtmlControls.HtmlAnchor

        '''<summary>
        '''lblRecordOwner control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblRecordOwner As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''lblCreatedBy control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblCreatedBy As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''lblModifiedBy control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblModifiedBy As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''btnActionItem control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents btnActionItem As Global.System.Web.UI.WebControls.LinkButton

        '''<summary>
        '''btnTimeExp control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents btnTimeExp As Global.System.Web.UI.WebControls.LinkButton

        '''<summary>
        '''btnMerge control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents btnMerge As Global.System.Web.UI.WebControls.LinkButton

        '''<summary>
        '''btnSave control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents btnSave As Global.System.Web.UI.WebControls.Button

        '''<summary>
        '''btnSaveClose control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents btnSaveClose As Global.System.Web.UI.WebControls.Button

        '''<summary>
        '''btnEdit control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents btnEdit As Global.System.Web.UI.WebControls.LinkButton

        '''<summary>
        '''btnCancel control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents btnCancel As Global.System.Web.UI.WebControls.LinkButton

        '''<summary>
        '''btnActDelete control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents btnActDelete As Global.System.Web.UI.WebControls.LinkButton

        '''<summary>
        '''hdnChangedEmail control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents hdnChangedEmail As Global.System.Web.UI.WebControls.HiddenField

        '''<summary>
        '''litMessage control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents litMessage As Global.System.Web.UI.WebControls.Literal

        '''<summary>
        '''radOppTab control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents radOppTab As Global.Telerik.Web.UI.RadTabStrip

        '''<summary>
        '''radMultiPage_OppTab control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents radMultiPage_OppTab As Global.Telerik.Web.UI.RadMultiPage

        '''<summary>
        '''radPageView_Details control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents radPageView_Details As Global.Telerik.Web.UI.RadPageView

        '''<summary>
        '''tblProspects control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents tblProspects As Global.System.Web.UI.WebControls.Table

        '''<summary>
        '''btnLayout control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents btnLayout As Global.System.Web.UI.HtmlControls.HtmlGenericControl

        '''<summary>
        '''imgDocument control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents imgDocument As Global.System.Web.UI.HtmlControls.HtmlImage

        '''<summary>
        '''tdDocument control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents tdDocument As Global.System.Web.UI.HtmlControls.HtmlTableCell

        '''<summary>
        '''imgOpenDocument control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents imgOpenDocument As Global.System.Web.UI.WebControls.ImageButton

        '''<summary>
        '''hplOpenDocument control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents hplOpenDocument As Global.System.Web.UI.WebControls.HyperLink

        '''<summary>
        '''imgLink control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents imgLink As Global.System.Web.UI.HtmlControls.HtmlImage

        '''<summary>
        '''tdLink control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents tdLink As Global.System.Web.UI.HtmlControls.HtmlTableCell

        '''<summary>
        '''imgContactThumb control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents imgContactThumb As Global.System.Web.UI.WebControls.Image

        '''<summary>
        '''lnkDelete control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lnkDelete As Global.System.Web.UI.HtmlControls.HtmlAnchor

        '''<summary>
        '''pnlUpload control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents pnlUpload As Global.System.Web.UI.WebControls.Panel

        '''<summary>
        '''hdnImageFileName control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents hdnImageFileName As Global.System.Web.UI.WebControls.HiddenField

        '''<summary>
        '''hdnContactId control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents hdnContactId As Global.System.Web.UI.WebControls.HiddenField

        '''<summary>
        '''hdnUploadPath control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents hdnUploadPath As Global.System.Web.UI.WebControls.HiddenField

        '''<summary>
        '''tblMain control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents tblMain As Global.System.Web.UI.WebControls.Table

        '''<summary>
        '''radPageView_AreasOfInterest control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents radPageView_AreasOfInterest As Global.Telerik.Web.UI.RadPageView

        '''<summary>
        '''Table2 control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents Table2 As Global.System.Web.UI.WebControls.Table

        '''<summary>
        '''chkAOI control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents chkAOI As Global.System.Web.UI.WebControls.CheckBoxList

        '''<summary>
        '''radPageView_Opportunities control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents radPageView_Opportunities As Global.Telerik.Web.UI.RadPageView

        '''<summary>
        '''Table5 control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents Table5 As Global.System.Web.UI.WebControls.Table

        '''<summary>
        '''OpportunitiesTab1 control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents OpportunitiesTab1 As Global.BACRM.UserInterface.Accounts.OpportunitiesTab

        '''<summary>
        '''radPageView_History control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents radPageView_History As Global.Telerik.Web.UI.RadPageView

        '''<summary>
        '''Table8 control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents Table8 As Global.System.Web.UI.WebControls.Table

        '''<summary>
        '''litClientMessageSurveyHistory control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents litClientMessageSurveyHistory As Global.System.Web.UI.WebControls.Literal

        '''<summary>
        '''lblNextSurveyHistory control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblNextSurveyHistory As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''lnk2SurveyHistory control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lnk2SurveyHistory As Global.System.Web.UI.WebControls.LinkButton

        '''<summary>
        '''lnk3SurveyHistory control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lnk3SurveyHistory As Global.System.Web.UI.WebControls.LinkButton

        '''<summary>
        '''lnk4SurveyHistory control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lnk4SurveyHistory As Global.System.Web.UI.WebControls.LinkButton

        '''<summary>
        '''lnk5SurveyHistory control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lnk5SurveyHistory As Global.System.Web.UI.WebControls.LinkButton

        '''<summary>
        '''lnkFirstSurveyHistory control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lnkFirstSurveyHistory As Global.System.Web.UI.WebControls.LinkButton

        '''<summary>
        '''lnkPreviousSurveyHistory control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lnkPreviousSurveyHistory As Global.System.Web.UI.WebControls.LinkButton

        '''<summary>
        '''lblPageSurveyHistory control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblPageSurveyHistory As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''txtCurrentPageSurveyHistory control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents txtCurrentPageSurveyHistory As Global.System.Web.UI.WebControls.TextBox

        '''<summary>
        '''lblOfSurveyHistory control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblOfSurveyHistory As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''lblTotalSurveyHistory control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblTotalSurveyHistory As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''lnkNextSurveyHistory control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lnkNextSurveyHistory As Global.System.Web.UI.WebControls.LinkButton

        '''<summary>
        '''lnkLastSurveyHistory control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lnkLastSurveyHistory As Global.System.Web.UI.WebControls.LinkButton

        '''<summary>
        '''dgSurvey control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents dgSurvey As Global.System.Web.UI.WebControls.DataGrid

        '''<summary>
        '''radPageView_Correspondence control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents radPageView_Correspondence As Global.Telerik.Web.UI.RadPageView

        '''<summary>
        '''Table4 control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents Table4 As Global.System.Web.UI.WebControls.Table

        '''<summary>
        '''Correspondence1 control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents Correspondence1 As Global.BACRM.UserInterface.Common.frmCorrespondence

        '''<summary>
        '''txtTotalPage control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents txtTotalPage As Global.System.Web.UI.WebControls.TextBox

        '''<summary>
        '''txtTotalRecords control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents txtTotalRecords As Global.System.Web.UI.WebControls.TextBox

        '''<summary>
        '''hidEml control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents hidEml As Global.System.Web.UI.WebControls.TextBox

        '''<summary>
        '''hidCompName control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents hidCompName As Global.System.Web.UI.WebControls.TextBox

        '''<summary>
        '''txtEmailTotalPage control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents txtEmailTotalPage As Global.System.Web.UI.WebControls.TextBox

        '''<summary>
        '''txtEmailTotalRecords control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents txtEmailTotalRecords As Global.System.Web.UI.WebControls.TextBox

        '''<summary>
        '''txtCorrTotalPage control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents txtCorrTotalPage As Global.System.Web.UI.WebControls.TextBox

        '''<summary>
        '''txtCorrTotalRecords control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents txtCorrTotalRecords As Global.System.Web.UI.WebControls.TextBox

        '''<summary>
        '''txtContactType control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents txtContactType As Global.System.Web.UI.WebControls.TextBox

        '''<summary>
        '''txtItemId control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents txtItemId As Global.System.Web.UI.WebControls.TextBox

        '''<summary>
        '''txtChangeKey control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents txtChangeKey As Global.System.Web.UI.WebControls.TextBox

        '''<summary>
        '''lbtnFav control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lbtnFav As Global.System.Web.UI.WebControls.LinkButton

        '''<summary>
        '''UpdateProgress control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents UpdateProgress As Global.System.Web.UI.UpdateProgress

        '''<summary>
        '''RadWinDocumentFiles control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents RadWinDocumentFiles As Global.Telerik.Web.UI.RadWindow

        '''<summary>
        '''Updatepanel2 control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents Updatepanel2 As Global.System.Web.UI.UpdatePanel

        '''<summary>
        '''RadAjaxPanel1 control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents RadAjaxPanel1 As Global.Telerik.Web.UI.RadAjaxPanel

        '''<summary>
        '''fileupload control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents fileupload As Global.System.Web.UI.HtmlControls.HtmlInputFile

        '''<summary>
        '''btnAttach control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents btnAttach As Global.System.Web.UI.WebControls.Button

        '''<summary>
        '''btnLinkClose control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents btnLinkClose As Global.System.Web.UI.WebControls.Button

        '''<summary>
        '''LoadingPanel1 control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents LoadingPanel1 As Global.Telerik.Web.UI.RadAjaxLoadingPanel

        '''<summary>
        '''txtLinkName control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents txtLinkName As Global.Telerik.Web.UI.RadTextBox

        '''<summary>
        '''btnLink control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents btnLink As Global.System.Web.UI.WebControls.Button

        '''<summary>
        '''Label1 control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents Label1 As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''txtLinkURL control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents txtLinkURL As Global.Telerik.Web.UI.RadTextBox
    End Class
End Namespace
