'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated. 
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On

Namespace BACRM.UserInterface.Contacts

    Partial Public Class frmComposeWindow

        '''<summary>
        '''scriptManager control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents scriptManager As Global.System.Web.UI.ScriptManager

        '''<summary>
        '''lkbSend control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lkbSend As Global.System.Web.UI.WebControls.LinkButton

        '''<summary>
        '''chkTrack control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents chkTrack As Global.System.Web.UI.WebControls.CheckBox

        '''<summary>
        '''pnlSMTPError control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents pnlSMTPError As Global.System.Web.UI.WebControls.Panel

        '''<summary>
        '''hplImap control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents hplImap As Global.System.Web.UI.WebControls.HyperLink

        '''<summary>
        '''ddlCategory control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents ddlCategory As Global.System.Web.UI.WebControls.DropDownList

        '''<summary>
        '''ddlEmailtemplate control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents ddlEmailtemplate As Global.System.Web.UI.WebControls.DropDownList

        '''<summary>
        '''hdnFollowupDateUpdateTemplate control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents hdnFollowupDateUpdateTemplate As Global.System.Web.UI.WebControls.HiddenField

        '''<summary>
        '''chkFollowUpStatus control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents chkFollowUpStatus As Global.System.Web.UI.WebControls.CheckBox

        '''<summary>
        '''ddlFollowupStatus control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents ddlFollowupStatus As Global.System.Web.UI.WebControls.DropDownList

        '''<summary>
        '''txtTo control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents txtTo As Global.System.Web.UI.HtmlControls.HtmlInputText

        '''<summary>
        '''lblTo control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblTo As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''txtcc control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents txtcc As Global.System.Web.UI.HtmlControls.HtmlInputText

        '''<summary>
        '''lblCC control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblCC As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''lblBCC control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblBCC As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''txtSubject control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents txtSubject As Global.System.Web.UI.WebControls.TextBox

        '''<summary>
        '''hplAttachmentsLink control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents hplAttachmentsLink As Global.System.Web.UI.WebControls.LinkButton

        '''<summary>
        '''hplAttachments control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents hplAttachments As Global.System.Web.UI.HtmlControls.HtmlAnchor

        '''<summary>
        '''lblAttachents control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblAttachents As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''lblFpTooltip control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblFpTooltip As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''lblFollowup control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblFollowup As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''lblFollowupCampaign control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblFollowupCampaign As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''lblLastFp control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblLastFp As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''lblLastFollowUp control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblLastFollowUp As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''lblNextFp control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblNextFp As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''lblNextFollowUp control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents lblNextFollowUp As Global.System.Web.UI.WebControls.Label

        '''<summary>
        '''RadEditor1 control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents RadEditor1 As Global.Telerik.Web.UI.RadEditor

        '''<summary>
        '''divRecord control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents divRecord As Global.System.Web.UI.HtmlControls.HtmlGenericControl

        '''<summary>
        '''btnSignature control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents btnSignature As Global.System.Web.UI.WebControls.Button

        '''<summary>
        '''ddlAssignTO1 control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents ddlAssignTO1 As Global.System.Web.UI.WebControls.DropDownList

        '''<summary>
        '''ddlOpenRecord control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents ddlOpenRecord As Global.System.Web.UI.WebControls.DropDownList

        '''<summary>
        '''hdnSelectedEmails control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents hdnSelectedEmails As Global.System.Web.UI.WebControls.HiddenField

        '''<summary>
        '''hdnTo control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents hdnTo As Global.System.Web.UI.WebControls.HiddenField

        '''<summary>
        '''hdnToName control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents hdnToName As Global.System.Web.UI.WebControls.HiddenField

        '''<summary>
        '''hdnSelectedEmailsCC control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents hdnSelectedEmailsCC As Global.System.Web.UI.WebControls.HiddenField

        '''<summary>
        '''hdnCC control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents hdnCC As Global.System.Web.UI.WebControls.HiddenField

        '''<summary>
        '''hdnCCName control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents hdnCCName As Global.System.Web.UI.WebControls.HiddenField

        '''<summary>
        '''hdnSelectedEmailsBCC control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents hdnSelectedEmailsBCC As Global.System.Web.UI.WebControls.HiddenField

        '''<summary>
        '''hdnBCC control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents hdnBCC As Global.System.Web.UI.WebControls.HiddenField

        '''<summary>
        '''hdnBCCName control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents hdnBCCName As Global.System.Web.UI.WebControls.HiddenField

        '''<summary>
        '''hdnUserRights control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents hdnUserRights As Global.System.Web.UI.WebControls.HiddenField

        '''<summary>
        '''hdnpreData control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents hdnpreData As Global.System.Web.UI.WebControls.HiddenField

        '''<summary>
        '''hdnpreDataCC control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents hdnpreDataCC As Global.System.Web.UI.WebControls.HiddenField

        '''<summary>
        '''hdnpreDataBCC control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents hdnpreDataBCC As Global.System.Web.UI.WebControls.HiddenField

        '''<summary>
        '''hdnMessageTo control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents hdnMessageTo As Global.System.Web.UI.WebControls.HiddenField

        '''<summary>
        '''hdnMessageCC control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents hdnMessageCC As Global.System.Web.UI.WebControls.HiddenField

        '''<summary>
        '''hdnMessageBCC control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents hdnMessageBCC As Global.System.Web.UI.WebControls.HiddenField

        '''<summary>
        '''hdntokenCount control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents hdntokenCount As Global.System.Web.UI.WebControls.HiddenField

        '''<summary>
        '''hdnIsReplied control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents hdnIsReplied As Global.System.Web.UI.WebControls.HiddenField

        '''<summary>
        '''hdnDivisionId control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents hdnDivisionId As Global.System.Web.UI.WebControls.HiddenField

        '''<summary>
        '''hdfCompanyName control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents hdfCompanyName As Global.System.Web.UI.WebControls.HiddenField

        '''<summary>
        '''hdnBizDocTempId control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents hdnBizDocTempId As Global.System.Web.UI.WebControls.HiddenField

        '''<summary>
        '''hdnModuleId control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents hdnModuleId As Global.System.Web.UI.WebControls.HiddenField

        '''<summary>
        '''hdnBizDocHtmlCss control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents hdnBizDocHtmlCss As Global.System.Web.UI.WebControls.HiddenField

        '''<summary>
        '''hdnIsEmptyAttachment control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents hdnIsEmptyAttachment As Global.System.Web.UI.WebControls.HiddenField

        '''<summary>
        '''OppType control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents OppType As Global.System.Web.UI.WebControls.HiddenField

        '''<summary>
        '''OppStatus control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents OppStatus As Global.System.Web.UI.WebControls.HiddenField

        '''<summary>
        '''hdnAttachContactID control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents hdnAttachContactID As Global.System.Web.UI.WebControls.HiddenField

        '''<summary>
        '''hdnAttachCaseID control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents hdnAttachCaseID As Global.System.Web.UI.WebControls.HiddenField

        '''<summary>
        '''hdnAttachProID control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents hdnAttachProID As Global.System.Web.UI.WebControls.HiddenField

        '''<summary>
        '''hdnAttachCommID control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents hdnAttachCommID As Global.System.Web.UI.WebControls.HiddenField

        '''<summary>
        '''hdnAttachOppID control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents hdnAttachOppID As Global.System.Web.UI.WebControls.HiddenField

        '''<summary>
        '''hdnAttachDivisionID control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents hdnAttachDivisionID As Global.System.Web.UI.WebControls.HiddenField

        '''<summary>
        '''updateAddAttachment control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents updateAddAttachment As Global.System.Web.UI.HtmlControls.HtmlGenericControl

        '''<summary>
        '''UpdatePanel1 control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents UpdatePanel1 As Global.System.Web.UI.UpdatePanel

        '''<summary>
        '''btnSaveCloseAttachment control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents btnSaveCloseAttachment As Global.System.Web.UI.WebControls.Button

        '''<summary>
        '''btnSaveAttachment control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents btnSaveAttachment As Global.System.Web.UI.WebControls.Button

        '''<summary>
        '''fileupload control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents fileupload As Global.System.Web.UI.HtmlControls.HtmlInputFile

        '''<summary>
        '''btnAttachFile control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents btnAttachFile As Global.System.Web.UI.WebControls.Button

        '''<summary>
        '''trDocuments control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents trDocuments As Global.System.Web.UI.HtmlControls.HtmlTableRow

        '''<summary>
        '''radDocuments control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents radDocuments As Global.Telerik.Web.UI.RadComboBox

        '''<summary>
        '''btnAttachDocuments control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents btnAttachDocuments As Global.System.Web.UI.WebControls.Button

        '''<summary>
        '''trParentOrganization control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents trParentOrganization As Global.System.Web.UI.HtmlControls.HtmlTableRow

        '''<summary>
        '''radParentRecord control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents radParentRecord As Global.Telerik.Web.UI.RadComboBox

        '''<summary>
        '''btnParentRecord control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents btnParentRecord As Global.System.Web.UI.WebControls.Button

        '''<summary>
        '''trBizDocs control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents trBizDocs As Global.System.Web.UI.HtmlControls.HtmlTableRow

        '''<summary>
        '''radBizDocsDocuments control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents radBizDocsDocuments As Global.Telerik.Web.UI.RadComboBox

        '''<summary>
        '''btnBizDocAttach control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents btnBizDocAttach As Global.System.Web.UI.WebControls.Button

        '''<summary>
        '''dgAttachments control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents dgAttachments As Global.System.Web.UI.WebControls.DataGrid

        '''<summary>
        '''txtAttachements control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents txtAttachements As Global.System.Web.UI.WebControls.TextBox

        '''<summary>
        '''litScript control.
        '''</summary>
        '''<remarks>
        '''Auto-generated field.
        '''To modify move field declaration from designer file to code-behind file.
        '''</remarks>
        Protected WithEvents litScript As Global.System.Web.UI.WebControls.Literal
    End Class
End Namespace
