/******************************************************************
Project: Release 2.7 Date: 29.01.2014
Comments: 
*******************************************************************/

/*******************Kamal Script******************/
--/************************************************************************************************/
--/************************************************************************************************/

ALTER TABLE dbo.Domain ADD
	IsEnableUserLevelClassTracking bit NULL
	
	
ALTER TABLE dbo.OpportunityMaster ADD
	numAccountClass numeric(18, 0) NULL	
	
ALTER TABLE dbo.BillHeader ADD
	numAccountClass numeric(18, 0) NULL
	
ALTER TABLE dbo.BillPaymentHeader ADD
	numAccountClass numeric(18, 0) NULL
	
ALTER TABLE dbo.CheckHeader ADD
	numAccountClass numeric(18, 0) NULL
	
ALTER TABLE dbo.DepositMaster ADD
	numAccountClass numeric(18, 0) NULL
	
ALTER TABLE dbo.PayrollHeader ADD
	numAccountClass numeric(18, 0) NULL			
	
ALTER TABLE dbo.ReturnHeader ADD
	numAccountClass numeric(18, 0) NULL			
	
ALTER TABLE dbo.General_Journal_Header ADD
	numAccountClass numeric(18, 0) NULL				
			
			

/*******************Manish Script******************/
--/************************************************************************************************/
--/************************************************************************************************/



/*******************Sachin Script******************/
--/************************************************************************************************/
--/************************************************************************************************/
------------------*E-Commerce*-----------------------
---Task:1:Price,by default:New Arrival,Page size---
ALTER TABLE dbo.eCommerceDTL ADD
	bitSortPriceMode bit NULL,
	numPageSize int NULL,
	numPageVariant int NULL
	
UPDATE eCommerceDTL SET numPageSize=15,numPageVariant=6
--End--
SET IDENTITY_INSERT DycFieldMaster ON

	INSERT INTO	dbo.DycFieldMaster (numFieldId,
	numModuleID,
	numDomainID,
	vcFieldName,
	vcDbColumnName,
	vcOrigDbColumnName,
	vcPropertyName,
	vcLookBackTableName,
	vcFieldDataType,
	vcFieldType,
	vcAssociatedControlType,
	vcToolTip,
	vcListItemType,
	numListID,
	PopupFunctionName,
	[order],
	tintRow,
	tintColumn,
	bitInResults,
	bitDeleted,
	bitAllowEdit,
	bitDefault,
	bitSettingField,
	bitAddField,
	bitDetailField,
	bitAllowSorting,
	bitWorkFlowField,
	bitImport,
	bitExport,
	bitAllowFiltering,
	bitInlineEdit,
	bitRequired,
	intColumnWidth,
	intFieldMaxLength
) VALUES (
    /*numFieldId*/	507,
	/* numModuleID - numeric(18, 0) */ 4,
	/* numDomainID - numeric(18, 0) */ NULL,
	/* vcFieldName - nvarchar(50) */'Title:A-Z',
	/* vcDbColumnName - nvarchar(50) */ 'Title',
	/* vcOrigDbColumnName - nvarchar(50) */ 'Title',
	/* vcPropertyName - varchar(100) */ 'Title',
	/* vcLookBackTableName - nvarchar(50) */ 'Item',
	/* vcFieldDataType - char(1) */ 'V',
	/* vcFieldType - char(1) */ 'R',
	/* vcAssociatedControlType - nvarchar(50) */ 'TextBox',
	/* vcToolTip - nvarchar(1000) */ NULL,
	/* vcListItemType - varchar(3) */ NULL,
	/* numListID - numeric(18, 0) */ 0,
	/* PopupFunctionName - varchar(100) */ NULL,
	/* order - tinyint */ 1,
	/* tintRow - tinyint */ NULL,
	/* tintColumn - tinyint */ NULL,
	/* bitInResults - bit */ 1,
	/* bitDeleted - bit */ 0,
	/* bitAllowEdit - bit */ 1,
	/* bitDefault - bit */ 1,
	/* bitSettingField - bit */ 1,
	/* bitAddField - bit */ NULL,
	/* bitDetailField - bit */ NULL,
	/* bitAllowSorting - bit */ 1,
	/* bitWorkFlowField - bit */ NULL,
	/* bitImport - bit */ NULL,
	/* bitExport - bit */ NULL,
	/* bitAllowFiltering - bit */ 1,
	/* bitInlineEdit - bit */ NULL,
	/* bitRequired - bit */ NULL,
	/* intColumnWidth - int */ NULL,
	/* intFieldMaxLength - int */ NULL ) 
	
	INSERT INTO	dbo.DycFieldMaster (numFieldId,
	numModuleID,
	numDomainID,
	vcFieldName,
	vcDbColumnName,
	vcOrigDbColumnName,
	vcPropertyName,
	vcLookBackTableName,
	vcFieldDataType,
	vcFieldType,
	vcAssociatedControlType,
	vcToolTip,
	vcListItemType,
	numListID,
	PopupFunctionName,
	[order],
	tintRow,
	tintColumn,
	bitInResults,
	bitDeleted,
	bitAllowEdit,
	bitDefault,
	bitSettingField,
	bitAddField,
	bitDetailField,
	bitAllowSorting,
	bitWorkFlowField,
	bitImport,
	bitExport,
	bitAllowFiltering,
	bitInlineEdit,
	bitRequired,
	intColumnWidth,
	intFieldMaxLength
) VALUES (
    /*numFieldId*/	508,
	/* numModuleID - numeric(18, 0) */ 4,
	/* numDomainID - numeric(18, 0) */ NULL,
	/* vcFieldName - nvarchar(50) */'Title:Z-A',
	/* vcDbColumnName - nvarchar(50) */ 'Title',
	/* vcOrigDbColumnName - nvarchar(50) */ 'Title',
	/* vcPropertyName - varchar(100) */ 'Title',
	/* vcLookBackTableName - nvarchar(50) */ 'Item',
	/* vcFieldDataType - char(1) */ 'V',
	/* vcFieldType - char(1) */ 'R',
	/* vcAssociatedControlType - nvarchar(50) */ 'TextBox',
	/* vcToolTip - nvarchar(1000) */ NULL,
	/* vcListItemType - varchar(3) */ NULL,
	/* numListID - numeric(18, 0) */ 0,
	/* PopupFunctionName - varchar(100) */ NULL,
	/* order - tinyint */ 1,
	/* tintRow - tinyint */ NULL,
	/* tintColumn - tinyint */ NULL,
	/* bitInResults - bit */ 1,
	/* bitDeleted - bit */ 0,
	/* bitAllowEdit - bit */ 1,
	/* bitDefault - bit */ 1,
	/* bitSettingField - bit */ 1,
	/* bitAddField - bit */ NULL,
	/* bitDetailField - bit */ NULL,
	/* bitAllowSorting - bit */ 1,
	/* bitWorkFlowField - bit */ NULL,
	/* bitImport - bit */ NULL,
	/* bitExport - bit */ NULL,
	/* bitAllowFiltering - bit */ 1,
	/* bitInlineEdit - bit */ NULL,
	/* bitRequired - bit */ NULL,
	/* intColumnWidth - int */ NULL,
	/* intFieldMaxLength - int */ NULL ) 

INSERT INTO	dbo.DycFieldMaster (numFieldId,
	numModuleID,
	numDomainID,
	vcFieldName,
	vcDbColumnName,
	vcOrigDbColumnName,
	vcPropertyName,
	vcLookBackTableName,
	vcFieldDataType,
	vcFieldType,
	vcAssociatedControlType,
	vcToolTip,
	vcListItemType,
	numListID,
	PopupFunctionName,
	[order],
	tintRow,
	tintColumn,
	bitInResults,
	bitDeleted,
	bitAllowEdit,
	bitDefault,
	bitSettingField,
	bitAddField,
	bitDetailField,
	bitAllowSorting,
	bitWorkFlowField,
	bitImport,
	bitExport,
	bitAllowFiltering,
	bitInlineEdit,
	bitRequired,
	intColumnWidth,
	intFieldMaxLength
) VALUES (
    /*numFieldId*/	509,
	/* numModuleID - numeric(18, 0) */ 4,
	/* numDomainID - numeric(18, 0) */ NULL,
	/* vcFieldName - nvarchar(50) */'Price:Low to High',
	/* vcDbColumnName - nvarchar(50) */ 'Price',
	/* vcOrigDbColumnName - nvarchar(50) */ 'Price',
	/* vcPropertyName - varchar(100) */ 'Price',
	/* vcLookBackTableName - nvarchar(50) */ 'Price',
	/* vcFieldDataType - char(1) */ 'V',
	/* vcFieldType - char(1) */ 'R',
	/* vcAssociatedControlType - nvarchar(50) */ 'TextBox',
	/* vcToolTip - nvarchar(1000) */ NULL,
	/* vcListItemType - varchar(3) */ NULL,
	/* numListID - numeric(18, 0) */ 0,
	/* PopupFunctionName - varchar(100) */ NULL,
	/* order - tinyint */ 1,
	/* tintRow - tinyint */ NULL,
	/* tintColumn - tinyint */ NULL,
	/* bitInResults - bit */ 1,
	/* bitDeleted - bit */ 0,
	/* bitAllowEdit - bit */ 1,
	/* bitDefault - bit */ 1,
	/* bitSettingField - bit */ 1,
	/* bitAddField - bit */ NULL,
	/* bitDetailField - bit */ NULL,
	/* bitAllowSorting - bit */ 1,
	/* bitWorkFlowField - bit */ NULL,
	/* bitImport - bit */ NULL,
	/* bitExport - bit */ NULL,
	/* bitAllowFiltering - bit */ 1,
	/* bitInlineEdit - bit */ NULL,
	/* bitRequired - bit */ NULL,
	/* intColumnWidth - int */ NULL,
	/* intFieldMaxLength - int */ NULL ) 
	
	INSERT INTO	dbo.DycFieldMaster (numFieldId,
	numModuleID,
	numDomainID,
	vcFieldName,
	vcDbColumnName,
	vcOrigDbColumnName,
	vcPropertyName,
	vcLookBackTableName,
	vcFieldDataType,
	vcFieldType,
	vcAssociatedControlType,
	vcToolTip,
	vcListItemType,
	numListID,
	PopupFunctionName,
	[order],
	tintRow,
	tintColumn,
	bitInResults,
	bitDeleted,
	bitAllowEdit,
	bitDefault,
	bitSettingField,
	bitAddField,
	bitDetailField,
	bitAllowSorting,
	bitWorkFlowField,
	bitImport,
	bitExport,
	bitAllowFiltering,
	bitInlineEdit,
	bitRequired,
	intColumnWidth,
	intFieldMaxLength
) VALUES (
    /*numFieldId*/	510,
	/* numModuleID - numeric(18, 0) */ 4,
	/* numDomainID - numeric(18, 0) */ NULL,
	/* vcFieldName - nvarchar(50) */'Price:High to Low',
	/* vcDbColumnName - nvarchar(50) */ 'Price',
	/* vcOrigDbColumnName - nvarchar(50) */ 'Price',
	/* vcPropertyName - varchar(100) */ 'Price',
	/* vcLookBackTableName - nvarchar(50) */ 'Price',
	/* vcFieldDataType - char(1) */ 'V',
	/* vcFieldType - char(1) */ 'R',
	/* vcAssociatedControlType - nvarchar(50) */ 'TextBox',
	/* vcToolTip - nvarchar(1000) */ NULL,
	/* vcListItemType - varchar(3) */ NULL,
	/* numListID - numeric(18, 0) */ 0,
	/* PopupFunctionName - varchar(100) */ NULL,
	/* order - tinyint */ 1,
	/* tintRow - tinyint */ NULL,
	/* tintColumn - tinyint */ NULL,
	/* bitInResults - bit */ 1,
	/* bitDeleted - bit */ 0,
	/* bitAllowEdit - bit */ 1,
	/* bitDefault - bit */ 1,
	/* bitSettingField - bit */ 1,
	/* bitAddField - bit */ NULL,
	/* bitDetailField - bit */ NULL,
	/* bitAllowSorting - bit */ 1,
	/* bitWorkFlowField - bit */ NULL,
	/* bitImport - bit */ NULL,
	/* bitExport - bit */ NULL,
	/* bitAllowFiltering - bit */ 1,
	/* bitInlineEdit - bit */ NULL,
	/* bitRequired - bit */ NULL,
	/* intColumnWidth - int */ NULL,
	/* intFieldMaxLength - int */ NULL ) 
	
	INSERT INTO	dbo.DycFieldMaster (numFieldId,
	numModuleID,
	numDomainID,
	vcFieldName,
	vcDbColumnName,
	vcOrigDbColumnName,
	vcPropertyName,
	vcLookBackTableName,
	vcFieldDataType,
	vcFieldType,
	vcAssociatedControlType,
	vcToolTip,
	vcListItemType,
	numListID,
	PopupFunctionName,
	[order],
	tintRow,
	tintColumn,
	bitInResults,
	bitDeleted,
	bitAllowEdit,
	bitDefault,
	bitSettingField,
	bitAddField,
	bitDetailField,
	bitAllowSorting,
	bitWorkFlowField,
	bitImport,
	bitExport,
	bitAllowFiltering,
	bitInlineEdit,
	bitRequired,
	intColumnWidth,
	intFieldMaxLength
) VALUES (
    /*numFieldId*/	511,
	/* numModuleID - numeric(18, 0) */ 4,
	/* numDomainID - numeric(18, 0) */ NULL,
	/* vcFieldName - nvarchar(50) */'New Arrival',
	/* vcDbColumnName - nvarchar(50) */ 'New Arrival',
	/* vcOrigDbColumnName - nvarchar(50) */ 'New Arrival',
	/* vcPropertyName - varchar(100) */ 'New Arrival',
	/* vcLookBackTableName - nvarchar(50) */ 'New Arrival',
	/* vcFieldDataType - char(1) */ 'V',
	/* vcFieldType - char(1) */ 'R',
	/* vcAssociatedControlType - nvarchar(50) */ 'TextBox',
	/* vcToolTip - nvarchar(1000) */ NULL,
	/* vcListItemType - varchar(3) */ NULL,
	/* numListID - numeric(18, 0) */ 0,
	/* PopupFunctionName - varchar(100) */ NULL,
	/* order - tinyint */ 1,
	/* tintRow - tinyint */ NULL,
	/* tintColumn - tinyint */ NULL,
	/* bitInResults - bit */ 1,
	/* bitDeleted - bit */ 0,
	/* bitAllowEdit - bit */ 1,
	/* bitDefault - bit */ 1,
	/* bitSettingField - bit */ 1,
	/* bitAddField - bit */ NULL,
	/* bitDetailField - bit */ NULL,
	/* bitAllowSorting - bit */ 1,
	/* bitWorkFlowField - bit */ NULL,
	/* bitImport - bit */ NULL,
	/* bitExport - bit */ NULL,
	/* bitAllowFiltering - bit */ 1,
	/* bitInlineEdit - bit */ NULL,
	/* bitRequired - bit */ NULL,
	/* intColumnWidth - int */ NULL,
	/* intFieldMaxLength - int */ NULL )
	
	INSERT INTO	dbo.DycFieldMaster (numFieldId,
	numModuleID,
	numDomainID,
	vcFieldName,
	vcDbColumnName,
	vcOrigDbColumnName,
	vcPropertyName,
	vcLookBackTableName,
	vcFieldDataType,
	vcFieldType,
	vcAssociatedControlType,
	vcToolTip,
	vcListItemType,
	numListID,
	PopupFunctionName,
	[order],
	tintRow,
	tintColumn,
	bitInResults,
	bitDeleted,
	bitAllowEdit,
	bitDefault,
	bitSettingField,
	bitAddField,
	bitDetailField,
	bitAllowSorting,
	bitWorkFlowField,
	bitImport,
	bitExport,
	bitAllowFiltering,
	bitInlineEdit,
	bitRequired,
	intColumnWidth,
	intFieldMaxLength
) VALUES (
    /*numFieldId*/	512,
	/* numModuleID - numeric(18, 0) */ 4,
	/* numDomainID - numeric(18, 0) */ NULL,
	/* vcFieldName - nvarchar(50) */'Oldest',
	/* vcDbColumnName - nvarchar(50) */ 'Oldest',
	/* vcOrigDbColumnName - nvarchar(50) */ 'Oldest',
	/* vcPropertyName - varchar(100) */ 'Oldest',
	/* vcLookBackTableName - nvarchar(50) */ 'Oldest',
	/* vcFieldDataType - char(1) */ 'V',
	/* vcFieldType - char(1) */ 'R',
	/* vcAssociatedControlType - nvarchar(50) */ 'TextBox',
	/* vcToolTip - nvarchar(1000) */ NULL,
	/* vcListItemType - varchar(3) */ NULL,
	/* numListID - numeric(18, 0) */ 0,
	/* PopupFunctionName - varchar(100) */ NULL,
	/* order - tinyint */ 1,
	/* tintRow - tinyint */ NULL,
	/* tintColumn - tinyint */ NULL,
	/* bitInResults - bit */ 1,
	/* bitDeleted - bit */ 0,
	/* bitAllowEdit - bit */ 1,
	/* bitDefault - bit */ 1,
	/* bitSettingField - bit */ 1,
	/* bitAddField - bit */ NULL,
	/* bitDetailField - bit */ NULL,
	/* bitAllowSorting - bit */ 1,
	/* bitWorkFlowField - bit */ NULL,
	/* bitImport - bit */ NULL,
	/* bitExport - bit */ NULL,
	/* bitAllowFiltering - bit */ 1,
	/* bitInlineEdit - bit */ NULL,
	/* bitRequired - bit */ NULL,
	/* intColumnWidth - int */ NULL,
	/* intFieldMaxLength - int */ NULL )
	
	SET IDENTITY_INSERT DycFieldMaster OFF
	
	--Insert into FieldMapping
	
INSERT INTO	dbo.DycFormField_Mapping (
		numModuleID,
		numFieldID,
		numDomainID,
		numFormID,
		bitAllowEdit,
		bitInlineEdit,
		vcFieldName,
		vcAssociatedControlType,
		vcPropertyName,
		PopupFunctionName,
		[order],
		tintRow,
		tintColumn,
		bitInResults,
		bitDeleted,
		bitDefault,
		bitSettingField,
		bitAddField,
		bitDetailField,
		bitAllowSorting,
		bitWorkFlowField,
		bitImport,
		bitExport,
		bitAllowFiltering,
		bitRequired,
		numFormFieldID,
		intSectionID,
		bitAllowGridColor
	) VALUES 
	 (	
		/* numModuleID - numeric(18, 0) */ 4,
		/* numFieldID - numeric(18, 0) */ 507,
		/* numDomainID - numeric(18, 0) */ NULL,
		/* numFormID - numeric(18, 0) */ 85,
		/* bitAllowEdit - bit */ 1,
		/* bitInlineEdit - bit */ 1,
		/* vcFieldName - nvarchar(50) */ 'Title:A-Z',
		/* vcAssociatedControlType - nvarchar(50) */ 'TextBox',
		/* vcPropertyName - varchar(100) */ NULL,
		/* PopupFunctionName - varchar(100) */ NULL,
		/* order - tinyint */ 1,
		/* tintRow - tinyint */ NULL,
		/* tintColumn - tinyint */ NULL,
		/* bitInResults - bit */ 1,
		/* bitDeleted - bit */ 0,
		/* bitDefault - bit */ 0,
		/* bitSettingField - bit */ 1,
		/* bitAddField - bit */ NULL,
		/* bitDetailField - bit */ NULL,
		/* bitAllowSorting - bit */ NULL,
		/* bitWorkFlowField - bit */ NULL,
		/* bitImport - bit */ 0,
		/* bitExport - bit */ NULL,
		/* bitAllowFiltering - bit */ 1,
		/* bitRequired - bit */ NULL,
		/* numFormFieldID - numeric(18, 0) */ NULL,
		/* intSectionID - int */ 1,
		/* bitAllowGridColor - bit */ NULL ) 
		
		
		INSERT INTO	dbo.DycFormField_Mapping (
		numModuleID,
		numFieldID,
		numDomainID,
		numFormID,
		bitAllowEdit,
		bitInlineEdit,
		vcFieldName,
		vcAssociatedControlType,
		vcPropertyName,
		PopupFunctionName,
		[order],
		tintRow,
		tintColumn,
		bitInResults,
		bitDeleted,
		bitDefault,
		bitSettingField,
		bitAddField,
		bitDetailField,
		bitAllowSorting,
		bitWorkFlowField,
		bitImport,
		bitExport,
		bitAllowFiltering,
		bitRequired,
		numFormFieldID,
		intSectionID,
		bitAllowGridColor
	) VALUES 
	 (	
		/* numModuleID - numeric(18, 0) */ 4,
		/* numFieldID - numeric(18, 0) */ 508,
		/* numDomainID - numeric(18, 0) */ NULL,
		/* numFormID - numeric(18, 0) */ 85,
		/* bitAllowEdit - bit */ 1,
		/* bitInlineEdit - bit */ 1,
		/* vcFieldName - nvarchar(50) */ 'Title:Z-A',
		/* vcAssociatedControlType - nvarchar(50) */ 'TextBox',
		/* vcPropertyName - varchar(100) */ NULL,
		/* PopupFunctionName - varchar(100) */ NULL,
		/* order - tinyint */ 1,
		/* tintRow - tinyint */ NULL,
		/* tintColumn - tinyint */ NULL,
		/* bitInResults - bit */ 1,
		/* bitDeleted - bit */ 0,
		/* bitDefault - bit */ 0,
		/* bitSettingField - bit */ 1,
		/* bitAddField - bit */ NULL,
		/* bitDetailField - bit */ NULL,
		/* bitAllowSorting - bit */ NULL,
		/* bitWorkFlowField - bit */ NULL,
		/* bitImport - bit */ 0,
		/* bitExport - bit */ NULL,
		/* bitAllowFiltering - bit */ 1,
		/* bitRequired - bit */ NULL,
		/* numFormFieldID - numeric(18, 0) */ NULL,
		/* intSectionID - int */ 1,
		/* bitAllowGridColor - bit */ NULL ) 
		
			
		INSERT INTO	dbo.DycFormField_Mapping (
		numModuleID,
		numFieldID,
		numDomainID,
		numFormID,
		bitAllowEdit,
		bitInlineEdit,
		vcFieldName,
		vcAssociatedControlType,
		vcPropertyName,
		PopupFunctionName,
		[order],
		tintRow,
		tintColumn,
		bitInResults,
		bitDeleted,
		bitDefault,
		bitSettingField,
		bitAddField,
		bitDetailField,
		bitAllowSorting,
		bitWorkFlowField,
		bitImport,
		bitExport,
		bitAllowFiltering,
		bitRequired,
		numFormFieldID,
		intSectionID,
		bitAllowGridColor
	) VALUES 
	 (	
		/* numModuleID - numeric(18, 0) */ 4,
		/* numFieldID - numeric(18, 0) */ 509,
		/* numDomainID - numeric(18, 0) */ NULL,
		/* numFormID - numeric(18, 0) */ 85,
		/* bitAllowEdit - bit */ 1,
		/* bitInlineEdit - bit */ 1,
		/* vcFieldName - nvarchar(50) */ 'Price:Low to High',
		/* vcAssociatedControlType - nvarchar(50) */ 'TextBox',
		/* vcPropertyName - varchar(100) */ NULL,
		/* PopupFunctionName - varchar(100) */ NULL,
		/* order - tinyint */ 1,
		/* tintRow - tinyint */ NULL,
		/* tintColumn - tinyint */ NULL,
		/* bitInResults - bit */ 1,
		/* bitDeleted - bit */ 0,
		/* bitDefault - bit */ 0,
		/* bitSettingField - bit */ 1,
		/* bitAddField - bit */ NULL,
		/* bitDetailField - bit */ NULL,
		/* bitAllowSorting - bit */ NULL,
		/* bitWorkFlowField - bit */ NULL,
		/* bitImport - bit */ 0,
		/* bitExport - bit */ NULL,
		/* bitAllowFiltering - bit */ 1,
		/* bitRequired - bit */ NULL,
		/* numFormFieldID - numeric(18, 0) */ NULL,
		/* intSectionID - int */ 1,
		/* bitAllowGridColor - bit */ NULL ) 
		
		INSERT INTO	dbo.DycFormField_Mapping (
		numModuleID,
		numFieldID,
		numDomainID,
		numFormID,
		bitAllowEdit,
		bitInlineEdit,
		vcFieldName,
		vcAssociatedControlType,
		vcPropertyName,
		PopupFunctionName,
		[order],
		tintRow,
		tintColumn,
		bitInResults,
		bitDeleted,
		bitDefault,
		bitSettingField,
		bitAddField,
		bitDetailField,
		bitAllowSorting,
		bitWorkFlowField,
		bitImport,
		bitExport,
		bitAllowFiltering,
		bitRequired,
		numFormFieldID,
		intSectionID,
		bitAllowGridColor
	) VALUES 
	 (	
		/* numModuleID - numeric(18, 0) */ 4,
		/* numFieldID - numeric(18, 0) */ 510,
		/* numDomainID - numeric(18, 0) */ NULL,
		/* numFormID - numeric(18, 0) */ 85,
		/* bitAllowEdit - bit */ 1,
		/* bitInlineEdit - bit */ 1,
		/* vcFieldName - nvarchar(50) */ 'Price:High to Low',
		/* vcAssociatedControlType - nvarchar(50) */ 'TextBox',
		/* vcPropertyName - varchar(100) */ NULL,
		/* PopupFunctionName - varchar(100) */ NULL,
		/* order - tinyint */ 1,
		/* tintRow - tinyint */ NULL,
		/* tintColumn - tinyint */ NULL,
		/* bitInResults - bit */ 1,
		/* bitDeleted - bit */ 0,
		/* bitDefault - bit */ 0,
		/* bitSettingField - bit */ 1,
		/* bitAddField - bit */ NULL,
		/* bitDetailField - bit */ NULL,
		/* bitAllowSorting - bit */ NULL,
		/* bitWorkFlowField - bit */ NULL,
		/* bitImport - bit */ 0,
		/* bitExport - bit */ NULL,
		/* bitAllowFiltering - bit */ 1,
		/* bitRequired - bit */ NULL,
		/* numFormFieldID - numeric(18, 0) */ NULL,
		/* intSectionID - int */ 1,
		/* bitAllowGridColor - bit */ NULL ) 
		
		INSERT INTO	dbo.DycFormField_Mapping (
		numModuleID,
		numFieldID,
		numDomainID,
		numFormID,
		bitAllowEdit,
		bitInlineEdit,
		vcFieldName,
		vcAssociatedControlType,
		vcPropertyName,
		PopupFunctionName,
		[order],
		tintRow,
		tintColumn,
		bitInResults,
		bitDeleted,
		bitDefault,
		bitSettingField,
		bitAddField,
		bitDetailField,
		bitAllowSorting,
		bitWorkFlowField,
		bitImport,
		bitExport,
		bitAllowFiltering,
		bitRequired,
		numFormFieldID,
		intSectionID,
		bitAllowGridColor
	) VALUES 
	 (	
		/* numModuleID - numeric(18, 0) */ 4,
		/* numFieldID - numeric(18, 0) */ 511,
		/* numDomainID - numeric(18, 0) */ NULL,
		/* numFormID - numeric(18, 0) */ 85,
		/* bitAllowEdit - bit */ 1,
		/* bitInlineEdit - bit */ 1,
		/* vcFieldName - nvarchar(50) */ 'New Arrival',
		/* vcAssociatedControlType - nvarchar(50) */ 'TextBox',
		/* vcPropertyName - varchar(100) */ NULL,
		/* PopupFunctionName - varchar(100) */ NULL,
		/* order - tinyint */ 1,
		/* tintRow - tinyint */ NULL,
		/* tintColumn - tinyint */ NULL,
		/* bitInResults - bit */ 1,
		/* bitDeleted - bit */ 0,
		/* bitDefault - bit */ 0,
		/* bitSettingField - bit */ 1,
		/* bitAddField - bit */ NULL,
		/* bitDetailField - bit */ NULL,
		/* bitAllowSorting - bit */ NULL,
		/* bitWorkFlowField - bit */ NULL,
		/* bitImport - bit */ 0,
		/* bitExport - bit */ NULL,
		/* bitAllowFiltering - bit */ 1,
		/* bitRequired - bit */ NULL,
		/* numFormFieldID - numeric(18, 0) */ NULL,
		/* intSectionID - int */ 1,
		/* bitAllowGridColor - bit */ NULL ) 
		
		INSERT INTO	dbo.DycFormField_Mapping (
		numModuleID,
		numFieldID,
		numDomainID,
		numFormID,
		bitAllowEdit,
		bitInlineEdit,
		vcFieldName,
		vcAssociatedControlType,
		vcPropertyName,
		PopupFunctionName,
		[order],
		tintRow,
		tintColumn,
		bitInResults,
		bitDeleted,
		bitDefault,
		bitSettingField,
		bitAddField,
		bitDetailField,
		bitAllowSorting,
		bitWorkFlowField,
		bitImport,
		bitExport,
		bitAllowFiltering,
		bitRequired,
		numFormFieldID,
		intSectionID,
		bitAllowGridColor
	) VALUES 
	 (	
		/* numModuleID - numeric(18, 0) */ 4,
		/* numFieldID - numeric(18, 0) */ 512,
		/* numDomainID - numeric(18, 0) */ NULL,
		/* numFormID - numeric(18, 0) */ 85,
		/* bitAllowEdit - bit */ 1,
		/* bitInlineEdit - bit */ 1,
		/* vcFieldName - nvarchar(50) */ 'Oldest',
		/* vcAssociatedControlType - nvarchar(50) */ 'TextBox',
		/* vcPropertyName - varchar(100) */ NULL,
		/* PopupFunctionName - varchar(100) */ NULL,
		/* order - tinyint */ 1,
		/* tintRow - tinyint */ NULL,
		/* tintColumn - tinyint */ NULL,
		/* bitInResults - bit */ 1,
		/* bitDeleted - bit */ 0,
		/* bitDefault - bit */ 0,
		/* bitSettingField - bit */ 1,
		/* bitAddField - bit */ NULL,
		/* bitDetailField - bit */ NULL,
		/* bitAllowSorting - bit */ NULL,
		/* bitWorkFlowField - bit */ NULL,
		/* bitImport - bit */ 0,
		/* bitExport - bit */ NULL,
		/* bitAllowFiltering - bit */ 1,
		/* bitRequired - bit */ NULL,
		/* numFormFieldID - numeric(18, 0) */ NULL,
		/* intSectionID - int */ 1,
		/* bitAllowGridColor - bit */ NULL ) 
	
