'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:2.0.50727.42
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On


Partial Public Class frmOrgContactRedirect

    Protected WithEvents frmOrgContactRedirect As System.Web.UI.HtmlControls.HtmlForm
    Protected WithEvents litClientMessage As System.Web.UI.WebControls.Literal
    Protected WithEvents hdRedirectionNewWindow As System.Web.UI.HtmlControls.HtmlInputHidden
    Protected WithEvents hdRedirectionEntity As System.Web.UI.HtmlControls.HtmlInputHidden
    Protected WithEvents hdContactId As System.Web.UI.HtmlControls.HtmlInputHidden
    Protected WithEvents hdDivisionId As System.Web.UI.HtmlControls.HtmlInputHidden
End Class
