'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated. 
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On


Partial Public Class frmBudgetImpact

    '''<summary>
    '''form1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents form1 As Global.System.Web.UI.HtmlControls.HtmlForm

    '''<summary>
    '''webmenu1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents webmenu1 As Global.webmenu

    '''<summary>
    '''btnBudgetImpactSave control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnBudgetImpactSave As Global.System.Web.UI.WebControls.Button

    '''<summary>
    '''btnBudgetImpactClose control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnBudgetImpactClose As Global.System.Web.UI.WebControls.Button

    '''<summary>
    '''Table12 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Table12 As Global.System.Web.UI.HtmlControls.HtmlTable

    '''<summary>
    '''Table13 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Table13 As Global.System.Web.UI.WebControls.Table

    '''<summary>
    '''TblOperationBudget control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents TblOperationBudget As Global.System.Web.UI.HtmlControls.HtmlTable

    '''<summary>
    '''rdbOperationBudget control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents rdbOperationBudget As Global.System.Web.UI.WebControls.RadioButton

    '''<summary>
    '''ddlOperationBudget control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ddlOperationBudget As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''lblOperationBudget control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblOperationBudget As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''ddlOperationBudgetAnalyze control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ddlOperationBudgetAnalyze As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''rdbMarketingBudget control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents rdbMarketingBudget As Global.System.Web.UI.WebControls.RadioButton

    '''<summary>
    '''ddlMarketBudget control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ddlMarketBudget As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''lblMarketBudget control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblMarketBudget As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''ddlMarketBudgetAnalyze control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ddlMarketBudgetAnalyze As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''rdbProcurementBudget control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents rdbProcurementBudget As Global.System.Web.UI.WebControls.RadioButton

    '''<summary>
    '''ddlProcurementBudget control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ddlProcurementBudget As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''lblProcurementBudget control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblProcurementBudget As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''ddlProcurementBudgetAnalyze control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ddlProcurementBudgetAnalyze As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''lblTotalBalance control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblTotalBalance As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblTotalBalanceAmt control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblTotalBalanceAmt As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblTodayBalance control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblTodayBalance As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''rdlForecastType control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents rdlForecastType As Global.System.Web.UI.WebControls.RadioButtonList

    '''<summary>
    '''btnCalculate control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnCalculate As Global.System.Web.UI.WebControls.Button
End Class
