﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated. 
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On


Partial Public Class frmCustomerStatement

    '''<summary>
    '''btnClose control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnClose As Global.System.Web.UI.WebControls.Button

    '''<summary>
    '''ibtnSendEmail control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ibtnSendEmail As Global.System.Web.UI.WebControls.ImageButton

    '''<summary>
    '''lblCompanyNameAddress control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblCompanyNameAddress As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblVendorCompanyNameAddress control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblVendorCompanyNameAddress As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblBillingAddress control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblBillingAddress As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblVendorBillingAddress control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblVendorBillingAddress As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblStatementDate control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblStatementDate As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblthirtyField1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblthirtyField1 As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblSixtyField1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblSixtyField1 As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblNintyField1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblNintyField1 As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblTwentyField1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblTwentyField1 As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblthirtyField2 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblthirtyField2 As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblSixtyField2 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblSixtyField2 As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblNintyField2 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblNintyField2 As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblTwentyField2 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblTwentyField2 As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''txtConEmail control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtConEmail As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''hdnContactId control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hdnContactId As Global.System.Web.UI.WebControls.HiddenField

    '''<summary>
    '''txtBizDocTemplate control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtBizDocTemplate As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''gvARDetails control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents gvARDetails As Global.System.Web.UI.WebControls.GridView

    '''<summary>
    '''hdnHTML control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hdnHTML As Global.System.Web.UI.WebControls.HiddenField
End Class
