﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated. 
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On


Partial Public Class PaymentHistory

    '''<summary>
    '''divPaymentsHistory control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents divPaymentsHistory As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''lblPaymentTitle control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblPaymentTitle As Global.System.Web.UI.WebControls.Literal

    '''<summary>
    '''dgPaymentDetailSalesOrder control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents dgPaymentDetailSalesOrder As Global.System.Web.UI.WebControls.GridView

    '''<summary>
    '''dgPaymentDetails control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents dgPaymentDetails As Global.System.Web.UI.WebControls.DataGrid
End Class
