﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated. 
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On


Partial Public Class TransactionInfo

    '''<summary>
    '''hdnIsReconciled control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hdnIsReconciled As Global.System.Web.UI.WebControls.HiddenField

    '''<summary>
    '''hdnJournalID control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hdnJournalID As Global.System.Web.UI.WebControls.HiddenField

    '''<summary>
    '''hdnTransactionID control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hdnTransactionID As Global.System.Web.UI.WebControls.HiddenField

    '''<summary>
    '''hdnHeaderTransactionID control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hdnHeaderTransactionID As Global.System.Web.UI.WebControls.HiddenField

    '''<summary>
    '''pnlMatchedTrans control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlMatchedTrans As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''lnkbtnTransMatchDetails control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkbtnTransMatchDetails As Global.System.Web.UI.WebControls.LinkButton

    '''<summary>
    '''btnUnMatch control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnUnMatch As Global.System.Web.UI.WebControls.Button
End Class
