﻿'------------------------------------------------------------------------------
'  <auto-generated>
'      This code was generated by coded UI test builder.
'      Version: 12.0.0.0
'
'      Changes to this file may cause incorrect behavior and will be lost if
'      the code is regenerated.
'  </auto-generated>
' ------------------------------------------------------------------------------

Imports System
Imports System.CodeDom.Compiler
Imports System.Collections.Generic
Imports System.Drawing
Imports System.Text.RegularExpressions
Imports System.Windows.Input
Imports Microsoft.VisualStudio.TestTools.UITest.Extension
Imports Microsoft.VisualStudio.TestTools.UITesting
Imports Microsoft.VisualStudio.TestTools.UITesting.WinControls
Imports Microsoft.VisualStudio.TestTools.UnitTesting
Imports Keyboard = Microsoft.VisualStudio.TestTools.UITesting.Keyboard
Imports Mouse = Microsoft.VisualStudio.TestTools.UITesting.Mouse
Imports MouseButtons = System.Windows.Forms.MouseButtons

Namespace BizLoadTesting
    
    <GeneratedCode("Coded UITest Builder", "12.0.21005.1")>  _
    Partial Public Class UIMap
        
        '''<summary>
        '''Receive Payment Method
        '''</summary>
        Public Sub ReceivePayment()
            Dim uITotalBizAutomationGoDocument As WinControl = Me.UITotalBizAutomationGoWindow.UIChromeLegacyWindowWindow.UITotalBizAutomationGoDocument
            Dim uIChromeLegacyWindowDocument As WinControl = Me.UITotalBizAutomationGoWindow.UIChromeLegacyWindowWindow.UIChromeLegacyWindowDocument

            'Last mouse action was not recorded.

            'Type 'r' in 'Total BizAutomation - Google Chrome' document
            Keyboard.SendKeys(uITotalBizAutomationGoDocument, Me.ReceivePaymentParams.UITotalBizAutomationGoDocumentSendKeys, ModifierKeys.None)

            'Click 'Chrome Legacy Window' document
            Mouse.Click(uIChromeLegacyWindowDocument, New Point(149, 211))

            'Click 'Chrome Legacy Window' document
            Mouse.Click(uIChromeLegacyWindowDocument, New Point(30, 506))

            'Click 'Chrome Legacy Window' document
            Mouse.Click(uIChromeLegacyWindowDocument, New Point(33, 538))

            'Click 'Chrome Legacy Window' document
            Mouse.Click(uIChromeLegacyWindowDocument, New Point(31, 563))

            'Click 'Chrome Legacy Window' document
            Mouse.Click(uIChromeLegacyWindowDocument, New Point(889, 752))
        End Sub
        
        #Region "Properties"
        Public Overridable ReadOnly Property ReceivePaymentParams() As ReceivePaymentParams
            Get
                If (Me.mReceivePaymentParams Is Nothing) Then
                    Me.mReceivePaymentParams = New ReceivePaymentParams()
                End If
                Return Me.mReceivePaymentParams
            End Get
        End Property
        
        Public ReadOnly Property UITotalBizAutomationGoWindow() As UITotalBizAutomationGoWindow
            Get
                If (Me.mUITotalBizAutomationGoWindow Is Nothing) Then
                    Me.mUITotalBizAutomationGoWindow = New UITotalBizAutomationGoWindow()
                End If
                Return Me.mUITotalBizAutomationGoWindow
            End Get
        End Property
        #End Region
        
        #Region "Fields"
        Private mReceivePaymentParams As ReceivePaymentParams
        
        Private mUITotalBizAutomationGoWindow As UITotalBizAutomationGoWindow
        #End Region
    End Class
    
    '''<summary>
    '''Parameters to be passed into 'ReceivePayment'
    '''</summary>
    <GeneratedCode("Coded UITest Builder", "12.0.21005.1")>  _
    Public Class ReceivePaymentParams
        
        #Region "Fields"
        '''<summary>
        '''Type 'r' in 'Total BizAutomation - Google Chrome' document
        '''</summary>
        Public UITotalBizAutomationGoDocumentSendKeys As String = "r"
        #End Region
    End Class
    
    <GeneratedCode("Coded UITest Builder", "12.0.21005.1")>  _
    Public Class UITotalBizAutomationGoWindow
        Inherits WinWindow
        
        Public Sub New()
            MyBase.New
            Me.SearchProperties(WinWindow.PropertyNames.Name) = "Total BizAutomation - Google Chrome"
            Me.SearchProperties(WinWindow.PropertyNames.ClassName) = "Chrome_WidgetWin_1"
            Me.WindowTitles.Add("Total BizAutomation - Google Chrome")
        End Sub
        
        #Region "Properties"
        Public ReadOnly Property UIChromeLegacyWindowWindow() As UIChromeLegacyWindowWindow
            Get
                If (Me.mUIChromeLegacyWindowWindow Is Nothing) Then
                    Me.mUIChromeLegacyWindowWindow = New UIChromeLegacyWindowWindow(Me)
                End If
                Return Me.mUIChromeLegacyWindowWindow
            End Get
        End Property
        #End Region
        
        #Region "Fields"
        Private mUIChromeLegacyWindowWindow As UIChromeLegacyWindowWindow
        #End Region
    End Class
    
    <GeneratedCode("Coded UITest Builder", "12.0.21005.1")>  _
    Public Class UIChromeLegacyWindowWindow
        Inherits WinWindow
        
        Public Sub New(ByVal searchLimitContainer As UITestControl)
            MyBase.New(searchLimitContainer)
            Me.SearchProperties(WinWindow.PropertyNames.ControlId) = "221785624"
            Me.WindowTitles.Add("Total BizAutomation - Google Chrome")
        End Sub
        
        #Region "Properties"
        Public ReadOnly Property UITotalBizAutomationGoDocument() As WinControl
            Get
                If (Me.mUITotalBizAutomationGoDocument Is Nothing) Then
                    Me.mUITotalBizAutomationGoDocument = New WinControl(Me)
                    Me.mUITotalBizAutomationGoDocument.SearchProperties(UITestControl.PropertyNames.ControlType) = "Document"
                    Me.mUITotalBizAutomationGoDocument.WindowTitles.Add("Total BizAutomation - Google Chrome")
                End If
                Return Me.mUITotalBizAutomationGoDocument
            End Get
        End Property
        
        Public ReadOnly Property UIChromeLegacyWindowDocument() As WinControl
            Get
                If (Me.mUIChromeLegacyWindowDocument Is Nothing) Then
                    Me.mUIChromeLegacyWindowDocument = New WinControl(Me)
                    Me.mUIChromeLegacyWindowDocument.SearchProperties(UITestControl.PropertyNames.ControlType) = "Document"
                    Me.mUIChromeLegacyWindowDocument.WindowTitles.Add("Total BizAutomation - Google Chrome")
                End If
                Return Me.mUIChromeLegacyWindowDocument
            End Get
        End Property
        #End Region
        
        #Region "Fields"
        Private mUITotalBizAutomationGoDocument As WinControl
        
        Private mUIChromeLegacyWindowDocument As WinControl
        #End Region
    End Class
End Namespace
