﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MarketplaceService.Google_Communicator {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Product", Namespace="http://schemas.datacontract.org/2004/07/Google_Communicator")]
    [System.SerializableAttribute()]
    public partial class Product : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string AvailabilityField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string BizItemCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DescriptionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string GoogleProductCategoryField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string HeightField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string LengthField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string LengthUOMField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ManufacturerField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ModelNumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PriceField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ProductIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ProductImageURLField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ProductTypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ProductURLField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string QuantityField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ShippingHeightField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ShippingLengthField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ShippingWeightField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ShippingWidthField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string StandardShippingChargeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string StandardTaxChargeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TargetCountryField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TitleField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string UPCField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string WeightField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string WeightUOMField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string WidthField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Availability {
            get {
                return this.AvailabilityField;
            }
            set {
                if ((object.ReferenceEquals(this.AvailabilityField, value) != true)) {
                    this.AvailabilityField = value;
                    this.RaisePropertyChanged("Availability");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string BizItemCode {
            get {
                return this.BizItemCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.BizItemCodeField, value) != true)) {
                    this.BizItemCodeField = value;
                    this.RaisePropertyChanged("BizItemCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Description {
            get {
                return this.DescriptionField;
            }
            set {
                if ((object.ReferenceEquals(this.DescriptionField, value) != true)) {
                    this.DescriptionField = value;
                    this.RaisePropertyChanged("Description");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string GoogleProductCategory {
            get {
                return this.GoogleProductCategoryField;
            }
            set {
                if ((object.ReferenceEquals(this.GoogleProductCategoryField, value) != true)) {
                    this.GoogleProductCategoryField = value;
                    this.RaisePropertyChanged("GoogleProductCategory");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Height {
            get {
                return this.HeightField;
            }
            set {
                if ((object.ReferenceEquals(this.HeightField, value) != true)) {
                    this.HeightField = value;
                    this.RaisePropertyChanged("Height");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Length {
            get {
                return this.LengthField;
            }
            set {
                if ((object.ReferenceEquals(this.LengthField, value) != true)) {
                    this.LengthField = value;
                    this.RaisePropertyChanged("Length");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string LengthUOM {
            get {
                return this.LengthUOMField;
            }
            set {
                if ((object.ReferenceEquals(this.LengthUOMField, value) != true)) {
                    this.LengthUOMField = value;
                    this.RaisePropertyChanged("LengthUOM");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Manufacturer {
            get {
                return this.ManufacturerField;
            }
            set {
                if ((object.ReferenceEquals(this.ManufacturerField, value) != true)) {
                    this.ManufacturerField = value;
                    this.RaisePropertyChanged("Manufacturer");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ModelNumber {
            get {
                return this.ModelNumberField;
            }
            set {
                if ((object.ReferenceEquals(this.ModelNumberField, value) != true)) {
                    this.ModelNumberField = value;
                    this.RaisePropertyChanged("ModelNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Price {
            get {
                return this.PriceField;
            }
            set {
                if ((object.ReferenceEquals(this.PriceField, value) != true)) {
                    this.PriceField = value;
                    this.RaisePropertyChanged("Price");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ProductId {
            get {
                return this.ProductIdField;
            }
            set {
                if ((object.ReferenceEquals(this.ProductIdField, value) != true)) {
                    this.ProductIdField = value;
                    this.RaisePropertyChanged("ProductId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ProductImageURL {
            get {
                return this.ProductImageURLField;
            }
            set {
                if ((object.ReferenceEquals(this.ProductImageURLField, value) != true)) {
                    this.ProductImageURLField = value;
                    this.RaisePropertyChanged("ProductImageURL");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ProductType {
            get {
                return this.ProductTypeField;
            }
            set {
                if ((object.ReferenceEquals(this.ProductTypeField, value) != true)) {
                    this.ProductTypeField = value;
                    this.RaisePropertyChanged("ProductType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ProductURL {
            get {
                return this.ProductURLField;
            }
            set {
                if ((object.ReferenceEquals(this.ProductURLField, value) != true)) {
                    this.ProductURLField = value;
                    this.RaisePropertyChanged("ProductURL");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Quantity {
            get {
                return this.QuantityField;
            }
            set {
                if ((object.ReferenceEquals(this.QuantityField, value) != true)) {
                    this.QuantityField = value;
                    this.RaisePropertyChanged("Quantity");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ShippingHeight {
            get {
                return this.ShippingHeightField;
            }
            set {
                if ((object.ReferenceEquals(this.ShippingHeightField, value) != true)) {
                    this.ShippingHeightField = value;
                    this.RaisePropertyChanged("ShippingHeight");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ShippingLength {
            get {
                return this.ShippingLengthField;
            }
            set {
                if ((object.ReferenceEquals(this.ShippingLengthField, value) != true)) {
                    this.ShippingLengthField = value;
                    this.RaisePropertyChanged("ShippingLength");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ShippingWeight {
            get {
                return this.ShippingWeightField;
            }
            set {
                if ((object.ReferenceEquals(this.ShippingWeightField, value) != true)) {
                    this.ShippingWeightField = value;
                    this.RaisePropertyChanged("ShippingWeight");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ShippingWidth {
            get {
                return this.ShippingWidthField;
            }
            set {
                if ((object.ReferenceEquals(this.ShippingWidthField, value) != true)) {
                    this.ShippingWidthField = value;
                    this.RaisePropertyChanged("ShippingWidth");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string StandardShippingCharge {
            get {
                return this.StandardShippingChargeField;
            }
            set {
                if ((object.ReferenceEquals(this.StandardShippingChargeField, value) != true)) {
                    this.StandardShippingChargeField = value;
                    this.RaisePropertyChanged("StandardShippingCharge");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string StandardTaxCharge {
            get {
                return this.StandardTaxChargeField;
            }
            set {
                if ((object.ReferenceEquals(this.StandardTaxChargeField, value) != true)) {
                    this.StandardTaxChargeField = value;
                    this.RaisePropertyChanged("StandardTaxCharge");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string TargetCountry {
            get {
                return this.TargetCountryField;
            }
            set {
                if ((object.ReferenceEquals(this.TargetCountryField, value) != true)) {
                    this.TargetCountryField = value;
                    this.RaisePropertyChanged("TargetCountry");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Title {
            get {
                return this.TitleField;
            }
            set {
                if ((object.ReferenceEquals(this.TitleField, value) != true)) {
                    this.TitleField = value;
                    this.RaisePropertyChanged("Title");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string UPC {
            get {
                return this.UPCField;
            }
            set {
                if ((object.ReferenceEquals(this.UPCField, value) != true)) {
                    this.UPCField = value;
                    this.RaisePropertyChanged("UPC");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Weight {
            get {
                return this.WeightField;
            }
            set {
                if ((object.ReferenceEquals(this.WeightField, value) != true)) {
                    this.WeightField = value;
                    this.RaisePropertyChanged("Weight");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string WeightUOM {
            get {
                return this.WeightUOMField;
            }
            set {
                if ((object.ReferenceEquals(this.WeightUOMField, value) != true)) {
                    this.WeightUOMField = value;
                    this.RaisePropertyChanged("WeightUOM");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Width {
            get {
                return this.WidthField;
            }
            set {
                if ((object.ReferenceEquals(this.WidthField, value) != true)) {
                    this.WidthField = value;
                    this.RaisePropertyChanged("Width");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="error", Namespace="http://schemas.datacontract.org/2004/07/Google_Communicator")]
    [System.SerializableAttribute()]
    public partial class error : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string msgField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string requestField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string msg {
            get {
                return this.msgField;
            }
            set {
                if ((object.ReferenceEquals(this.msgField, value) != true)) {
                    this.msgField = value;
                    this.RaisePropertyChanged("msg");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string request {
            get {
                return this.requestField;
            }
            set {
                if ((object.ReferenceEquals(this.requestField, value) != true)) {
                    this.requestField = value;
                    this.RaisePropertyChanged("request");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="Google_Communicator.IGoogleCommunicator")]
    public interface IGoogleCommunicator {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IGoogleCommunicator/AddNewProduct", ReplyAction="http://tempuri.org/IGoogleCommunicator/AddNewProductResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(MarketplaceService.Google_Communicator.error), Action="http://tempuri.org/IGoogleCommunicator/AddNewProducterrorFault", Name="error", Namespace="http://schemas.datacontract.org/2004/07/Google_Communicator")]
        void AddNewProduct(string AccountId, string Email, string Password, MarketplaceService.Google_Communicator.Product objProduct);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IGoogleCommunicator/NewProductBatchProcessing", ReplyAction="http://tempuri.org/IGoogleCommunicator/NewProductBatchProcessingResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(MarketplaceService.Google_Communicator.error), Action="http://tempuri.org/IGoogleCommunicator/NewProductBatchProcessingerrorFault", Name="error", Namespace="http://schemas.datacontract.org/2004/07/Google_Communicator")]
        void NewProductBatchProcessing(string AccountId, string Email, string Password, MarketplaceService.Google_Communicator.Product[] lstProducts);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IGoogleCommunicator/UpdateInventoryBatchProcessing", ReplyAction="http://tempuri.org/IGoogleCommunicator/UpdateInventoryBatchProcessingResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(MarketplaceService.Google_Communicator.error), Action="http://tempuri.org/IGoogleCommunicator/UpdateInventoryBatchProcessingerrorFault", Name="error", Namespace="http://schemas.datacontract.org/2004/07/Google_Communicator")]
        void UpdateInventoryBatchProcessing(string AccountId, string Email, string Password, MarketplaceService.Google_Communicator.Product[] lstProducts);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IGoogleCommunicator/UpdateInventory", ReplyAction="http://tempuri.org/IGoogleCommunicator/UpdateInventoryResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(MarketplaceService.Google_Communicator.error), Action="http://tempuri.org/IGoogleCommunicator/UpdateInventoryerrorFault", Name="error", Namespace="http://schemas.datacontract.org/2004/07/Google_Communicator")]
        void UpdateInventory(string AccountId, string Email, string Password, MarketplaceService.Google_Communicator.Product objProduct);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IGoogleCommunicator/UpdateTrackingNo", ReplyAction="http://tempuri.org/IGoogleCommunicator/UpdateTrackingNoResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(MarketplaceService.Google_Communicator.error), Action="http://tempuri.org/IGoogleCommunicator/UpdateTrackingNoerrorFault", Name="error", Namespace="http://schemas.datacontract.org/2004/07/Google_Communicator")]
        void UpdateTrackingNo(string MerchantId, string MerchantKey, string Environment, string GoogleOrderNo, string Carrier, string TrackingNo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IGoogleCommunicator/RequestMerchantToken", ReplyAction="http://tempuri.org/IGoogleCommunicator/RequestMerchantTokenResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(MarketplaceService.Google_Communicator.error), Action="http://tempuri.org/IGoogleCommunicator/RequestMerchantTokenerrorFault", Name="error", Namespace="http://schemas.datacontract.org/2004/07/Google_Communicator")]
        string RequestMerchantToken(string MerchantId, string MerchantKey, string Environment);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IGoogleCommunicator/GetOrderNotifications", ReplyAction="http://tempuri.org/IGoogleCommunicator/GetOrderNotificationsResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(MarketplaceService.Google_Communicator.error), Action="http://tempuri.org/IGoogleCommunicator/GetOrderNotificationserrorFault", Name="error", Namespace="http://schemas.datacontract.org/2004/07/Google_Communicator")]
        System.IO.MemoryStream GetOrderNotifications(string MerchantId, string MerchantKey, string Environment, string MerchantToken);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IGoogleCommunicator/AddTrackingNo", ReplyAction="http://tempuri.org/IGoogleCommunicator/AddTrackingNoResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(MarketplaceService.Google_Communicator.error), Action="http://tempuri.org/IGoogleCommunicator/AddTrackingNoerrorFault", Name="error", Namespace="http://schemas.datacontract.org/2004/07/Google_Communicator")]
        void AddTrackingNo(string MerchantId, string MerchantKey, string Environment, string GoogleOrderNo, string Carrier, string TrackingNo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IGoogleCommunicator/GetProductListings", ReplyAction="http://tempuri.org/IGoogleCommunicator/GetProductListingsResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(MarketplaceService.Google_Communicator.error), Action="http://tempuri.org/IGoogleCommunicator/GetProductListingserrorFault", Name="error", Namespace="http://schemas.datacontract.org/2004/07/Google_Communicator")]
        MarketplaceService.Google_Communicator.Product[] GetProductListings(string AccountId, string Email, string Password);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IGoogleCommunicator/GetProductById", ReplyAction="http://tempuri.org/IGoogleCommunicator/GetProductByIdResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(MarketplaceService.Google_Communicator.error), Action="http://tempuri.org/IGoogleCommunicator/GetProductByIderrorFault", Name="error", Namespace="http://schemas.datacontract.org/2004/07/Google_Communicator")]
        MarketplaceService.Google_Communicator.Product GetProductById(string AccountId, string Email, string Password, string TargetCountry, string ProductId);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IGoogleCommunicatorChannel : MarketplaceService.Google_Communicator.IGoogleCommunicator, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class GoogleCommunicatorClient : System.ServiceModel.ClientBase<MarketplaceService.Google_Communicator.IGoogleCommunicator>, MarketplaceService.Google_Communicator.IGoogleCommunicator {
        
        public GoogleCommunicatorClient() {
        }
        
        public GoogleCommunicatorClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public GoogleCommunicatorClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public GoogleCommunicatorClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public GoogleCommunicatorClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public void AddNewProduct(string AccountId, string Email, string Password, MarketplaceService.Google_Communicator.Product objProduct) {
            base.Channel.AddNewProduct(AccountId, Email, Password, objProduct);
        }
        
        public void NewProductBatchProcessing(string AccountId, string Email, string Password, MarketplaceService.Google_Communicator.Product[] lstProducts) {
            base.Channel.NewProductBatchProcessing(AccountId, Email, Password, lstProducts);
        }
        
        public void UpdateInventoryBatchProcessing(string AccountId, string Email, string Password, MarketplaceService.Google_Communicator.Product[] lstProducts) {
            base.Channel.UpdateInventoryBatchProcessing(AccountId, Email, Password, lstProducts);
        }
        
        public void UpdateInventory(string AccountId, string Email, string Password, MarketplaceService.Google_Communicator.Product objProduct) {
            base.Channel.UpdateInventory(AccountId, Email, Password, objProduct);
        }
        
        public void UpdateTrackingNo(string MerchantId, string MerchantKey, string Environment, string GoogleOrderNo, string Carrier, string TrackingNo) {
            base.Channel.UpdateTrackingNo(MerchantId, MerchantKey, Environment, GoogleOrderNo, Carrier, TrackingNo);
        }
        
        public string RequestMerchantToken(string MerchantId, string MerchantKey, string Environment) {
            return base.Channel.RequestMerchantToken(MerchantId, MerchantKey, Environment);
        }
        
        public System.IO.MemoryStream GetOrderNotifications(string MerchantId, string MerchantKey, string Environment, string MerchantToken) {
            return base.Channel.GetOrderNotifications(MerchantId, MerchantKey, Environment, MerchantToken);
        }
        
        public void AddTrackingNo(string MerchantId, string MerchantKey, string Environment, string GoogleOrderNo, string Carrier, string TrackingNo) {
            base.Channel.AddTrackingNo(MerchantId, MerchantKey, Environment, GoogleOrderNo, Carrier, TrackingNo);
        }
        
        public MarketplaceService.Google_Communicator.Product[] GetProductListings(string AccountId, string Email, string Password) {
            return base.Channel.GetProductListings(AccountId, Email, Password);
        }
        
        public MarketplaceService.Google_Communicator.Product GetProductById(string AccountId, string Email, string Password, string TargetCountry, string ProductId) {
            return base.Channel.GetProductById(AccountId, Email, Password, TargetCountry, ProductId);
        }
    }
}
